<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrVideo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_video_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrVideo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_video_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrVideo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: This file will be updated to be compiled with the AVRLib. Now</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               it uses a library with the functions (the avrVideo.cpp is empty).</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* --------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * History :</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Rev      Date     Who      Changes</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * 2.6.8 2004-07-20  PRL      Rewrite for ARToolKit 2.68.2</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifndef AR_VIDEO_H</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define AR_VIDEO_H</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// AR/config.h</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// AR/ar.h</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Public types and defines.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#  include &lt;video/videoWin32DirectShow.h&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#  ifdef LIBARVIDEO_EXPORTS</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#    define AR_DLL_API __declspec(dllexport)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#  else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#    ifdef _DLL</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#      define AR_DLL_API __declspec(dllimport)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#    else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#      define AR_DLL_API extern</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#    endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">   84</a></span>&#160;<span class="preprocessor">#  define AR_DLL_API</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __linux</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//#  ifdef AR_INPUT_V4L</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#    include &lt;video/videoLinuxV4L2.h&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//#  endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#  ifdef  AR_INPUT_DV</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#    include &lt;video/videoLinuxDV.h&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#  ifdef  AR_INPUT_1394CAM</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#    include &lt;video/videoLinux1394Cam.h&gt;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#  ifdef  AR_INPUT_GSTREAMER</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#    include &lt;video/videoGStreamer.h&gt;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#ifdef __sgi</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#  include &lt;video/videoSGI.h&gt;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#  include &lt;video/videoMacOSX.h&gt;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Public functions.</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#a0e9d9ba5508b3f0ee5b542f47d7306e5">arVideoDispOption</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#a71c85a73046c9ebb3f733ea36ca521c2">arVideoOpen</a>(<span class="keywordtype">char</span> *config);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#a635906a4da8d95ef6813d89190211da0">arVideoClose</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#a488a6c18e106ef1543a1d2a0e17de91a">arVideoCapStart</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#ac76f6bf870224d71783c07e9c0c425a9">arVideoCapStop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#a2046b769eb5c401dcb21c210207752bb">arVideoCapNext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            <a class="code" href="avr_video_8h.html#ae998292f3bf2e5cc8440e084f9d63e81">arVideoInqSize</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a>*       <a class="code" href="avr_video_8h.html#a85908767d56fd5e7918254a931a7358d">arVideoGetImage</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">// Functions added for Studierstube/OpenTracker.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#  ifndef __MEMORY_BUFFER_HANDLE__</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#  define __MEMORY_BUFFER_HANDLE__</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#  define DEFAULT_NUMBER_OF_ALLOCATOR_BUFFERS 3</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keyword">typedef</span> <span class="keyword">struct </span>_MemoryBufferHandle</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  n; <span class="comment">// sample number</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      __int64 t;        <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   } MemoryBufferHandle;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#  endif // __MEMORY_BUFFER_HANDLE__</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            ar2VideoInqFreq(AR2VideoParamT *vid, <span class="keywordtype">float</span> *fps);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            ar2VideoInqFlipping(AR2VideoParamT *vid, <span class="keywordtype">int</span> *flipH, <span class="keywordtype">int</span> *flipV);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   <a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ar2VideoLockBuffer(AR2VideoParamT *vid, MemoryBufferHandle *pHandle);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;   <a class="code" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a>  <span class="keywordtype">int</span>            ar2VideoUnlockBuffer(AR2VideoParamT *vid, MemoryBufferHandle Handle);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#ifdef  __cplusplus</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif // AR_VIDEO_H</span></div>
<div class="ttc" id="avr_video_8h_html_adf389af59588886ab4fad5c4c5c447cd"><div class="ttname"><a href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a></div><div class="ttdeci">#define AR_DLL_API</div><div class="ttdef"><b>Definition:</b> avrVideo.h:84</div></div>
<div class="ttc" id="avr_video_8h_html_a635906a4da8d95ef6813d89190211da0"><div class="ttname"><a href="avr_video_8h.html#a635906a4da8d95ef6813d89190211da0">arVideoClose</a></div><div class="ttdeci">AR_DLL_API int arVideoClose(void)</div><div class="ttdoc">close the video source. After your application has finished using a video stream, this function must ...</div></div>
<div class="ttc" id="avr_video_8h_html_a0e9d9ba5508b3f0ee5b542f47d7306e5"><div class="ttname"><a href="avr_video_8h.html#a0e9d9ba5508b3f0ee5b542f47d7306e5">arVideoDispOption</a></div><div class="ttdeci">AR_DLL_API int arVideoDispOption(void)</div><div class="ttdoc">display the video option. </div></div>
<div class="ttc" id="avr_video_8h_html_ac76f6bf870224d71783c07e9c0c425a9"><div class="ttname"><a href="avr_video_8h.html#ac76f6bf870224d71783c07e9c0c425a9">arVideoCapStop</a></div><div class="ttdeci">AR_DLL_API int arVideoCapStop(void)</div><div class="ttdoc">stop the capture of video. </div></div>
<div class="ttc" id="avr_video_8h_html_a85908767d56fd5e7918254a931a7358d"><div class="ttname"><a href="avr_video_8h.html#a85908767d56fd5e7918254a931a7358d">arVideoGetImage</a></div><div class="ttdeci">AR_DLL_API ARUint8 * arVideoGetImage(void)</div><div class="ttdoc">get the video image. </div></div>
<div class="ttc" id="avr_video_8h_html_a2046b769eb5c401dcb21c210207752bb"><div class="ttname"><a href="avr_video_8h.html#a2046b769eb5c401dcb21c210207752bb">arVideoCapNext</a></div><div class="ttdeci">AR_DLL_API int arVideoCapNext(void)</div><div class="ttdoc">call for the next grabbed video frame. </div></div>
<div class="ttc" id="avr_video_8h_html_a488a6c18e106ef1543a1d2a0e17de91a"><div class="ttname"><a href="avr_video_8h.html#a488a6c18e106ef1543a1d2a0e17de91a">arVideoCapStart</a></div><div class="ttdeci">AR_DLL_API int arVideoCapStart(void)</div><div class="ttdoc">start the capture of video. </div></div>
<div class="ttc" id="avr_video_8h_html_a71c85a73046c9ebb3f733ea36ca521c2"><div class="ttname"><a href="avr_video_8h.html#a71c85a73046c9ebb3f733ea36ca521c2">arVideoOpen</a></div><div class="ttdeci">AR_DLL_API int arVideoOpen(char *config)</div><div class="ttdoc">open a video source. </div></div>
<div class="ttc" id="avr_util_8h_html_a02e9800188e0181b7fa171eda70b784b"><div class="ttname"><a href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a></div><div class="ttdeci">unsigned char ARUint8</div><div class="ttdef"><b>Definition:</b> avrUtil.h:216</div></div>
<div class="ttc" id="avr_video_8h_html_ae998292f3bf2e5cc8440e084f9d63e81"><div class="ttname"><a href="avr_video_8h.html#ae998292f3bf2e5cc8440e084f9d63e81">arVideoInqSize</a></div><div class="ttdeci">AR_DLL_API int arVideoInqSize(int *x, int *y)</div><div class="ttdoc">get the video image size, in pixels. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_video_8h.html">avrVideo.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
