<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrGraphics.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_graphics_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">avrGraphics.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="avr_parameters_8h_source.html">avrParameters.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="avr_util_8h_source.html">avrUtil.h</a>&gt;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for avrGraphics.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="avr_graphics_8h__incl.png" border="0" usemap="#avr_graphics_8h" alt=""/></div>
<map name="avr_graphics_8h" id="avr_graphics_8h">
<area shape="rect" id="node2" href="avr_parameters_8h.html" title="avrParameters.h" alt="" coords="5,80,121,107"/><area shape="rect" id="node3" href="avr_util_8h.html" title="avrUtil.h" alt="" coords="145,80,213,107"/></map>
</div>
</div>
<p><a href="avr_graphics_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07b1fb9faa954efc65f5d2b8f6f637e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a07b1fb9faa954efc65f5d2b8f6f637e6">argInit</a> (ARParam *cparam, double zoom, int fullFlag, int xwin, int ywin, int hmd_flag)</td></tr>
<tr class="memdesc:a07b1fb9faa954efc65f5d2b8f6f637e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the gsub library.  <a href="#a07b1fb9faa954efc65f5d2b8f6f637e6">More...</a><br /></td></tr>
<tr class="separator:a07b1fb9faa954efc65f5d2b8f6f637e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86f94a986d35343f265e29c90c74d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#ac86f94a986d35343f265e29c90c74d1c">argCleanup</a> (void)</td></tr>
<tr class="memdesc:ac86f94a986d35343f265e29c90c74d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the gsub library.  <a href="#ac86f94a986d35343f265e29c90c74d1c">More...</a><br /></td></tr>
<tr class="separator:ac86f94a986d35343f265e29c90c74d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef8e50a5259c7f0656e59a7d95902f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a2ef8e50a5259c7f0656e59a7d95902f7">argSwapBuffers</a> (void)</td></tr>
<tr class="memdesc:a2ef8e50a5259c7f0656e59a7d95902f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap the rendering buffer.  <a href="#a2ef8e50a5259c7f0656e59a7d95902f7">More...</a><br /></td></tr>
<tr class="separator:a2ef8e50a5259c7f0656e59a7d95902f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b7707fe234f852d5396af710c57ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a775b7707fe234f852d5396af710c57ee">argDrawMode2D</a> (void)</td></tr>
<tr class="memdesc:a775b7707fe234f852d5396af710c57ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering context for 2D rendering mode.  <a href="#a775b7707fe234f852d5396af710c57ee">More...</a><br /></td></tr>
<tr class="separator:a775b7707fe234f852d5396af710c57ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf370af36027578a5bddb5213f8e74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#afaf370af36027578a5bddb5213f8e74a">argDraw2dLeft</a> (void)</td></tr>
<tr class="memdesc:afaf370af36027578a5bddb5213f8e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering view to left eye (in 2D space)  <a href="#afaf370af36027578a5bddb5213f8e74a">More...</a><br /></td></tr>
<tr class="separator:afaf370af36027578a5bddb5213f8e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8405075318361e5bce30743f4105833e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a8405075318361e5bce30743f4105833e">argDraw2dRight</a> (void)</td></tr>
<tr class="memdesc:a8405075318361e5bce30743f4105833e"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering view to right eye (in 2D space)  <a href="#a8405075318361e5bce30743f4105833e">More...</a><br /></td></tr>
<tr class="separator:a8405075318361e5bce30743f4105833e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebfa81543ec199ecfc5a2eff531e96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#afebfa81543ec199ecfc5a2eff531e96c">argDrawMode3D</a> (void)</td></tr>
<tr class="memdesc:afebfa81543ec199ecfc5a2eff531e96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering context for 3D rendering mode.  <a href="#afebfa81543ec199ecfc5a2eff531e96c">More...</a><br /></td></tr>
<tr class="separator:afebfa81543ec199ecfc5a2eff531e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba72651d7cf51496c9d32526d98274a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#aba72651d7cf51496c9d32526d98274a1">argDraw3dLeft</a> (void)</td></tr>
<tr class="memdesc:aba72651d7cf51496c9d32526d98274a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering view to left eye (in 3D space)  <a href="#aba72651d7cf51496c9d32526d98274a1">More...</a><br /></td></tr>
<tr class="separator:aba72651d7cf51496c9d32526d98274a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717841e9678bd2d1004a93c85ec25342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a717841e9678bd2d1004a93c85ec25342">argDraw3dRight</a> (void)</td></tr>
<tr class="memdesc:a717841e9678bd2d1004a93c85ec25342"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering view to right eye (in 3D space)  <a href="#a717841e9678bd2d1004a93c85ec25342">More...</a><br /></td></tr>
<tr class="separator:a717841e9678bd2d1004a93c85ec25342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4aa8ea3737eaaf7730a5eeb2935c41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a5d4aa8ea3737eaaf7730a5eeb2935c41">argDraw3dCamera</a> (int xwin, int ywin)</td></tr>
<tr class="memdesc:a5d4aa8ea3737eaaf7730a5eeb2935c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">switch the rendering view for 3D rendering mode.  <a href="#a5d4aa8ea3737eaaf7730a5eeb2935c41">More...</a><br /></td></tr>
<tr class="separator:a5d4aa8ea3737eaaf7730a5eeb2935c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e495f8b1b82f0554e42310e012d3cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a6e495f8b1b82f0554e42310e012d3cf2">argReshapeCallback</a> (int width, int height)</td></tr>
<tr class="memdesc:a6e495f8b1b82f0554e42310e012d3cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">default glut reshape callback, called when window is resized  <a href="#a6e495f8b1b82f0554e42310e012d3cf2">More...</a><br /></td></tr>
<tr class="separator:a6e495f8b1b82f0554e42310e012d3cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47b7355753cee5f727f8ad2f688a824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#ac47b7355753cee5f727f8ad2f688a824">argConvGlpara</a> (double para[3][4], double gl_para[16])</td></tr>
<tr class="memdesc:ac47b7355753cee5f727f8ad2f688a824"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform ARToolKit matrix format to an openGL matrix format.  <a href="#ac47b7355753cee5f727f8ad2f688a824">More...</a><br /></td></tr>
<tr class="separator:ac47b7355753cee5f727f8ad2f688a824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc07c69a893121b18fcf6b2dfdb590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a30cc07c69a893121b18fcf6b2dfdb590">argConvGLcpara</a> (ARParam *param, double gnear, double gfar, double m[16])</td></tr>
<tr class="memdesc:a30cc07c69a893121b18fcf6b2dfdb590"><td class="mdescLeft">&#160;</td><td class="mdescRight">transform ARToolKit intrinsic camera parameters matrix format to an openGL matrix format.  <a href="#a30cc07c69a893121b18fcf6b2dfdb590">More...</a><br /></td></tr>
<tr class="separator:a30cc07c69a893121b18fcf6b2dfdb590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4016cfc4b79474b455dbba5afef56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#aba4016cfc4b79474b455dbba5afef56c">argDispImage</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, int xwin, int ywin)</td></tr>
<tr class="memdesc:aba4016cfc4b79474b455dbba5afef56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the video image.  <a href="#aba4016cfc4b79474b455dbba5afef56c">More...</a><br /></td></tr>
<tr class="separator:aba4016cfc4b79474b455dbba5afef56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42da6d273571bbd437f957fd034a3667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a42da6d273571bbd437f957fd034a3667">argDispHalfImage</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, int xwin, int ywin)</td></tr>
<tr class="memdesc:a42da6d273571bbd437f957fd034a3667"><td class="mdescLeft">&#160;</td><td class="mdescRight">display half of the video image.  <a href="#a42da6d273571bbd437f957fd034a3667">More...</a><br /></td></tr>
<tr class="separator:a42da6d273571bbd437f957fd034a3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080aba5b0fe8fbd17860054219748886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a080aba5b0fe8fbd17860054219748886">argDrawSquare</a> (double vertex[4][2], int xwin, int ywin)</td></tr>
<tr class="memdesc:a080aba5b0fe8fbd17860054219748886"><td class="mdescLeft">&#160;</td><td class="mdescRight">draw a 2D square.  <a href="#a080aba5b0fe8fbd17860054219748886">More...</a><br /></td></tr>
<tr class="separator:a080aba5b0fe8fbd17860054219748886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60316a9ecea4aafb8412fd4e649e9bd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a60316a9ecea4aafb8412fd4e649e9bd2">argLineSeg</a> (double x1, double y1, double x2, double y2, int xwin, int ywin)</td></tr>
<tr class="memdesc:a60316a9ecea4aafb8412fd4e649e9bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line.  <a href="#a60316a9ecea4aafb8412fd4e649e9bd2">More...</a><br /></td></tr>
<tr class="separator:a60316a9ecea4aafb8412fd4e649e9bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3cadab8c284c30c74a09c86a5d650e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#adb3cadab8c284c30c74a09c86a5d650e">argGetWindowWidth</a> ()</td></tr>
<tr class="memdesc:adb3cadab8c284c30c74a09c86a5d650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the horizontal size of the window  <a href="#adb3cadab8c284c30c74a09c86a5d650e">More...</a><br /></td></tr>
<tr class="separator:adb3cadab8c284c30c74a09c86a5d650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f268353fc46d1126b97f29fa1750d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a1f268353fc46d1126b97f29fa1750d23">argGetWindowHeight</a> ()</td></tr>
<tr class="memdesc:a1f268353fc46d1126b97f29fa1750d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the vertical size of the window  <a href="#a1f268353fc46d1126b97f29fa1750d23">More...</a><br /></td></tr>
<tr class="separator:a1f268353fc46d1126b97f29fa1750d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c303bdfbbf9a3f56f65ef3949b45f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a291c303bdfbbf9a3f56f65ef3949b45f">argGetImageWidth</a> ()</td></tr>
<tr class="memdesc:a291c303bdfbbf9a3f56f65ef3949b45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the horizontal size of the video image  <a href="#a291c303bdfbbf9a3f56f65ef3949b45f">More...</a><br /></td></tr>
<tr class="separator:a291c303bdfbbf9a3f56f65ef3949b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669ce5aafb8b0d038719bfd1507e97f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a3669ce5aafb8b0d038719bfd1507e97f">argGetImageHeight</a> ()</td></tr>
<tr class="memdesc:a3669ce5aafb8b0d038719bfd1507e97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the vertical size of the video image  <a href="#a3669ce5aafb8b0d038719bfd1507e97f">More...</a><br /></td></tr>
<tr class="separator:a3669ce5aafb8b0d038719bfd1507e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1b206d71472c250c4897dc15282046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a8b1b206d71472c250c4897dc15282046">argSetWindowName</a> (const char *name)</td></tr>
<tr class="memdesc:a8b1b206d71472c250c4897dc15282046"><td class="mdescLeft">&#160;</td><td class="mdescRight">it defines a name of the glut window  <a href="#a8b1b206d71472c250c4897dc15282046">More...</a><br /></td></tr>
<tr class="separator:a8b1b206d71472c250c4897dc15282046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab99b6f68f69ee43f4d0abdae66222fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#aab99b6f68f69ee43f4d0abdae66222fe">argDrawMode</a></td></tr>
<tr class="memdesc:aab99b6f68f69ee43f4d0abdae66222fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the draw configuration mode.  <a href="#aab99b6f68f69ee43f4d0abdae66222fe">More...</a><br /></td></tr>
<tr class="separator:aab99b6f68f69ee43f4d0abdae66222fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21740edb5e673518101442e9428c0cff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_graphics_8h.html#a21740edb5e673518101442e9428c0cff">argTexmapMode</a></td></tr>
<tr class="memdesc:a21740edb5e673518101442e9428c0cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the texture map configuration mode.  <a href="#a21740edb5e673518101442e9428c0cff">More...</a><br /></td></tr>
<tr class="separator:a21740edb5e673518101442e9428c0cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac86f94a986d35343f265e29c90c74d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argCleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the gsub library. </p>
<p>This function clean the rendering context (GLUT and openGL). Call in the exit of your program. </p><dl class="section remark"><dt>Remarks</dt><dd>BE CAREFUL, THIS FUNCTION DOESN'T RESET PERSPECTIVE MATRIX AND CURRENT GL STATE TO DEFAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a30cc07c69a893121b18fcf6b2dfdb590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argConvGLcpara </td>
          <td>(</td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gnear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gfar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform ARToolKit intrinsic camera parameters matrix format to an openGL matrix format. </p>
<p>this function must just convert 3x4 matrix to classical perspective openGL matrix. But in the code, you used arParamDecompMat that seem decomposed K and R,t, aren't it ? why do this decomposition since we want just intrinsic parameters ? and if not what is arDecomp ?</p>
<p>Returned value is generally use with a Projection Matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td></td></tr>
    <tr><td class="paramname">gnear</td><td>near clipping plane value </td></tr>
    <tr><td class="paramname">gfar</td><td>far clipping plane value </td></tr>
    <tr><td class="paramname">m</td><td>the resulted openGL matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac47b7355753cee5f727f8ad2f688a824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argConvGlpara </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>para</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gl_para</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transform ARToolKit matrix format to an openGL matrix format. </p>
<p>simple conversion for the openGL matrix (16 values and homogeneous matrix). Returned value is generally use with a Model View Matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">para</td><td>the ARToolKit matrix </td></tr>
    <tr><td class="paramname">gl_para</td><td>the resulted openGL matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42da6d273571bbd437f957fd034a3667"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDispHalfImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display half of the video image. </p>
<p>Idem of argDispImage except than a quarter of the image is display (first left top quadrant, so size/2 in x and y). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>image to display </td></tr>
    <tr><td class="paramname">xwin</td><td>mini window to left </td></tr>
    <tr><td class="paramname">ywin</td><td>mini window below </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba4016cfc4b79474b455dbba5afef56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDispImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display the video image. </p>
<p>Display in the back-buffer the video image in argument. For doing AR video background, this function must be called before any rendering of 3D object. </p><dl class="section remark"><dt>Remarks</dt><dd>According to your argDrawMode, argTexmapMode and the internal image format the openGL function called is different and less or more efficient. </dd>
<dd>
with AR_DRAW_BY_GL_DRAW_PIXELS, unaffected by current camera parameters matrix but affected by glRasterPos3f. </dd>
<dd>
with AR_DRAW_BY_TEXTURE_MAPPING, affected by current current camera parameters matrix. You need generally call argDrawMode2D before this function. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>image to display </td></tr>
    <tr><td class="paramname">xwin</td><td>mini window to left </td></tr>
    <tr><td class="paramname">ywin</td><td>mini window below </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaf370af36027578a5bddb5213f8e74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDraw2dLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering view to left eye (in 2D space) </p>
<p>Combine with argDrawMode2D for rendering the left view. </p>

</div>
</div>
<a class="anchor" id="a8405075318361e5bce30743f4105833e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDraw2dRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering view to right eye (in 2D space) </p>
<p>Combine with argDrawMode2D for rendering the right view. </p>

</div>
</div>
<a class="anchor" id="a5d4aa8ea3737eaaf7730a5eeb2935c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDraw3dCamera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering view for 3D rendering mode. </p>
<p>Update curent internal camera parameters for rendering in 3D space. this function complements argDrawMode3D. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xwin</td><td>length of rendering view (less than window length) </td></tr>
    <tr><td class="paramname">ywin</td><td>width of rendering view (less than window width) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba72651d7cf51496c9d32526d98274a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDraw3dLeft </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering view to left eye (in 3D space) </p>
<p>Update curent internal camera parameters for rendering in 3D space for left eye. this function complements argDrawMode3D. </p>

</div>
</div>
<a class="anchor" id="a717841e9678bd2d1004a93c85ec25342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDraw3dRight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering view to right eye (in 3D space) </p>
<p>Update curent internal camera parameters for rendering in 3D space for left eye. this function complements argDrawMode3D. </p>

</div>
</div>
<a class="anchor" id="a775b7707fe234f852d5396af710c57ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDrawMode2D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering context for 2D rendering mode. </p>
<p>Update curent camera parameters (internal and external) for rendering 2D or 3D objects in the view plane (like text or 2D shape). This function define an orthographic projection in the image plane. It not define opengl state for rendering in image space (like for a bitmap copy). </p>

</div>
</div>
<a class="anchor" id="afebfa81543ec199ecfc5a2eff531e96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDrawMode3D </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>switch the rendering context for 3D rendering mode. </p>
<p>Update curent camera parameters for rendering in 3D space. Generally call to reinializing model view matrix. </p>

</div>
</div>
<a class="anchor" id="a080aba5b0fe8fbd17860054219748886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argDrawSquare </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vertex</em>[4][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>draw a 2D square. </p>
<p>Draw a square. The position of the square is affected by openGL model view matrix and call to argDrawMode2D argDrawMode3D. Generally call in a 2D mode (so after a argDrawMode2D).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vertex</td><td>corner of square. </td></tr>
    <tr><td class="paramname">xwin</td><td>mini window to left </td></tr>
    <tr><td class="paramname">ywin</td><td>mini window below </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3669ce5aafb8b0d038719bfd1507e97f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argGetImageHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the vertical size of the video image </p>

</div>
</div>
<a class="anchor" id="a291c303bdfbbf9a3f56f65ef3949b45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argGetImageWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the horizontal size of the video image </p>

</div>
</div>
<a class="anchor" id="a1f268353fc46d1126b97f29fa1750d23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argGetWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the vertical size of the window </p>

</div>
</div>
<a class="anchor" id="adb3cadab8c284c30c74a09c86a5d650e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argGetWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the horizontal size of the window </p>

</div>
</div>
<a class="anchor" id="a07b1fb9faa954efc65f5d2b8f6f637e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">argInit </td>
          <td>(</td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>cparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fullFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hmd_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the gsub library. </p>
<p>This function performs required initialisation of the gsub library. It must be called before any other argl*() functions are called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cparam</td><td>the intrinsics parameters of the camera (used to defined openGL perspective matrix) </td></tr>
    <tr><td class="paramname">zoom</td><td>defined a zoom parameter for the final result. </td></tr>
    <tr><td class="paramname">fullFlag</td><td>full screen mode (1 enable, 0 disable). </td></tr>
    <tr><td class="paramname">xwin</td><td>number of mini windows to be created to left the video (0, 1, 2 if indifferent). </td></tr>
    <tr><td class="paramname">ywin</td><td>number of mini windows to be created below the video (0 if indifferent). </td></tr>
    <tr><td class="paramname">hmd_flag</td><td>enable stereo display mode (only interleaved configuration) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60316a9ecea4aafb8412fd4e649e9bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argLineSeg </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a line. </p>
<p>Draw a segment.T The position of the line is affected by openGL model view matrix and call to argDrawMode2D argDrawMode3D. Generally call in a 2D mode (so after a argDrawMode2D). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x position of the first point. </td></tr>
    <tr><td class="paramname">y1</td><td>y position of the first point. </td></tr>
    <tr><td class="paramname">x2</td><td>x position of the second point. </td></tr>
    <tr><td class="paramname">y2</td><td>y position of the second point. </td></tr>
    <tr><td class="paramname">xwin</td><td>mini window to left </td></tr>
    <tr><td class="paramname">ywin</td><td>mini window below </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e495f8b1b82f0554e42310e012d3cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argReshapeCallback </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default glut reshape callback, called when window is resized </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>the new horizontal size of the window </td></tr>
    <tr><td class="paramname">height</td><td>the new vertical size of the window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b1b206d71472c250c4897dc15282046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argSetWindowName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>it defines a name of the glut window </p>

</div>
</div>
<a class="anchor" id="a2ef8e50a5259c7f0656e59a7d95902f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void argSwapBuffers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>swap the rendering buffer. </p>
<p>Swap the back-buffer to the front-buffer. the pre-condition is that all the rendering functions have been called. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aab99b6f68f69ee43f4d0abdae66222fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argDrawMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the draw configuration mode. </p>
<p>Define the draw mode for display of the video background. The possible values are :</p><ul>
<li>AR_DRAW_BY_GL_DRAW_PIXELS: use the GL_DRAW_PIXELS function</li>
<li>AR_DRAW_BY_TEXTURE_MAPPING: use a quad mesh with a texture mapping of the video. by default: DEFAULT_DRAW_MODE in config.h  choice and performance depends on your hardware and your openGL driver. </li>
</ul>

</div>
</div>
<a class="anchor" id="a21740edb5e673518101442e9428c0cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int argTexmapMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the texture map configuration mode. </p>
<p>If the draw mode is AR_DRAW_BY_TEXTURE_MAPPING, you can configure the copy mode of the texture mapping. The possible values are :</p><ul>
<li>AR_DRAW_TEXTURE_FULL_IMAGE: texture mapping full resolution.</li>
<li>AR_DRAW_TEXTURE_HALF_IMAGE: texture mapping half resolution. by default: DEFAULT_DRAW_TEXTURE_IMAGE in config.h </li>
</ul>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_graphics_8h.html">avrGraphics.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
