<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrParameters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_parameters_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">avrParameters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="avr_parameters_8h__dep__incl.png" border="0" usemap="#avr_parameters_8hdep" alt=""/></div>
<map name="avr_parameters_8hdep" id="avr_parameters_8hdep">
<area shape="rect" id="node2" href="avr_graphics_8h.html" title="avrGraphics.h" alt="" coords="13,80,114,107"/></map>
</div>
</div>
<p><a href="avr_parameters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a52f12a73083b810427e2a9066e69a0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a52f12a73083b810427e2a9066e69a0f2">arInitCparam</a> (ARParam *param)</td></tr>
<tr class="memdesc:a52f12a73083b810427e2a9066e69a0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize camera parameters.  <a href="#a52f12a73083b810427e2a9066e69a0f2">More...</a><br /></td></tr>
<tr class="separator:a52f12a73083b810427e2a9066e69a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cf304bcd3cc279faa730634486f904"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a78cf304bcd3cc279faa730634486f904">arGetLine</a> (int x_coord[], int y_coord[], int coord_num, int vertex[], double line[4][3], double v[4][2])</td></tr>
<tr class="memdesc:a78cf304bcd3cc279faa730634486f904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to int arGetLine.  <a href="#a78cf304bcd3cc279faa730634486f904">More...</a><br /></td></tr>
<tr class="separator:a78cf304bcd3cc279faa730634486f904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c490cd4565ff92156949dcb9a92e77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a60c490cd4565ff92156949dcb9a92e77">arsGetLine</a> (int x_coord[], int y_coord[], int coord_num, int vertex[], double line[4][3], double v[4][2], int LorR)</td></tr>
<tr class="memdesc:a60c490cd4565ff92156949dcb9a92e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">estimate a line from a list of point.  <a href="#a60c490cd4565ff92156949dcb9a92e77">More...</a><br /></td></tr>
<tr class="separator:a60c490cd4565ff92156949dcb9a92e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464e59f386f2d030925d8b070c6b35bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a464e59f386f2d030925d8b070c6b35bd">arParamDecompMat</a> (double source[3][4], double cpara[3][4], double trans[3][4])</td></tr>
<tr class="separator:a464e59f386f2d030925d8b070c6b35bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e52a8aff371f4bea95049689f89c5fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a3e52a8aff371f4bea95049689f89c5fa">arParamIdeal2Observ</a> (const double dist_factor[4], const double ix, const double iy, double *ox, double *oy)</td></tr>
<tr class="memdesc:a3e52a8aff371f4bea95049689f89c5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert ideal screen coordinates of a vertex to observed ones.  <a href="#a3e52a8aff371f4bea95049689f89c5fa">More...</a><br /></td></tr>
<tr class="separator:a3e52a8aff371f4bea95049689f89c5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31d34be66699b8343aedaef1d627777"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#ae31d34be66699b8343aedaef1d627777">arParamObserv2Ideal</a> (const double dist_factor[4], const double ox, const double oy, double *ix, double *iy)</td></tr>
<tr class="memdesc:ae31d34be66699b8343aedaef1d627777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert observed screen coordinates of a vertex to ideal ones.  <a href="#ae31d34be66699b8343aedaef1d627777">More...</a><br /></td></tr>
<tr class="separator:ae31d34be66699b8343aedaef1d627777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ef0e0fba8944c501a2819e1e99ad9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#aad3ef0e0fba8944c501a2819e1e99ad9">arParamChangeSize</a> (ARParam *source, int xsize, int ysize, ARParam *newparam)</td></tr>
<tr class="memdesc:aad3ef0e0fba8944c501a2819e1e99ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">change the camera size parameters.  <a href="#aad3ef0e0fba8944c501a2819e1e99ad9">More...</a><br /></td></tr>
<tr class="separator:aad3ef0e0fba8944c501a2819e1e99ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5345858e262fff89f9f0d75c7ce54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#aabc5345858e262fff89f9f0d75c7ce54">arParamGet</a> (double global[][3], double screen[][2], int data_num, double mat[3][4])</td></tr>
<tr class="separator:aabc5345858e262fff89f9f0d75c7ce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbb90cde0696e4ab8269b98b44822ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#aacbb90cde0696e4ab8269b98b44822ca">arParamSave</a> (char *filename, int num, ARParam *param,...)</td></tr>
<tr class="memdesc:aacbb90cde0696e4ab8269b98b44822ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">save a camera intrinsic parameters.  <a href="#aacbb90cde0696e4ab8269b98b44822ca">More...</a><br /></td></tr>
<tr class="separator:aacbb90cde0696e4ab8269b98b44822ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b936765527cf0b1cbf5636d8757ff2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a09b936765527cf0b1cbf5636d8757ff2">arParamLoad</a> (const char *filename, int num, ARParam *param,...)</td></tr>
<tr class="memdesc:a09b936765527cf0b1cbf5636d8757ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">load the camera intrinsic parameters.  <a href="#a09b936765527cf0b1cbf5636d8757ff2">More...</a><br /></td></tr>
<tr class="separator:a09b936765527cf0b1cbf5636d8757ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677677fbc07c60ac1b8b6576af98d045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a677677fbc07c60ac1b8b6576af98d045">arParamDisp</a> (ARParam *param)</td></tr>
<tr class="memdesc:a677677fbc07c60ac1b8b6576af98d045"><td class="mdescLeft">&#160;</td><td class="mdescRight">display parameters.  <a href="#a677677fbc07c60ac1b8b6576af98d045">More...</a><br /></td></tr>
<tr class="separator:a677677fbc07c60ac1b8b6576af98d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a639363f64c4e3cd431e90a2fc0fcd8b8"><td class="memItemLeft" align="right" valign="top">ARParam&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#a639363f64c4e3cd431e90a2fc0fcd8b8">arParam</a></td></tr>
<tr class="memdesc:a639363f64c4e3cd431e90a2fc0fcd8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal intrinsic camera parameter  <a href="#a639363f64c4e3cd431e90a2fc0fcd8b8">More...</a><br /></td></tr>
<tr class="separator:a639363f64c4e3cd431e90a2fc0fcd8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddeae89cc81b84599a93a8595176de7"><td class="memItemLeft" align="right" valign="top">ARSParam&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_parameters_8h.html#aeddeae89cc81b84599a93a8595176de7">arsParam</a></td></tr>
<tr class="memdesc:aeddeae89cc81b84599a93a8595176de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal intrinsic camera parameter  <a href="#aeddeae89cc81b84599a93a8595176de7">More...</a><br /></td></tr>
<tr class="separator:aeddeae89cc81b84599a93a8595176de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a78cf304bcd3cc279faa730634486f904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arGetLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_coord</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_coord</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coord_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line</em>[4][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[4][2]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Similar to int arGetLine. </p>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a52f12a73083b810427e2a9066e69a0f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arInitCparam </td>
          <td>(</td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize camera parameters. </p>
<p>set the camera parameters specified in the camera parameters structure *param to static memory in the AR library. These camera parameters are typically read from a data file at program startup. In the video-see through AR applications, the default camera parameters are sufficient, no camera calibration is needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>the camera parameter structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aad3ef0e0fba8944c501a2819e1e99ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamChangeSize </td>
          <td>(</td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>newparam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>change the camera size parameters. </p>
<p>Change the size variable in camera intrinsic parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>name of the source parameters structure </td></tr>
    <tr><td class="paramname">xsize</td><td>new length size </td></tr>
    <tr><td class="paramname">ysize</td><td>new height size </td></tr>
    <tr><td class="paramname">newparam</td><td>name of the destination parameters structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a464e59f386f2d030925d8b070c6b35bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamDecompMat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>source</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpara</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>trans</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a677677fbc07c60ac1b8b6576af98d045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamDisp </td>
          <td>(</td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display parameters. </p>
<p>Display the structure of the camera instrinsic parameters argument. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>structure to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="aabc5345858e262fff89f9f0d75c7ce54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamGet </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>global</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>screen</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mat</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e52a8aff371f4bea95049689f89c5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int int arParamIdeal2Observ </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dist_factor</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>iy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>oy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert ideal screen coordinates of a vertex to observed ones. </p>
<p>Ideal coordinates mean that the distortion of the camera is compensated (so a straight line looks straight). In observed coordinates the camera-distortion is not compensated and thus a straight line is not shown really straight. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist_factor</td><td>distorsion factors of used camera </td></tr>
    <tr><td class="paramname">ix</td><td>x in ideal screen coordinates </td></tr>
    <tr><td class="paramname">iy</td><td>y in ideal screen coordinates </td></tr>
    <tr><td class="paramname">ox</td><td>resulted x in observed screen coordinates </td></tr>
    <tr><td class="paramname">oy</td><td>resulted y in observed screen coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09b936765527cf0b1cbf5636d8757ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamLoad </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load the camera intrinsic parameters. </p>
<p>Load camera intrinsic parameters in the ARToolkit Library from a file (itself, an output of the calibration step). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the parameters file. </td></tr>
    <tr><td class="paramname">num</td><td>number of variable arguments </td></tr>
    <tr><td class="paramname">param</td><td>result of the loaded parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if Error (file not found, file structure problem) </dd></dl>

</div>
</div>
<a class="anchor" id="ae31d34be66699b8343aedaef1d627777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamObserv2Ideal </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>dist_factor</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>ox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>oy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>iy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert observed screen coordinates of a vertex to ideal ones. </p>
<p>Ideal coordinates mean that the distortion of the camera is compensated (so a straight line looks straight). In observed coordinates the camera-distortion is not compensated and thus a straight line is not shown really straight. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist_factor</td><td>distorsion factors of used camera </td></tr>
    <tr><td class="paramname">ox</td><td>x in observed screen coordinates </td></tr>
    <tr><td class="paramname">oy</td><td>y in observed screen coordinates </td></tr>
    <tr><td class="paramname">ix</td><td>resulted x in ideal screen coordinates </td></tr>
    <tr><td class="paramname">iy</td><td>resulted y in ideal screen coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aacbb90cde0696e4ab8269b98b44822ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arParamSave </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARParam *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save a camera intrinsic parameters. </p>
<p>Save manipulated camera intrinsic parameters in a file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the parameters file. </td></tr>
    <tr><td class="paramname">num</td><td>number of variable arguments </td></tr>
    <tr><td class="paramname">param</td><td>parameters to save </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if Error (file not found, file structure problem) </dd></dl>

</div>
</div>
<a class="anchor" id="a60c490cd4565ff92156949dcb9a92e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arsGetLine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_coord</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_coord</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coord_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vertex</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line</em>[4][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v</em>[4][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LorR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>estimate a line from a list of point. </p>
<p>Compute a linear regression from a list of point. </p><dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a639363f64c4e3cd431e90a2fc0fcd8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARParam arParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal intrinsic camera parameter </p>
<p>internal variable for camera intrinsic parameters </p>

</div>
</div>
<a class="anchor" id="aeddeae89cc81b84599a93a8595176de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARSParam arsParam</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal intrinsic camera parameter </p>
<p>internal variable for camera intrinsic parameters </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_parameters_8h.html">avrParameters.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
