<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrSystemMarker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_system_marker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrSystemMarker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_system_marker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrSystemMarker.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: interface to manage various system&#39;s marker</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVR_SYSTEM_MARKER_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVR_SYSTEM_MARKER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_pattern_8h.html">avrPattern.h</a>&gt;</span>    <span class="comment">// this include avrMatrix3x4</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_pattern_info_8h.html">avrPatternInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classavr_system_marker.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_system_marker.html">avrSystemMarker</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">   24</a></span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a> *           <a class="code" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">projection</a>;   <span class="comment">// projection matrix</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">   25</a></span>&#160;      std::vector&lt;avrPattern*&gt; <a class="code" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">patts</a>;        <span class="comment">// patterns in the system</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <a class="code" href="classavr_system_marker.html#a1a6b9c5adc78c8836438b1a2eaf12032">avrSystemMarker</a>();   <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classavr_system_marker.html#ac510b0a399da10e431510562074beadf">~avrSystemMarker</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a>(<a class="code" href="classavr_pattern.html">avrPattern</a>&amp; patt);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">int</span>            <a class="code" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classavr_pattern.html">avrPattern</a>&amp;    <a class="code" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">setCameraTransformation</a>(<a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <span class="keywordtype">int</span> marker_num) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">setObjectTransformation</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>)) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span> )) = 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">drawFunction</a>() = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classavr_system_marker_html_a5e7a6a94a0286fc7b60af9e961dc73a7"><div class="ttname"><a href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">avrSystemMarker::projection</a></div><div class="ttdeci">avrMatrix3x4 * projection</div><div class="ttdef"><b>Definition:</b> avrSystemMarker.h:24</div></div>
<div class="ttc" id="classavr_system_marker_html_ac510b0a399da10e431510562074beadf"><div class="ttname"><a href="classavr_system_marker.html#ac510b0a399da10e431510562074beadf">avrSystemMarker::~avrSystemMarker</a></div><div class="ttdeci">virtual ~avrSystemMarker()</div></div>
<div class="ttc" id="classavr_system_marker_html_a5a01bf7952c90ebf4234d86a93c1a261"><div class="ttname"><a href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">avrSystemMarker::setDisplayCallback</a></div><div class="ttdeci">virtual void setDisplayCallback(void(*displayFunc)(void))=0</div><div class="ttdoc">sets secondary display function </div></div>
<div class="ttc" id="classavr_system_marker_html_a7d1e0f3184871cc973a7e0e4ac0cdfa4"><div class="ttname"><a href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">avrSystemMarker::setObjectTransformation</a></div><div class="ttdeci">virtual void setObjectTransformation()=0</div><div class="ttdoc">internal use function, sets object transformation and prepares draw </div></div>
<div class="ttc" id="classavr_system_marker_html_a565106c7110c5ffd5e9448d4b4349659"><div class="ttname"><a href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">avrSystemMarker::setCameraTransformation</a></div><div class="ttdeci">virtual bool setCameraTransformation(avrPatternInfo *marker_info, int marker_num)=0</div><div class="ttdoc">internal use function, calculates the camera transformation relative the each marker pattern ...</div></div>
<div class="ttc" id="classavr_system_marker_html_aca0f590142ff9d881d9d38b085b8eb0a"><div class="ttname"><a href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">avrSystemMarker::getPatt</a></div><div class="ttdeci">avrPattern &amp; getPatt(int index) const </div><div class="ttdoc">returns the marker pattern located in position &#39;index&#39; of the patts vector </div></div>
<div class="ttc" id="classavr_system_marker_html_ada81a1258d8718041130f8256f127b82"><div class="ttname"><a href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">avrSystemMarker::addPattern</a></div><div class="ttdeci">void addPattern(avrPattern &amp;patt)</div><div class="ttdoc">adds marker patterns to the system </div></div>
<div class="ttc" id="classavr_pattern_info_html"><div class="ttname"><a href="classavr_pattern_info.html">avrPatternInfo</a></div><div class="ttdoc">main structure for detected patterns of the library internal use. </div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:19</div></div>
<div class="ttc" id="classavr_system_marker_html_a979bc77ea440bbdf9fe5737164925450"><div class="ttname"><a href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">avrSystemMarker::patts</a></div><div class="ttdeci">std::vector&lt; avrPattern * &gt; patts</div><div class="ttdef"><b>Definition:</b> avrSystemMarker.h:25</div></div>
<div class="ttc" id="avr_pattern_info_8h_html"><div class="ttname"><a href="avr_pattern_info_8h.html">avrPatternInfo.h</a></div></div>
<div class="ttc" id="classavr_system_marker_html_a8bd7531b62e628f53aca79934cc3cbe4"><div class="ttname"><a href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">avrSystemMarker::sizePatts</a></div><div class="ttdeci">int sizePatts() const </div><div class="ttdoc">returns the marker patterns number which aggregate the system </div></div>
<div class="ttc" id="avr_pattern_8h_html"><div class="ttname"><a href="avr_pattern_8h.html">avrPattern.h</a></div></div>
<div class="ttc" id="classavr_system_marker_html"><div class="ttname"><a href="classavr_system_marker.html">avrSystemMarker</a></div><div class="ttdoc">Abstract class for manages the systems marker of the application. </div><div class="ttdef"><b>Definition:</b> avrSystemMarker.h:22</div></div>
<div class="ttc" id="classavr_system_marker_html_a1a6b9c5adc78c8836438b1a2eaf12032"><div class="ttname"><a href="classavr_system_marker.html#a1a6b9c5adc78c8836438b1a2eaf12032">avrSystemMarker::avrSystemMarker</a></div><div class="ttdeci">avrSystemMarker()</div></div>
<div class="ttc" id="classavr_system_marker_html_a4169a0baae2d3574818b8ce1f5e5f613"><div class="ttname"><a href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">avrSystemMarker::getProjection</a></div><div class="ttdeci">avrMatrix3x4 &amp; getProjection() const </div><div class="ttdoc">gets the projection matrix </div></div>
<div class="ttc" id="classavr_matrix3x4_html"><div class="ttname"><a href="classavr_matrix3x4.html">avrMatrix3x4</a></div><div class="ttdoc">represents a 3x4 dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix3x4.h:21</div></div>
<div class="ttc" id="classavr_pattern_html"><div class="ttname"><a href="classavr_pattern.html">avrPattern</a></div><div class="ttdoc">This class stores all information of a marker pattern which was registered in the application...</div><div class="ttdef"><b>Definition:</b> avrPattern.h:28</div></div>
<div class="ttc" id="classavr_system_marker_html_ab237ef95b8a5ab8244074e359382674b"><div class="ttname"><a href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">avrSystemMarker::drawFunction</a></div><div class="ttdeci">virtual void drawFunction()=0</div><div class="ttdoc">internal use function, calls the renderization callback </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_system_marker_8h.html">avrSystemMarker.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
