<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrSystemAutoMulti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_system_auto_multi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrSystemAutoMulti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_system_auto_multi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrSystemAutoMulti.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: class to manage marker patterns with relations between them</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVR_SYSTEM_AUTO_MULTI_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVR_SYSTEM_AUTO_MULTI_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_system_marker_8h.html">avrSystemMarker.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">   18</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">   20</a></span>&#160;   <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a>,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac4d82a9eaf019cdbb099b45b932b4a73">   22</a></span>&#160;   <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac4d82a9eaf019cdbb099b45b932b4a73">MODE_NEAR_CAMERA</a>,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa03009e28b3eafdc86e552663e47174ce">   24</a></span>&#160;   <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa03009e28b3eafdc86e552663e47174ce">MODE_RESISTENCE</a>,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac20f6870b8623b1438544c35799e7cf8">   26</a></span>&#160;   <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac20f6870b8623b1438544c35799e7cf8">MODE_INCLINATION</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945faa1e3e80d62be8292ccab4e21f8b6b6ed">   28</a></span>&#160;   <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945faa1e3e80d62be8292ccab4e21f8b6b6ed">MODE_ACCURACY</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa06c9cf35902f02860545329b3214ee54">   30</a></span>&#160;   <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa06c9cf35902f02860545329b3214ee54">MODE_PRIORITY</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a> : <span class="keyword">public</span> <a class="code" href="classavr_system_marker.html">avrSystemMarker</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         mainMarker;         <span class="comment">// index main marker, where will perform the projection indice</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         holderMarker;       <span class="comment">// index base marker, responsible by projection</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordtype">double</span>               *accuracyTransf;    <span class="comment">// stores the accuracy of the relation</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>         *prevTransf;        <span class="comment">// stores the relations between the base marker and the other markers, one previous frame</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>         *transf;            <span class="comment">// stores the relations between the base marker and the other markers</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>  definedHolderMode;  <span class="comment">// definition mode of the base marker</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">   49</a></span>&#160;      void (*<a class="code" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">drawFunc</a>)(<span class="keywordtype">int</span> idHolder);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">   51</a></span>&#160;      void (*<a class="code" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">drawFunc2</a>)(void);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="classavr_system_auto_multi.html#a7e37ab80a1ec1a925d958e38639ced46">avrSystemAutoMulti</a>(<a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a> = <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a>, <span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span> ) = NULL);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classavr_system_auto_multi.html#a7e37ab80a1ec1a925d958e38639ced46">avrSystemAutoMulti</a>(<a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a> = <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a>, <span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>) = NULL);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classavr_system_auto_multi.html#a23fa075590c1596cd1b912df4c6905ac">~avrSystemAutoMulti</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">setMainMarker</a>(<span class="keywordtype">int</span> mainMarker);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">initPointers</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Gets</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html#a5505ab405750f53d912b5bb529aebe07">   72</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span>            <a class="code" href="classavr_system_auto_multi.html#a5505ab405750f53d912b5bb529aebe07">getMainMarker</a>()     { <span class="keywordflow">return</span> this-&gt;mainMarker; }</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html#a026bfb4ca356b64cf9415a6035335251">   73</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span>            <a class="code" href="classavr_system_auto_multi.html#a026bfb4ca356b64cf9415a6035335251">getHolderMarker</a>()   { <span class="keywordflow">return</span> this-&gt;holderMarker; }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html#ab3776d9d3a377e1f8ee130f5b427f641">   74</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>   *<a class="code" href="classavr_system_auto_multi.html#ab3776d9d3a377e1f8ee130f5b427f641">getPrevTransf</a>()    { <span class="keywordflow">return</span> this-&gt;prevTransf; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classavr_system_auto_multi.html#a2120f522f8f9a9d02031db03c37bd925">   75</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>   *<a class="code" href="classavr_system_auto_multi.html#a2120f522f8f9a9d02031db03c37bd925">getTransf</a>()        { <span class="keywordflow">return</span> this-&gt;transf; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// Virtual functions inherited</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">setCameraTransformation</a>(<a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <span class="keywordtype">int</span> marker_num);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">setObjectTransformation</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span> ));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">drawFunction</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span>   searchBestMarker(<span class="keywordtype">double</span> *qualityHolder, <span class="keywordtype">double</span> *bestQuality);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordtype">void</span>  correctError();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span>  updateTransf();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span>  initialize();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classavr_system_auto_multi_html_ab3776d9d3a377e1f8ee130f5b427f641"><div class="ttname"><a href="classavr_system_auto_multi.html#ab3776d9d3a377e1f8ee130f5b427f641">avrSystemAutoMulti::getPrevTransf</a></div><div class="ttdeci">avrMatrix3x4 * getPrevTransf()</div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:74</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a2120f522f8f9a9d02031db03c37bd925"><div class="ttname"><a href="classavr_system_auto_multi.html#a2120f522f8f9a9d02031db03c37bd925">avrSystemAutoMulti::getTransf</a></div><div class="ttdeci">avrMatrix3x4 * getTransf()</div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:75</div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945fac4d82a9eaf019cdbb099b45b932b4a73"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac4d82a9eaf019cdbb099b45b932b4a73">MODE_NEAR_CAMERA</a></div><div class="ttdoc">base marker is the marker most near of the real camera </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:22</div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945fac20f6870b8623b1438544c35799e7cf8"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac20f6870b8623b1438544c35799e7cf8">MODE_INCLINATION</a></div><div class="ttdoc">base marker is the marker that is less inclined in relation to real camera </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:26</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a3bd075f84c739fc5778a46e6146b874e"><div class="ttname"><a href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">avrSystemAutoMulti::drawFunc</a></div><div class="ttdeci">void(* drawFunc)(int idHolder)</div><div class="ttdoc">main display callback </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:49</div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945fa06c9cf35902f02860545329b3214ee54"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa06c9cf35902f02860545329b3214ee54">MODE_PRIORITY</a></div><div class="ttdoc">base marker is the first visible marker (in the order of insertion, in other words, in the order shown in the configuration file) </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:30</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a7e37ab80a1ec1a925d958e38639ced46"><div class="ttname"><a href="classavr_system_auto_multi.html#a7e37ab80a1ec1a925d958e38639ced46">avrSystemAutoMulti::avrSystemAutoMulti</a></div><div class="ttdeci">avrSystemAutoMulti(BASE_SELECTION_MODE=MODE_NEAR_PROJECTION, void(*displayFunc)(int)=NULL)</div><div class="ttdoc">initialization constructor </div></div>
<div class="ttc" id="classavr_system_auto_multi_html_aa5fda68ead553d6146ef38f53d12a4ed"><div class="ttname"><a href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">avrSystemAutoMulti::setCameraTransformation</a></div><div class="ttdeci">virtual bool setCameraTransformation(avrPatternInfo *marker_info, int marker_num)</div><div class="ttdoc">calculates the camera transfomation relative the each marker pattern </div></div>
<div class="ttc" id="avr_system_marker_8h_html"><div class="ttname"><a href="avr_system_marker_8h.html">avrSystemMarker.h</a></div></div>
<div class="ttc" id="classavr_pattern_info_html"><div class="ttname"><a href="classavr_pattern_info.html">avrPatternInfo</a></div><div class="ttdoc">main structure for detected patterns of the library internal use. </div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:19</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a23fa075590c1596cd1b912df4c6905ac"><div class="ttname"><a href="classavr_system_auto_multi.html#a23fa075590c1596cd1b912df4c6905ac">avrSystemAutoMulti::~avrSystemAutoMulti</a></div><div class="ttdeci">virtual ~avrSystemAutoMulti()</div><div class="ttdoc">destructor </div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945f"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a></div><div class="ttdeci">BASE_SELECTION_MODE</div><div class="ttdoc">defines the base marker selection modes </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:18</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a4b34ac9e730e6942e82f3f17a5dd0bb6"><div class="ttname"><a href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">avrSystemAutoMulti::setDisplayCallback</a></div><div class="ttdeci">virtual void setDisplayCallback(void(*displayFunc)(void))</div><div class="ttdoc">sets secondary display function </div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a></div><div class="ttdoc">base marker is the marker most near of the object projected </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:20</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a723717d68b81968cfe8d654f096383af"><div class="ttname"><a href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">avrSystemAutoMulti::initPointers</a></div><div class="ttdeci">void initPointers()</div><div class="ttdoc">initializes tranf, accuracyTranf and prevTranf </div></div>
<div class="ttc" id="classavr_system_auto_multi_html"><div class="ttname"><a href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></div><div class="ttdoc">manages marker patterns with relations between them (calculated in real time) </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:36</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a8fc6be5311998a51056f8f4b2e443094"><div class="ttname"><a href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">avrSystemAutoMulti::setObjectTransformation</a></div><div class="ttdeci">virtual void setObjectTransformation()</div><div class="ttdoc">sets object transformation and prepares draw </div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a99b5740990d70eb05961ee83a54f58f1"><div class="ttname"><a href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">avrSystemAutoMulti::setMainMarker</a></div><div class="ttdeci">void setMainMarker(int mainMarker)</div><div class="ttdoc">sets marker responsible by projection </div></div>
<div class="ttc" id="classavr_system_marker_html"><div class="ttname"><a href="classavr_system_marker.html">avrSystemMarker</a></div><div class="ttdoc">Abstract class for manages the systems marker of the application. </div><div class="ttdef"><b>Definition:</b> avrSystemMarker.h:22</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a026bfb4ca356b64cf9415a6035335251"><div class="ttname"><a href="classavr_system_auto_multi.html#a026bfb4ca356b64cf9415a6035335251">avrSystemAutoMulti::getHolderMarker</a></div><div class="ttdeci">int getHolderMarker()</div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:73</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a374678038af70f4436d7f45947d3cb76"><div class="ttname"><a href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">avrSystemAutoMulti::drawFunc2</a></div><div class="ttdeci">void(* drawFunc2)(void)</div><div class="ttdoc">secondary display callback </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:51</div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945faa1e3e80d62be8292ccab4e21f8b6b6ed"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945faa1e3e80d62be8292ccab4e21f8b6b6ed">MODE_ACCURACY</a></div><div class="ttdoc">base marker is the marker that has the larger accuracy </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:28</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a5505ab405750f53d912b5bb529aebe07"><div class="ttname"><a href="classavr_system_auto_multi.html#a5505ab405750f53d912b5bb529aebe07">avrSystemAutoMulti::getMainMarker</a></div><div class="ttdeci">int getMainMarker()</div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:72</div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945fa03009e28b3eafdc86e552663e47174ce"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa03009e28b3eafdc86e552663e47174ce">MODE_RESISTENCE</a></div><div class="ttdoc">base marker is the marker which has less state change </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:24</div></div>
<div class="ttc" id="classavr_matrix3x4_html"><div class="ttname"><a href="classavr_matrix3x4.html">avrMatrix3x4</a></div><div class="ttdoc">represents a 3x4 dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix3x4.h:21</div></div>
<div class="ttc" id="classavr_system_auto_multi_html_a030a805955fcc90a8082fcb12ad9a80f"><div class="ttname"><a href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">avrSystemAutoMulti::drawFunction</a></div><div class="ttdeci">virtual void drawFunction()</div><div class="ttdoc">calls the renderization callback </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_system_auto_multi_8h.html">avrSystemAutoMulti.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
