<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrMatrix3x4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_matrix3x4_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrMatrix3x4.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_matrix3x4_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrMatrix3x4.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: class to represents a transformation matrix and its operations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef AVRMATRIX3X4_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define AVRMATRIX3X4_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_matrix_8h.html">avrMatrix.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classavr_matrix3x4.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a> : <span class="keyword">public</span> <a class="code" href="classavr_matrix.html">avrMatrix</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4</a>();                     <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4</a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;);     <span class="comment">// conversion constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4</a>(<span class="keywordtype">double</span> <a class="code" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">matrix</a>[3][4]);  <span class="comment">// conversion constructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <a class="code" href="classavr_matrix3x4.html#ac631c76fdc9f41b65a6585e1e15230ab">~avrMatrix3x4</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="comment">// Methods Overwritten</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="comment">// Auxiliary</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">add</a>(<span class="keywordtype">double</span> element, <span class="keywordtype">int</span> <a class="code" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">row</a>, <span class="keywordtype">int</span> clm) <span class="keywordflow">throw</span>(std::out_of_range&amp;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">access</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> clm) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::out_of_range&amp;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span>   <a class="code" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">print</a>(std::string name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> decimals = 5) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Gets</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">row</a>()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>       <a class="code" href="classavr_matrix3x4.html#a1a4b9dbfa01c671406e31452da182875">column</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span>**  <a class="code" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">matrix</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="comment">// Methods Specific</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// Operations</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b">operator= </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28">operator* </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277">getRelationWith</a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">double</span>         <a class="code" href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7">euclidianDistanceBetween</a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e">getMatrixGLFormat</a>(<span class="keywordtype">double</span> gl_para[16]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18">setMatWithQuatAndPos</a>(<span class="keywordtype">double</span> quat[4], <span class="keywordtype">double</span> pos[3]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968">extractQuatAndPos</a>(<span class="keywordtype">double</span> quat[4], <span class="keywordtype">double</span> pos[3]) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::domain_error&amp;);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="comment">// Special Gets</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span>   <a class="code" href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a">X</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordtype">double</span>   <a class="code" href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7">Y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="keywordtype">double</span>   <a class="code" href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821">Z</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // AVRMATRIX3X4_H</span></div>
<div class="ttc" id="classavr_matrix_html"><div class="ttname"><a href="classavr_matrix.html">avrMatrix</a></div><div class="ttdoc">represents a nxm dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix.h:20</div></div>
<div class="ttc" id="classavr_matrix3x4_html_af5c3bc76237bca8a83dd79f62464dba3"><div class="ttname"><a href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">avrMatrix3x4::row</a></div><div class="ttdeci">virtual unsigned int row() const </div><div class="ttdoc">returns 3 value (row dimension) </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a1a4b9dbfa01c671406e31452da182875"><div class="ttname"><a href="classavr_matrix3x4.html#a1a4b9dbfa01c671406e31452da182875">avrMatrix3x4::column</a></div><div class="ttdeci">virtual unsigned int column() const </div><div class="ttdoc">returns 4 value (column dimension) </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a69695710fa229029aac327a93bf67e28"><div class="ttname"><a href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28">avrMatrix3x4::operator*</a></div><div class="ttdeci">avrMatrix3x4 &amp; operator*(const avrMatrix3x4 &amp;)</div><div class="ttdoc">multiplies two matrices of dimension 3x4 (this object x parameter matrix) </div></div>
<div class="ttc" id="classavr_matrix3x4_html_ac631c76fdc9f41b65a6585e1e15230ab"><div class="ttname"><a href="classavr_matrix3x4.html#ac631c76fdc9f41b65a6585e1e15230ab">avrMatrix3x4::~avrMatrix3x4</a></div><div class="ttdeci">~avrMatrix3x4()</div></div>
<div class="ttc" id="classavr_matrix3x4_html_a4e47d85232a5abe1ccc8cd0ba72e4e18"><div class="ttname"><a href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">avrMatrix3x4::add</a></div><div class="ttdeci">virtual void add(double element, int row, int clm)</div><div class="ttdoc">adds a new element in matrix </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a7782b5c0211411a41e5293b038974ff1"><div class="ttname"><a href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">avrMatrix3x4::access</a></div><div class="ttdeci">virtual double access(int row, int clm) const </div><div class="ttdoc">access an element in matrix </div></div>
<div class="ttc" id="avr_matrix_8h_html"><div class="ttname"><a href="avr_matrix_8h.html">avrMatrix.h</a></div></div>
<div class="ttc" id="classavr_matrix3x4_html_a5a420d32fd603ba922472c5777dbc4cb"><div class="ttname"><a href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">avrMatrix3x4::print</a></div><div class="ttdeci">virtual void print(std::string name=&quot;&quot;, int decimals=5) const </div><div class="ttdoc">shows a matrix </div></div>
<div class="ttc" id="classavr_matrix3x4_html_ac05ea22d8597df4aa2b1f261ec94f8a7"><div class="ttname"><a href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7">avrMatrix3x4::euclidianDistanceBetween</a></div><div class="ttdeci">double euclidianDistanceBetween(const avrMatrix3x4 &amp;) const </div><div class="ttdoc">calculates the euclidian distance between the parameter matrix </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a36e9773d69e4fa970f8d0e20524a9aa5"><div class="ttname"><a href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4::avrMatrix3x4</a></div><div class="ttdeci">avrMatrix3x4()</div><div class="ttdoc">default constructor </div></div>
<div class="ttc" id="classavr_matrix3x4_html_ad03865e565b36b5e60057247216d901e"><div class="ttname"><a href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e">avrMatrix3x4::getMatrixGLFormat</a></div><div class="ttdeci">void getMatrixGLFormat(double gl_para[16]) const </div><div class="ttdoc">copy the elements of matrix for the matrix in OpenGL format </div></div>
<div class="ttc" id="classavr_matrix3x4_html_af6aeaea8801d27ad4aec3c1fc9aea277"><div class="ttname"><a href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277">avrMatrix3x4::getRelationWith</a></div><div class="ttdeci">avrMatrix3x4 &amp; getRelationWith(const avrMatrix3x4 &amp;) const </div><div class="ttdoc">calculates the relation matrix between the parameter matrix </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a6af1e8d00de2afc425f86c6c9db7c45a"><div class="ttname"><a href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a">avrMatrix3x4::X</a></div><div class="ttdeci">double X() const </div><div class="ttdoc">gets the x coordinate of the translation (same as access(0, 3)) </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a2cace74000dc095ad78c7dca07804a18"><div class="ttname"><a href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18">avrMatrix3x4::setMatWithQuatAndPos</a></div><div class="ttdeci">void setMatWithQuatAndPos(double quat[4], double pos[3])</div><div class="ttdoc">calculates the elements of the matrix based in the quaternion and position vectors ...</div></div>
<div class="ttc" id="classavr_matrix3x4_html_a1df7a480b6c33d08d2151f513bc7541b"><div class="ttname"><a href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b">avrMatrix3x4::operator=</a></div><div class="ttdeci">avrMatrix3x4 &amp; operator=(const avrMatrix3x4 &amp;)</div><div class="ttdoc">copy constructor </div></div>
<div class="ttc" id="classavr_matrix3x4_html_aa48c0f1da93a4aeb29750e8f2a06d968"><div class="ttname"><a href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968">avrMatrix3x4::extractQuatAndPos</a></div><div class="ttdeci">void extractQuatAndPos(double quat[4], double pos[3]) const </div><div class="ttdoc">extracts the quaternion and position vectors of matrix </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a2ea62d9f789f86593d9e52e552775821"><div class="ttname"><a href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821">avrMatrix3x4::Z</a></div><div class="ttdeci">double Z() const </div><div class="ttdoc">gets the z coordinate of the translation (same as access(2, 3)) </div></div>
<div class="ttc" id="classavr_matrix3x4_html"><div class="ttname"><a href="classavr_matrix3x4.html">avrMatrix3x4</a></div><div class="ttdoc">represents a 3x4 dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix3x4.h:21</div></div>
<div class="ttc" id="classavr_matrix3x4_html_ab51a103b8c059a18324d4c675a47a0fa"><div class="ttname"><a href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">avrMatrix3x4::matrix</a></div><div class="ttdeci">virtual double ** matrix() const </div><div class="ttdoc">Get matrix in c format. </div></div>
<div class="ttc" id="classavr_matrix3x4_html_a4fa40ec6eef8c249a3ee09191ec1f6e7"><div class="ttname"><a href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7">avrMatrix3x4::Y</a></div><div class="ttdeci">double Y() const </div><div class="ttdoc">gets the y coordinate of the translation (same as access(1, 3)) </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
