<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrPattern.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_pattern_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrPattern.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_pattern_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrPattern.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: class to store the pattern&#39;s data</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVR_PATTERN_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVR_PATTERN_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a>&gt;</span>  <span class="comment">// &lt;&lt; this include avrMatrix</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classavr_pattern.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_pattern.html">avrPattern</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">int</span>            patt_id;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <span class="keywordtype">bool</span>           patt_visible;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      std::string    patt_name;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <span class="keywordtype">double</span>         patt_width;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordtype">double</span>         patt_accuracy;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="keywordtype">double</span>         patt_center[2];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a> *    patt_pos3D;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a> * patt_trans; <span class="comment">// transformation matrix</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classavr_pattern.html#aa4e74ed9a12e743548d9bf880aecc185">avrPattern</a>();  <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_pattern.html#aa4e74ed9a12e743548d9bf880aecc185">avrPattern</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">double</span> patt_width, <span class="keywordtype">double</span> *patt_center = NULL);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">// Public Gets</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classavr_pattern.html#acbc53b3ae2caa39e890db118045e09f2">   50</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_pattern.html#acbc53b3ae2caa39e890db118045e09f2">trans</a>()     { <span class="keywordflow">return</span> *this-&gt;patt_trans; }</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">   51</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span>         <a class="code" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">width</a>()     { <span class="keywordflow">return</span> patt_width; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">   52</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span>         <a class="code" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">accuracy</a>()  { <span class="keywordflow">return</span> this-&gt;patt_accuracy; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">   53</a></span>&#160;      <span class="keyword">inline</span> std::string    <a class="code" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">name</a>()      { <span class="keywordflow">return</span> this-&gt;patt_name; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">   54</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">bool</span>           <a class="code" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">visible</a>()   { <span class="keywordflow">return</span> this-&gt;patt_visible; }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">   55</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span>            <a class="code" href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">id</a>()        { <span class="keywordflow">return</span> this-&gt;patt_id; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="comment">// Gets of internal use</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classavr_pattern.html#affbc11f7ae1f22c9a9fefb855bd6e5b4">   58</a></span>&#160;      <span class="keyword">inline</span> <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;     <a class="code" href="classavr_pattern.html#affbc11f7ae1f22c9a9fefb855bd6e5b4">pos3D</a>()     { <span class="keywordflow">return</span> *this-&gt;patt_pos3D; }</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">   59</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">double</span> *       <a class="code" href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">center</a>()    { <span class="keywordflow">return</span> (<span class="keywordtype">double</span>*) this-&gt;patt_center; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="comment">// Public Sets</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classavr_pattern.html#acd22f88723f72538e1361ec676443c53">   62</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classavr_pattern.html#acd22f88723f72538e1361ec676443c53">setName</a>(std::string <a class="code" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">name</a>)     { this-&gt;patt_name = <a class="code" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">name</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="comment">// Sets of internal use</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classavr_pattern.html#a148de7180212abbdfa81431507c40a9b">   65</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classavr_pattern.html#a148de7180212abbdfa81431507c40a9b">setID</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)                 { this-&gt;patt_id = <a class="code" href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">id</a>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classavr_pattern.html#ae77864f7a3e4c247226f87fa0a4b2693">   66</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classavr_pattern.html#ae77864f7a3e4c247226f87fa0a4b2693">setWidth</a>(<span class="keywordtype">double</span> <a class="code" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">width</a>)        { this-&gt;patt_width = <a class="code" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">width</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classavr_pattern.html#a5f2fa1a6320d44764adfbb8c6e074b87">   67</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classavr_pattern.html#a5f2fa1a6320d44764adfbb8c6e074b87">setVisible</a>(<span class="keywordtype">bool</span> <a class="code" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">visible</a>)      { this-&gt;patt_visible = <a class="code" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">visible</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classavr_pattern.html#af91b558c29fde6b897821dd48cf82c9f">   68</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classavr_pattern.html#af91b558c29fde6b897821dd48cf82c9f">setCenter</a>(<span class="keywordtype">double</span> <a class="code" href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">center</a>[2])   { this-&gt;patt_center[0] = center[0]; this-&gt;patt_center[1] = center[1]; }</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classavr_pattern.html#a990cea7c04156ce2fcbe7295bdc0da80">   69</a></span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">void</span>    <a class="code" href="classavr_pattern.html#a990cea7c04156ce2fcbe7295bdc0da80">setAccuracy</a>(<span class="keywordtype">double</span> <a class="code" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">accuracy</a>)  { this-&gt;patt_accuracy = <a class="code" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">accuracy</a>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// Static Members</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>      <span class="keyword">static</span> <a class="code" href="classavr_pattern.html">avrPattern</a> *<a class="code" href="classavr_pattern.html#aa18165a5bf930e986f3f5051e29c26d9">avrReadConfigFileNotRelation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *numberPatts);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keyword">static</span> <a class="code" href="classavr_pattern.html">avrPattern</a> *<a class="code" href="classavr_pattern.html#a5be573c62e61d14544fe68f9af5f2a95">avrReadConfigFileWithRelation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> *numberPatts);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classavr_pattern_html_af91b558c29fde6b897821dd48cf82c9f"><div class="ttname"><a href="classavr_pattern.html#af91b558c29fde6b897821dd48cf82c9f">avrPattern::setCenter</a></div><div class="ttdeci">void setCenter(double center[2])</div><div class="ttdef"><b>Definition:</b> avrPattern.h:68</div></div>
<div class="ttc" id="classavr_pattern_html_a990cea7c04156ce2fcbe7295bdc0da80"><div class="ttname"><a href="classavr_pattern.html#a990cea7c04156ce2fcbe7295bdc0da80">avrPattern::setAccuracy</a></div><div class="ttdeci">void setAccuracy(double accuracy)</div><div class="ttdef"><b>Definition:</b> avrPattern.h:69</div></div>
<div class="ttc" id="classavr_matrix_html"><div class="ttname"><a href="classavr_matrix.html">avrMatrix</a></div><div class="ttdoc">represents a nxm dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix.h:20</div></div>
<div class="ttc" id="classavr_pattern_html_acbc53b3ae2caa39e890db118045e09f2"><div class="ttname"><a href="classavr_pattern.html#acbc53b3ae2caa39e890db118045e09f2">avrPattern::trans</a></div><div class="ttdeci">avrMatrix3x4 &amp; trans()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:50</div></div>
<div class="ttc" id="classavr_pattern_html_ab038de2d8ebc3633cd5bbd55d18298a1"><div class="ttname"><a href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">avrPattern::name</a></div><div class="ttdeci">std::string name()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:53</div></div>
<div class="ttc" id="classavr_pattern_html_aa4e74ed9a12e743548d9bf880aecc185"><div class="ttname"><a href="classavr_pattern.html#aa4e74ed9a12e743548d9bf880aecc185">avrPattern::avrPattern</a></div><div class="ttdeci">avrPattern()</div></div>
<div class="ttc" id="classavr_pattern_html_a1d5dc06248a365f6acdef536ae783bf5"><div class="ttname"><a href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">avrPattern::id</a></div><div class="ttdeci">int id()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:55</div></div>
<div class="ttc" id="classavr_pattern_html_acfa3004188b0e188856d99e16b845009"><div class="ttname"><a href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">avrPattern::width</a></div><div class="ttdeci">double width()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:51</div></div>
<div class="ttc" id="classavr_pattern_html_afd677bd736475b0975371795a7bb0209"><div class="ttname"><a href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">avrPattern::visible</a></div><div class="ttdeci">bool visible()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:54</div></div>
<div class="ttc" id="classavr_pattern_html_ae77864f7a3e4c247226f87fa0a4b2693"><div class="ttname"><a href="classavr_pattern.html#ae77864f7a3e4c247226f87fa0a4b2693">avrPattern::setWidth</a></div><div class="ttdeci">void setWidth(double width)</div><div class="ttdef"><b>Definition:</b> avrPattern.h:66</div></div>
<div class="ttc" id="classavr_pattern_html_a5be573c62e61d14544fe68f9af5f2a95"><div class="ttname"><a href="classavr_pattern.html#a5be573c62e61d14544fe68f9af5f2a95">avrPattern::avrReadConfigFileWithRelation</a></div><div class="ttdeci">static avrPattern * avrReadConfigFileWithRelation(const char *filename, int *numberPatts)</div><div class="ttdoc">auxiliary function, reads the config file of the markers WITH relation between them pre-calculated ...</div></div>
<div class="ttc" id="classavr_pattern_html_a5f2fa1a6320d44764adfbb8c6e074b87"><div class="ttname"><a href="classavr_pattern.html#a5f2fa1a6320d44764adfbb8c6e074b87">avrPattern::setVisible</a></div><div class="ttdeci">void setVisible(bool visible)</div><div class="ttdef"><b>Definition:</b> avrPattern.h:67</div></div>
<div class="ttc" id="classavr_pattern_html_aead37a67a2a0ff500b071bd9bafa7c15"><div class="ttname"><a href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">avrPattern::center</a></div><div class="ttdeci">double * center()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:59</div></div>
<div class="ttc" id="classavr_pattern_html_acd22f88723f72538e1361ec676443c53"><div class="ttname"><a href="classavr_pattern.html#acd22f88723f72538e1361ec676443c53">avrPattern::setName</a></div><div class="ttdeci">void setName(std::string name)</div><div class="ttdef"><b>Definition:</b> avrPattern.h:62</div></div>
<div class="ttc" id="classavr_pattern_html_a148de7180212abbdfa81431507c40a9b"><div class="ttname"><a href="classavr_pattern.html#a148de7180212abbdfa81431507c40a9b">avrPattern::setID</a></div><div class="ttdeci">void setID(int id)</div><div class="ttdef"><b>Definition:</b> avrPattern.h:65</div></div>
<div class="ttc" id="avr_matrix3x4_8h_html"><div class="ttname"><a href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a></div></div>
<div class="ttc" id="classavr_pattern_html_a212a6fc4a9acab9ae06a5fcab82b9c0d"><div class="ttname"><a href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">avrPattern::accuracy</a></div><div class="ttdeci">double accuracy()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:52</div></div>
<div class="ttc" id="classavr_matrix3x4_html"><div class="ttname"><a href="classavr_matrix3x4.html">avrMatrix3x4</a></div><div class="ttdoc">represents a 3x4 dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix3x4.h:21</div></div>
<div class="ttc" id="classavr_pattern_html_aa18165a5bf930e986f3f5051e29c26d9"><div class="ttname"><a href="classavr_pattern.html#aa18165a5bf930e986f3f5051e29c26d9">avrPattern::avrReadConfigFileNotRelation</a></div><div class="ttdeci">static avrPattern * avrReadConfigFileNotRelation(const char *filename, int *numberPatts)</div><div class="ttdoc">auxiliary function, reads the config file of the markers WITHOUT relation between them pre-calculated...</div></div>
<div class="ttc" id="classavr_pattern_html"><div class="ttname"><a href="classavr_pattern.html">avrPattern</a></div><div class="ttdoc">This class stores all information of a marker pattern which was registered in the application...</div><div class="ttdef"><b>Definition:</b> avrPattern.h:28</div></div>
<div class="ttc" id="classavr_pattern_html_affbc11f7ae1f22c9a9fefb855bd6e5b4"><div class="ttname"><a href="classavr_pattern.html#affbc11f7ae1f22c9a9fefb855bd6e5b4">avrPattern::pos3D</a></div><div class="ttdeci">avrMatrix &amp; pos3D()</div><div class="ttdef"><b>Definition:</b> avrPattern.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_pattern_8h.html">avrPattern.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
