<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrMath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_math_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrMath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_math_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrMath.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: Collection of the mathematical functions of ARToolkit. Receive functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               from mDet, mInv, mMul, mPCA, mSelfInv, mTrans, vHouse,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">               vInnerP and vTridiag.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AVR_MATH_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AVR_MATH_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* 0 origin */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="avr_math_8h.html#a7a935ae1197adde7e3476dbfbfc4f99e">   19</a></span>&#160;<span class="preprocessor">#define ARELEM0(mat,r,c) ((mat)-&gt;m[(r)*((mat)-&gt;clm)+(c)])</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* 1 origin */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="avr_math_8h.html#af33714038d5eb3748816c2361af9d7b2">   25</a></span>&#160;<span class="preprocessor">#define ARELEM1(mat,row,clm) ARELEM0(mat,row-1,clm-1)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* matrix and vector utilities */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="avr_math_8h.html#ad2878b89d54adcfac38e1374c12ef98f">   31</a></span>&#160;<span class="preprocessor">#define multiMatrix3x4Vector3(dest,m,v)\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    dest[0] = m[0][0]*v[0] + m[0][1]*v[1] + m[0][2]*v[2] + m[0][3];\</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">   dest[1] = m[1][0]*v[0] + m[1][1]*v[1] + m[1][2]*v[2] + m[1][3];\</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">   dest[2] = m[2][0]*v[0] + m[2][1]*v[1] + m[2][2]*v[2] + m[2][3];</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="avr_math_8h.html#a570a0d36500688e7370de5981d00f658">   39</a></span>&#160;<span class="preprocessor">#define euclidianDistanceMatrix3x4(result,src1,src2)\</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    result = 0;\</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">   result += pow(src1[0][3]-src2[0][3],2);\</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    result += pow(src1[1][3]-src2[1][3],2);\</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">    result += pow(src1[2][3]-src2[2][3],2);\</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">   result = sqrt(result);</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="avr_math_8h.html#ab706eb7d808535e482df62e1275c5087">   49</a></span>&#160;<span class="preprocessor">#define euclidianDistanceVector3(result,src1,src2)\</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    result = 0;\</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">   result += pow(src1[0]-src2[0],2); \</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">   result += pow(src1[1]-src2[1],2); \</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">   result += pow(src1[2]-src2[2],2); \</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    result = sqrt(result);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="avr_math_8h.html#a9a94dc016def93caf5ea66fa7ba68177">   59</a></span>&#160;<span class="preprocessor">#define scalarProduct4(result,src1,src2)\</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    result = 0;\</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">   result += src1[0]*src2[0];\</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">   result += src1[1]*src2[1];\</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">   result += src1[2]*src2[2];\</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">   result += src1[3]*src2[3];</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="avr_math_8h.html#a9354e8664195f8eee580487baae52964">   69</a></span>&#160;<span class="preprocessor">#define copyMatrix3x4(dest,src)\</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    dest[0][0] = src[0][0]; dest[0][1] = src[0][1]; dest[0][2] = src[0][2]; dest[0][3] = src[0][3];\</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    dest[1][0] = src[1][0]; dest[1][1] = src[1][1]; dest[1][2] = src[1][2]; dest[1][3] = src[1][3];\</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    dest[2][0] = src[2][0]; dest[2][1] = src[2][1]; dest[2][2] = src[2][2]; dest[2][3] = src[2][3];</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//matrix.h</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_a_r_mat.html">   95</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_a_r_mat.html#a3b919177e92815e987b07ab165da01a7">   96</a></span>&#160;   <span class="keywordtype">double</span> *<a class="code" href="struct_a_r_mat.html#a3b919177e92815e987b07ab165da01a7">m</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_a_r_mat.html#a0160fe7dfa8111eed279781649c5549a">   97</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_a_r_mat.html#a0160fe7dfa8111eed279781649c5549a">row</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct_a_r_mat.html#a87acc8f1caab5cf519ec7566325915ae">   98</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_a_r_mat.html#a87acc8f1caab5cf519ec7566325915ae">clm</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="struct_a_r_mat.html">ARMat</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_a_r_vec.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct_a_r_vec.html#a8b9f960f11cc40498b2b525dad100450">  112</a></span>&#160;   <span class="keywordtype">double</span> *<a class="code" href="struct_a_r_vec.html#a8b9f960f11cc40498b2b525dad100450">v</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="struct_a_r_vec.html#ada4635dbe21fb30b3787e5171ecfbb74">  113</a></span>&#160;   <span class="keywordtype">int</span>    <a class="code" href="struct_a_r_vec.html#ada4635dbe21fb30b3787e5171ecfbb74">clm</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <a class="code" href="struct_a_r_vec.html">ARVec</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// ARMat</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><a class="code" href="struct_a_r_mat.html">ARMat</a>*   <a class="code" href="avr_math_8h.html#a69c9a974dc5a3963148ebb2c4a80f969">arMatrixAlloc</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> clm);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#ac4b7a714cce9fffda773d86363380454">arMatrixFree</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *m);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a988e4c76394edccbf1e86005b97f725a">arMatrixDup</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="code" href="struct_a_r_mat.html">ARMat</a> *source);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="struct_a_r_mat.html">ARMat</a>*   <a class="code" href="avr_math_8h.html#ace5d8c6eb6524469fbc3770081658081">arMatrixAllocDup</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *source);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a202bc2db43d563792c99e852ea0b7ba4">arMatrixMul</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="code" href="struct_a_r_mat.html">ARMat</a> *a, <a class="code" href="struct_a_r_mat.html">ARMat</a> *b);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="struct_a_r_mat.html">ARMat</a>*   <a class="code" href="avr_math_8h.html#a8e99293b68c38ce8a8d1920884d69f73">arMatrixAllocMul</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *a, <a class="code" href="struct_a_r_mat.html">ARMat</a> *b);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a8c8ecb09b4faa2e37ea4b0a48be9fa5f">arMatrixUnit</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *unit);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="struct_a_r_mat.html">ARMat</a>*   <a class="code" href="avr_math_8h.html#adf89adb96eae03112c40dd44455632ba">arMatrixAllocUnit</a>(<span class="keywordtype">int</span> dim);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#ad3d9712dd27f655902a8a3315e623d85">arMatrixTrans</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="code" href="struct_a_r_mat.html">ARMat</a> *source);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<a class="code" href="struct_a_r_mat.html">ARMat</a>*   <a class="code" href="avr_math_8h.html#a4e2bf8cd529487fb1ff4d0bbc52eee1e">arMatrixAllocTrans</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *source);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#abebae87acb77ccf8cd0c5da106238a86">arMatrixInv</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="code" href="struct_a_r_mat.html">ARMat</a> *source);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a929738025b539a0c1bbd2f395ad4d981">arMatrixSelfInv</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *m);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="struct_a_r_mat.html">ARMat</a>*   <a class="code" href="avr_math_8h.html#afa96447f0f5d980c24357f31c635ab3e">arMatrixAllocInv</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *source);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_math_8h.html#ad62b7d75215876f66f92fdafc468f476">arMatrixDet</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *m);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a04d062f49b83d57ac0dec5e906dfcd32">arMatrixPCA</a>( <a class="code" href="struct_a_r_mat.html">ARMat</a> *input, <a class="code" href="struct_a_r_mat.html">ARMat</a> *evec, <a class="code" href="struct_a_r_vec.html">ARVec</a> *ev, <a class="code" href="struct_a_r_vec.html">ARVec</a> *mean );</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#ac30a83b25ff3599f4b0082203dff0fac">arMatrixPCA2</a>( <a class="code" href="struct_a_r_mat.html">ARMat</a> *input, <a class="code" href="struct_a_r_mat.html">ARMat</a> *evec, <a class="code" href="struct_a_r_vec.html">ARVec</a> *ev );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a60f36997579d355f6030f872faad84a2">arMatrixDisp</a>(<a class="code" href="struct_a_r_mat.html">ARMat</a> *m);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">// ARVec</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"></span><a class="code" href="struct_a_r_vec.html">ARVec</a>*   <a class="code" href="avr_math_8h.html#a24a15cbbf606806e8a494f4943fb12fe">arVecAlloc</a>( <span class="keywordtype">int</span> clm );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a08c0d02dd8ddfb8a05d07f3fb80db2c4">arVecFree</a>( <a class="code" href="struct_a_r_vec.html">ARVec</a> *v );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a217351e5d447becfd775ba7d8bb72881">arVecDisp</a>( <a class="code" href="struct_a_r_vec.html">ARVec</a> *v );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_math_8h.html#a2bac850b0a541eeca80cd83b81d2e44e">arVecHousehold</a>( <a class="code" href="struct_a_r_vec.html">ARVec</a> *x );</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_math_8h.html#ac10c5bda849bb765f1371ee2267e3ea5">arVecInnerproduct</a>( <a class="code" href="struct_a_r_vec.html">ARVec</a> *x, <a class="code" href="struct_a_r_vec.html">ARVec</a> *y );</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a0411e88f92b95ecf0697c27f9bf9163d">arVecTridiagonalize</a>( <a class="code" href="struct_a_r_mat.html">ARMat</a> *a, <a class="code" href="struct_a_r_vec.html">ARVec</a> *d, <a class="code" href="struct_a_r_vec.html">ARVec</a> *e );</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//matrix.h</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#aa91c0942b8061abae28060cfd548ed2a">arGetAngle</a>( <span class="keywordtype">double</span> rot[3][3], <span class="keywordtype">double</span> *wa, <span class="keywordtype">double</span> *wb, <span class="keywordtype">double</span> *wc );</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#a37f711816374205f2479501fd7ed9dc8">arGetRot</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> rot[3][3] );</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_math_8h.html#ad9dd73e92ed946bec4196becff260063">arGetNewMatrix</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b, <span class="keywordtype">double</span> c, <span class="keywordtype">double</span> trans[3], <span class="keywordtype">double</span> trans2[3][4], <span class="keywordtype">double</span> cpara[3][4], <span class="keywordtype">double</span> ret[3][4] );</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_math_8h.html#a5493c47b96eeda32ee7aabe1e87dbf1c">arModifyMatrix</a>( <span class="keywordtype">double</span> rot[3][3], <span class="keywordtype">double</span> trans[3], <span class="keywordtype">double</span> cpara[3][4], <span class="keywordtype">double</span> vertex[][3], <span class="keywordtype">double</span> pos2d[][2], <span class="keywordtype">int</span> num );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;}</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_a_r_vec_html_a8b9f960f11cc40498b2b525dad100450"><div class="ttname"><a href="struct_a_r_vec.html#a8b9f960f11cc40498b2b525dad100450">ARVec::v</a></div><div class="ttdeci">double * v</div><div class="ttdef"><b>Definition:</b> avrMath.h:112</div></div>
<div class="ttc" id="avr_math_8h_html_abebae87acb77ccf8cd0c5da106238a86"><div class="ttname"><a href="avr_math_8h.html#abebae87acb77ccf8cd0c5da106238a86">arMatrixInv</a></div><div class="ttdeci">int arMatrixInv(ARMat *dest, ARMat *source)</div><div class="ttdoc">inverse a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_ac10c5bda849bb765f1371ee2267e3ea5"><div class="ttname"><a href="avr_math_8h.html#ac10c5bda849bb765f1371ee2267e3ea5">arVecInnerproduct</a></div><div class="ttdeci">double arVecInnerproduct(ARVec *x, ARVec *y)</div><div class="ttdoc">Computes the inner product of 2 vectors. </div></div>
<div class="ttc" id="struct_a_r_vec_html"><div class="ttname"><a href="struct_a_r_vec.html">ARVec</a></div><div class="ttdoc">ARToolKit struct, vector structure. </div><div class="ttdef"><b>Definition:</b> avrMath.h:111</div></div>
<div class="ttc" id="struct_a_r_vec_html_ada4635dbe21fb30b3787e5171ecfbb74"><div class="ttname"><a href="struct_a_r_vec.html#ada4635dbe21fb30b3787e5171ecfbb74">ARVec::clm</a></div><div class="ttdeci">int clm</div><div class="ttdef"><b>Definition:</b> avrMath.h:113</div></div>
<div class="ttc" id="avr_math_8h_html_a202bc2db43d563792c99e852ea0b7ba4"><div class="ttname"><a href="avr_math_8h.html#a202bc2db43d563792c99e852ea0b7ba4">arMatrixMul</a></div><div class="ttdeci">int arMatrixMul(ARMat *dest, ARMat *a, ARMat *b)</div><div class="ttdoc">Multiply two matrix. </div></div>
<div class="ttc" id="struct_a_r_mat_html"><div class="ttname"><a href="struct_a_r_mat.html">ARMat</a></div><div class="ttdoc">ARToolKit struct, matrix structure. </div><div class="ttdef"><b>Definition:</b> avrMath.h:95</div></div>
<div class="ttc" id="avr_math_8h_html_a60f36997579d355f6030f872faad84a2"><div class="ttname"><a href="avr_math_8h.html#a60f36997579d355f6030f872faad84a2">arMatrixDisp</a></div><div class="ttdeci">int arMatrixDisp(ARMat *m)</div><div class="ttdoc">display content of a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_ac4b7a714cce9fffda773d86363380454"><div class="ttname"><a href="avr_math_8h.html#ac4b7a714cce9fffda773d86363380454">arMatrixFree</a></div><div class="ttdeci">int arMatrixFree(ARMat *m)</div><div class="ttdoc">deletes a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a2bac850b0a541eeca80cd83b81d2e44e"><div class="ttname"><a href="avr_math_8h.html#a2bac850b0a541eeca80cd83b81d2e44e">arVecHousehold</a></div><div class="ttdeci">double arVecHousehold(ARVec *x)</div><div class="ttdoc">compute the Householder Transformation (QR decomposition) </div></div>
<div class="ttc" id="avr_math_8h_html_a69c9a974dc5a3963148ebb2c4a80f969"><div class="ttname"><a href="avr_math_8h.html#a69c9a974dc5a3963148ebb2c4a80f969">arMatrixAlloc</a></div><div class="ttdeci">ARMat * arMatrixAlloc(int row, int clm)</div><div class="ttdoc">creates a new matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a37f711816374205f2479501fd7ed9dc8"><div class="ttname"><a href="avr_math_8h.html#a37f711816374205f2479501fd7ed9dc8">arGetRot</a></div><div class="ttdeci">int arGetRot(double a, double b, double c, double rot[3][3])</div><div class="ttdoc">create a rotation matrix with euler angle. </div></div>
<div class="ttc" id="struct_a_r_mat_html_a87acc8f1caab5cf519ec7566325915ae"><div class="ttname"><a href="struct_a_r_mat.html#a87acc8f1caab5cf519ec7566325915ae">ARMat::clm</a></div><div class="ttdeci">int clm</div><div class="ttdef"><b>Definition:</b> avrMath.h:98</div></div>
<div class="ttc" id="avr_math_8h_html_a217351e5d447becfd775ba7d8bb72881"><div class="ttname"><a href="avr_math_8h.html#a217351e5d447becfd775ba7d8bb72881">arVecDisp</a></div><div class="ttdeci">int arVecDisp(ARVec *v)</div><div class="ttdoc">display a vector. </div></div>
<div class="ttc" id="struct_a_r_mat_html_a3b919177e92815e987b07ab165da01a7"><div class="ttname"><a href="struct_a_r_mat.html#a3b919177e92815e987b07ab165da01a7">ARMat::m</a></div><div class="ttdeci">double * m</div><div class="ttdef"><b>Definition:</b> avrMath.h:96</div></div>
<div class="ttc" id="avr_math_8h_html_ad3d9712dd27f655902a8a3315e623d85"><div class="ttname"><a href="avr_math_8h.html#ad3d9712dd27f655902a8a3315e623d85">arMatrixTrans</a></div><div class="ttdeci">int arMatrixTrans(ARMat *dest, ARMat *source)</div><div class="ttdoc">transposes a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a929738025b539a0c1bbd2f395ad4d981"><div class="ttname"><a href="avr_math_8h.html#a929738025b539a0c1bbd2f395ad4d981">arMatrixSelfInv</a></div><div class="ttdeci">int arMatrixSelfInv(ARMat *m)</div><div class="ttdoc">inverses a matrix. </div></div>
<div class="ttc" id="struct_a_r_mat_html_a0160fe7dfa8111eed279781649c5549a"><div class="ttname"><a href="struct_a_r_mat.html#a0160fe7dfa8111eed279781649c5549a">ARMat::row</a></div><div class="ttdeci">int row</div><div class="ttdef"><b>Definition:</b> avrMath.h:97</div></div>
<div class="ttc" id="avr_math_8h_html_a4e2bf8cd529487fb1ff4d0bbc52eee1e"><div class="ttname"><a href="avr_math_8h.html#a4e2bf8cd529487fb1ff4d0bbc52eee1e">arMatrixAllocTrans</a></div><div class="ttdeci">ARMat * arMatrixAllocTrans(ARMat *source)</div><div class="ttdoc">transposes a matrix with allocation. </div></div>
<div class="ttc" id="avr_math_8h_html_ad9dd73e92ed946bec4196becff260063"><div class="ttname"><a href="avr_math_8h.html#ad9dd73e92ed946bec4196becff260063">arGetNewMatrix</a></div><div class="ttdeci">int arGetNewMatrix(double a, double b, double c, double trans[3], double trans2[3][4], double cpara[3][4], double ret[3][4])</div><div class="ttdoc">contructs a new transformation matrix </div></div>
<div class="ttc" id="avr_math_8h_html_a988e4c76394edccbf1e86005b97f725a"><div class="ttname"><a href="avr_math_8h.html#a988e4c76394edccbf1e86005b97f725a">arMatrixDup</a></div><div class="ttdeci">int arMatrixDup(ARMat *dest, ARMat *source)</div><div class="ttdoc">copy a matrix </div></div>
<div class="ttc" id="avr_math_8h_html_ac30a83b25ff3599f4b0082203dff0fac"><div class="ttname"><a href="avr_math_8h.html#ac30a83b25ff3599f4b0082203dff0fac">arMatrixPCA2</a></div><div class="ttdeci">int arMatrixPCA2(ARMat *input, ARMat *evec, ARVec *ev)</div><div class="ttdoc">compute the PCA of a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a24a15cbbf606806e8a494f4943fb12fe"><div class="ttname"><a href="avr_math_8h.html#a24a15cbbf606806e8a494f4943fb12fe">arVecAlloc</a></div><div class="ttdeci">ARVec * arVecAlloc(int clm)</div><div class="ttdoc">creates a new vector. </div></div>
<div class="ttc" id="avr_math_8h_html_aa91c0942b8061abae28060cfd548ed2a"><div class="ttname"><a href="avr_math_8h.html#aa91c0942b8061abae28060cfd548ed2a">arGetAngle</a></div><div class="ttdeci">int arGetAngle(double rot[3][3], double *wa, double *wb, double *wc)</div><div class="ttdoc">extract euler angle from a rotation matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a5493c47b96eeda32ee7aabe1e87dbf1c"><div class="ttname"><a href="avr_math_8h.html#a5493c47b96eeda32ee7aabe1e87dbf1c">arModifyMatrix</a></div><div class="ttdeci">double arModifyMatrix(double rot[3][3], double trans[3], double cpara[3][4], double vertex[][3], double pos2d[][2], int num)</div></div>
<div class="ttc" id="avr_math_8h_html_a8c8ecb09b4faa2e37ea4b0a48be9fa5f"><div class="ttname"><a href="avr_math_8h.html#a8c8ecb09b4faa2e37ea4b0a48be9fa5f">arMatrixUnit</a></div><div class="ttdeci">int arMatrixUnit(ARMat *unit)</div><div class="ttdoc">Creates a unit matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_adf89adb96eae03112c40dd44455632ba"><div class="ttname"><a href="avr_math_8h.html#adf89adb96eae03112c40dd44455632ba">arMatrixAllocUnit</a></div><div class="ttdeci">ARMat * arMatrixAllocUnit(int dim)</div><div class="ttdoc">Creates a unit matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a0411e88f92b95ecf0697c27f9bf9163d"><div class="ttname"><a href="avr_math_8h.html#a0411e88f92b95ecf0697c27f9bf9163d">arVecTridiagonalize</a></div><div class="ttdeci">int arVecTridiagonalize(ARMat *a, ARVec *d, ARVec *e)</div><div class="ttdoc">tridiagonalize the vectors </div></div>
<div class="ttc" id="avr_math_8h_html_a8e99293b68c38ce8a8d1920884d69f73"><div class="ttname"><a href="avr_math_8h.html#a8e99293b68c38ce8a8d1920884d69f73">arMatrixAllocMul</a></div><div class="ttdeci">ARMat * arMatrixAllocMul(ARMat *a, ARMat *b)</div><div class="ttdoc">Multiply two matrix with memory allocation. </div></div>
<div class="ttc" id="avr_math_8h_html_a04d062f49b83d57ac0dec5e906dfcd32"><div class="ttname"><a href="avr_math_8h.html#a04d062f49b83d57ac0dec5e906dfcd32">arMatrixPCA</a></div><div class="ttdeci">int arMatrixPCA(ARMat *input, ARMat *evec, ARVec *ev, ARVec *mean)</div><div class="ttdoc">compute the PCA of a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_ace5d8c6eb6524469fbc3770081658081"><div class="ttname"><a href="avr_math_8h.html#ace5d8c6eb6524469fbc3770081658081">arMatrixAllocDup</a></div><div class="ttdeci">ARMat * arMatrixAllocDup(ARMat *source)</div><div class="ttdoc">dumps a new matrix </div></div>
<div class="ttc" id="avr_math_8h_html_afa96447f0f5d980c24357f31c635ab3e"><div class="ttname"><a href="avr_math_8h.html#afa96447f0f5d980c24357f31c635ab3e">arMatrixAllocInv</a></div><div class="ttdeci">ARMat * arMatrixAllocInv(ARMat *source)</div><div class="ttdoc">inverses a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_ad62b7d75215876f66f92fdafc468f476"><div class="ttname"><a href="avr_math_8h.html#ad62b7d75215876f66f92fdafc468f476">arMatrixDet</a></div><div class="ttdeci">double arMatrixDet(ARMat *m)</div><div class="ttdoc">compute determinant of a matrix. </div></div>
<div class="ttc" id="avr_math_8h_html_a08c0d02dd8ddfb8a05d07f3fb80db2c4"><div class="ttname"><a href="avr_math_8h.html#a08c0d02dd8ddfb8a05d07f3fb80db2c4">arVecFree</a></div><div class="ttdeci">int arVecFree(ARVec *v)</div><div class="ttdoc">delete a vector. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_math_8h.html">avrMath.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
