<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrVision.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_vision_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrVision.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_vision_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrVision.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Danilo Machado, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: collection of the computacional vision functions present in ARToolKit and the correspondents avr functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               * DetectMarker collection</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">               * GetTransMat collection</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef AVR_VISION_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define AVR_VISION_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_pattern_info_8h.html">avrPatternInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_util_8h.html">avrUtil.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_vision_8h.html#ab2868d9587c68fb7255d4f270bcf878f">arDetectMarker</a>( <a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *dataPtr, <span class="keywordtype">int</span> thresh, ARMarkerInfo **marker_info, <span class="keywordtype">int</span> *marker_num );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_vision_8h.html#ad1b9ca1dc18f0336941e66f6b58a3c68">avrDetectMarker</a>( <a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *dataPtr, <span class="keywordtype">int</span> thresh, <a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> **marker_info, <span class="keywordtype">int</span> *marker_num );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_vision_8h.html#a0ac7f61f701b09d7bebdff61d21665d4">arDetectMarkerLite</a>( <a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *dataPtr, <span class="keywordtype">int</span> thresh, ARMarkerInfo **marker_info, <span class="keywordtype">int</span> *marker_num );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_vision_8h.html#a01eddf593ac98e4547e7131263e0d8c6">arGetTransMat</a>( ARMarkerInfo *marker_info, <span class="keywordtype">double</span> center[2], <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> conv[3][4] );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_vision_8h.html#a34b5b3ad091d9373ebf7cc994c48b7f6">avrGetTransMat</a>( <a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <span class="keywordtype">double</span> center[2], <span class="keywordtype">double</span> width, <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; conv );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_vision_8h.html#a701276e28f11b53f13877b0316b5f6ec">arGetTransMatCont</a>( ARMarkerInfo *marker_info, <span class="keywordtype">double</span> prev_conv[3][4], <span class="keywordtype">double</span> center[2], <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> conv[3][4] );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_vision_8h.html#a951ee62878a7548715fe1cab23efc3d3">avrGetTransMatCont</a>( <a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; prev_conv, <span class="keywordtype">double</span> center[2], <span class="keywordtype">double</span> width, <a class="code" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; conv);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//arMulti.h</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_vision_8h.html#a078ec7bb88028842dd6efd788a1f934b">arMultiGetTransMat</a>(ARMarkerInfo *marker_info, <span class="keywordtype">int</span> marker_num, ARMultiMarkerInfoT *config);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_vision_8h.html#ab77bba94a8f26e1984b47345764d9e87">avrMultiGetTransMat</a>(<a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <span class="keywordtype">int</span> marker_num, ARMultiMarkerInfoT *config);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//arMulti.h</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // AVR_VISION</span></div>
<div class="ttc" id="avr_vision_8h_html_ab2868d9587c68fb7255d4f270bcf878f"><div class="ttname"><a href="avr_vision_8h.html#ab2868d9587c68fb7255d4f270bcf878f">arDetectMarker</a></div><div class="ttdeci">int arDetectMarker(ARUint8 *dataPtr, int thresh, ARMarkerInfo **marker_info, int *marker_num)</div><div class="ttdoc">main function to detect the square markers in the video input frame. </div></div>
<div class="ttc" id="avr_vision_8h_html_ad1b9ca1dc18f0336941e66f6b58a3c68"><div class="ttname"><a href="avr_vision_8h.html#ad1b9ca1dc18f0336941e66f6b58a3c68">avrDetectMarker</a></div><div class="ttdeci">int avrDetectMarker(ARUint8 *dataPtr, int thresh, avrPatternInfo **marker_info, int *marker_num)</div><div class="ttdoc">correspondent function to arDetectMarker, but it uses the avr-classes </div></div>
<div class="ttc" id="classavr_pattern_info_html"><div class="ttname"><a href="classavr_pattern_info.html">avrPatternInfo</a></div><div class="ttdoc">main structure for detected patterns of the library internal use. </div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:19</div></div>
<div class="ttc" id="avr_vision_8h_html_a701276e28f11b53f13877b0316b5f6ec"><div class="ttname"><a href="avr_vision_8h.html#a701276e28f11b53f13877b0316b5f6ec">arGetTransMatCont</a></div><div class="ttdeci">double arGetTransMatCont(ARMarkerInfo *marker_info, double prev_conv[3][4], double center[2], double width, double conv[3][4])</div><div class="ttdoc">compute camera position in function of detected marker with an history function. </div></div>
<div class="ttc" id="avr_vision_8h_html_a078ec7bb88028842dd6efd788a1f934b"><div class="ttname"><a href="avr_vision_8h.html#a078ec7bb88028842dd6efd788a1f934b">arMultiGetTransMat</a></div><div class="ttdeci">double arMultiGetTransMat(ARMarkerInfo *marker_info, int marker_num, ARMultiMarkerInfoT *config)</div><div class="ttdoc">compute camera position in function of the multi-marker patterns (based on detected markers) ...</div></div>
<div class="ttc" id="avr_vision_8h_html_a951ee62878a7548715fe1cab23efc3d3"><div class="ttname"><a href="avr_vision_8h.html#a951ee62878a7548715fe1cab23efc3d3">avrGetTransMatCont</a></div><div class="ttdeci">double avrGetTransMatCont(avrPatternInfo *marker_info, avrMatrix3x4 &amp;prev_conv, double center[2], double width, avrMatrix3x4 &amp;conv)</div><div class="ttdoc">correspondent function to arGetTransMatCont, but it uses the avr-classes </div></div>
<div class="ttc" id="avr_pattern_info_8h_html"><div class="ttname"><a href="avr_pattern_info_8h.html">avrPatternInfo.h</a></div></div>
<div class="ttc" id="avr_vision_8h_html_a01eddf593ac98e4547e7131263e0d8c6"><div class="ttname"><a href="avr_vision_8h.html#a01eddf593ac98e4547e7131263e0d8c6">arGetTransMat</a></div><div class="ttdeci">double arGetTransMat(ARMarkerInfo *marker_info, double center[2], double width, double conv[3][4])</div><div class="ttdoc">compute camera position in function of detected markers. </div></div>
<div class="ttc" id="avr_vision_8h_html_a0ac7f61f701b09d7bebdff61d21665d4"><div class="ttname"><a href="avr_vision_8h.html#a0ac7f61f701b09d7bebdff61d21665d4">arDetectMarkerLite</a></div><div class="ttdeci">int arDetectMarkerLite(ARUint8 *dataPtr, int thresh, ARMarkerInfo **marker_info, int *marker_num)</div><div class="ttdoc">main function to detect rapidly the square markers in the video input frame. </div></div>
<div class="ttc" id="avr_util_8h_html_a02e9800188e0181b7fa171eda70b784b"><div class="ttname"><a href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a></div><div class="ttdeci">unsigned char ARUint8</div><div class="ttdef"><b>Definition:</b> avrUtil.h:216</div></div>
<div class="ttc" id="avr_matrix3x4_8h_html"><div class="ttname"><a href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a></div></div>
<div class="ttc" id="classavr_matrix3x4_html"><div class="ttname"><a href="classavr_matrix3x4.html">avrMatrix3x4</a></div><div class="ttdoc">represents a 3x4 dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix3x4.h:21</div></div>
<div class="ttc" id="avr_vision_8h_html_a34b5b3ad091d9373ebf7cc994c48b7f6"><div class="ttname"><a href="avr_vision_8h.html#a34b5b3ad091d9373ebf7cc994c48b7f6">avrGetTransMat</a></div><div class="ttdeci">double avrGetTransMat(avrPatternInfo *marker_info, double center[2], double width, avrMatrix3x4 &amp;conv)</div><div class="ttdoc">correspondent function to arGetTransMat, but it uses the avr-classes </div></div>
<div class="ttc" id="avr_vision_8h_html_ab77bba94a8f26e1984b47345764d9e87"><div class="ttname"><a href="avr_vision_8h.html#ab77bba94a8f26e1984b47345764d9e87">avrMultiGetTransMat</a></div><div class="ttdeci">double avrMultiGetTransMat(avrPatternInfo *marker_info, int marker_num, ARMultiMarkerInfoT *config)</div><div class="ttdoc">correspondent function to arMultiGetTransMat, but it uses the avr-classes </div></div>
<div class="ttc" id="avr_util_8h_html"><div class="ttname"><a href="avr_util_8h.html">avrUtil.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_vision_8h.html">avrVision.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
