<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrUtil.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">avrUtil.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="avr_util_8h__dep__incl.png" border="0" usemap="#avr_util_8hdep" alt=""/></div>
<map name="avr_util_8hdep" id="avr_util_8hdep">
<area shape="rect" id="node2" href="avr_graphics_8h.html" title="avrGraphics.h" alt="" coords="5,80,107,107"/><area shape="rect" id="node3" href="avr_vision_8h.html" title="avrVision.h" alt="" coords="131,80,216,107"/></map>
</div>
</div>
<p><a href="avr_util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f604950d2f084c26c5536d3f3c6d2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a8f604950d2f084c26c5536d3f3c6d2dc">arMalloc</a>(V, T, S)</td></tr>
<tr class="memdesc:a8f604950d2f084c26c5536d3f3c6d2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocation macro function  <a href="#a8f604950d2f084c26c5536d3f3c6d2dc">More...</a><br /></td></tr>
<tr class="separator:a8f604950d2f084c26c5536d3f3c6d2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aafe90e222c0db6403f85ca96a864e68d"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#aafe90e222c0db6403f85ca96a864e68d">ARInt8</a></td></tr>
<tr class="separator:aafe90e222c0db6403f85ca96a864e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba23a097cd35890823aa7a6404af36"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a></td></tr>
<tr class="separator:a6cba23a097cd35890823aa7a6404af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4229ab76abade2d0527641b296f9524"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ac4229ab76abade2d0527641b296f9524">ARInt32</a></td></tr>
<tr class="separator:ac4229ab76abade2d0527641b296f9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e9800188e0181b7fa171eda70b784b"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a></td></tr>
<tr class="separator:a02e9800188e0181b7fa171eda70b784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b88b57c3936d5a4bae49b6a56ce473"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ac5b88b57c3936d5a4bae49b6a56ce473">ARUint16</a></td></tr>
<tr class="separator:ac5b88b57c3936d5a4bae49b6a56ce473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbcb187d9acbaf00da1b25e0ce02ea3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#adfbcb187d9acbaf00da1b25e0ce02ea3">ARUint32</a></td></tr>
<tr class="separator:adfbcb187d9acbaf00da1b25e0ce02ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe420456ee7c64086e560ad93e2ebb92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#abe420456ee7c64086e560ad93e2ebb92">arUtilMatInv</a> (double s[3][4], double d[3][4])</td></tr>
<tr class="memdesc:abe420456ee7c64086e560ad93e2ebb92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverse a non-square matrix.  <a href="#abe420456ee7c64086e560ad93e2ebb92">More...</a><br /></td></tr>
<tr class="separator:abe420456ee7c64086e560ad93e2ebb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8cf1b8e77a8ef9e21bb826c8588cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a6b8cf1b8e77a8ef9e21bb826c8588cee">arUtilMatMul</a> (double s1[3][4], double s2[3][4], double d[3][4])</td></tr>
<tr class="memdesc:a6b8cf1b8e77a8ef9e21bb826c8588cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplication of two matrix.  <a href="#a6b8cf1b8e77a8ef9e21bb826c8588cee">More...</a><br /></td></tr>
<tr class="separator:a6b8cf1b8e77a8ef9e21bb826c8588cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60722714c8cadaf209911537f40c3d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ac60722714c8cadaf209911537f40c3d8">arUtilMat2QuatPos</a> (double m[3][4], double q[4], double p[3])</td></tr>
<tr class="memdesc:ac60722714c8cadaf209911537f40c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract a quaternion/position of matrix.  <a href="#ac60722714c8cadaf209911537f40c3d8">More...</a><br /></td></tr>
<tr class="separator:ac60722714c8cadaf209911537f40c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fe43532942ad6b6155c9609b6f17cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a93fe43532942ad6b6155c9609b6f17cb">arUtilQuatPos2Mat</a> (double q[4], double p[3], double m[3][4])</td></tr>
<tr class="memdesc:a93fe43532942ad6b6155c9609b6f17cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a matrix with a quaternion/position.  <a href="#a93fe43532942ad6b6155c9609b6f17cb">More...</a><br /></td></tr>
<tr class="separator:a93fe43532942ad6b6155c9609b6f17cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf559062118794d0740cba8780de67d2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#abf559062118794d0740cba8780de67d2">arUtilTimer</a> (void)</td></tr>
<tr class="memdesc:abf559062118794d0740cba8780de67d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the time with the ARToolkit timer.  <a href="#abf559062118794d0740cba8780de67d2">More...</a><br /></td></tr>
<tr class="separator:abf559062118794d0740cba8780de67d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05f864313f7d14dc9a8a7c20295b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a1d05f864313f7d14dc9a8a7c20295b05">arUtilTimerReset</a> (void)</td></tr>
<tr class="memdesc:a1d05f864313f7d14dc9a8a7c20295b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the internal timer of ARToolkit.  <a href="#a1d05f864313f7d14dc9a8a7c20295b05">More...</a><br /></td></tr>
<tr class="separator:a1d05f864313f7d14dc9a8a7c20295b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563a6bac5ed423dd919f1eaeddde63e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ae563a6bac5ed423dd919f1eaeddde63e">arUtilSleep</a> (int msec)</td></tr>
<tr class="memdesc:ae563a6bac5ed423dd919f1eaeddde63e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep the actual thread.  <a href="#ae563a6bac5ed423dd919f1eaeddde63e">More...</a><br /></td></tr>
<tr class="separator:ae563a6bac5ed423dd919f1eaeddde63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d313592c277bbfb9352741aba8d031f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a1d313592c277bbfb9352741aba8d031f">arMultiActivate</a> (ARMultiMarkerInfoT *config)</td></tr>
<tr class="memdesc:a1d313592c277bbfb9352741aba8d031f"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate a multi-marker pattern on the recognition procedure.  <a href="#a1d313592c277bbfb9352741aba8d031f">More...</a><br /></td></tr>
<tr class="separator:a1d313592c277bbfb9352741aba8d031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c56f224029790ec26b33fb414441ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a15c56f224029790ec26b33fb414441ca">arMultiDeactivate</a> (ARMultiMarkerInfoT *config)</td></tr>
<tr class="memdesc:a15c56f224029790ec26b33fb414441ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desactivate a multi-marker pattern on the recognition procedure.  <a href="#a15c56f224029790ec26b33fb414441ca">More...</a><br /></td></tr>
<tr class="separator:a15c56f224029790ec26b33fb414441ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f33d2031514e1b5af6ba4dfa152633f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a0f33d2031514e1b5af6ba4dfa152633f">arMultiFreeConfig</a> (ARMultiMarkerInfoT *config)</td></tr>
<tr class="memdesc:a0f33d2031514e1b5af6ba4dfa152633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a multi-marker pattern from memory.  <a href="#a0f33d2031514e1b5af6ba4dfa152633f">More...</a><br /></td></tr>
<tr class="separator:a0f33d2031514e1b5af6ba4dfa152633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0ca15b1247e50412fdfa02a1541e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ac2f0ca15b1247e50412fdfa02a1541e1">arLoadPatt</a> (const char *filename)</td></tr>
<tr class="memdesc:ac2f0ca15b1247e50412fdfa02a1541e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">load markers description from a file  <a href="#ac2f0ca15b1247e50412fdfa02a1541e1">More...</a><br /></td></tr>
<tr class="separator:ac2f0ca15b1247e50412fdfa02a1541e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521cbe3ab4de2f3609c27642c49ec02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ae521cbe3ab4de2f3609c27642c49ec02">arFreePatt</a> (int patt_no)</td></tr>
<tr class="memdesc:ae521cbe3ab4de2f3609c27642c49ec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a pattern from memory.  <a href="#ae521cbe3ab4de2f3609c27642c49ec02">More...</a><br /></td></tr>
<tr class="separator:ae521cbe3ab4de2f3609c27642c49ec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c088b86ead215e7b297a6e80b63f7e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a6c088b86ead215e7b297a6e80b63f7e5">arActivatePatt</a> (int pat_no)</td></tr>
<tr class="memdesc:a6c088b86ead215e7b297a6e80b63f7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate a pattern on the recognition procedure.  <a href="#a6c088b86ead215e7b297a6e80b63f7e5">More...</a><br /></td></tr>
<tr class="separator:a6c088b86ead215e7b297a6e80b63f7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30613e52b5b93f17a739b3c0f8dc9eac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a30613e52b5b93f17a739b3c0f8dc9eac">arDeactivatePatt</a> (int pat_no)</td></tr>
<tr class="memdesc:a30613e52b5b93f17a739b3c0f8dc9eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">desactivate a pattern on the recognition procedure.  <a href="#a30613e52b5b93f17a739b3c0f8dc9eac">More...</a><br /></td></tr>
<tr class="separator:a30613e52b5b93f17a739b3c0f8dc9eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b6568d18fcceb2fd95fe538cf15a49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a90b6568d18fcceb2fd95fe538cf15a49">arGetCode</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, int *x_coord, int *y_coord, int *vertex, int *code, int *dir, double *cf)</td></tr>
<tr class="separator:a90b6568d18fcceb2fd95fe538cf15a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9a199367ae02c106c1845f8706727e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a5f9a199367ae02c106c1845f8706727e">arGetPatt</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, int *x_coord, int *y_coord, int *vertex, <a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> ext_pat[AR_PATT_SIZE_Y][AR_PATT_SIZE_X][3])</td></tr>
<tr class="memdesc:a5f9a199367ae02c106c1845f8706727e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a normalized pattern from a video image.  <a href="#a5f9a199367ae02c106c1845f8706727e">More...</a><br /></td></tr>
<tr class="separator:a5f9a199367ae02c106c1845f8706727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c787be64ef32697d51379624930cad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a16c787be64ef32697d51379624930cad">arGetContour</a> (<a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a> *limage, int *label_ref, int label, int clip[4], ARMarkerInfo2 *marker_info2)</td></tr>
<tr class="separator:a16c787be64ef32697d51379624930cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e24d412f5402911f553cbb9d6d79ab5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a7e24d412f5402911f553cbb9d6d79ab5">arSavePatt</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, ARMarkerInfo *marker_info, char *filename)</td></tr>
<tr class="memdesc:a7e24d412f5402911f553cbb9d6d79ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">save a marker.  <a href="#a7e24d412f5402911f553cbb9d6d79ab5">More...</a><br /></td></tr>
<tr class="separator:a7e24d412f5402911f553cbb9d6d79ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70144d83bdf82ccc1db82507273c1d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a70144d83bdf82ccc1db82507273c1d2e">arLabeling</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, int thresh, int *label_num, int **area, double **pos, int **clip, int **label_ref)</td></tr>
<tr class="memdesc:a70144d83bdf82ccc1db82507273c1d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract connected components from image.  <a href="#a70144d83bdf82ccc1db82507273c1d2e">More...</a><br /></td></tr>
<tr class="separator:a70144d83bdf82ccc1db82507273c1d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2915941e5eb90e2d4387d3e7ae254d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a2915941e5eb90e2d4387d3e7ae254d3f">arsLabeling</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, int thresh, int *label_num, int **area, double **pos, int **clip, int **label_ref, int LorR)</td></tr>
<tr class="memdesc:a2915941e5eb90e2d4387d3e7ae254d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">similar to arLabeling function  <a href="#a2915941e5eb90e2d4387d3e7ae254d3f">More...</a><br /></td></tr>
<tr class="separator:a2915941e5eb90e2d4387d3e7ae254d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc9097aa08c705e97b9abf19c5fdfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#af4cc9097aa08c705e97b9abf19c5fdfe">arLabelingCleanup</a> (void)</td></tr>
<tr class="memdesc:af4cc9097aa08c705e97b9abf19c5fdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up static data allocated by arLabeling.  <a href="#af4cc9097aa08c705e97b9abf19c5fdfe">More...</a><br /></td></tr>
<tr class="separator:af4cc9097aa08c705e97b9abf19c5fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ccaccdd1d91cb9df4ad691e1b51130"><td class="memItemLeft" align="right" valign="top">ARMultiMarkerInfoT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ae2ccaccdd1d91cb9df4ad691e1b51130">arMultiReadConfigFile</a> (const char *filename)</td></tr>
<tr class="memdesc:ae2ccaccdd1d91cb9df4ad691e1b51130"><td class="mdescLeft">&#160;</td><td class="mdescRight">loading multi-markers description from a file  <a href="#ae2ccaccdd1d91cb9df4ad691e1b51130">More...</a><br /></td></tr>
<tr class="separator:ae2ccaccdd1d91cb9df4ad691e1b51130"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade5bfd73c6f13e88ef3ef5d81ab7b423"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ade5bfd73c6f13e88ef3ef5d81ab7b423">arDebug</a></td></tr>
<tr class="memdesc:ade5bfd73c6f13e88ef3ef5d81ab7b423"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate artoolkit debug mode  <a href="#ade5bfd73c6f13e88ef3ef5d81ab7b423">More...</a><br /></td></tr>
<tr class="separator:ade5bfd73c6f13e88ef3ef5d81ab7b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e81de8a750c4ffc4404a91a9588bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a79e81de8a750c4ffc4404a91a9588bfc">arImage</a></td></tr>
<tr class="memdesc:a79e81de8a750c4ffc4404a91a9588bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal image  <a href="#a79e81de8a750c4ffc4404a91a9588bfc">More...</a><br /></td></tr>
<tr class="separator:a79e81de8a750c4ffc4404a91a9588bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e128be0b9f056317cf4836884a4638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a00e128be0b9f056317cf4836884a4638">arFittingMode</a></td></tr>
<tr class="memdesc:a00e128be0b9f056317cf4836884a4638"><td class="mdescLeft">&#160;</td><td class="mdescRight">fitting display mode use by ARToolkit.  <a href="#a00e128be0b9f056317cf4836884a4638">More...</a><br /></td></tr>
<tr class="separator:a00e128be0b9f056317cf4836884a4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4045aca4dba2521ac5da187d326a726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#ad4045aca4dba2521ac5da187d326a726">arImageProcMode</a></td></tr>
<tr class="memdesc:ad4045aca4dba2521ac5da187d326a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">define the image size mode for marker detection.  <a href="#ad4045aca4dba2521ac5da187d326a726">More...</a><br /></td></tr>
<tr class="separator:ad4045aca4dba2521ac5da187d326a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849c998539d5da979412026f09a603ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a849c998539d5da979412026f09a603ca">arImXsize</a></td></tr>
<tr class="memdesc:a849c998539d5da979412026f09a603ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal image size in width.  <a href="#a849c998539d5da979412026f09a603ca">More...</a><br /></td></tr>
<tr class="separator:a849c998539d5da979412026f09a603ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37d0b07126866ac30bc35b384ea1661"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#af37d0b07126866ac30bc35b384ea1661">arImYsize</a></td></tr>
<tr class="memdesc:af37d0b07126866ac30bc35b384ea1661"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal image size in heigth  <a href="#af37d0b07126866ac30bc35b384ea1661">More...</a><br /></td></tr>
<tr class="separator:af37d0b07126866ac30bc35b384ea1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1665da981c98d36c150d8be1ea9828bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#a1665da981c98d36c150d8be1ea9828bc">arTemplateMatchingMode</a></td></tr>
<tr class="separator:a1665da981c98d36c150d8be1ea9828bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa9baadb964cb0cd48764b278cb926c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_util_8h.html#acfa9baadb964cb0cd48764b278cb926c">arMatchingPCAMode</a></td></tr>
<tr class="separator:acfa9baadb964cb0cd48764b278cb926c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a8f604950d2f084c26c5536d3f3c6d2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arMalloc</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">V, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">T, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">S&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <span class="keywordflow">if</span>( ((V) = (T *)malloc( <span class="keyword">sizeof</span>(T) * (S) )) == 0 ) \</div>
<div class="line">{printf(<span class="stringliteral">&quot;malloc error!!\n&quot;</span>); exit(1);} }</div>
</div><!-- fragment -->
<p>allocation macro function </p>
<p>allocate S elements of type T. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">V</td><td>returned allocated area pointer </td></tr>
    <tr><td class="paramname">T</td><td>type of element </td></tr>
    <tr><td class="paramname">S</td><td>number of elements </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6cba23a097cd35890823aa7a6404af36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4229ab76abade2d0527641b296f9524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="avr_util_8h.html#ac4229ab76abade2d0527641b296f9524">ARInt32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aafe90e222c0db6403f85ca96a864e68d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="avr_util_8h.html#aafe90e222c0db6403f85ca96a864e68d">ARInt8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b88b57c3936d5a4bae49b6a56ce473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="avr_util_8h.html#ac5b88b57c3936d5a4bae49b6a56ce473">ARUint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfbcb187d9acbaf00da1b25e0ce02ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="avr_util_8h.html#adfbcb187d9acbaf00da1b25e0ce02ea3">ARUint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02e9800188e0181b7fa171eda70b784b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6c088b86ead215e7b297a6e80b63f7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arActivatePatt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pat_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activate a pattern on the recognition procedure. </p>
<p>Activate a pattern to be check during the template matching operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patt_no</td><td>number of pattern to activate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 in success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a30613e52b5b93f17a739b3c0f8dc9eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arDeactivatePatt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pat_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>desactivate a pattern on the recognition procedure. </p>
<p>Desactivate a pattern for not be check during the template matching operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patt_no</td><td>number of pattern to desactivate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 in success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ae521cbe3ab4de2f3609c27642c49ec02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arFreePatt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patt_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove a pattern from memory. </p>
<p>desactivate a pattern and remove from memory. post-condition of this function is unavailability of the pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">patt_no</td><td>number of pattern to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return 1 in success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a90b6568d18fcceb2fd95fe538cf15a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arGetCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>cf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a16c787be64ef32697d51379624930cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arGetContour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a> *&#160;</td>
          <td class="paramname"><em>limage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>label_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clip</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMarkerInfo2 *&#160;</td>
          <td class="paramname"><em>marker_info2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if sucess, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f9a199367ae02c106c1845f8706727e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arGetPatt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y_coord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>vertex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a>&#160;</td>
          <td class="paramname"><em>ext_pat</em>[AR_PATT_SIZE_Y][AR_PATT_SIZE_X][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a normalized pattern from a video image. </p>
<p>This function returns a normalized pattern from a video image. The format is a table with AR_PATT_SIZE_X by AR_PATT_SIZE_Y </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>video input image </td></tr>
    <tr><td class="paramname">ext_pat</td><td>detected pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if sucess, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70144d83bdf82ccc1db82507273c1d2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a> * arLabeling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>label_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>label_ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract connected components from image. </p>
<p>Label the input image, i.e. extract connected components from the input video image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>input image, as returned by <a class="el" href="avr_video_8h.html#a85908767d56fd5e7918254a931a7358d" title="get the video image. ">arVideoGetImage()</a> </td></tr>
    <tr><td class="paramname">thresh</td><td>lighting threshold </td></tr>
    <tr><td class="paramname">label_num</td><td>Ouput- number of detected components </td></tr>
    <tr><td class="paramname">area</td><td>On return, if label_num &gt; 0, points to an array of ints, one for each detected component. </td></tr>
    <tr><td class="paramname">pos</td><td>On return, if label_num &gt; 0, points to an array of doubles, one for each detected component. </td></tr>
    <tr><td class="paramname">clip</td><td>On return, if label_num &gt; 0, points to an array of ints, one for each detected component. </td></tr>
    <tr><td class="paramname">label_ref</td><td>On return, if label_num &gt; 0, points to an array of ints, one for each detected component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to the labeled output image, ready for passing onto the next stage of processing. </dd></dl>

</div>
</div>
<a class="anchor" id="af4cc9097aa08c705e97b9abf19c5fdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arLabelingCleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clean up static data allocated by arLabeling. </p>
<p>In debug mode, arLabeling may allocate and use static storage. This function deallocates this storage. </p>

</div>
</div>
<a class="anchor" id="ac2f0ca15b1247e50412fdfa02a1541e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arLoadPatt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load markers description from a file </p>
<p>load the bitmap pattern specified in the file filename into the pattern matching array for later use by the marker detection routines. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the file containing the pattern bitmap to be loaded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the identity number of the pattern loaded or �1 if the pattern load failed. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d313592c277bbfb9352741aba8d031f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMultiActivate </td>
          <td>(</td>
          <td class="paramtype">ARMultiMarkerInfoT *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activate a multi-marker pattern on the recognition procedure. </p>
<p>Activate a multi-marker for be checking during the template matching operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to the multi-marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a15c56f224029790ec26b33fb414441ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMultiDeactivate </td>
          <td>(</td>
          <td class="paramtype">ARMultiMarkerInfoT *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desactivate a multi-marker pattern on the recognition procedure. </p>
<p>Desactivate a multi-marker for not be checking during the template matching operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to the multi-marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a0f33d2031514e1b5af6ba4dfa152633f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMultiFreeConfig </td>
          <td>(</td>
          <td class="paramtype">ARMultiMarkerInfoT *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove a multi-marker pattern from memory. </p>
<p>desactivate a pattern and remove it from memory. Post-condition of this function is unavailability of the multi-marker pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>pointer to the multi-marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ae2ccaccdd1d91cb9df4ad691e1b51130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ARMultiMarkerInfoT * arMultiReadConfigFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loading multi-markers description from a file </p>
<p>Load a configuration file for multi-markers tracking. The configuration file furnishs pointer to each pattern description.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the pattern file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pattern structure, NULL if error </dd></dl>

</div>
</div>
<a class="anchor" id="a7e24d412f5402911f553cbb9d6d79ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arSavePatt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMarkerInfo *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>save a marker. </p>
<p>used in mk_patt to save a bitmap of the pattern of the currently detected marker. The saved image is a table of the normalized viewed pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>a pointer to the image containing the marker pattern to be trained. </td></tr>
    <tr><td class="paramname">marker_info</td><td>a pointer to the ARMarkerInfo structure of the pattern to be trained. </td></tr>
    <tr><td class="paramname">filename</td><td>The name of the file where the bitmap image is to be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the bitmap image is successfully saved, -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2915941e5eb90e2d4387d3e7ae254d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a> * arsLabeling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>label_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>area</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>clip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>label_ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>LorR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>similar to arLabeling function </p>
<dl class="section return"><dt>Returns</dt><dd>returns a pointer to the labeled output image, ready for passing onto the next stage of processing. </dd></dl>

</div>
</div>
<a class="anchor" id="ac60722714c8cadaf209911537f40c3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arUtilMat2QuatPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract a quaternion/position of matrix. </p>
<p>Extract a rotation (quaternion format) and a position (vector format) from a transformation matrix. The precondition is an euclidian matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>source matrix </td></tr>
    <tr><td class="paramname">q</td><td>a rotation represented by a quaternion. </td></tr>
    <tr><td class="paramname">p</td><td>a translation represented by a vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the extraction success, -1 otherwise (quaternion not normalize) </dd></dl>

</div>
</div>
<a class="anchor" id="abe420456ee7c64086e560ad93e2ebb92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arUtilMatInv </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverse a non-square matrix. </p>
<p>Inverse a matrix in a non homogeneous format. The matrix need to be euclidian. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>matrix input </td></tr>
    <tr><td class="paramname">d</td><td>resulted inverse matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the inversion success, -1 otherwise </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>input matrix can be also output matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a6b8cf1b8e77a8ef9e21bb826c8588cee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arUtilMatMul </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s1</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>s2</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplication of two matrix. </p>
<p>This procedure do a multiplication matrix between s1 and s2 and return the result in d : d=s1*s2. The precondition is the output matrix need to be different of input matrix. The precondition is euclidian matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>first matrix. </td></tr>
    <tr><td class="paramname">s2</td><td>second matrix. </td></tr>
    <tr><td class="paramname">d</td><td>resulted multiplication matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the multiplication success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93fe43532942ad6b6155c9609b6f17cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arUtilQuatPos2Mat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a matrix with a quaternion/position. </p>
<p>Create a transformation matrix from a quaternion rotation and a vector translation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>a rotation represented by a quaternion. </td></tr>
    <tr><td class="paramname">p</td><td>a translation represented by a vector. </td></tr>
    <tr><td class="paramname">m</td><td>destination matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ae563a6bac5ed423dd919f1eaeddde63e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arUtilSleep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sleep the actual thread. </p>
<p>Sleep the actual thread. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>time to sleep (in millisecond) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf559062118794d0740cba8780de67d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arUtilTimer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the time with the ARToolkit timer. </p>
<p>Give the time elapsed since the reset of the timer. </p><dl class="section return"><dt>Returns</dt><dd>elapsed time (in milliseconds) </dd></dl>

</div>
</div>
<a class="anchor" id="a1d05f864313f7d14dc9a8a7c20295b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arUtilTimerReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the internal timer of ARToolkit. </p>
<p>Reset the internal timer used by ARToolKit. timer measurement (with <a class="el" href="avr_util_8h.html#abf559062118794d0740cba8780de67d2" title="get the time with the ARToolkit timer. ">arUtilTimer()</a>). </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ade5bfd73c6f13e88ef3ef5d81ab7b423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activate artoolkit debug mode </p>
<p>control debug informations in ARToolKit. the possible values are:</p><ul>
<li>0: not in debug mode</li>
<li>1: in debug mode by default: 0 </li>
</ul>

</div>
</div>
<a class="anchor" id="a00e128be0b9f056317cf4836884a4638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arFittingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fitting display mode use by ARToolkit. </p>
<p>Correction mode for the distorsion of the camera. You can enable a correction with a texture mapping. the possible values are:</p><ul>
<li>AR_FITTING_TO_INPUT: input image</li>
<li>AR_FITTING_TO_IDEAL: compensated image by default: DEFAULT_FITTING_MODE in config.h </li>
</ul>

</div>
</div>
<a class="anchor" id="a79e81de8a750c4ffc4404a91a9588bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> * arImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal image </p>
<p>internal image used. (access only for debugging ARToolKit) by default: NULL </p>

</div>
</div>
<a class="anchor" id="ad4045aca4dba2521ac5da187d326a726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arImageProcMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define the image size mode for marker detection. </p>
<p>Video image size for marker detection. This control if all the image is analyzed the possible values are :</p><ul>
<li>AR_IMAGE_PROC_IN_FULL: full image uses.</li>
<li>AR_IMAGE_PROC_IN_HALF: half image uses. by default: DEFAULT_IMAGE_PROC_MODE in config.h </li>
</ul>

</div>
</div>
<a class="anchor" id="a849c998539d5da979412026f09a603ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arImXsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal image size in width. </p>
<p>internal image size in width (generally initialize in arInitCparam) </p>

</div>
</div>
<a class="anchor" id="af37d0b07126866ac30bc35b384ea1661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arImYsize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal image size in heigth </p>
<p>internal image size in heigth (generally initialize in arInitCparam) </p>

</div>
</div>
<a class="anchor" id="acfa9baadb964cb0cd48764b278cb926c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatchingPCAMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the possible values are : -AR_MATCHING_WITHOUT_PCA: without PCA -AR_MATCHING_WITH_PCA: with PCA by default: DEFAULT_MATCHING_PCA_MODE in config.h </p>

</div>
</div>
<a class="anchor" id="a1665da981c98d36c150d8be1ea9828bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arTemplateMatchingMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the possible values are : AR_TEMPLATE_MATCHING_COLOR: Color Template AR_TEMPLATE_MATCHING_BW: BW Template by default: DEFAULT_TEMPLATE_MATCHING_MODE in config.h </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_util_8h.html">avrUtil.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
