<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrVision.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_vision_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avrVision.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="avr_pattern_info_8h_source.html">avrPatternInfo.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="avr_matrix3x4_8h_source.html">avrMatrix3x4.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="avr_util_8h_source.html">avrUtil.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for avrVision.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="avr_vision_8h__incl.png" border="0" usemap="#avr_vision_8h" alt=""/></div>
<map name="avr_vision_8h" id="avr_vision_8h">
<area shape="rect" id="node2" href="avr_pattern_info_8h.html" title="avrPatternInfo.h" alt="" coords="5,80,116,107"/><area shape="rect" id="node3" href="avr_matrix3x4_8h.html" title="avrMatrix3x4.h" alt="" coords="141,80,247,107"/><area shape="rect" id="node6" href="avr_util_8h.html" title="avrUtil.h" alt="" coords="272,80,340,107"/><area shape="rect" id="node4" href="avr_matrix_8h.html" title="avrMatrix.h" alt="" coords="151,155,237,181"/></map>
</div>
</div>
<p><a href="avr_vision_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2868d9587c68fb7255d4f270bcf878f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#ab2868d9587c68fb7255d4f270bcf878f">arDetectMarker</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *dataPtr, int thresh, ARMarkerInfo **marker_info, int *marker_num)</td></tr>
<tr class="memdesc:ab2868d9587c68fb7255d4f270bcf878f"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function to detect the square markers in the video input frame.  <a href="#ab2868d9587c68fb7255d4f270bcf878f">More...</a><br /></td></tr>
<tr class="separator:ab2868d9587c68fb7255d4f270bcf878f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9ca1dc18f0336941e66f6b58a3c68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#ad1b9ca1dc18f0336941e66f6b58a3c68">avrDetectMarker</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *dataPtr, int thresh, <a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> **marker_info, int *marker_num)</td></tr>
<tr class="memdesc:ad1b9ca1dc18f0336941e66f6b58a3c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">correspondent function to arDetectMarker, but it uses the avr-classes  <a href="#ad1b9ca1dc18f0336941e66f6b58a3c68">More...</a><br /></td></tr>
<tr class="separator:ad1b9ca1dc18f0336941e66f6b58a3c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7f61f701b09d7bebdff61d21665d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#a0ac7f61f701b09d7bebdff61d21665d4">arDetectMarkerLite</a> (<a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *dataPtr, int thresh, ARMarkerInfo **marker_info, int *marker_num)</td></tr>
<tr class="memdesc:a0ac7f61f701b09d7bebdff61d21665d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">main function to detect rapidly the square markers in the video input frame.  <a href="#a0ac7f61f701b09d7bebdff61d21665d4">More...</a><br /></td></tr>
<tr class="separator:a0ac7f61f701b09d7bebdff61d21665d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eddf593ac98e4547e7131263e0d8c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#a01eddf593ac98e4547e7131263e0d8c6">arGetTransMat</a> (ARMarkerInfo *marker_info, double center[2], double width, double conv[3][4])</td></tr>
<tr class="memdesc:a01eddf593ac98e4547e7131263e0d8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute camera position in function of detected markers.  <a href="#a01eddf593ac98e4547e7131263e0d8c6">More...</a><br /></td></tr>
<tr class="separator:a01eddf593ac98e4547e7131263e0d8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b5b3ad091d9373ebf7cc994c48b7f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#a34b5b3ad091d9373ebf7cc994c48b7f6">avrGetTransMat</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, double center[2], double width, <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;conv)</td></tr>
<tr class="memdesc:a34b5b3ad091d9373ebf7cc994c48b7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">correspondent function to arGetTransMat, but it uses the avr-classes  <a href="#a34b5b3ad091d9373ebf7cc994c48b7f6">More...</a><br /></td></tr>
<tr class="separator:a34b5b3ad091d9373ebf7cc994c48b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701276e28f11b53f13877b0316b5f6ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#a701276e28f11b53f13877b0316b5f6ec">arGetTransMatCont</a> (ARMarkerInfo *marker_info, double prev_conv[3][4], double center[2], double width, double conv[3][4])</td></tr>
<tr class="memdesc:a701276e28f11b53f13877b0316b5f6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute camera position in function of detected marker with an history function.  <a href="#a701276e28f11b53f13877b0316b5f6ec">More...</a><br /></td></tr>
<tr class="separator:a701276e28f11b53f13877b0316b5f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ee62878a7548715fe1cab23efc3d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#a951ee62878a7548715fe1cab23efc3d3">avrGetTransMatCont</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;prev_conv, double center[2], double width, <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;conv)</td></tr>
<tr class="memdesc:a951ee62878a7548715fe1cab23efc3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">correspondent function to arGetTransMatCont, but it uses the avr-classes  <a href="#a951ee62878a7548715fe1cab23efc3d3">More...</a><br /></td></tr>
<tr class="separator:a951ee62878a7548715fe1cab23efc3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078ec7bb88028842dd6efd788a1f934b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#a078ec7bb88028842dd6efd788a1f934b">arMultiGetTransMat</a> (ARMarkerInfo *marker_info, int marker_num, ARMultiMarkerInfoT *config)</td></tr>
<tr class="memdesc:a078ec7bb88028842dd6efd788a1f934b"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute camera position in function of the multi-marker patterns (based on detected markers)  <a href="#a078ec7bb88028842dd6efd788a1f934b">More...</a><br /></td></tr>
<tr class="separator:a078ec7bb88028842dd6efd788a1f934b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77bba94a8f26e1984b47345764d9e87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_vision_8h.html#ab77bba94a8f26e1984b47345764d9e87">avrMultiGetTransMat</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, int marker_num, ARMultiMarkerInfoT *config)</td></tr>
<tr class="memdesc:ab77bba94a8f26e1984b47345764d9e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">correspondent function to arMultiGetTransMat, but it uses the avr-classes  <a href="#ab77bba94a8f26e1984b47345764d9e87">More...</a><br /></td></tr>
<tr class="separator:ab77bba94a8f26e1984b47345764d9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab2868d9587c68fb7255d4f270bcf878f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arDetectMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMarkerInfo **&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>marker_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function to detect the square markers in the video input frame. </p>
<p>This function proceeds to thresholding, labeling, contour extraction and line corner estimation (and maintains an history). It's one of the main function of the detection routine with arGetTransMat and avrGetTransMat. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPtr</td><td>a pointer to the color image which is to be searched for square markers. The pixel format depend of your architecture. Generally ABGR, but the images are treated as a gray scale, so the order of BGR components does not matter. However the ordering of the alpha comp, A, is important. </td></tr>
    <tr><td class="paramname">thresh</td><td>specifies the threshold value (between 0-255) to be used to convert the input image into a binary image. </td></tr>
    <tr><td class="paramname">marker_info</td><td>a pointer to an array of ARMarkerInfo structures returned which contain all the information about the detected squares in the image </td></tr>
    <tr><td class="paramname">marker_num</td><td>the number of detected markers in the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when the function completes normally, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac7f61f701b09d7bebdff61d21665d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arDetectMarkerLite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMarkerInfo **&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>marker_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main function to detect rapidly the square markers in the video input frame. </p>
<p>this function is a simpler version of arDetectMarker that does not have the same error correction functions and so runs a little faster, but is more error prone</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPtr</td><td>a pointer to the color image which is to be searched for square markers. The pixel format depend of your architecture. Generally ABGR, but the images are treated as a gray scale, so the order of BGR components does not matter. However the ordering of the alpha component, A, is important. </td></tr>
    <tr><td class="paramname">thresh</td><td>specifies the threshold value (between 0-255) to be used to convert the input image into a binary image. </td></tr>
    <tr><td class="paramname">marker_info</td><td>a pointer to an array of ARMarkerInfo structures returned which contain all the information about the detected squares in the image </td></tr>
    <tr><td class="paramname">marker_num</td><td>the number of detected markers in the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 when the function completes normally, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01eddf593ac98e4547e7131263e0d8c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arGetTransMat </td>
          <td>(</td>
          <td class="paramtype">ARMarkerInfo *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conv</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute camera position in function of detected markers. </p>
<p>calculate the transformation between a detected marker and the real camera, i.e. the position and orientation of the camera relative to the tracking mark. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker_info</td><td>the structure containing the parameters for the marker for which the camera position and orientation is to be found relative to. This structure is found using arDetectMarker and avrDetectMarker. </td></tr>
    <tr><td class="paramname">center</td><td>the physical center of the marker. arGetTransMat and avrGetTransMat assumes that the marker is in x-y plane, and z axis is pointing downwards from marker plane. So vertex positions can be represented in 2D coordinates by ignoring the z axis information. The marker vertices are specified in order of clockwise. </td></tr>
    <tr><td class="paramname">width</td><td>the size of the marker (in mm). </td></tr>
    <tr><td class="paramname">conv</td><td>the transformation matrix from the marker coordinates to camera coordinate frame, that is the relative position of real camera to the real marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a701276e28f11b53f13877b0316b5f6ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arGetTransMatCont </td>
          <td>(</td>
          <td class="paramtype">ARMarkerInfo *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>prev_conv</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>conv</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute camera position in function of detected marker with an history function. </p>
<p>calculate the transformation between a detected marker and the real camera, i.e. the position and orientation of the camera relative to the tracking mark. Since this routine operate on previous values, the result are more stable (less jittering).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker_info</td><td>the structure containing the parameters for the marker for which the camera position and orientation is to be found relative to. This structure is found using arDetectMarker and avrDetectMarker. </td></tr>
    <tr><td class="paramname">prev_conv</td><td>the previous transformation matrix obtain. </td></tr>
    <tr><td class="paramname">center</td><td>the physical center of the marker. arGetTransMat and avrGetTransMat assumes that the marker is in x-y plane, and z axis is pointing downwards from marker plane. So vertex positions can be represented in 2D coordinates by ignoring the z axis information. The marker vertices are specified in order of clockwise. </td></tr>
    <tr><td class="paramname">width</td><td>the size of the marker (in mm). </td></tr>
    <tr><td class="paramname">conv</td><td>the transformation matrix from the marker coordinates to camera coordinate frame, that is the relative position of real camera to the real marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a078ec7bb88028842dd6efd788a1f934b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arMultiGetTransMat </td>
          <td>(</td>
          <td class="paramtype">ARMarkerInfo *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMultiMarkerInfoT *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute camera position in function of the multi-marker patterns (based on detected markers) </p>
<p>calculate the transformation between the multi-marker patterns and the real camera. Based on confident values of detected markers in the multi-markers patterns, a global position is return.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker_info</td><td>list of detected markers (from arDetectMarker and avrDetectMarker) </td></tr>
    <tr><td class="paramname">marker_num</td><td>number of detected markers </td></tr>
    <tr><td class="paramname">config</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the estimation projection error </dd></dl>

</div>
</div>
<a class="anchor" id="ad1b9ca1dc18f0336941e66f6b58a3c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrDetectMarker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td>
          <td class="paramname"><em>dataPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> **&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>marker_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>correspondent function to arDetectMarker, but it uses the avr-classes </p>
<dl class="section return"><dt>Returns</dt><dd>0 when the function completes normally, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34b5b3ad091d9373ebf7cc994c48b7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrGetTransMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>correspondent function to arGetTransMat, but it uses the avr-classes </p>
<dl class="section return"><dt>Returns</dt><dd>always 0. </dd></dl>

</div>
</div>
<a class="anchor" id="a951ee62878a7548715fe1cab23efc3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrGetTransMatCont </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"><em>prev_conv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"><em>conv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>correspondent function to arGetTransMatCont, but it uses the avr-classes </p>
<dl class="section return"><dt>Returns</dt><dd>always 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ab77bba94a8f26e1984b47345764d9e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMultiGetTransMat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARMultiMarkerInfoT *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>correspondent function to arMultiGetTransMat, but it uses the avr-classes </p>
<dl class="section return"><dt>Returns</dt><dd>the estimation projection error </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_vision_8h.html">avrVision.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
