<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrMatrix.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: class to represents a n x m matrix and its operations</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVRMATRIX_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVRMATRIX_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classavr_matrix.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_matrix.html">avrMatrix</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   rows; <span class="comment">// vertical dimension</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   clms; <span class="comment">// horizontal dimension</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span>   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">   29</a></span>&#160;      <span class="keywordtype">double</span>*        <a class="code" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">data</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix</a>();  <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, <span class="keywordtype">int</span> clm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keyword">virtual</span> <a class="code" href="classavr_matrix.html#a496795020901d5d5a42b3c51a2cdf4a0">~avrMatrix</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="comment">// Operations</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  <a class="code" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">operator= </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  <a class="code" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;) throw(<a class="code" href="namespacestd.html">std</a>::invalid_argument&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  operator- (const <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;) throw(<a class="code" href="namespacestd.html">std</a>::invalid_argument&amp;);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  operator* (const <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;) throw(<a class="code" href="namespacestd.html">std</a>::invalid_argument&amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  operator* (<span class="keywordtype">double</span> scalar);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">double</span>*     operator[] (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) throw(<a class="code" href="namespacestd.html">std</a>::out_of_range&amp;);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  <a class="code" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">inverse</a>() const throw(<a class="code" href="namespacestd.html">std</a>::domain_error&amp;);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <a class="code" href="classavr_matrix.html">avrMatrix</a>&amp;  <a class="code" href="classavr_matrix.html#af5758a4a5202f020619d0c8d2db3f47f">transposed</a>() const;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">double</span>      <a class="code" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">determinant</a>() const;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">// Auxiliary</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>      virtual <span class="keywordtype">void</span>   <a class="code" href="classavr_matrix.html#af897a6e550bc75012b8314d5d73370a5">add</a>(<span class="keywordtype">double</span> element, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clm) throw(<a class="code" href="namespacestd.html">std</a>::out_of_range&amp;);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      virtual <span class="keywordtype">double</span> <a class="code" href="classavr_matrix.html#ae567564e98ed62ac6d590cad43f67f15">access</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> clm) const throw(<a class="code" href="namespacestd.html">std</a>::out_of_range&amp;);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      virtual <span class="keywordtype">void</span>   <a class="code" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">print</a>(<a class="code" href="namespacestd.html">std</a>::<span class="keywordtype">string</span> name = &quot;&quot;, <span class="keywordtype">int</span> decimals = 5) const;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="comment">// Gets</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span>      virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> row()    const;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      virtual <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classavr_matrix.html#a76a17536f9dc8cb8a36bb1a6d0a1e450">column</a>() const;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      virtual <span class="keywordtype">double</span>**  <a class="code" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">matrix</a>() const;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">// Sets</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span>              <a class="code" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">setIdentityMatrix</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif // AVRMATRIX_H</span></div>
<div class="ttc" id="classavr_matrix_html_a778cdf2fd6644178cc0d43a6c9ff439c"><div class="ttname"><a href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">avrMatrix::determinant</a></div><div class="ttdeci">double determinant() const </div><div class="ttdoc">calculates the determinant of the matrix </div></div>
<div class="ttc" id="classavr_matrix_html_af5758a4a5202f020619d0c8d2db3f47f"><div class="ttname"><a href="classavr_matrix.html#af5758a4a5202f020619d0c8d2db3f47f">avrMatrix::transposed</a></div><div class="ttdeci">avrMatrix &amp; transposed() const </div><div class="ttdoc">calculates the transposed matrix </div></div>
<div class="ttc" id="classavr_matrix_html"><div class="ttname"><a href="classavr_matrix.html">avrMatrix</a></div><div class="ttdoc">represents a nxm dimension matrix </div><div class="ttdef"><b>Definition:</b> avrMatrix.h:20</div></div>
<div class="ttc" id="classavr_matrix_html_aed0ad26350da0cb909833233d4f0b8e0"><div class="ttname"><a href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix::avrMatrix</a></div><div class="ttdeci">avrMatrix()</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdoc">STL namespace. </div></div>
<div class="ttc" id="classavr_matrix_html_ab0a3eb564d518e9bb19423e38225d5ab"><div class="ttname"><a href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">avrMatrix::operator+</a></div><div class="ttdeci">avrMatrix &amp; operator+(const avrMatrix &amp;)</div><div class="ttdoc">sum two matrices (this object + parameter matrix) </div></div>
<div class="ttc" id="classavr_matrix_html_a5513ce11445f37491ae0aff012959498"><div class="ttname"><a href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">avrMatrix::inverse</a></div><div class="ttdeci">avrMatrix &amp; inverse() const </div><div class="ttdoc">calculates the inverse matrix </div></div>
<div class="ttc" id="classavr_matrix_html_af06d1669ec6c8f2be5e2d2cf421e1dcd"><div class="ttname"><a href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">avrMatrix::matrix</a></div><div class="ttdeci">virtual double ** matrix() const </div><div class="ttdoc">Get matrix in c format. </div></div>
<div class="ttc" id="classavr_matrix_html_ad3ab687c2493bf5729923091794b6a58"><div class="ttname"><a href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">avrMatrix::operator=</a></div><div class="ttdeci">avrMatrix &amp; operator=(const avrMatrix &amp;)</div><div class="ttdoc">copy constructor </div></div>
<div class="ttc" id="classavr_matrix_html_ae567564e98ed62ac6d590cad43f67f15"><div class="ttname"><a href="classavr_matrix.html#ae567564e98ed62ac6d590cad43f67f15">avrMatrix::access</a></div><div class="ttdeci">virtual double access(unsigned int row, unsigned int clm) const </div><div class="ttdoc">access an element in matrix </div></div>
<div class="ttc" id="classavr_matrix_html_a28dd43731f25153dff0a121004f23d34"><div class="ttname"><a href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">avrMatrix::print</a></div><div class="ttdeci">virtual void print(std::string name=&quot;&quot;, int decimals=5) const </div><div class="ttdoc">shows a matrix </div></div>
<div class="ttc" id="classavr_matrix_html_af1ae62e6a572e006af25423303c6cfca"><div class="ttname"><a href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">avrMatrix::row</a></div><div class="ttdeci">virtual unsigned int row() const </div><div class="ttdoc">Get row dimension. </div></div>
<div class="ttc" id="classavr_matrix_html_a76a17536f9dc8cb8a36bb1a6d0a1e450"><div class="ttname"><a href="classavr_matrix.html#a76a17536f9dc8cb8a36bb1a6d0a1e450">avrMatrix::column</a></div><div class="ttdeci">virtual unsigned int column() const </div><div class="ttdoc">Get column dimension. </div></div>
<div class="ttc" id="classavr_matrix_html_af897a6e550bc75012b8314d5d73370a5"><div class="ttname"><a href="classavr_matrix.html#af897a6e550bc75012b8314d5d73370a5">avrMatrix::add</a></div><div class="ttdeci">virtual void add(double element, unsigned int row, unsigned int clm)</div><div class="ttdoc">adds a new element in matrix </div></div>
<div class="ttc" id="classavr_matrix_html_a309f5af755f83a47327e6e88034d0680"><div class="ttname"><a href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">avrMatrix::setIdentityMatrix</a></div><div class="ttdeci">void setIdentityMatrix()</div><div class="ttdoc">initialize matrix with identity matrix </div></div>
<div class="ttc" id="classavr_matrix_html_a6569f439b5fb666641fe664d4454d0e8"><div class="ttname"><a href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">avrMatrix::data</a></div><div class="ttdeci">double * data</div><div class="ttdoc">array which store elements (position = i * clms + j) </div><div class="ttdef"><b>Definition:</b> avrMatrix.h:29</div></div>
<div class="ttc" id="classavr_matrix_html_a496795020901d5d5a42b3c51a2cdf4a0"><div class="ttname"><a href="classavr_matrix.html#a496795020901d5d5a42b3c51a2cdf4a0">avrMatrix::~avrMatrix</a></div><div class="ttdeci">virtual ~avrMatrix()</div><div class="ttdoc">destructor </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_matrix_8h.html">avrMatrix.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
