<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrUtil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrUtil.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrUtil.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: Collection of the &quot;util&quot; functions of ARToolkit. Receive functions from:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               * arUtil</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">               * arMultiReadConfigFile</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">               * mAlloc, mAllocDup, mAllocInv, mAllocMul, mAllocTrans, mAllocUnit, mDisp, mDup, mFree</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">               * vAlloc, vDisp, vFree</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef AVR_UTIL_H</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define AVR_UTIL_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_RGB 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_BGR 2</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_RGBA 3</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_BGRA 4</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_ABGR 5</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_MONO 6</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_ARGB 7</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_2vuy 8</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define AR_PIXEL_FORMAT_yuvs 9</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*--------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*                                                              */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*  For Linux, you should define one of below 4 input method    */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*    AR_INPUT_V4L:       use of standard Video4Linux Library   */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*    AR_INPUT_GSTREAMER: use of GStreamer Media Framework      */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*    AR_INPUT_DV:        use of DV Camera                      */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*    AR_INPUT_1394CAM:   use of 1394 Digital Camera            */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*                                                              */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*--------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __linux</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#undef  AR_INPUT_V4L</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#undef  AR_INPUT_DV</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#undef  AR_INPUT_1394CAM</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#undef  AR_INPUT_GSTREAMER</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#    define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_BGR</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">#  ifdef AR_INPUT_V4L</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">#    ifdef USE_EYETOY</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">#      define AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_RGB</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#    else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#      define AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_BGR</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#    endif</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#  endif</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#  ifdef AR_INPUT_DV</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#    define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_RGB</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#  endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#  ifdef AR_INPUT_1394CAM</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#    define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_RGB</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">#  endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">#  ifdef AR_INPUT_GSTREAMER</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">#    define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_RGB</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">#  endif</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#  undef   AR_BIG_ENDIAN</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#  define  AR_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*  For SGI                                                   */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifdef __sgi</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#  define  AR_BIG_ENDIAN</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#  undef   AR_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#  define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_ABGR</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*  For Windows                                               */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#  undef   AR_BIG_ENDIAN</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#  define  AR_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#  define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_BGRA</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*  For Mac OS X                                              */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#  if defined(__BIG_ENDIAN__) // Check architecture endianess using gcc&#39;s macro.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#    define  AR_BIG_ENDIAN  // Most Significant Byte has greatest address in memory (ppc).</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#    undef   AR_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#  elif defined (__LITTLE_ENDIAN__)</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#    undef   AR_BIG_ENDIAN   // Least significant Byte has greatest address in memory (i386).</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#    define  AR_LITTLE_ENDIAN</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#  define  AR_DEFAULT_PIXEL_FORMAT AR_PIXEL_FORMAT_ARGB</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define  AR_DRAW_BY_GL_DRAW_PIXELS    0</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#define  AR_DRAW_BY_TEXTURE_MAPPING   1</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define  AR_DRAW_TEXTURE_FULL_IMAGE   0</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#define  AR_DRAW_TEXTURE_HALF_IMAGE   1</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define  AR_IMAGE_PROC_IN_FULL        0</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define  AR_IMAGE_PROC_IN_HALF        1</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define  AR_FITTING_TO_IDEAL          0</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define  AR_FITTING_TO_INPUT          1</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifdef __linux</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//#  ifdef AR_INPUT_V4L</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#    define   VIDEO_MODE_PAL              0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#    define   VIDEO_MODE_NTSC             1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#    define   VIDEO_MODE_SECAM            2</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#    define   DEFAULT_VIDEO_DEVICE        &quot;/dev/video0&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#    define   DEFAULT_VIDEO_WIDTH         640</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#    define   DEFAULT_VIDEO_HEIGHT        480</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#    define   DEFAULT_VIDEO_CHANNEL       1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#    define   DEFAULT_VIDEO_MODE          VIDEO_MODE_NTSC</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//#  endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#  ifdef AR_INPUT_DV</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Defines all moved into video.c now - they are not used anywhere else */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#  ifdef AR_INPUT_1394CAM</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Defines all moved into video.c now - they are not used anywhere else */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#  define   DEFAULT_IMAGE_PROC_MODE     AR_IMAGE_PROC_IN_FULL</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#  define   DEFAULT_FITTING_MODE        AR_FITTING_TO_IDEAL</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_MODE           AR_DRAW_BY_TEXTURE_MAPPING</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_TEXTURE_IMAGE  AR_DRAW_TEXTURE_HALF_IMAGE</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#ifdef __sgi</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#  define   VIDEO_FULL                  0</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#  define   VIDEO_HALF                  1</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#  define   DEFAULT_VIDEO_SIZE          VIDEO_FULL</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#  define   DEFAULT_IMAGE_PROC_MODE     AR_IMAGE_PROC_IN_FULL</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#  define   DEFAULT_FITTING_MODE        AR_FITTING_TO_INPUT</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_MODE           AR_DRAW_BY_GL_DRAW_PIXELS</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_TEXTURE_IMAGE  AR_DRAW_TEXTURE_HALF_IMAGE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#  define   DEFAULT_IMAGE_PROC_MODE     AR_IMAGE_PROC_IN_FULL</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#  define   DEFAULT_FITTING_MODE        AR_FITTING_TO_INPUT</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_MODE           AR_DRAW_BY_TEXTURE_MAPPING</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_TEXTURE_IMAGE  AR_DRAW_TEXTURE_FULL_IMAGE</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#  define   DEFAULT_VIDEO_WIDTH         640</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#  define   DEFAULT_VIDEO_HEIGHT        480</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#  define   DEFAULT_IMAGE_PROC_MODE     AR_IMAGE_PROC_IN_FULL</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#  define   DEFAULT_FITTING_MODE        AR_FITTING_TO_IDEAL</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_MODE           AR_DRAW_BY_TEXTURE_MAPPING</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#  define   DEFAULT_DRAW_TEXTURE_IMAGE  AR_DRAW_TEXTURE_FULL_IMAGE</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#undef    APPLE_TEXTURE_FAST_TRANSFER</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">/*  For NVIDIA OpenGL Driver  */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#undef    AR_OPENGL_TEXTURE_RECTANGLE</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#if (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_ABGR) || (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_BGRA) || (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_RGBA) || (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_ARGB)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#  define AR_PIX_SIZE_DEFAULT      4</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#elif (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_BGR) || (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_RGB)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#  define AR_PIX_SIZE_DEFAULT      3</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#elif (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_2vuy) || (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_yuvs)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#  define AR_PIX_SIZE_DEFAULT      2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#elif (AR_DEFAULT_PIXEL_FORMAT == AR_PIXEL_FORMAT_MONO)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#  define AR_PIX_SIZE_DEFAULT      1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#  error Unknown default pixel format defined in config.h.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define   AR_CHAIN_MAX     10000</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define   AR_PATT_SIZE_X   16</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define   AR_PATT_SIZE_Y   16</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define   AR_GL_CLIP_NEAR  50.0</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#define   AR_GL_CLIP_FAR   5000.0</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define   AR_HMD_XSIZE     640</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define   AR_HMD_YSIZE     480</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//config.h</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// Public types and defines.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="avr_util_8h.html#a8f604950d2f084c26c5536d3f3c6d2dc">  208</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define arMalloc(V,T,S)  \</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">{ if( ((V) = (T *)malloc( sizeof(T) * (S) )) == 0 ) \</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">{printf(&quot;malloc error!!\n&quot;); exit(1);} }</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* overhead ARToolkit type*/</span></div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="avr_util_8h.html#aafe90e222c0db6403f85ca96a864e68d">  213</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span>              <a class="code" href="avr_util_8h.html#aafe90e222c0db6403f85ca96a864e68d">ARInt8</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">  214</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">short</span>             <a class="code" href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="avr_util_8h.html#ac4229ab76abade2d0527641b296f9524">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span>               <a class="code" href="avr_util_8h.html#ac4229ab76abade2d0527641b296f9524">ARInt32</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>     <a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="avr_util_8h.html#ac5b88b57c3936d5a4bae49b6a56ce473">  217</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>    <a class="code" href="avr_util_8h.html#ac5b88b57c3936d5a4bae49b6a56ce473">ARUint16</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="avr_util_8h.html#adfbcb187d9acbaf00da1b25e0ce02ea3">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      <a class="code" href="avr_util_8h.html#adfbcb187d9acbaf00da1b25e0ce02ea3">ARUint32</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> AR_PIXEL_FORMAT;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span>     area;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span>     id;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordtype">int</span>     dir;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">double</span>  cf;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">double</span>  pos[2];</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">double</span>  line[4][3];</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordtype">double</span>  vertex[4][2];</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;} ARMarkerInfo;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">int</span>     area;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">double</span>  pos[2];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">int</span>     coord_num;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">int</span>     x_coord[AR_CHAIN_MAX];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">int</span>     y_coord[AR_CHAIN_MAX];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordtype">int</span>     vertex[5];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} ARMarkerInfo2;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span>     patt_id;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">double</span>  width;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">double</span>  center[2];</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">double</span>  trans[3][4];</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordtype">double</span>  itrans[3][4];</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordtype">double</span>  pos3d[4][3];</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordtype">int</span>     visible;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/*---*/</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordtype">int</span>     visibleR;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} ARMultiEachMarkerInfoT;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    ARMultiEachMarkerInfoT  *marker;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">int</span>                     marker_num;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">double</span>                  trans[3][4];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">int</span>                     prevF;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">/*---*/</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">double</span>                  transR[3][4];</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;} ARMultiMarkerInfoT;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">// Public globals.</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"></span><span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="avr_util_8h.html#ade5bfd73c6f13e88ef3ef5d81ab7b423">arDebug</a>;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">extern</span> ARUint8*   <a class="code" href="avr_util_8h.html#a79e81de8a750c4ffc4404a91a9588bfc">arImage</a>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="avr_util_8h.html#a00e128be0b9f056317cf4836884a4638">arFittingMode</a>;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="avr_util_8h.html#ad4045aca4dba2521ac5da187d326a726">arImageProcMode</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="avr_util_8h.html#a849c998539d5da979412026f09a603ca">arImXsize</a>, <a class="code" href="avr_util_8h.html#af37d0b07126866ac30bc35b384ea1661">arImYsize</a>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="avr_util_8h.html#a1665da981c98d36c150d8be1ea9828bc">arTemplateMatchingMode</a>;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>        <a class="code" href="avr_util_8h.html#acfa9baadb964cb0cd48764b278cb926c">arMatchingPCAMode</a>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">// Public functions.</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">    Utility</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">// ar,h</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment"></span><span class="keywordtype">int</span>      <a class="code" href="avr_util_8h.html#abe420456ee7c64086e560ad93e2ebb92">arUtilMatInv</a>( <span class="keywordtype">double</span> s[3][4], <span class="keywordtype">double</span> d[3][4] );</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_util_8h.html#a6b8cf1b8e77a8ef9e21bb826c8588cee">arUtilMatMul</a>( <span class="keywordtype">double</span> s1[3][4], <span class="keywordtype">double</span> s2[3][4], <span class="keywordtype">double</span> d[3][4] );</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_util_8h.html#ac60722714c8cadaf209911537f40c3d8">arUtilMat2QuatPos</a>( <span class="keywordtype">double</span> m[3][4], <span class="keywordtype">double</span> q[4], <span class="keywordtype">double</span> p[3] );</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="keywordtype">int</span>      <a class="code" href="avr_util_8h.html#a93fe43532942ad6b6155c9609b6f17cb">arUtilQuatPos2Mat</a>( <span class="keywordtype">double</span> q[4], <span class="keywordtype">double</span> p[3], <span class="keywordtype">double</span> m[3][4] );</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keywordtype">double</span>   <a class="code" href="avr_util_8h.html#abf559062118794d0740cba8780de67d2">arUtilTimer</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="avr_util_8h.html#a1d05f864313f7d14dc9a8a7c20295b05">arUtilTimerReset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="avr_util_8h.html#ae563a6bac5ed423dd919f1eaeddde63e">arUtilSleep</a>( <span class="keywordtype">int</span> msec );</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//arMulti.h</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a1d313592c277bbfb9352741aba8d031f">arMultiActivate</a>( ARMultiMarkerInfoT *config );</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a15c56f224029790ec26b33fb414441ca">arMultiDeactivate</a>( ARMultiMarkerInfoT *config );</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a0f33d2031514e1b5af6ba4dfa152633f">arMultiFreeConfig</a>( ARMultiMarkerInfoT *config );</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//arMulti.h</span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#ac2f0ca15b1247e50412fdfa02a1541e1">arLoadPatt</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#ae521cbe3ab4de2f3609c27642c49ec02">arFreePatt</a>( <span class="keywordtype">int</span> patt_no );</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a6c088b86ead215e7b297a6e80b63f7e5">arActivatePatt</a>( <span class="keywordtype">int</span> pat_no );</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a30613e52b5b93f17a739b3c0f8dc9eac">arDeactivatePatt</a>( <span class="keywordtype">int</span> pat_no );</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a90b6568d18fcceb2fd95fe538cf15a49">arGetCode</a>( ARUint8 *image, <span class="keywordtype">int</span> *x_coord, <span class="keywordtype">int</span> *y_coord, <span class="keywordtype">int</span> *vertex, <span class="keywordtype">int</span> *code, <span class="keywordtype">int</span> *dir, <span class="keywordtype">double</span> *cf );</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a5f9a199367ae02c106c1845f8706727e">arGetPatt</a>( ARUint8 *image, <span class="keywordtype">int</span> *x_coord, <span class="keywordtype">int</span> *y_coord, <span class="keywordtype">int</span> *vertex, ARUint8 ext_pat[AR_PATT_SIZE_Y][AR_PATT_SIZE_X][3] );</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a16c787be64ef32697d51379624930cad">arGetContour</a>( ARInt16 *limage, <span class="keywordtype">int</span> *label_ref, <span class="keywordtype">int</span> label, <span class="keywordtype">int</span> clip[4], ARMarkerInfo2 *marker_info2 );</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_util_8h.html#a7e24d412f5402911f553cbb9d6d79ab5">arSavePatt</a>( ARUint8 *image, ARMarkerInfo *marker_info, <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">//ar.h</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">  Internal processing</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">//Labeling</span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;ARInt16* <a class="code" href="avr_util_8h.html#a70144d83bdf82ccc1db82507273c1d2e">arLabeling</a>( ARUint8 *image, <span class="keywordtype">int</span> thresh,<span class="keywordtype">int</span> *label_num, <span class="keywordtype">int</span> **area, <span class="keywordtype">double</span> **pos, <span class="keywordtype">int</span> **clip,<span class="keywordtype">int</span> **label_ref );</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;ARInt16* <a class="code" href="avr_util_8h.html#a2915941e5eb90e2d4387d3e7ae254d3f">arsLabeling</a>( ARUint8 *image, <span class="keywordtype">int</span> thresh,<span class="keywordtype">int</span> *label_num, <span class="keywordtype">int</span> **area, <span class="keywordtype">double</span> **pos, <span class="keywordtype">int</span> **clip,<span class="keywordtype">int</span> **label_ref, <span class="keywordtype">int</span> LorR );</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="keywordtype">void</span>     <a class="code" href="avr_util_8h.html#af4cc9097aa08c705e97b9abf19c5fdfe">arLabelingCleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="comment">//Labeling</span></div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;ARMultiMarkerInfoT*  <a class="code" href="avr_util_8h.html#ae2ccaccdd1d91cb9df4ad691e1b51130">arMultiReadConfigFile</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename );</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;}</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="avr_util_8h_html_a1d05f864313f7d14dc9a8a7c20295b05"><div class="ttname"><a href="avr_util_8h.html#a1d05f864313f7d14dc9a8a7c20295b05">arUtilTimerReset</a></div><div class="ttdeci">void arUtilTimerReset(void)</div><div class="ttdoc">reset the internal timer of ARToolkit. </div></div>
<div class="ttc" id="avr_util_8h_html_a16c787be64ef32697d51379624930cad"><div class="ttname"><a href="avr_util_8h.html#a16c787be64ef32697d51379624930cad">arGetContour</a></div><div class="ttdeci">int arGetContour(ARInt16 *limage, int *label_ref, int label, int clip[4], ARMarkerInfo2 *marker_info2)</div></div>
<div class="ttc" id="avr_util_8h_html_acfa9baadb964cb0cd48764b278cb926c"><div class="ttname"><a href="avr_util_8h.html#acfa9baadb964cb0cd48764b278cb926c">arMatchingPCAMode</a></div><div class="ttdeci">int arMatchingPCAMode</div></div>
<div class="ttc" id="avr_util_8h_html_a70144d83bdf82ccc1db82507273c1d2e"><div class="ttname"><a href="avr_util_8h.html#a70144d83bdf82ccc1db82507273c1d2e">arLabeling</a></div><div class="ttdeci">ARInt16 * arLabeling(ARUint8 *image, int thresh, int *label_num, int **area, double **pos, int **clip, int **label_ref)</div><div class="ttdoc">extract connected components from image. </div></div>
<div class="ttc" id="avr_util_8h_html_ac4229ab76abade2d0527641b296f9524"><div class="ttname"><a href="avr_util_8h.html#ac4229ab76abade2d0527641b296f9524">ARInt32</a></div><div class="ttdeci">int ARInt32</div><div class="ttdef"><b>Definition:</b> avrUtil.h:215</div></div>
<div class="ttc" id="avr_util_8h_html_ade5bfd73c6f13e88ef3ef5d81ab7b423"><div class="ttname"><a href="avr_util_8h.html#ade5bfd73c6f13e88ef3ef5d81ab7b423">arDebug</a></div><div class="ttdeci">int arDebug</div><div class="ttdoc">activate artoolkit debug mode </div></div>
<div class="ttc" id="avr_util_8h_html_a00e128be0b9f056317cf4836884a4638"><div class="ttname"><a href="avr_util_8h.html#a00e128be0b9f056317cf4836884a4638">arFittingMode</a></div><div class="ttdeci">int arFittingMode</div><div class="ttdoc">fitting display mode use by ARToolkit. </div></div>
<div class="ttc" id="avr_util_8h_html_a6c088b86ead215e7b297a6e80b63f7e5"><div class="ttname"><a href="avr_util_8h.html#a6c088b86ead215e7b297a6e80b63f7e5">arActivatePatt</a></div><div class="ttdeci">int arActivatePatt(int pat_no)</div><div class="ttdoc">activate a pattern on the recognition procedure. </div></div>
<div class="ttc" id="avr_util_8h_html_af37d0b07126866ac30bc35b384ea1661"><div class="ttname"><a href="avr_util_8h.html#af37d0b07126866ac30bc35b384ea1661">arImYsize</a></div><div class="ttdeci">int arImYsize</div><div class="ttdoc">internal image size in heigth </div></div>
<div class="ttc" id="avr_util_8h_html_a15c56f224029790ec26b33fb414441ca"><div class="ttname"><a href="avr_util_8h.html#a15c56f224029790ec26b33fb414441ca">arMultiDeactivate</a></div><div class="ttdeci">int arMultiDeactivate(ARMultiMarkerInfoT *config)</div><div class="ttdoc">Desactivate a multi-marker pattern on the recognition procedure. </div></div>
<div class="ttc" id="avr_util_8h_html_abf559062118794d0740cba8780de67d2"><div class="ttname"><a href="avr_util_8h.html#abf559062118794d0740cba8780de67d2">arUtilTimer</a></div><div class="ttdeci">double arUtilTimer(void)</div><div class="ttdoc">get the time with the ARToolkit timer. </div></div>
<div class="ttc" id="avr_util_8h_html_a2915941e5eb90e2d4387d3e7ae254d3f"><div class="ttname"><a href="avr_util_8h.html#a2915941e5eb90e2d4387d3e7ae254d3f">arsLabeling</a></div><div class="ttdeci">ARInt16 * arsLabeling(ARUint8 *image, int thresh, int *label_num, int **area, double **pos, int **clip, int **label_ref, int LorR)</div><div class="ttdoc">similar to arLabeling function </div></div>
<div class="ttc" id="avr_util_8h_html_ad4045aca4dba2521ac5da187d326a726"><div class="ttname"><a href="avr_util_8h.html#ad4045aca4dba2521ac5da187d326a726">arImageProcMode</a></div><div class="ttdeci">int arImageProcMode</div><div class="ttdoc">define the image size mode for marker detection. </div></div>
<div class="ttc" id="avr_util_8h_html_ac60722714c8cadaf209911537f40c3d8"><div class="ttname"><a href="avr_util_8h.html#ac60722714c8cadaf209911537f40c3d8">arUtilMat2QuatPos</a></div><div class="ttdeci">int arUtilMat2QuatPos(double m[3][4], double q[4], double p[3])</div><div class="ttdoc">extract a quaternion/position of matrix. </div></div>
<div class="ttc" id="avr_util_8h_html_af4cc9097aa08c705e97b9abf19c5fdfe"><div class="ttname"><a href="avr_util_8h.html#af4cc9097aa08c705e97b9abf19c5fdfe">arLabelingCleanup</a></div><div class="ttdeci">void arLabelingCleanup(void)</div><div class="ttdoc">clean up static data allocated by arLabeling. </div></div>
<div class="ttc" id="avr_util_8h_html_a79e81de8a750c4ffc4404a91a9588bfc"><div class="ttname"><a href="avr_util_8h.html#a79e81de8a750c4ffc4404a91a9588bfc">arImage</a></div><div class="ttdeci">ARUint8 * arImage</div><div class="ttdoc">internal image </div></div>
<div class="ttc" id="avr_util_8h_html_a849c998539d5da979412026f09a603ca"><div class="ttname"><a href="avr_util_8h.html#a849c998539d5da979412026f09a603ca">arImXsize</a></div><div class="ttdeci">int arImXsize</div><div class="ttdoc">internal image size in width. </div></div>
<div class="ttc" id="avr_util_8h_html_ae521cbe3ab4de2f3609c27642c49ec02"><div class="ttname"><a href="avr_util_8h.html#ae521cbe3ab4de2f3609c27642c49ec02">arFreePatt</a></div><div class="ttdeci">int arFreePatt(int patt_no)</div><div class="ttdoc">remove a pattern from memory. </div></div>
<div class="ttc" id="avr_util_8h_html_a6cba23a097cd35890823aa7a6404af36"><div class="ttname"><a href="avr_util_8h.html#a6cba23a097cd35890823aa7a6404af36">ARInt16</a></div><div class="ttdeci">short ARInt16</div><div class="ttdef"><b>Definition:</b> avrUtil.h:214</div></div>
<div class="ttc" id="avr_util_8h_html_a1d313592c277bbfb9352741aba8d031f"><div class="ttname"><a href="avr_util_8h.html#a1d313592c277bbfb9352741aba8d031f">arMultiActivate</a></div><div class="ttdeci">int arMultiActivate(ARMultiMarkerInfoT *config)</div><div class="ttdoc">activate a multi-marker pattern on the recognition procedure. </div></div>
<div class="ttc" id="avr_util_8h_html_abe420456ee7c64086e560ad93e2ebb92"><div class="ttname"><a href="avr_util_8h.html#abe420456ee7c64086e560ad93e2ebb92">arUtilMatInv</a></div><div class="ttdeci">int arUtilMatInv(double s[3][4], double d[3][4])</div><div class="ttdoc">Inverse a non-square matrix. </div></div>
<div class="ttc" id="avr_util_8h_html_ae2ccaccdd1d91cb9df4ad691e1b51130"><div class="ttname"><a href="avr_util_8h.html#ae2ccaccdd1d91cb9df4ad691e1b51130">arMultiReadConfigFile</a></div><div class="ttdeci">ARMultiMarkerInfoT * arMultiReadConfigFile(const char *filename)</div><div class="ttdoc">loading multi-markers description from a file </div></div>
<div class="ttc" id="avr_util_8h_html_a1665da981c98d36c150d8be1ea9828bc"><div class="ttname"><a href="avr_util_8h.html#a1665da981c98d36c150d8be1ea9828bc">arTemplateMatchingMode</a></div><div class="ttdeci">int arTemplateMatchingMode</div></div>
<div class="ttc" id="avr_util_8h_html_a0f33d2031514e1b5af6ba4dfa152633f"><div class="ttname"><a href="avr_util_8h.html#a0f33d2031514e1b5af6ba4dfa152633f">arMultiFreeConfig</a></div><div class="ttdeci">int arMultiFreeConfig(ARMultiMarkerInfoT *config)</div><div class="ttdoc">remove a multi-marker pattern from memory. </div></div>
<div class="ttc" id="avr_util_8h_html_a02e9800188e0181b7fa171eda70b784b"><div class="ttname"><a href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a></div><div class="ttdeci">unsigned char ARUint8</div><div class="ttdef"><b>Definition:</b> avrUtil.h:216</div></div>
<div class="ttc" id="avr_util_8h_html_a90b6568d18fcceb2fd95fe538cf15a49"><div class="ttname"><a href="avr_util_8h.html#a90b6568d18fcceb2fd95fe538cf15a49">arGetCode</a></div><div class="ttdeci">int arGetCode(ARUint8 *image, int *x_coord, int *y_coord, int *vertex, int *code, int *dir, double *cf)</div></div>
<div class="ttc" id="avr_util_8h_html_ac2f0ca15b1247e50412fdfa02a1541e1"><div class="ttname"><a href="avr_util_8h.html#ac2f0ca15b1247e50412fdfa02a1541e1">arLoadPatt</a></div><div class="ttdeci">int arLoadPatt(const char *filename)</div><div class="ttdoc">load markers description from a file </div></div>
<div class="ttc" id="avr_util_8h_html_a5f9a199367ae02c106c1845f8706727e"><div class="ttname"><a href="avr_util_8h.html#a5f9a199367ae02c106c1845f8706727e">arGetPatt</a></div><div class="ttdeci">int arGetPatt(ARUint8 *image, int *x_coord, int *y_coord, int *vertex, ARUint8 ext_pat[AR_PATT_SIZE_Y][AR_PATT_SIZE_X][3])</div><div class="ttdoc">Get a normalized pattern from a video image. </div></div>
<div class="ttc" id="avr_util_8h_html_a93fe43532942ad6b6155c9609b6f17cb"><div class="ttname"><a href="avr_util_8h.html#a93fe43532942ad6b6155c9609b6f17cb">arUtilQuatPos2Mat</a></div><div class="ttdeci">int arUtilQuatPos2Mat(double q[4], double p[3], double m[3][4])</div><div class="ttdoc">create a matrix with a quaternion/position. </div></div>
<div class="ttc" id="avr_util_8h_html_aafe90e222c0db6403f85ca96a864e68d"><div class="ttname"><a href="avr_util_8h.html#aafe90e222c0db6403f85ca96a864e68d">ARInt8</a></div><div class="ttdeci">char ARInt8</div><div class="ttdef"><b>Definition:</b> avrUtil.h:213</div></div>
<div class="ttc" id="avr_util_8h_html_a30613e52b5b93f17a739b3c0f8dc9eac"><div class="ttname"><a href="avr_util_8h.html#a30613e52b5b93f17a739b3c0f8dc9eac">arDeactivatePatt</a></div><div class="ttdeci">int arDeactivatePatt(int pat_no)</div><div class="ttdoc">desactivate a pattern on the recognition procedure. </div></div>
<div class="ttc" id="avr_util_8h_html_ac5b88b57c3936d5a4bae49b6a56ce473"><div class="ttname"><a href="avr_util_8h.html#ac5b88b57c3936d5a4bae49b6a56ce473">ARUint16</a></div><div class="ttdeci">unsigned short ARUint16</div><div class="ttdef"><b>Definition:</b> avrUtil.h:217</div></div>
<div class="ttc" id="avr_util_8h_html_ae563a6bac5ed423dd919f1eaeddde63e"><div class="ttname"><a href="avr_util_8h.html#ae563a6bac5ed423dd919f1eaeddde63e">arUtilSleep</a></div><div class="ttdeci">void arUtilSleep(int msec)</div><div class="ttdoc">sleep the actual thread. </div></div>
<div class="ttc" id="avr_util_8h_html_a7e24d412f5402911f553cbb9d6d79ab5"><div class="ttname"><a href="avr_util_8h.html#a7e24d412f5402911f553cbb9d6d79ab5">arSavePatt</a></div><div class="ttdeci">int arSavePatt(ARUint8 *image, ARMarkerInfo *marker_info, char *filename)</div><div class="ttdoc">save a marker. </div></div>
<div class="ttc" id="avr_util_8h_html_a6b8cf1b8e77a8ef9e21bb826c8588cee"><div class="ttname"><a href="avr_util_8h.html#a6b8cf1b8e77a8ef9e21bb826c8588cee">arUtilMatMul</a></div><div class="ttdeci">int arUtilMatMul(double s1[3][4], double s2[3][4], double d[3][4])</div><div class="ttdoc">Multiplication of two matrix. </div></div>
<div class="ttc" id="avr_util_8h_html_adfbcb187d9acbaf00da1b25e0ce02ea3"><div class="ttname"><a href="avr_util_8h.html#adfbcb187d9acbaf00da1b25e0ce02ea3">ARUint32</a></div><div class="ttdeci">unsigned int ARUint32</div><div class="ttdef"><b>Definition:</b> avrUtil.h:218</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_util_8h.html">avrUtil.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
