<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrParameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_parameters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrParameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_parameters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrParameters.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: Collection of the &quot;parameters&quot; functions of ARToolkit. Receive functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               from paramChangeSize, paramDecomp, paramDisp, paramDistortion</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">               paramFile and paramGet.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AVR_PARAMETERS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AVR_PARAMETERS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Public types and defines.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>      xsize, ysize;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span>   mat[3][4];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span>   dist_factor[4];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} ARParam;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span>      xsize, ysize;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span>   matL[3][4];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span>   matR[3][4];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span>   matL2R[3][4];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span>   dist_factorL[4];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span>   dist_factorR[4];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} ARSParam;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Public globals.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span><span class="keyword">extern</span> ARParam  <a class="code" href="avr_parameters_8h.html#a639363f64c4e3cd431e90a2fc0fcd8b8">arParam</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> ARSParam <a class="code" href="avr_parameters_8h.html#aeddeae89cc81b84599a93a8595176de7">arsParam</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// Public functions.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a52f12a73083b810427e2a9066e69a0f2">arInitCparam</a>( ARParam *param );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a78cf304bcd3cc279faa730634486f904">arGetLine</a>(<span class="keywordtype">int</span> x_coord[], <span class="keywordtype">int</span> y_coord[], <span class="keywordtype">int</span> coord_num, <span class="keywordtype">int</span> vertex[], <span class="keywordtype">double</span> line[4][3], <span class="keywordtype">double</span> v[4][2]);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a60c490cd4565ff92156949dcb9a92e77">arsGetLine</a>( <span class="keywordtype">int</span> x_coord[], <span class="keywordtype">int</span> y_coord[], <span class="keywordtype">int</span> coord_num, <span class="keywordtype">int</span> vertex[], <span class="keywordtype">double</span> line[4][3], <span class="keywordtype">double</span> v[4][2], <span class="keywordtype">int</span> LorR);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a464e59f386f2d030925d8b070c6b35bd">arParamDecompMat</a>( <span class="keywordtype">double</span> source[3][4], <span class="keywordtype">double</span> cpara[3][4], <span class="keywordtype">double</span> trans[3][4] );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a3e52a8aff371f4bea95049689f89c5fa">arParamIdeal2Observ</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> dist_factor[4], <span class="keyword">const</span> <span class="keywordtype">double</span> ix, <span class="keyword">const</span> <span class="keywordtype">double</span> iy, <span class="keywordtype">double</span> *ox, <span class="keywordtype">double</span> *oy );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#ae31d34be66699b8343aedaef1d627777">arParamObserv2Ideal</a>( <span class="keyword">const</span> <span class="keywordtype">double</span> dist_factor[4], <span class="keyword">const</span> <span class="keywordtype">double</span> ox, <span class="keyword">const</span> <span class="keywordtype">double</span> oy, <span class="keywordtype">double</span> *ix, <span class="keywordtype">double</span> *iy );</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#aad3ef0e0fba8944c501a2819e1e99ad9">arParamChangeSize</a>( ARParam *source, <span class="keywordtype">int</span> xsize, <span class="keywordtype">int</span> ysize, ARParam *newparam );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#aabc5345858e262fff89f9f0d75c7ce54">arParamGet</a>( <span class="keywordtype">double</span> global[][3], <span class="keywordtype">double</span> screen[][2], <span class="keywordtype">int</span> data_num, <span class="keywordtype">double</span> mat[3][4] );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#aacbb90cde0696e4ab8269b98b44822ca">arParamSave</a>( <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> num, ARParam *param, ...);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a09b936765527cf0b1cbf5636d8757ff2">arParamLoad</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> num, ARParam *param, ...);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="avr_parameters_8h.html#a677677fbc07c60ac1b8b6576af98d045">arParamDisp</a>( ARParam *param );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="ttc" id="avr_parameters_8h_html_a78cf304bcd3cc279faa730634486f904"><div class="ttname"><a href="avr_parameters_8h.html#a78cf304bcd3cc279faa730634486f904">arGetLine</a></div><div class="ttdeci">int arGetLine(int x_coord[], int y_coord[], int coord_num, int vertex[], double line[4][3], double v[4][2])</div><div class="ttdoc">Similar to int arGetLine. </div></div>
<div class="ttc" id="avr_parameters_8h_html_a60c490cd4565ff92156949dcb9a92e77"><div class="ttname"><a href="avr_parameters_8h.html#a60c490cd4565ff92156949dcb9a92e77">arsGetLine</a></div><div class="ttdeci">int arsGetLine(int x_coord[], int y_coord[], int coord_num, int vertex[], double line[4][3], double v[4][2], int LorR)</div><div class="ttdoc">estimate a line from a list of point. </div></div>
<div class="ttc" id="avr_parameters_8h_html_ae31d34be66699b8343aedaef1d627777"><div class="ttname"><a href="avr_parameters_8h.html#ae31d34be66699b8343aedaef1d627777">arParamObserv2Ideal</a></div><div class="ttdeci">int arParamObserv2Ideal(const double dist_factor[4], const double ox, const double oy, double *ix, double *iy)</div><div class="ttdoc">Convert observed screen coordinates of a vertex to ideal ones. </div></div>
<div class="ttc" id="avr_parameters_8h_html_a52f12a73083b810427e2a9066e69a0f2"><div class="ttname"><a href="avr_parameters_8h.html#a52f12a73083b810427e2a9066e69a0f2">arInitCparam</a></div><div class="ttdeci">int arInitCparam(ARParam *param)</div><div class="ttdoc">initialize camera parameters. </div></div>
<div class="ttc" id="avr_parameters_8h_html_aacbb90cde0696e4ab8269b98b44822ca"><div class="ttname"><a href="avr_parameters_8h.html#aacbb90cde0696e4ab8269b98b44822ca">arParamSave</a></div><div class="ttdeci">int arParamSave(char *filename, int num, ARParam *param,...)</div><div class="ttdoc">save a camera intrinsic parameters. </div></div>
<div class="ttc" id="avr_parameters_8h_html_a677677fbc07c60ac1b8b6576af98d045"><div class="ttname"><a href="avr_parameters_8h.html#a677677fbc07c60ac1b8b6576af98d045">arParamDisp</a></div><div class="ttdeci">int arParamDisp(ARParam *param)</div><div class="ttdoc">display parameters. </div></div>
<div class="ttc" id="avr_parameters_8h_html_aeddeae89cc81b84599a93a8595176de7"><div class="ttname"><a href="avr_parameters_8h.html#aeddeae89cc81b84599a93a8595176de7">arsParam</a></div><div class="ttdeci">ARSParam arsParam</div><div class="ttdoc">internal intrinsic camera parameter </div></div>
<div class="ttc" id="avr_parameters_8h_html_a09b936765527cf0b1cbf5636d8757ff2"><div class="ttname"><a href="avr_parameters_8h.html#a09b936765527cf0b1cbf5636d8757ff2">arParamLoad</a></div><div class="ttdeci">int arParamLoad(const char *filename, int num, ARParam *param,...)</div><div class="ttdoc">load the camera intrinsic parameters. </div></div>
<div class="ttc" id="avr_parameters_8h_html_aad3ef0e0fba8944c501a2819e1e99ad9"><div class="ttname"><a href="avr_parameters_8h.html#aad3ef0e0fba8944c501a2819e1e99ad9">arParamChangeSize</a></div><div class="ttdeci">int arParamChangeSize(ARParam *source, int xsize, int ysize, ARParam *newparam)</div><div class="ttdoc">change the camera size parameters. </div></div>
<div class="ttc" id="avr_parameters_8h_html_a639363f64c4e3cd431e90a2fc0fcd8b8"><div class="ttname"><a href="avr_parameters_8h.html#a639363f64c4e3cd431e90a2fc0fcd8b8">arParam</a></div><div class="ttdeci">ARParam arParam</div><div class="ttdoc">internal intrinsic camera parameter </div></div>
<div class="ttc" id="avr_parameters_8h_html_a464e59f386f2d030925d8b070c6b35bd"><div class="ttname"><a href="avr_parameters_8h.html#a464e59f386f2d030925d8b070c6b35bd">arParamDecompMat</a></div><div class="ttdeci">int arParamDecompMat(double source[3][4], double cpara[3][4], double trans[3][4])</div></div>
<div class="ttc" id="avr_parameters_8h_html_aabc5345858e262fff89f9f0d75c7ce54"><div class="ttname"><a href="avr_parameters_8h.html#aabc5345858e262fff89f9f0d75c7ce54">arParamGet</a></div><div class="ttdeci">int arParamGet(double global[][3], double screen[][2], int data_num, double mat[3][4])</div></div>
<div class="ttc" id="avr_parameters_8h_html_a3e52a8aff371f4bea95049689f89c5fa"><div class="ttname"><a href="avr_parameters_8h.html#a3e52a8aff371f4bea95049689f89c5fa">arParamIdeal2Observ</a></div><div class="ttdeci">int arParamIdeal2Observ(const double dist_factor[4], const double ix, const double iy, double *ox, double *oy)</div><div class="ttdoc">Convert ideal screen coordinates of a vertex to observed ones. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_parameters_8h.html">avrParameters.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
