<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrSystemMulti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_system_multi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrSystemMulti.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_system_multi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrSystemMulti.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: class to manage marker patterns with relations previously calculated</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVR_SYSTEM_MULTI_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVR_SYSTEM_MULTI_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_system_marker_8h.html">avrSystemMarker.h</a>&gt;</span>  <span class="comment">// this include avrPattern</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classavr_system_multi.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_system_multi.html">avrSystemMulti</a> : <span class="keyword">public</span> <a class="code" href="classavr_system_marker.html">avrSystemMarker</a>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classavr_system_multi.html#afb9a6363fb5550c6a180fa1a42a5d7c1">   21</a></span>&#160;      void (*<a class="code" href="classavr_system_multi.html#afb9a6363fb5550c6a180fa1a42a5d7c1">drawFunc</a>)(<span class="keywordtype">int</span> id);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classavr_system_multi.html#ab1bc1f44dc7b9a3438355ed8a0ef5f65">   23</a></span>&#160;      void (*<a class="code" href="classavr_system_multi.html#ab1bc1f44dc7b9a3438355ed8a0ef5f65">drawFunc2</a>)(void);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classavr_system_multi.html#aaa46da9914ea7a0514cc72f6953fb279">avrSystemMulti</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span>) = NULL);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="classavr_system_multi.html#aaa46da9914ea7a0514cc72f6953fb279">avrSystemMulti</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>) = NULL);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      <span class="comment">// Virtual functions inherited</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classavr_system_multi.html#a96fe92b1d7cc08dfb4e8f57d7f0c7d17">setCameraTransformation</a>(<a class="code" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, <span class="keywordtype">int</span> marker_num);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_multi.html#adeba14fe5306c1c6aad82b2c5103fadf">setObjectTransformation</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_multi.html#afa378d6fb53f7ee831e1f4acb6214eeb">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_multi.html#afa378d6fb53f7ee831e1f4acb6214eeb">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span> ));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_multi.html#a0c32328ce187e8c040ed7ac0ae10ceeb">drawFunction</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordtype">void</span>  initialize(<span class="keyword">const</span> std::string&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classavr_system_multi_html_aaa46da9914ea7a0514cc72f6953fb279"><div class="ttname"><a href="classavr_system_multi.html#aaa46da9914ea7a0514cc72f6953fb279">avrSystemMulti::avrSystemMulti</a></div><div class="ttdeci">avrSystemMulti(const std::string &amp;filename, void(*displayFunc)(int)=NULL)</div><div class="ttdoc">initialization constructor </div></div>
<div class="ttc" id="classavr_system_multi_html"><div class="ttname"><a href="classavr_system_multi.html">avrSystemMulti</a></div><div class="ttdoc">manages marker patterns with relations between them (calculated in preprocessing) ...</div><div class="ttdef"><b>Definition:</b> avrSystemMulti.h:18</div></div>
<div class="ttc" id="classavr_system_multi_html_a0c32328ce187e8c040ed7ac0ae10ceeb"><div class="ttname"><a href="classavr_system_multi.html#a0c32328ce187e8c040ed7ac0ae10ceeb">avrSystemMulti::drawFunction</a></div><div class="ttdeci">virtual void drawFunction()</div><div class="ttdoc">calls the renderization callback </div></div>
<div class="ttc" id="avr_system_marker_8h_html"><div class="ttname"><a href="avr_system_marker_8h.html">avrSystemMarker.h</a></div></div>
<div class="ttc" id="classavr_pattern_info_html"><div class="ttname"><a href="classavr_pattern_info.html">avrPatternInfo</a></div><div class="ttdoc">main structure for detected patterns of the library internal use. </div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:19</div></div>
<div class="ttc" id="classavr_system_multi_html_afb9a6363fb5550c6a180fa1a42a5d7c1"><div class="ttname"><a href="classavr_system_multi.html#afb9a6363fb5550c6a180fa1a42a5d7c1">avrSystemMulti::drawFunc</a></div><div class="ttdeci">void(* drawFunc)(int id)</div><div class="ttdoc">main display callback </div><div class="ttdef"><b>Definition:</b> avrSystemMulti.h:21</div></div>
<div class="ttc" id="classavr_system_multi_html_afa378d6fb53f7ee831e1f4acb6214eeb"><div class="ttname"><a href="classavr_system_multi.html#afa378d6fb53f7ee831e1f4acb6214eeb">avrSystemMulti::setDisplayCallback</a></div><div class="ttdeci">virtual void setDisplayCallback(void(*displayFunc)(void))</div><div class="ttdoc">sets secondary display function </div></div>
<div class="ttc" id="classavr_system_multi_html_ab1bc1f44dc7b9a3438355ed8a0ef5f65"><div class="ttname"><a href="classavr_system_multi.html#ab1bc1f44dc7b9a3438355ed8a0ef5f65">avrSystemMulti::drawFunc2</a></div><div class="ttdeci">void(* drawFunc2)(void)</div><div class="ttdoc">secondary display callback </div><div class="ttdef"><b>Definition:</b> avrSystemMulti.h:23</div></div>
<div class="ttc" id="classavr_system_marker_html"><div class="ttname"><a href="classavr_system_marker.html">avrSystemMarker</a></div><div class="ttdoc">Abstract class for manages the systems marker of the application. </div><div class="ttdef"><b>Definition:</b> avrSystemMarker.h:22</div></div>
<div class="ttc" id="classavr_system_multi_html_adeba14fe5306c1c6aad82b2c5103fadf"><div class="ttname"><a href="classavr_system_multi.html#adeba14fe5306c1c6aad82b2c5103fadf">avrSystemMulti::setObjectTransformation</a></div><div class="ttdeci">virtual void setObjectTransformation()</div><div class="ttdoc">sets object transformation and prepares draw </div></div>
<div class="ttc" id="classavr_system_multi_html_a96fe92b1d7cc08dfb4e8f57d7f0c7d17"><div class="ttname"><a href="classavr_system_multi.html#a96fe92b1d7cc08dfb4e8f57d7f0c7d17">avrSystemMulti::setCameraTransformation</a></div><div class="ttdeci">virtual bool setCameraTransformation(avrPatternInfo *marker_info, int marker_num)</div><div class="ttdoc">calculates the camera transformation relative the each marker pattern </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_system_multi_8h.html">avrSystemMulti.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
