<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrMath.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_math_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avrMath.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="avr_math_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_mat.html">ARMat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARToolKit struct, matrix structure.  <a href="struct_a_r_mat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_r_vec.html">ARVec</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ARToolKit struct, vector structure.  <a href="struct_a_r_vec.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7a935ae1197adde7e3476dbfbfc4f99e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a7a935ae1197adde7e3476dbfbfc4f99e">ARELEM0</a>(mat, r, c)&#160;&#160;&#160;((mat)-&gt;m[(r)*((mat)-&gt;clm)+(c)])</td></tr>
<tr class="memdesc:a7a935ae1197adde7e3476dbfbfc4f99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that give direct access to an element (0 origin)  <a href="#a7a935ae1197adde7e3476dbfbfc4f99e">More...</a><br /></td></tr>
<tr class="separator:a7a935ae1197adde7e3476dbfbfc4f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33714038d5eb3748816c2361af9d7b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#af33714038d5eb3748816c2361af9d7b2">ARELEM1</a>(mat, row, clm)&#160;&#160;&#160;<a class="el" href="avr_math_8h.html#a7a935ae1197adde7e3476dbfbfc4f99e">ARELEM0</a>(mat,row-1,clm-1)</td></tr>
<tr class="memdesc:af33714038d5eb3748816c2361af9d7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that give direct access to an element (1 origin)  <a href="#af33714038d5eb3748816c2361af9d7b2">More...</a><br /></td></tr>
<tr class="separator:af33714038d5eb3748816c2361af9d7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2878b89d54adcfac38e1374c12ef98f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ad2878b89d54adcfac38e1374c12ef98f">multiMatrix3x4Vector3</a>(dest, m, v)</td></tr>
<tr class="memdesc:ad2878b89d54adcfac38e1374c12ef98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that multiplies a 3x4 matrix by a 3-dimension vector  <a href="#ad2878b89d54adcfac38e1374c12ef98f">More...</a><br /></td></tr>
<tr class="separator:ad2878b89d54adcfac38e1374c12ef98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570a0d36500688e7370de5981d00f658"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a570a0d36500688e7370de5981d00f658">euclidianDistanceMatrix3x4</a>(result, src1, src2)</td></tr>
<tr class="memdesc:a570a0d36500688e7370de5981d00f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that calculates the euclidian distance between two 3x4 tranformations matrices  <a href="#a570a0d36500688e7370de5981d00f658">More...</a><br /></td></tr>
<tr class="separator:a570a0d36500688e7370de5981d00f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab706eb7d808535e482df62e1275c5087"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ab706eb7d808535e482df62e1275c5087">euclidianDistanceVector3</a>(result, src1, src2)</td></tr>
<tr class="memdesc:ab706eb7d808535e482df62e1275c5087"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that calculates the euclidian distance between two points (3-dimension vectors)  <a href="#ab706eb7d808535e482df62e1275c5087">More...</a><br /></td></tr>
<tr class="separator:ab706eb7d808535e482df62e1275c5087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a94dc016def93caf5ea66fa7ba68177"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a9a94dc016def93caf5ea66fa7ba68177">scalarProduct4</a>(result, src1, src2)</td></tr>
<tr class="memdesc:a9a94dc016def93caf5ea66fa7ba68177"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that calculates the scalar product of two 4-dimension vectors  <a href="#a9a94dc016def93caf5ea66fa7ba68177">More...</a><br /></td></tr>
<tr class="separator:a9a94dc016def93caf5ea66fa7ba68177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9354e8664195f8eee580487baae52964"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a9354e8664195f8eee580487baae52964">copyMatrix3x4</a>(dest, src)</td></tr>
<tr class="memdesc:a9354e8664195f8eee580487baae52964"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro function that copy a source 3x4 matrix in destination matrix  <a href="#a9354e8664195f8eee580487baae52964">More...</a><br /></td></tr>
<tr class="separator:a9354e8664195f8eee580487baae52964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69c9a974dc5a3963148ebb2c4a80f969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a69c9a974dc5a3963148ebb2c4a80f969">arMatrixAlloc</a> (int row, int clm)</td></tr>
<tr class="memdesc:a69c9a974dc5a3963148ebb2c4a80f969"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new matrix.  <a href="#a69c9a974dc5a3963148ebb2c4a80f969">More...</a><br /></td></tr>
<tr class="separator:a69c9a974dc5a3963148ebb2c4a80f969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7a714cce9fffda773d86363380454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ac4b7a714cce9fffda773d86363380454">arMatrixFree</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *m)</td></tr>
<tr class="memdesc:ac4b7a714cce9fffda773d86363380454"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes a matrix.  <a href="#ac4b7a714cce9fffda773d86363380454">More...</a><br /></td></tr>
<tr class="separator:ac4b7a714cce9fffda773d86363380454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988e4c76394edccbf1e86005b97f725a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a988e4c76394edccbf1e86005b97f725a">arMatrixDup</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="el" href="struct_a_r_mat.html">ARMat</a> *source)</td></tr>
<tr class="memdesc:a988e4c76394edccbf1e86005b97f725a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy a matrix  <a href="#a988e4c76394edccbf1e86005b97f725a">More...</a><br /></td></tr>
<tr class="separator:a988e4c76394edccbf1e86005b97f725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5d8c6eb6524469fbc3770081658081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ace5d8c6eb6524469fbc3770081658081">arMatrixAllocDup</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *source)</td></tr>
<tr class="memdesc:ace5d8c6eb6524469fbc3770081658081"><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps a new matrix  <a href="#ace5d8c6eb6524469fbc3770081658081">More...</a><br /></td></tr>
<tr class="separator:ace5d8c6eb6524469fbc3770081658081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bc2db43d563792c99e852ea0b7ba4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a202bc2db43d563792c99e852ea0b7ba4">arMatrixMul</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="el" href="struct_a_r_mat.html">ARMat</a> *a, <a class="el" href="struct_a_r_mat.html">ARMat</a> *b)</td></tr>
<tr class="memdesc:a202bc2db43d563792c99e852ea0b7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two matrix.  <a href="#a202bc2db43d563792c99e852ea0b7ba4">More...</a><br /></td></tr>
<tr class="separator:a202bc2db43d563792c99e852ea0b7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e99293b68c38ce8a8d1920884d69f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a8e99293b68c38ce8a8d1920884d69f73">arMatrixAllocMul</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *a, <a class="el" href="struct_a_r_mat.html">ARMat</a> *b)</td></tr>
<tr class="memdesc:a8e99293b68c38ce8a8d1920884d69f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply two matrix with memory allocation.  <a href="#a8e99293b68c38ce8a8d1920884d69f73">More...</a><br /></td></tr>
<tr class="separator:a8e99293b68c38ce8a8d1920884d69f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ecb09b4faa2e37ea4b0a48be9fa5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a8c8ecb09b4faa2e37ea4b0a48be9fa5f">arMatrixUnit</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *unit)</td></tr>
<tr class="memdesc:a8c8ecb09b4faa2e37ea4b0a48be9fa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unit matrix.  <a href="#a8c8ecb09b4faa2e37ea4b0a48be9fa5f">More...</a><br /></td></tr>
<tr class="separator:a8c8ecb09b4faa2e37ea4b0a48be9fa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89adb96eae03112c40dd44455632ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#adf89adb96eae03112c40dd44455632ba">arMatrixAllocUnit</a> (int dim)</td></tr>
<tr class="memdesc:adf89adb96eae03112c40dd44455632ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a unit matrix.  <a href="#adf89adb96eae03112c40dd44455632ba">More...</a><br /></td></tr>
<tr class="separator:adf89adb96eae03112c40dd44455632ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d9712dd27f655902a8a3315e623d85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ad3d9712dd27f655902a8a3315e623d85">arMatrixTrans</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="el" href="struct_a_r_mat.html">ARMat</a> *source)</td></tr>
<tr class="memdesc:ad3d9712dd27f655902a8a3315e623d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">transposes a matrix.  <a href="#ad3d9712dd27f655902a8a3315e623d85">More...</a><br /></td></tr>
<tr class="separator:ad3d9712dd27f655902a8a3315e623d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2bf8cd529487fb1ff4d0bbc52eee1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a4e2bf8cd529487fb1ff4d0bbc52eee1e">arMatrixAllocTrans</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *source)</td></tr>
<tr class="memdesc:a4e2bf8cd529487fb1ff4d0bbc52eee1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">transposes a matrix with allocation.  <a href="#a4e2bf8cd529487fb1ff4d0bbc52eee1e">More...</a><br /></td></tr>
<tr class="separator:a4e2bf8cd529487fb1ff4d0bbc52eee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebae87acb77ccf8cd0c5da106238a86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#abebae87acb77ccf8cd0c5da106238a86">arMatrixInv</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *dest, <a class="el" href="struct_a_r_mat.html">ARMat</a> *source)</td></tr>
<tr class="memdesc:abebae87acb77ccf8cd0c5da106238a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverse a matrix.  <a href="#abebae87acb77ccf8cd0c5da106238a86">More...</a><br /></td></tr>
<tr class="separator:abebae87acb77ccf8cd0c5da106238a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929738025b539a0c1bbd2f395ad4d981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a929738025b539a0c1bbd2f395ad4d981">arMatrixSelfInv</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *m)</td></tr>
<tr class="memdesc:a929738025b539a0c1bbd2f395ad4d981"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverses a matrix.  <a href="#a929738025b539a0c1bbd2f395ad4d981">More...</a><br /></td></tr>
<tr class="separator:a929738025b539a0c1bbd2f395ad4d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa96447f0f5d980c24357f31c635ab3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#afa96447f0f5d980c24357f31c635ab3e">arMatrixAllocInv</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *source)</td></tr>
<tr class="memdesc:afa96447f0f5d980c24357f31c635ab3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inverses a matrix.  <a href="#afa96447f0f5d980c24357f31c635ab3e">More...</a><br /></td></tr>
<tr class="separator:afa96447f0f5d980c24357f31c635ab3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62b7d75215876f66f92fdafc468f476"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ad62b7d75215876f66f92fdafc468f476">arMatrixDet</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *m)</td></tr>
<tr class="memdesc:ad62b7d75215876f66f92fdafc468f476"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute determinant of a matrix.  <a href="#ad62b7d75215876f66f92fdafc468f476">More...</a><br /></td></tr>
<tr class="separator:ad62b7d75215876f66f92fdafc468f476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d062f49b83d57ac0dec5e906dfcd32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a04d062f49b83d57ac0dec5e906dfcd32">arMatrixPCA</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *input, <a class="el" href="struct_a_r_mat.html">ARMat</a> *evec, <a class="el" href="struct_a_r_vec.html">ARVec</a> *ev, <a class="el" href="struct_a_r_vec.html">ARVec</a> *mean)</td></tr>
<tr class="memdesc:a04d062f49b83d57ac0dec5e906dfcd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the PCA of a matrix.  <a href="#a04d062f49b83d57ac0dec5e906dfcd32">More...</a><br /></td></tr>
<tr class="separator:a04d062f49b83d57ac0dec5e906dfcd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30a83b25ff3599f4b0082203dff0fac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ac30a83b25ff3599f4b0082203dff0fac">arMatrixPCA2</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *input, <a class="el" href="struct_a_r_mat.html">ARMat</a> *evec, <a class="el" href="struct_a_r_vec.html">ARVec</a> *ev)</td></tr>
<tr class="memdesc:ac30a83b25ff3599f4b0082203dff0fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the PCA of a matrix.  <a href="#ac30a83b25ff3599f4b0082203dff0fac">More...</a><br /></td></tr>
<tr class="separator:ac30a83b25ff3599f4b0082203dff0fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f36997579d355f6030f872faad84a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a60f36997579d355f6030f872faad84a2">arMatrixDisp</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *m)</td></tr>
<tr class="memdesc:a60f36997579d355f6030f872faad84a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">display content of a matrix.  <a href="#a60f36997579d355f6030f872faad84a2">More...</a><br /></td></tr>
<tr class="separator:a60f36997579d355f6030f872faad84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a15cbbf606806e8a494f4943fb12fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a24a15cbbf606806e8a494f4943fb12fe">arVecAlloc</a> (int clm)</td></tr>
<tr class="memdesc:a24a15cbbf606806e8a494f4943fb12fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new vector.  <a href="#a24a15cbbf606806e8a494f4943fb12fe">More...</a><br /></td></tr>
<tr class="separator:a24a15cbbf606806e8a494f4943fb12fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c0d02dd8ddfb8a05d07f3fb80db2c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a08c0d02dd8ddfb8a05d07f3fb80db2c4">arVecFree</a> (<a class="el" href="struct_a_r_vec.html">ARVec</a> *v)</td></tr>
<tr class="memdesc:a08c0d02dd8ddfb8a05d07f3fb80db2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete a vector.  <a href="#a08c0d02dd8ddfb8a05d07f3fb80db2c4">More...</a><br /></td></tr>
<tr class="separator:a08c0d02dd8ddfb8a05d07f3fb80db2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217351e5d447becfd775ba7d8bb72881"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a217351e5d447becfd775ba7d8bb72881">arVecDisp</a> (<a class="el" href="struct_a_r_vec.html">ARVec</a> *v)</td></tr>
<tr class="memdesc:a217351e5d447becfd775ba7d8bb72881"><td class="mdescLeft">&#160;</td><td class="mdescRight">display a vector.  <a href="#a217351e5d447becfd775ba7d8bb72881">More...</a><br /></td></tr>
<tr class="separator:a217351e5d447becfd775ba7d8bb72881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bac850b0a541eeca80cd83b81d2e44e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a2bac850b0a541eeca80cd83b81d2e44e">arVecHousehold</a> (<a class="el" href="struct_a_r_vec.html">ARVec</a> *x)</td></tr>
<tr class="memdesc:a2bac850b0a541eeca80cd83b81d2e44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the Householder Transformation (QR decomposition)  <a href="#a2bac850b0a541eeca80cd83b81d2e44e">More...</a><br /></td></tr>
<tr class="separator:a2bac850b0a541eeca80cd83b81d2e44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10c5bda849bb765f1371ee2267e3ea5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ac10c5bda849bb765f1371ee2267e3ea5">arVecInnerproduct</a> (<a class="el" href="struct_a_r_vec.html">ARVec</a> *x, <a class="el" href="struct_a_r_vec.html">ARVec</a> *y)</td></tr>
<tr class="memdesc:ac10c5bda849bb765f1371ee2267e3ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inner product of 2 vectors.  <a href="#ac10c5bda849bb765f1371ee2267e3ea5">More...</a><br /></td></tr>
<tr class="separator:ac10c5bda849bb765f1371ee2267e3ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0411e88f92b95ecf0697c27f9bf9163d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a0411e88f92b95ecf0697c27f9bf9163d">arVecTridiagonalize</a> (<a class="el" href="struct_a_r_mat.html">ARMat</a> *a, <a class="el" href="struct_a_r_vec.html">ARVec</a> *d, <a class="el" href="struct_a_r_vec.html">ARVec</a> *e)</td></tr>
<tr class="memdesc:a0411e88f92b95ecf0697c27f9bf9163d"><td class="mdescLeft">&#160;</td><td class="mdescRight">tridiagonalize the vectors  <a href="#a0411e88f92b95ecf0697c27f9bf9163d">More...</a><br /></td></tr>
<tr class="separator:a0411e88f92b95ecf0697c27f9bf9163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c0942b8061abae28060cfd548ed2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#aa91c0942b8061abae28060cfd548ed2a">arGetAngle</a> (double rot[3][3], double *wa, double *wb, double *wc)</td></tr>
<tr class="memdesc:aa91c0942b8061abae28060cfd548ed2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">extract euler angle from a rotation matrix.  <a href="#aa91c0942b8061abae28060cfd548ed2a">More...</a><br /></td></tr>
<tr class="separator:aa91c0942b8061abae28060cfd548ed2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f711816374205f2479501fd7ed9dc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a37f711816374205f2479501fd7ed9dc8">arGetRot</a> (double a, double b, double c, double rot[3][3])</td></tr>
<tr class="memdesc:a37f711816374205f2479501fd7ed9dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a rotation matrix with euler angle.  <a href="#a37f711816374205f2479501fd7ed9dc8">More...</a><br /></td></tr>
<tr class="separator:a37f711816374205f2479501fd7ed9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd73e92ed946bec4196becff260063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#ad9dd73e92ed946bec4196becff260063">arGetNewMatrix</a> (double a, double b, double c, double trans[3], double trans2[3][4], double cpara[3][4], double ret[3][4])</td></tr>
<tr class="memdesc:ad9dd73e92ed946bec4196becff260063"><td class="mdescLeft">&#160;</td><td class="mdescRight">contructs a new transformation matrix  <a href="#ad9dd73e92ed946bec4196becff260063">More...</a><br /></td></tr>
<tr class="separator:ad9dd73e92ed946bec4196becff260063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5493c47b96eeda32ee7aabe1e87dbf1c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_math_8h.html#a5493c47b96eeda32ee7aabe1e87dbf1c">arModifyMatrix</a> (double rot[3][3], double trans[3], double cpara[3][4], double vertex[][3], double pos2d[][2], int num)</td></tr>
<tr class="separator:a5493c47b96eeda32ee7aabe1e87dbf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7a935ae1197adde7e3476dbfbfc4f99e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARELEM0</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((mat)-&gt;m[(r)*((mat)-&gt;clm)+(c)])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro function that give direct access to an element (0 origin) </p>

</div>
</div>
<a class="anchor" id="af33714038d5eb3748816c2361af9d7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARELEM1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mat, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">clm&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="avr_math_8h.html#a7a935ae1197adde7e3476dbfbfc4f99e">ARELEM0</a>(mat,row-1,clm-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro function that give direct access to an element (1 origin) </p>

</div>
</div>
<a class="anchor" id="a9354e8664195f8eee580487baae52964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define copyMatrix3x4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">dest[0][0] = src[0][0]; dest[0][1] = src[0][1]; dest[0][2] = src[0][2]; dest[0][3] = src[0][3];\</div>
<div class="line">    dest[1][0] = src[1][0]; dest[1][1] = src[1][1]; dest[1][2] = src[1][2]; dest[1][3] = src[1][3];\</div>
<div class="line">    dest[2][0] = src[2][0]; dest[2][1] = src[2][1]; dest[2][2] = src[2][2]; dest[2][3] = src[2][3];</div>
</div><!-- fragment -->
<p>macro function that copy a source 3x4 matrix in destination matrix </p>

</div>
</div>
<a class="anchor" id="a570a0d36500688e7370de5981d00f658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define euclidianDistanceMatrix3x4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">result = 0;\</div>
<div class="line">   result += pow(src1[0][3]-src2[0][3],2);\</div>
<div class="line">    result += pow(src1[1][3]-src2[1][3],2);\</div>
<div class="line">    result += pow(src1[2][3]-src2[2][3],2);\</div>
<div class="line">   result = sqrt(result);</div>
</div><!-- fragment -->
<p>macro function that calculates the euclidian distance between two 3x4 tranformations matrices </p>

</div>
</div>
<a class="anchor" id="ab706eb7d808535e482df62e1275c5087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define euclidianDistanceVector3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">result = 0;\</div>
<div class="line">   result += pow(src1[0]-src2[0],2); \</div>
<div class="line">   result += pow(src1[1]-src2[1],2); \</div>
<div class="line">   result += pow(src1[2]-src2[2],2); \</div>
<div class="line">    result = sqrt(result);</div>
</div><!-- fragment -->
<p>macro function that calculates the euclidian distance between two points (3-dimension vectors) </p>

</div>
</div>
<a class="anchor" id="ad2878b89d54adcfac38e1374c12ef98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define multiMatrix3x4Vector3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">dest[0] = m[0][0]*v[0] + m[0][1]*v[1] + m[0][2]*v[2] + m[0][3];\</div>
<div class="line">   dest[1] = m[1][0]*v[0] + m[1][1]*v[1] + m[1][2]*v[2] + m[1][3];\</div>
<div class="line">   dest[2] = m[2][0]*v[0] + m[2][1]*v[1] + m[2][2]*v[2] + m[2][3];</div>
</div><!-- fragment -->
<p>macro function that multiplies a 3x4 matrix by a 3-dimension vector </p>

</div>
</div>
<a class="anchor" id="a9a94dc016def93caf5ea66fa7ba68177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define scalarProduct4</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">result, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">result = 0;\</div>
<div class="line">   result += src1[0]*src2[0];\</div>
<div class="line">   result += src1[1]*src2[1];\</div>
<div class="line">   result += src1[2]*src2[2];\</div>
<div class="line">   result += src1[3]*src2[3];</div>
</div><!-- fragment -->
<p>macro function that calculates the scalar product of two 4-dimension vectors </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa91c0942b8061abae28060cfd548ed2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arGetAngle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rot</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extract euler angle from a rotation matrix. </p>
<p>Based on a matrix rotation representation, furnish the cprresponding euler angles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>the initial rotation matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ad9dd73e92ed946bec4196becff260063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arGetNewMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>trans</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>trans2</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpara</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ret</em>[3][4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>contructs a new transformation matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>the result matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37f711816374205f2479501fd7ed9dc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arGetRot </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rot</em>[3][3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a rotation matrix with euler angle. </p>
<p>Based on a euler description, furnish a rotation matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rot</td><td>the resulted rotation matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a69c9a974dc5a3963148ebb2c4a80f969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_r_mat.html">ARMat</a> * arMatrixAlloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new matrix. </p>
<p>Allocate and initialize a new matrix structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>number of line </td></tr>
    <tr><td class="paramname">clm</td><td>number of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matrix structure, NULL if allocation is impossible </dd></dl>

</div>
</div>
<a class="anchor" id="ace5d8c6eb6524469fbc3770081658081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_r_mat.html">ARMat</a> * arMatrixAllocDup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dumps a new matrix </p>
<p>Allocates and recopy the original source matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the source matrix to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matrix if success, NULL if error </dd></dl>

</div>
</div>
<a class="anchor" id="afa96447f0f5d980c24357f31c635ab3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixAllocInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverses a matrix. </p>
<p>Inverses a matrix and copy the result in in a new allocated structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the matrix to inverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inversed matrix if success, NULL if error </dd></dl>

</div>
</div>
<a class="anchor" id="a8e99293b68c38ce8a8d1920884d69f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_r_mat.html">ARMat</a> * arMatrixAllocMul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply two matrix with memory allocation. </p>
<p>multiply two matrix and copy the result in a new allocate matrix (the source matrix is unmodified). the product is this one : dest = a * b</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first matrix </td></tr>
    <tr><td class="paramname">b</td><td>second matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated matrix if success, NULL if error </dd></dl>

</div>
</div>
<a class="anchor" id="a4e2bf8cd529487fb1ff4d0bbc52eee1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_r_mat.html">ARMat</a> * arMatrixAllocTrans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transposes a matrix with allocation. </p>
<p>transposes a matrix and copy the result in a new allocate matrix (the source matrix is unmodified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>the matrix to transpose </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated matrix if success, NULL if error (creation or transposition impossible) </dd></dl>

</div>
</div>
<a class="anchor" id="adf89adb96eae03112c40dd44455632ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixAllocUnit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a unit matrix. </p>
<p>Allocates and initializes a matrix to a an identity matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>dimensions of the unit matrix (square) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the matrix allocated if success, NULL if error </dd></dl>

</div>
</div>
<a class="anchor" id="ad62b7d75215876f66f92fdafc468f476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixDet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute determinant of a matrix. </p>
<p>Compute the determinant of a matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>matrix source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the computed determinant </dd></dl>

</div>
</div>
<a class="anchor" id="a60f36997579d355f6030f872faad84a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixDisp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display content of a matrix. </p>
<p>Display in current console, the content of the matrix. The display is done line by line. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a988e4c76394edccbf1e86005b97f725a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixDup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy a matrix </p>
<p>copy one matrix to another. The two <a class="el" href="struct_a_r_mat.html" title="ARToolKit struct, matrix structure. ">ARMat</a> must be allocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination matrix of the copy </td></tr>
    <tr><td class="paramname">source</td><td>the original matrix source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error (matrix with different size) </dd></dl>

</div>
</div>
<a class="anchor" id="ac4b7a714cce9fffda773d86363380454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes a matrix. </p>
<p>Delete a matrix structure (deallocate used memory). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>matrix to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="abebae87acb77ccf8cd0c5da106238a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverse a matrix. </p>
<p>inverse a matrix and copy the result in a new one (the source matrix is unmodified). the destination matrix must be allocated. the source matrix need to be a square matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>result matrix of the inverse operation </td></tr>
    <tr><td class="paramname">source</td><td>source matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error (not square matrix) </dd></dl>

</div>
</div>
<a class="anchor" id="a202bc2db43d563792c99e852ea0b7ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixMul </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply two matrix. </p>
<p>Multiply two matrix and copy the result in another the product is this one : dest = a * b. The destination matrix must be allocated. Matrix a and b need to have the same size (the source matrix is unmodified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>final matrix product </td></tr>
    <tr><td class="paramname">a</td><td>first matrix </td></tr>
    <tr><td class="paramname">b</td><td>second matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error (multiplication impossible, or destination matrix have not comptabile size) </dd></dl>

</div>
</div>
<a class="anchor" id="a04d062f49b83d57ac0dec5e906dfcd32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixPCA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>evec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>mean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the PCA of a matrix. </p>
<p>Compute the Principal Component Analysis (PCA) of a matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>source matrix </td></tr>
    <tr><td class="paramname">evec</td><td>eigen vector computed </td></tr>
    <tr><td class="paramname">ev</td><td>eigen value computed </td></tr>
    <tr><td class="paramname">mean</td><td>mean computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success to compute, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac30a83b25ff3599f4b0082203dff0fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixPCA2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>evec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the PCA of a matrix. </p>
<p>Compute the Principal Component Analysis (PCA) of a matrix. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>source matrix </td></tr>
    <tr><td class="paramname">evec</td><td>result matrix </td></tr>
    <tr><td class="paramname">ev</td><td>egein value computed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success to compute, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a929738025b539a0c1bbd2f395ad4d981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixSelfInv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inverses a matrix. </p>
<p>Inverses a matrix and copy the result in the same structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the matrix to inverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="ad3d9712dd27f655902a8a3315e623d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixTrans </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transposes a matrix. </p>
<p>Transposes a matrix. The destination matrix must be allocated (the source matrix is unmodified). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>the destination matrix of the copy </td></tr>
    <tr><td class="paramname">source</td><td>the source matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error (source and destination matrix have different size) </dd></dl>

</div>
</div>
<a class="anchor" id="a8c8ecb09b4faa2e37ea4b0a48be9fa5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arMatrixUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a unit matrix. </p>
<p>Transforms the source parameter matrix to a unit matrix (all values are modified). the unit matrix needs to be allocated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unit</td><td>the matrix to transform </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if success, -1 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a5493c47b96eeda32ee7aabe1e87dbf1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arModifyMatrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rot</em>[3][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>trans</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cpara</em>[3][4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>vertex</em>[][3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos2d</em>[][2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24a15cbbf606806e8a494f4943fb12fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_r_vec.html">ARVec</a> * arVecAlloc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new vector. </p>
<p>Allocates and initializes new vector structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clm</td><td>dimension of vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the allocated vector, NULL if error (impossible allocation) </dd></dl>

</div>
</div>
<a class="anchor" id="a217351e5d447becfd775ba7d8bb72881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arVecDisp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display a vector. </p>
<p>Display element of a vector. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a08c0d02dd8ddfb8a05d07f3fb80db2c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arVecFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delete a vector. </p>
<p>Delete a vector structure (deallocate used memory). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the vector to delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a2bac850b0a541eeca80cd83b81d2e44e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arVecHousehold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the Householder Transformation (QR decomposition) </p>

</div>
</div>
<a class="anchor" id="ac10c5bda849bb765f1371ee2267e3ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double arVecInnerproduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inner product of 2 vectors. </p>
<p>computes the inner product of the two argument vectors. the operation done is a=x.y (and a is return) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>first vector source </td></tr>
    <tr><td class="paramname">y</td><td>second vector source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the computed innerproduct </dd></dl>

</div>
</div>
<a class="anchor" id="a0411e88f92b95ecf0697c27f9bf9163d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arVecTridiagonalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_r_mat.html">ARMat</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_r_vec.html">ARVec</a> *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tridiagonalize the vectors </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_math_8h.html">avrMath.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
