<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrSystemAutoMulti.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_system_auto_multi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">avrSystemAutoMulti.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="avr_system_marker_8h_source.html">avrSystemMarker.h</a>&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for avrSystemAutoMulti.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="avr_system_auto_multi_8h__incl.png" border="0" usemap="#avr_system_auto_multi_8h" alt=""/></div>
<map name="avr_system_auto_multi_8h" id="avr_system_auto_multi_8h">
<area shape="rect" id="node2" href="avr_system_marker_8h.html" title="avrSystemMarker.h" alt="" coords="63,80,198,107"/><area shape="rect" id="node4" href="avr_pattern_8h.html" title="avrPattern.h" alt="" coords="85,155,176,181"/><area shape="rect" id="node8" href="avr_pattern_info_8h.html" title="avrPatternInfo.h" alt="" coords="201,155,311,181"/><area shape="rect" id="node5" href="avr_matrix3x4_8h.html" title="avrMatrix3x4.h" alt="" coords="77,229,184,256"/><area shape="rect" id="node6" href="avr_matrix_8h.html" title="avrMatrix.h" alt="" coords="88,304,173,331"/></map>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="avr_system_auto_multi_8h__dep__incl.png" border="0" usemap="#avr_system_auto_multi_8hdep" alt=""/></div>
<map name="avr_system_auto_multi_8hdep" id="avr_system_auto_multi_8hdep">
<area shape="rect" id="node2" href="avr_application_8h.html" title="avrApplication.h" alt="" coords="23,80,137,107"/></map>
</div>
</div>
<p><a href="avr_system_auto_multi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">manages marker patterns with relations between them (calculated in real time)  <a href="classavr_system_auto_multi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab3e44c47c79ea96f84d2182417bd945f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a> { <br />
&#160;&#160;<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a>, 
<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac4d82a9eaf019cdbb099b45b932b4a73">MODE_NEAR_CAMERA</a>, 
<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa03009e28b3eafdc86e552663e47174ce">MODE_RESISTENCE</a>, 
<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fac20f6870b8623b1438544c35799e7cf8">MODE_INCLINATION</a>, 
<br />
&#160;&#160;<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945faa1e3e80d62be8292ccab4e21f8b6b6ed">MODE_ACCURACY</a>, 
<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa06c9cf35902f02860545329b3214ee54">MODE_PRIORITY</a>
<br />
 }</td></tr>
<tr class="memdesc:ab3e44c47c79ea96f84d2182417bd945f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the base marker selection modes  <a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">More...</a><br /></td></tr>
<tr class="separator:ab3e44c47c79ea96f84d2182417bd945f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the base marker selection modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5"></a>MODE_NEAR_PROJECTION&#160;</td><td class="fielddoc">
<p>base marker is the marker most near of the object projected </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945fac4d82a9eaf019cdbb099b45b932b4a73"></a>MODE_NEAR_CAMERA&#160;</td><td class="fielddoc">
<p>base marker is the marker most near of the real camera </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945fa03009e28b3eafdc86e552663e47174ce"></a>MODE_RESISTENCE&#160;</td><td class="fielddoc">
<p>base marker is the marker which has less state change </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945fac20f6870b8623b1438544c35799e7cf8"></a>MODE_INCLINATION&#160;</td><td class="fielddoc">
<p>base marker is the marker that is less inclined in relation to real camera </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945faa1e3e80d62be8292ccab4e21f8b6b6ed"></a>MODE_ACCURACY&#160;</td><td class="fielddoc">
<p>base marker is the marker that has the larger accuracy </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3e44c47c79ea96f84d2182417bd945fa06c9cf35902f02860545329b3214ee54"></a>MODE_PRIORITY&#160;</td><td class="fielddoc">
<p>base marker is the first visible marker (in the order of insertion, in other words, in the order shown in the configuration file) </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_system_auto_multi_8h.html">avrSystemAutoMulti.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
