<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrVideo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_video_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">avrVideo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="avr_video_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adf389af59588886ab4fad5c4c5c447cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a></td></tr>
<tr class="separator:adf389af59588886ab4fad5c4c5c447cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e9d9ba5508b3f0ee5b542f47d7306e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#a0e9d9ba5508b3f0ee5b542f47d7306e5">arVideoDispOption</a> (void)</td></tr>
<tr class="memdesc:a0e9d9ba5508b3f0ee5b542f47d7306e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">display the video option.  <a href="#a0e9d9ba5508b3f0ee5b542f47d7306e5">More...</a><br /></td></tr>
<tr class="separator:a0e9d9ba5508b3f0ee5b542f47d7306e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c85a73046c9ebb3f733ea36ca521c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#a71c85a73046c9ebb3f733ea36ca521c2">arVideoOpen</a> (char *config)</td></tr>
<tr class="memdesc:a71c85a73046c9ebb3f733ea36ca521c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">open a video source.  <a href="#a71c85a73046c9ebb3f733ea36ca521c2">More...</a><br /></td></tr>
<tr class="separator:a71c85a73046c9ebb3f733ea36ca521c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635906a4da8d95ef6813d89190211da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#a635906a4da8d95ef6813d89190211da0">arVideoClose</a> (void)</td></tr>
<tr class="memdesc:a635906a4da8d95ef6813d89190211da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the video source. After your application has finished using a video stream, this function must be called to close the link to the input source, and free resources associated with the capture operation.  <a href="#a635906a4da8d95ef6813d89190211da0">More...</a><br /></td></tr>
<tr class="separator:a635906a4da8d95ef6813d89190211da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488a6c18e106ef1543a1d2a0e17de91a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#a488a6c18e106ef1543a1d2a0e17de91a">arVideoCapStart</a> (void)</td></tr>
<tr class="memdesc:a488a6c18e106ef1543a1d2a0e17de91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">start the capture of video.  <a href="#a488a6c18e106ef1543a1d2a0e17de91a">More...</a><br /></td></tr>
<tr class="separator:a488a6c18e106ef1543a1d2a0e17de91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76f6bf870224d71783c07e9c0c425a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#ac76f6bf870224d71783c07e9c0c425a9">arVideoCapStop</a> (void)</td></tr>
<tr class="memdesc:ac76f6bf870224d71783c07e9c0c425a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop the capture of video.  <a href="#ac76f6bf870224d71783c07e9c0c425a9">More...</a><br /></td></tr>
<tr class="separator:ac76f6bf870224d71783c07e9c0c425a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2046b769eb5c401dcb21c210207752bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#a2046b769eb5c401dcb21c210207752bb">arVideoCapNext</a> (void)</td></tr>
<tr class="memdesc:a2046b769eb5c401dcb21c210207752bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">call for the next grabbed video frame.  <a href="#a2046b769eb5c401dcb21c210207752bb">More...</a><br /></td></tr>
<tr class="separator:a2046b769eb5c401dcb21c210207752bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae998292f3bf2e5cc8440e084f9d63e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#ae998292f3bf2e5cc8440e084f9d63e81">arVideoInqSize</a> (int *x, int *y)</td></tr>
<tr class="memdesc:ae998292f3bf2e5cc8440e084f9d63e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the video image size, in pixels.  <a href="#ae998292f3bf2e5cc8440e084f9d63e81">More...</a><br /></td></tr>
<tr class="separator:ae998292f3bf2e5cc8440e084f9d63e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85908767d56fd5e7918254a931a7358d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> <a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="avr_video_8h.html#a85908767d56fd5e7918254a931a7358d">arVideoGetImage</a> (void)</td></tr>
<tr class="memdesc:a85908767d56fd5e7918254a931a7358d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the video image.  <a href="#a85908767d56fd5e7918254a931a7358d">More...</a><br /></td></tr>
<tr class="separator:a85908767d56fd5e7918254a931a7358d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf389af59588886ab4fad5c4c5c447cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AR_DLL_API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2046b769eb5c401dcb21c210207752bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoCapNext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call for the next grabbed video frame. </p>
<p>This function should be called at least once per frame. It has several purposes, depending on the operating system. It allows the video driver to perform housekeeping tasks and also signals to the video grabber that your code has finished using the most recent video frame returned by <a class="el" href="avr_video_8h.html#a85908767d56fd5e7918254a931a7358d" title="get the video image. ">arVideoGetImage()</a>, and that the video driver may re-use the memory occupied by the frame. The effect of this call is operating-system dependent. The best place to call this function is immediately after you have finished displaying the current video frame, i.e. after calling arglDispImage() or <a class="el" href="avr_graphics_8h.html#aba4016cfc4b79474b455dbba5afef56c" title="display the video image. ">argDispImage()</a>.</p>
<dl class="section remark"><dt>Remarks</dt><dd>On some operating systems, this function is a no-op. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if the video driver encountered an error. </dd></dl>

</div>
</div>
<a class="anchor" id="a488a6c18e106ef1543a1d2a0e17de91a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoCapStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start the capture of video. </p>
<p>This function starts the video capture routine. </p><dl class="section remark"><dt>Remarks</dt><dd>On some operating systems, capture operations may run in a separate execution thread. This call starts that thread. </dd>
<dd>
this function coupled with arVideoCapStop, can be call many times in your program (this may reduce the CPU load when video processing is stopped or for long and critical operations). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if the capture couldn't be started. </dd></dl>

</div>
</div>
<a class="anchor" id="ac76f6bf870224d71783c07e9c0c425a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoCapStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop the capture of video. </p>
<p>This function stops the video capture routine. </p><dl class="section remark"><dt>Remarks</dt><dd>On some operating systems, capture operations may run in a separate execution thread. This call stops that thread. </dd>
<dd>
this function coupled with arVideoCapStart, can be call many times in your program (this may reduce the CPU load when video processing is stopped or for long and critical operations). </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if the capture couldn't be stopped. </dd></dl>

</div>
</div>
<a class="anchor" id="a635906a4da8d95ef6813d89190211da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoClose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close the video source. After your application has finished using a video stream, this function must be called to close the link to the input source, and free resources associated with the capture operation. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if shut down successfully, otherwise -1. </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9d9ba5508b3f0ee5b542f47d7306e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoDispOption </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display the video option. </p>
<p>The video configuration options vary by operating system and platform. This function outputs to the standard output the options available on the current OS and platform. </p><dl class="section return"><dt>Returns</dt><dd>always 0 </dd></dl>

</div>
</div>
<a class="anchor" id="a85908767d56fd5e7918254a931a7358d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> <a class="el" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> * arVideoGetImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the video image. </p>
<p>This function returns a buffer with a captured video image. The returned data consists of a tightly-packed array of pixels, beginning with the first component of the leftmost pixel of the topmost row, and continuing with the remaining components of that pixel, followed by the remaining pixels in the topmost row, followed by the leftmost pixel of the second row, and so on. The arrangement of components of the pixels in the buffer is determined by the configuration string passed in to the driver at the time the video stream was opened. If no pixel format was specified in the configuration string, then an operating- system dependent default, defined in &lt;AR/config.h&gt; is used. The memory occupied by the pixel data is owned by the video driver and should not be freed by your program. The pixels in the buffer remain valid until the next call to arVideoCapNext, or the next call to arVideoGetImage which returns a non-NULL pointer, or any call to arVideoCapStop or arVideoClose. </p><dl class="section return"><dt>Returns</dt><dd>A pointer to the pixel data of the captured video frame, or NULL if no new pixel data was available at the time of calling. </dd></dl>

</div>
</div>
<a class="anchor" id="ae998292f3bf2e5cc8440e084f9d63e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoInqSize </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the video image size, in pixels. </p>
<p>This function returns the size of the captured video frame, in pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>a pointer to the length of the captured image </td></tr>
    <tr><td class="paramname">y</td><td>a pointer to the width of the captured image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the dimensions are found successfully, otherwise -1 </dd></dl>

</div>
</div>
<a class="anchor" id="a71c85a73046c9ebb3f733ea36ca521c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="avr_video_8h.html#adf389af59588886ab4fad5c4c5c447cd">AR_DLL_API</a> int arVideoOpen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>open a video source. </p>
<p>This function opens a video input path with the driver (and device) present on your platform. According to your operating system and the hardware the initialization will be different : a generic string structure is used for this issue. This function prepares the video stream for capture, but capture will not actually begin until arVideoCapStart is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>string of the selected video configuration. See the <a href="video/">video configuration documentation</a> for more information on this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 if a video path couldn't be opened </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_video_8h.html">avrVideo.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
