<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrApplication.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: Main class to control the system.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVR_APPLICATION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVR_APPLICATION_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_matrix_8h.html">avrMatrix.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_pattern_8h.html">avrPattern.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_system_marker_8h.html">avrSystemMarker.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_system_single_8h.html">avrSystemSingle.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_system_auto_multi_8h.html">avrSystemAutoMulti.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_system_multi_8h.html">avrSystemMulti.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classavr_application.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_application.html">avrApplication</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">   38</a></span>&#160;      std::vector&lt;avrSystemMarker*&gt;    <a class="code" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">markers</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">bool</span>  thresholdMode; <span class="comment">// if displays the threshold image or not</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span>   thresh;        <span class="comment">// threshold value</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">int</span>   count;         <span class="comment">// counter frames</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// Callbacks</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>      void (*visibilityFunc)(<span class="keywordtype">int</span> visible);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      void (*specialFunc)(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      void (*keyEvent)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      void (*mouseEvent)(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      void (*motionEvent)( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classavr_application.html#af4b6a194c3db9a5e48d4ebcae655cd49">avrApplication</a>(<span class="keyword">const</span> std::string&amp; windowName = <span class="stringliteral">&quot;AVRLib Project&quot;</span>);    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="classavr_application.html#af90f82c022d749d7ca6c5f0da157320f">~avrApplication</a>();   <span class="comment">// destructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">void</span>              <a class="code" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">setNewSystem</a>(<a class="code" href="classavr_system_marker.html">avrSystemMarker</a> * newSystem);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classavr_system_marker.html">avrSystemMarker</a> * <a class="code" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">getSystem</a>(<span class="keywordtype">int</span> index = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <a class="code" href="classavr_pattern.html">avrPattern</a>        <a class="code" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">getPattern</a>(<span class="keywordtype">int</span> index = 0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordtype">int</span>               <a class="code" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">numberPatts</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// Video output options</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">setMainVideoOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">enableModeThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwin = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ywin = 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">disableModeThreshold</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keywordtype">bool</span>    <a class="code" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">isThresholdMode</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_application.html#ab623ccbfac6ae586dcafb8bfba304cac">getVideoWidth</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_application.html#a5df8fa43f673dc831a60d32bd22f85db">getVideoHeight</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_application.html#aa28b3457cd81dc4af8ea7c82de2e05d9">getWindowWidth</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_application.html#ac70808dac4b1124f6ffc80e8c6a5320a">getWindowHeight</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">getThreshHold</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">double</span>  <a class="code" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">getFrameRate</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">resetFrameRate</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">renderContext2D</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">renderContext3D</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwin = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ywin = 0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="comment">// Default Parameters for some Camera and Threshold</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">setCameraFiles</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">setThreshold</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   <span class="comment">// User Parameters for pattern</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a18e34e46251c132ab6a2ae764b26b621">addPattern</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">double</span> patt_width, <span class="keywordtype">double</span> *patt_center = NULL,<span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">void</span>) = NULL); <span class="comment">//SINGLE_MARKER</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a18e34e46251c132ab6a2ae764b26b621">addPattern</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">double</span> patt_width, <span class="keywordtype">double</span> *patt_center = NULL,<span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">int</span> ) = NULL); <span class="comment">//SINGLE_MARKER</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">addPatterns</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">void</span>) = NULL); <span class="comment">// AUTO_MULTI</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">addPatterns</a>(<span class="keyword">const</span> std::string&amp; filename, <a class="code" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">int</span> ) = NULL); <span class="comment">// AUTO_MULTI</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">addPatterns</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">void</span>) = NULL); <span class="comment">//MULTI</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">addPatterns</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">int</span> ) = NULL); <span class="comment">//MULTI</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="comment">// User Parameters threshold and camera</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">setThreshold</a>(<span class="keywordtype">int</span> thresh);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">setCameraFiles</a>(<span class="keyword">const</span> std::string&amp; camConfigName, <span class="keyword">const</span> std::string&amp; camParamName, <span class="keywordtype">int</span> xWinNum = 0, <span class="keywordtype">int</span> yWinNum = 0);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="comment">// User set display callback</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">setVisibilityCallback</a>  (<span class="keywordtype">void</span> (*visibilityFunction)(<span class="keywordtype">int</span> visible));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">setSpecialCallback</a>     (<span class="keywordtype">void</span> (*specialFunction)(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">setKeyCallback</a>         (<span class="keywordtype">void</span> (*keyEvent)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">setMotionCallback</a>      (<span class="keywordtype">void</span> (*motionEvent)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">setMouseCallback</a>       (<span class="keywordtype">void</span> (*mouseEvent)(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a582980be4415041999d879ddc79cd326">mainLoop</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">start</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">stop</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="comment">// Set and Print information of applications in the prompt</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#adea6bc45f5f0867d651b31ae0c78360d">setProjectInfo</a>(<span class="keyword">const</span> std::string&amp; projectName, <span class="keyword">const</span> std::string&amp; authors, <span class="keyword">const</span> std::string&amp; info, <span class="keyword">const</span> std::string&amp; requiredMarkers);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">printProjectInfo</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif // AVR_APPLICATION_H</span></div>
<div class="ttc" id="classavr_application_html_aa957ba4d970f15984767eeadb42ffafa"><div class="ttname"><a href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">avrApplication::setKeyCallback</a></div><div class="ttdeci">void setKeyCallback(void(*keyEvent)(unsigned char key, int x, int y))</div><div class="ttdoc">sets keyboard events callback </div></div>
<div class="ttc" id="avr_system_multi_8h_html"><div class="ttname"><a href="avr_system_multi_8h.html">avrSystemMulti.h</a></div></div>
<div class="ttc" id="classavr_application_html_abb48275b9f81a7acbe6a64caa143905b"><div class="ttname"><a href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">avrApplication::getThreshHold</a></div><div class="ttdeci">int getThreshHold()</div><div class="ttdoc">gets threshold value </div></div>
<div class="ttc" id="classavr_application_html_a107ebe731d1d60bff93c1c54b66c5791"><div class="ttname"><a href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">avrApplication::getSystem</a></div><div class="ttdeci">avrSystemMarker * getSystem(int index=0)</div><div class="ttdoc">gets a markers system (default is first system) </div></div>
<div class="ttc" id="classavr_application_html_adea6bc45f5f0867d651b31ae0c78360d"><div class="ttname"><a href="classavr_application.html#adea6bc45f5f0867d651b31ae0c78360d">avrApplication::setProjectInfo</a></div><div class="ttdeci">void setProjectInfo(const std::string &amp;projectName, const std::string &amp;authors, const std::string &amp;info, const std::string &amp;requiredMarkers)</div><div class="ttdoc">sets project informations (optional) </div></div>
<div class="ttc" id="classavr_application_html"><div class="ttname"><a href="classavr_application.html">avrApplication</a></div><div class="ttdoc">main class of the applications </div><div class="ttdef"><b>Definition:</b> avrApplication.h:34</div></div>
<div class="ttc" id="classavr_application_html_ac9ca425be51b316bba545440a8c0db1c"><div class="ttname"><a href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">avrApplication::start</a></div><div class="ttdeci">void start()</div><div class="ttdoc">Starts main loop application (called after sets the files, patterns and callbacks for start applicati...</div></div>
<div class="ttc" id="classavr_application_html_a1a8ccf19884216cd20551209a8e2f467"><div class="ttname"><a href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">avrApplication::renderContext2D</a></div><div class="ttdeci">void renderContext2D()</div><div class="ttdoc">changes the context renderization for 2D </div></div>
<div class="ttc" id="classavr_application_html_af7c0e85b3ea4c60692698f25daa5980e"><div class="ttname"><a href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">avrApplication::setMouseCallback</a></div><div class="ttdeci">void setMouseCallback(void(*mouseEvent)(int button, int state, int x, int y))</div><div class="ttdoc">sets mouse events callback </div></div>
<div class="ttc" id="classavr_application_html_aca46c12fb13329b90f4b20c34547e30b"><div class="ttname"><a href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">avrApplication::markers</a></div><div class="ttdeci">std::vector&lt; avrSystemMarker * &gt; markers</div><div class="ttdoc">vector with the markers systems that aggregate the application </div><div class="ttdef"><b>Definition:</b> avrApplication.h:38</div></div>
<div class="ttc" id="classavr_application_html_a5df8fa43f673dc831a60d32bd22f85db"><div class="ttname"><a href="classavr_application.html#a5df8fa43f673dc831a60d32bd22f85db">avrApplication::getVideoHeight</a></div><div class="ttdeci">int getVideoHeight()</div><div class="ttdoc">gets the vertical size of the video image </div></div>
<div class="ttc" id="classavr_application_html_ac70808dac4b1124f6ffc80e8c6a5320a"><div class="ttname"><a href="classavr_application.html#ac70808dac4b1124f6ffc80e8c6a5320a">avrApplication::getWindowHeight</a></div><div class="ttdeci">int getWindowHeight()</div><div class="ttdoc">gets the vertical size of the window </div></div>
<div class="ttc" id="classavr_application_html_af90f82c022d749d7ca6c5f0da157320f"><div class="ttname"><a href="classavr_application.html#af90f82c022d749d7ca6c5f0da157320f">avrApplication::~avrApplication</a></div><div class="ttdeci">~avrApplication()</div></div>
<div class="ttc" id="avr_system_marker_8h_html"><div class="ttname"><a href="avr_system_marker_8h.html">avrSystemMarker.h</a></div></div>
<div class="ttc" id="classavr_application_html_a7f8fbffc3401662d4a9505396240203f"><div class="ttname"><a href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">avrApplication::getFrameRate</a></div><div class="ttdeci">double getFrameRate()</div><div class="ttdoc">gets frame rate value </div></div>
<div class="ttc" id="classavr_application_html_a1877b70f4c21aef658da5b5d89949240"><div class="ttname"><a href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">avrApplication::renderContext3D</a></div><div class="ttdeci">void renderContext3D(unsigned int xwin=0, unsigned int ywin=0)</div><div class="ttdoc">changes the context renderization for 3D and sets video output window (by default in main video outpu...</div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html"><div class="ttname"><a href="avr_system_auto_multi_8h.html">avrSystemAutoMulti.h</a></div></div>
<div class="ttc" id="avr_system_single_8h_html"><div class="ttname"><a href="avr_system_single_8h.html">avrSystemSingle.h</a></div></div>
<div class="ttc" id="classavr_application_html_a582980be4415041999d879ddc79cd326"><div class="ttname"><a href="classavr_application.html#a582980be4415041999d879ddc79cd326">avrApplication::mainLoop</a></div><div class="ttdeci">void mainLoop()</div><div class="ttdoc">main loop application </div></div>
<div class="ttc" id="classavr_application_html_a8f042f746899835204930bff38ad8ecd"><div class="ttname"><a href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">avrApplication::getPattern</a></div><div class="ttdeci">avrPattern getPattern(int index=0)</div><div class="ttdoc">gets a marker pattern (default is firts pattern of the first system) </div></div>
<div class="ttc" id="avr_system_auto_multi_8h_html_ab3e44c47c79ea96f84d2182417bd945f"><div class="ttname"><a href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a></div><div class="ttdeci">BASE_SELECTION_MODE</div><div class="ttdoc">defines the base marker selection modes </div><div class="ttdef"><b>Definition:</b> avrSystemAutoMulti.h:18</div></div>
<div class="ttc" id="classavr_application_html_a144ef67cb34646380164758db05cbd0f"><div class="ttname"><a href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">avrApplication::addPatterns</a></div><div class="ttdeci">void addPatterns(const std::string &amp;filename, BASE_SELECTION_MODE, void(*drawFunction)(void)=NULL)</div><div class="ttdoc">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (secon...</div></div>
<div class="ttc" id="classavr_application_html_aee3a9519894f816f0629d6f7781427df"><div class="ttname"><a href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">avrApplication::setCameraFiles</a></div><div class="ttdeci">void setCameraFiles()</div><div class="ttdoc">sets default camera files </div></div>
<div class="ttc" id="avr_matrix_8h_html"><div class="ttname"><a href="avr_matrix_8h.html">avrMatrix.h</a></div></div>
<div class="ttc" id="classavr_application_html_a554301792a3e5fc1b94a91a61f06c776"><div class="ttname"><a href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">avrApplication::resetFrameRate</a></div><div class="ttdeci">void resetFrameRate()</div><div class="ttdoc">restarts counting frames </div></div>
<div class="ttc" id="classavr_application_html_a9513e1755d955acc17cbbf5fcd331a07"><div class="ttname"><a href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">avrApplication::setSpecialCallback</a></div><div class="ttdeci">void setSpecialCallback(void(*specialFunction)(int key, int x, int y))</div><div class="ttdoc">sets special keyboard events callback </div></div>
<div class="ttc" id="classavr_application_html_a4775aac0f1c623a5a54d6a24518ab2bc"><div class="ttname"><a href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">avrApplication::isThresholdMode</a></div><div class="ttdeci">bool isThresholdMode()</div><div class="ttdoc">checks if threshold image visualization is enabled or disabled </div></div>
<div class="ttc" id="classavr_application_html_a6d101b2dd2ec280cea6e4110dfcfabe3"><div class="ttname"><a href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">avrApplication::setMainVideoOutput</a></div><div class="ttdeci">void setMainVideoOutput(unsigned int xwin, unsigned int ywin)</div><div class="ttdoc">says in which mini window the main video will be displayed </div></div>
<div class="ttc" id="classavr_application_html_a1a2c0c94b3251b39e478b769cf3abaca"><div class="ttname"><a href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">avrApplication::printProjectInfo</a></div><div class="ttdeci">void printProjectInfo()</div><div class="ttdoc">shows project information in the terminal </div></div>
<div class="ttc" id="classavr_application_html_a398f541cc785cbedeaf18ff240d633a8"><div class="ttname"><a href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">avrApplication::setThreshold</a></div><div class="ttdeci">void setThreshold()</div><div class="ttdoc">sets default threshold value (is 100) </div></div>
<div class="ttc" id="classavr_application_html_a8be1c8718562df698a25ec7474e861fa"><div class="ttname"><a href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">avrApplication::enableModeThreshold</a></div><div class="ttdeci">void enableModeThreshold(unsigned int xwin=0, unsigned int ywin=0)</div><div class="ttdoc">enable threshold image visualization in the mini window defined by parameters (by default in main vid...</div></div>
<div class="ttc" id="avr_pattern_8h_html"><div class="ttname"><a href="avr_pattern_8h.html">avrPattern.h</a></div></div>
<div class="ttc" id="classavr_application_html_ac09ee787d3e0baafd373967a29c70f22"><div class="ttname"><a href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">avrApplication::setMotionCallback</a></div><div class="ttdeci">void setMotionCallback(void(*motionEvent)(int x, int y))</div><div class="ttdoc">sets motion events callback </div></div>
<div class="ttc" id="classavr_application_html_a18e34e46251c132ab6a2ae764b26b621"><div class="ttname"><a href="classavr_application.html#a18e34e46251c132ab6a2ae764b26b621">avrApplication::addPattern</a></div><div class="ttdeci">void addPattern(const std::string &amp;filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(void)=NULL)</div><div class="ttdoc">creates a new "Single markers system" and registers a new marker pattern in this system (secondary di...</div></div>
<div class="ttc" id="classavr_application_html_af4b6a194c3db9a5e48d4ebcae655cd49"><div class="ttname"><a href="classavr_application.html#af4b6a194c3db9a5e48d4ebcae655cd49">avrApplication::avrApplication</a></div><div class="ttdeci">avrApplication(const std::string &amp;windowName=&quot;AVRLib Project&quot;)</div></div>
<div class="ttc" id="classavr_system_marker_html"><div class="ttname"><a href="classavr_system_marker.html">avrSystemMarker</a></div><div class="ttdoc">Abstract class for manages the systems marker of the application. </div><div class="ttdef"><b>Definition:</b> avrSystemMarker.h:22</div></div>
<div class="ttc" id="classavr_application_html_a5fad6efc429d79c8e956833e03eda670"><div class="ttname"><a href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">avrApplication::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Stops video captures and exit application (called in the end of the applications) ...</div></div>
<div class="ttc" id="avr_matrix3x4_8h_html"><div class="ttname"><a href="avr_matrix3x4_8h.html">avrMatrix3x4.h</a></div></div>
<div class="ttc" id="classavr_application_html_ab623ccbfac6ae586dcafb8bfba304cac"><div class="ttname"><a href="classavr_application.html#ab623ccbfac6ae586dcafb8bfba304cac">avrApplication::getVideoWidth</a></div><div class="ttdeci">int getVideoWidth()</div><div class="ttdoc">gets the horizontal size of the video image </div></div>
<div class="ttc" id="classavr_application_html_ad2097ba1b941d67a1225d8cb9201239c"><div class="ttname"><a href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">avrApplication::disableModeThreshold</a></div><div class="ttdeci">void disableModeThreshold()</div><div class="ttdoc">disable threshold image visualization </div></div>
<div class="ttc" id="classavr_pattern_html"><div class="ttname"><a href="classavr_pattern.html">avrPattern</a></div><div class="ttdoc">This class stores all information of a marker pattern which was registered in the application...</div><div class="ttdef"><b>Definition:</b> avrPattern.h:28</div></div>
<div class="ttc" id="classavr_application_html_adbbf1bd55fd50ee3056d72a37800fd01"><div class="ttname"><a href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">avrApplication::setNewSystem</a></div><div class="ttdeci">void setNewSystem(avrSystemMarker *newSystem)</div><div class="ttdoc">sets a new markers system </div></div>
<div class="ttc" id="classavr_application_html_aa28b3457cd81dc4af8ea7c82de2e05d9"><div class="ttname"><a href="classavr_application.html#aa28b3457cd81dc4af8ea7c82de2e05d9">avrApplication::getWindowWidth</a></div><div class="ttdeci">int getWindowWidth()</div><div class="ttdoc">gets the horizontal size of the window </div></div>
<div class="ttc" id="classavr_application_html_a6bb369dd9daf3ad30d5aad4808bdcd06"><div class="ttname"><a href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">avrApplication::numberPatts</a></div><div class="ttdeci">int numberPatts()</div><div class="ttdoc">returns the total number marker patterns of the application </div></div>
<div class="ttc" id="classavr_application_html_a8f3ad5c74ee7e337e87f6f78baf93141"><div class="ttname"><a href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">avrApplication::setVisibilityCallback</a></div><div class="ttdeci">void setVisibilityCallback(void(*visibilityFunction)(int visible))</div><div class="ttdoc">sets visibility callback </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_application_8h.html">avrApplication.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
