<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrPatternInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_pattern_info_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrPatternInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_pattern_info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrPatternInfo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Douglas Oliveira, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: class in substitution to structure ARMarkerInfo</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef AVR_PATTERN_INFO_H_INCLUDED</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define AVR_PATTERN_INFO_H_INCLUDED</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_pattern_info.html">avrPatternInfo</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#a3a0093ce9ac05bb2745a1fa682a23438">   21</a></span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_pattern_info.html#a3a0093ce9ac05bb2745a1fa682a23438">area</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#af72af1ef28567a03f9c14790e50caba3">   22</a></span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_pattern_info.html#af72af1ef28567a03f9c14790e50caba3">id</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#a1dd7c2ee70ebee15851798a6e140d2aa">   23</a></span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_pattern_info.html#a1dd7c2ee70ebee15851798a6e140d2aa">dir</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#a3890f6ae1571597f3ce6a18ce88f07a5">   24</a></span>&#160;      <span class="keywordtype">double</span>  <a class="code" href="classavr_pattern_info.html#a3890f6ae1571597f3ce6a18ce88f07a5">cf</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#a9a6b2c6270b15d0df992c1b97eb1ebd9">   25</a></span>&#160;      <span class="keywordtype">double</span>  <a class="code" href="classavr_pattern_info.html#a9a6b2c6270b15d0df992c1b97eb1ebd9">pos</a>[2];</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#a877d45bbae69bc4a70fcd83fed56c316">   26</a></span>&#160;      <span class="keywordtype">double</span>  <a class="code" href="classavr_pattern_info.html#a877d45bbae69bc4a70fcd83fed56c316">line</a>[4][3];</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classavr_pattern_info.html#a81b663e52fb6304d7a8803ba1149d2f8">   27</a></span>&#160;      <span class="keywordtype">double</span>  <a class="code" href="classavr_pattern_info.html#a81b663e52fb6304d7a8803ba1149d2f8">vertex</a>[4][2];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // AVR_PATTERN_INFO_H_INCLUDED</span></div>
<div class="ttc" id="classavr_pattern_info_html_a3890f6ae1571597f3ce6a18ce88f07a5"><div class="ttname"><a href="classavr_pattern_info.html#a3890f6ae1571597f3ce6a18ce88f07a5">avrPatternInfo::cf</a></div><div class="ttdeci">double cf</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:24</div></div>
<div class="ttc" id="classavr_pattern_info_html_a877d45bbae69bc4a70fcd83fed56c316"><div class="ttname"><a href="classavr_pattern_info.html#a877d45bbae69bc4a70fcd83fed56c316">avrPatternInfo::line</a></div><div class="ttdeci">double line[4][3]</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:26</div></div>
<div class="ttc" id="classavr_pattern_info_html_a81b663e52fb6304d7a8803ba1149d2f8"><div class="ttname"><a href="classavr_pattern_info.html#a81b663e52fb6304d7a8803ba1149d2f8">avrPatternInfo::vertex</a></div><div class="ttdeci">double vertex[4][2]</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:27</div></div>
<div class="ttc" id="classavr_pattern_info_html"><div class="ttname"><a href="classavr_pattern_info.html">avrPatternInfo</a></div><div class="ttdoc">main structure for detected patterns of the library internal use. </div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:19</div></div>
<div class="ttc" id="classavr_pattern_info_html_af72af1ef28567a03f9c14790e50caba3"><div class="ttname"><a href="classavr_pattern_info.html#af72af1ef28567a03f9c14790e50caba3">avrPatternInfo::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:22</div></div>
<div class="ttc" id="classavr_pattern_info_html_a1dd7c2ee70ebee15851798a6e140d2aa"><div class="ttname"><a href="classavr_pattern_info.html#a1dd7c2ee70ebee15851798a6e140d2aa">avrPatternInfo::dir</a></div><div class="ttdeci">int dir</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:23</div></div>
<div class="ttc" id="classavr_pattern_info_html_a3a0093ce9ac05bb2745a1fa682a23438"><div class="ttname"><a href="classavr_pattern_info.html#a3a0093ce9ac05bb2745a1fa682a23438">avrPatternInfo::area</a></div><div class="ttdeci">int area</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:21</div></div>
<div class="ttc" id="classavr_pattern_info_html_a9a6b2c6270b15d0df992c1b97eb1ebd9"><div class="ttname"><a href="classavr_pattern_info.html#a9a6b2c6270b15d0df992c1b97eb1ebd9">avrPatternInfo::pos</a></div><div class="ttdeci">double pos[2]</div><div class="ttdef"><b>Definition:</b> avrPatternInfo.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_pattern_info_8h.html">avrPatternInfo.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
