<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrGraphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_graphics_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrGraphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="avr_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrGraphics.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      1.0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 09/10/2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: Collection of the graphical functions of ARToolkit. Receive functions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">               from gsub and config.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef AVR_GRAPHICS_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define AVR_GRAPHICS_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_parameters_8h.html">avrParameters.h</a>&gt;</span> <span class="comment">// &lt;&lt; this include avrUtil</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="avr_util_8h.html">avrUtil.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  include &lt;OpenGL/gl.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#  ifdef _WIN32</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#    include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#  endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#  include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//config.h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="avr_graphics_8h.html#aab99b6f68f69ee43f4d0abdae66222fe">argDrawMode</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span>  <a class="code" href="avr_graphics_8h.html#a21740edb5e673518101442e9428c0cff">argTexmapMode</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Public functions.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// ============================================================================</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a07b1fb9faa954efc65f5d2b8f6f637e6">argInit</a>(ARParam *cparam, <span class="keywordtype">double</span> zoom, <span class="keywordtype">int</span> fullFlag, <span class="keywordtype">int</span> xwin, <span class="keywordtype">int</span> ywin, <span class="keywordtype">int</span> hmd_flag);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#ac86f94a986d35343f265e29c90c74d1c">argCleanup</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a2ef8e50a5259c7f0656e59a7d95902f7">argSwapBuffers</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a775b7707fe234f852d5396af710c57ee">argDrawMode2D</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#afaf370af36027578a5bddb5213f8e74a">argDraw2dLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a8405075318361e5bce30743f4105833e">argDraw2dRight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#afebfa81543ec199ecfc5a2eff531e96c">argDrawMode3D</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#aba72651d7cf51496c9d32526d98274a1">argDraw3dLeft</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a717841e9678bd2d1004a93c85ec25342">argDraw3dRight</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a5d4aa8ea3737eaaf7730a5eeb2935c41">argDraw3dCamera</a>(<span class="keywordtype">int</span> xwin, <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a6e495f8b1b82f0554e42310e012d3cf2">argReshapeCallback</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#ac47b7355753cee5f727f8ad2f688a824">argConvGlpara</a>(<span class="keywordtype">double</span> para[3][4], <span class="keywordtype">double</span> gl_para[16]);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a30cc07c69a893121b18fcf6b2dfdb590">argConvGLcpara</a>(ARParam *param, <span class="keywordtype">double</span> gnear, <span class="keywordtype">double</span> gfar, <span class="keywordtype">double</span> m[16]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#aba4016cfc4b79474b455dbba5afef56c">argDispImage</a>(<a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, <span class="keywordtype">int</span> xwin, <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a42da6d273571bbd437f957fd034a3667">argDispHalfImage</a>(<a class="code" href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a> *image, <span class="keywordtype">int</span> xwin, <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a080aba5b0fe8fbd17860054219748886">argDrawSquare</a>(<span class="keywordtype">double</span> vertex[4][2], <span class="keywordtype">int</span> xwin, <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a60316a9ecea4aafb8412fd4e649e9bd2">argLineSeg</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">int</span> xwin, <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">*   Gets</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_graphics_8h.html#adb3cadab8c284c30c74a09c86a5d650e">argGetWindowWidth</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_graphics_8h.html#a1f268353fc46d1126b97f29fa1750d23">argGetWindowHeight</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_graphics_8h.html#a291c303bdfbbf9a3f56f65ef3949b45f">argGetImageWidth</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keywordtype">int</span> <a class="code" href="avr_graphics_8h.html#a3669ce5aafb8b0d038719bfd1507e97f">argGetImageHeight</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">*   Sets</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keywordtype">void</span> <a class="code" href="avr_graphics_8h.html#a8b1b206d71472c250c4897dc15282046">argSetWindowName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="avr_graphics_8h_html_adb3cadab8c284c30c74a09c86a5d650e"><div class="ttname"><a href="avr_graphics_8h.html#adb3cadab8c284c30c74a09c86a5d650e">argGetWindowWidth</a></div><div class="ttdeci">int argGetWindowWidth()</div><div class="ttdoc">gets the horizontal size of the window </div></div>
<div class="ttc" id="avr_graphics_8h_html_a5d4aa8ea3737eaaf7730a5eeb2935c41"><div class="ttname"><a href="avr_graphics_8h.html#a5d4aa8ea3737eaaf7730a5eeb2935c41">argDraw3dCamera</a></div><div class="ttdeci">void argDraw3dCamera(int xwin, int ywin)</div><div class="ttdoc">switch the rendering view for 3D rendering mode. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a717841e9678bd2d1004a93c85ec25342"><div class="ttname"><a href="avr_graphics_8h.html#a717841e9678bd2d1004a93c85ec25342">argDraw3dRight</a></div><div class="ttdeci">void argDraw3dRight(void)</div><div class="ttdoc">switch the rendering view to right eye (in 3D space) </div></div>
<div class="ttc" id="avr_graphics_8h_html_a3669ce5aafb8b0d038719bfd1507e97f"><div class="ttname"><a href="avr_graphics_8h.html#a3669ce5aafb8b0d038719bfd1507e97f">argGetImageHeight</a></div><div class="ttdeci">int argGetImageHeight()</div><div class="ttdoc">gets the vertical size of the video image </div></div>
<div class="ttc" id="avr_graphics_8h_html_a21740edb5e673518101442e9428c0cff"><div class="ttname"><a href="avr_graphics_8h.html#a21740edb5e673518101442e9428c0cff">argTexmapMode</a></div><div class="ttdeci">int argTexmapMode</div><div class="ttdoc">define the texture map configuration mode. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a291c303bdfbbf9a3f56f65ef3949b45f"><div class="ttname"><a href="avr_graphics_8h.html#a291c303bdfbbf9a3f56f65ef3949b45f">argGetImageWidth</a></div><div class="ttdeci">int argGetImageWidth()</div><div class="ttdoc">gets the horizontal size of the video image </div></div>
<div class="ttc" id="avr_graphics_8h_html_ac47b7355753cee5f727f8ad2f688a824"><div class="ttname"><a href="avr_graphics_8h.html#ac47b7355753cee5f727f8ad2f688a824">argConvGlpara</a></div><div class="ttdeci">void argConvGlpara(double para[3][4], double gl_para[16])</div><div class="ttdoc">transform ARToolKit matrix format to an openGL matrix format. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a775b7707fe234f852d5396af710c57ee"><div class="ttname"><a href="avr_graphics_8h.html#a775b7707fe234f852d5396af710c57ee">argDrawMode2D</a></div><div class="ttdeci">void argDrawMode2D(void)</div><div class="ttdoc">switch the rendering context for 2D rendering mode. </div></div>
<div class="ttc" id="avr_graphics_8h_html_aab99b6f68f69ee43f4d0abdae66222fe"><div class="ttname"><a href="avr_graphics_8h.html#aab99b6f68f69ee43f4d0abdae66222fe">argDrawMode</a></div><div class="ttdeci">int argDrawMode</div><div class="ttdoc">define the draw configuration mode. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a080aba5b0fe8fbd17860054219748886"><div class="ttname"><a href="avr_graphics_8h.html#a080aba5b0fe8fbd17860054219748886">argDrawSquare</a></div><div class="ttdeci">void argDrawSquare(double vertex[4][2], int xwin, int ywin)</div><div class="ttdoc">draw a 2D square. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a8405075318361e5bce30743f4105833e"><div class="ttname"><a href="avr_graphics_8h.html#a8405075318361e5bce30743f4105833e">argDraw2dRight</a></div><div class="ttdeci">void argDraw2dRight(void)</div><div class="ttdoc">switch the rendering view to right eye (in 2D space) </div></div>
<div class="ttc" id="avr_graphics_8h_html_a07b1fb9faa954efc65f5d2b8f6f637e6"><div class="ttname"><a href="avr_graphics_8h.html#a07b1fb9faa954efc65f5d2b8f6f637e6">argInit</a></div><div class="ttdeci">void argInit(ARParam *cparam, double zoom, int fullFlag, int xwin, int ywin, int hmd_flag)</div><div class="ttdoc">Initialise the gsub library. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a60316a9ecea4aafb8412fd4e649e9bd2"><div class="ttname"><a href="avr_graphics_8h.html#a60316a9ecea4aafb8412fd4e649e9bd2">argLineSeg</a></div><div class="ttdeci">void argLineSeg(double x1, double y1, double x2, double y2, int xwin, int ywin)</div><div class="ttdoc">Draw a line. </div></div>
<div class="ttc" id="avr_graphics_8h_html_afaf370af36027578a5bddb5213f8e74a"><div class="ttname"><a href="avr_graphics_8h.html#afaf370af36027578a5bddb5213f8e74a">argDraw2dLeft</a></div><div class="ttdeci">void argDraw2dLeft(void)</div><div class="ttdoc">switch the rendering view to left eye (in 2D space) </div></div>
<div class="ttc" id="avr_graphics_8h_html_afebfa81543ec199ecfc5a2eff531e96c"><div class="ttname"><a href="avr_graphics_8h.html#afebfa81543ec199ecfc5a2eff531e96c">argDrawMode3D</a></div><div class="ttdeci">void argDrawMode3D(void)</div><div class="ttdoc">switch the rendering context for 3D rendering mode. </div></div>
<div class="ttc" id="avr_parameters_8h_html"><div class="ttname"><a href="avr_parameters_8h.html">avrParameters.h</a></div></div>
<div class="ttc" id="avr_graphics_8h_html_ac86f94a986d35343f265e29c90c74d1c"><div class="ttname"><a href="avr_graphics_8h.html#ac86f94a986d35343f265e29c90c74d1c">argCleanup</a></div><div class="ttdeci">void argCleanup(void)</div><div class="ttdoc">Close the gsub library. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a6e495f8b1b82f0554e42310e012d3cf2"><div class="ttname"><a href="avr_graphics_8h.html#a6e495f8b1b82f0554e42310e012d3cf2">argReshapeCallback</a></div><div class="ttdeci">void argReshapeCallback(int width, int height)</div><div class="ttdoc">default glut reshape callback, called when window is resized </div></div>
<div class="ttc" id="avr_graphics_8h_html_a1f268353fc46d1126b97f29fa1750d23"><div class="ttname"><a href="avr_graphics_8h.html#a1f268353fc46d1126b97f29fa1750d23">argGetWindowHeight</a></div><div class="ttdeci">int argGetWindowHeight()</div><div class="ttdoc">gets the vertical size of the window </div></div>
<div class="ttc" id="avr_graphics_8h_html_a42da6d273571bbd437f957fd034a3667"><div class="ttname"><a href="avr_graphics_8h.html#a42da6d273571bbd437f957fd034a3667">argDispHalfImage</a></div><div class="ttdeci">void argDispHalfImage(ARUint8 *image, int xwin, int ywin)</div><div class="ttdoc">display half of the video image. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a8b1b206d71472c250c4897dc15282046"><div class="ttname"><a href="avr_graphics_8h.html#a8b1b206d71472c250c4897dc15282046">argSetWindowName</a></div><div class="ttdeci">void argSetWindowName(const char *name)</div><div class="ttdoc">it defines a name of the glut window </div></div>
<div class="ttc" id="avr_util_8h_html_a02e9800188e0181b7fa171eda70b784b"><div class="ttname"><a href="avr_util_8h.html#a02e9800188e0181b7fa171eda70b784b">ARUint8</a></div><div class="ttdeci">unsigned char ARUint8</div><div class="ttdef"><b>Definition:</b> avrUtil.h:216</div></div>
<div class="ttc" id="avr_graphics_8h_html_aba4016cfc4b79474b455dbba5afef56c"><div class="ttname"><a href="avr_graphics_8h.html#aba4016cfc4b79474b455dbba5afef56c">argDispImage</a></div><div class="ttdeci">void argDispImage(ARUint8 *image, int xwin, int ywin)</div><div class="ttdoc">display the video image. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a2ef8e50a5259c7f0656e59a7d95902f7"><div class="ttname"><a href="avr_graphics_8h.html#a2ef8e50a5259c7f0656e59a7d95902f7">argSwapBuffers</a></div><div class="ttdeci">void argSwapBuffers(void)</div><div class="ttdoc">swap the rendering buffer. </div></div>
<div class="ttc" id="avr_graphics_8h_html_a30cc07c69a893121b18fcf6b2dfdb590"><div class="ttname"><a href="avr_graphics_8h.html#a30cc07c69a893121b18fcf6b2dfdb590">argConvGLcpara</a></div><div class="ttdeci">void argConvGLcpara(ARParam *param, double gnear, double gfar, double m[16])</div><div class="ttdoc">transform ARToolKit intrinsic camera parameters matrix format to an openGL matrix format...</div></div>
<div class="ttc" id="avr_graphics_8h_html_aba72651d7cf51496c9d32526d98274a1"><div class="ttname"><a href="avr_graphics_8h.html#aba72651d7cf51496c9d32526d98274a1">argDraw3dLeft</a></div><div class="ttdeci">void argDraw3dLeft(void)</div><div class="ttdoc">switch the rendering view to left eye (in 3D space) </div></div>
<div class="ttc" id="avr_util_8h_html"><div class="ttname"><a href="avr_util_8h.html">avrUtil.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><a class="el" href="avr_graphics_8h.html">avrGraphics.h</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
