<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_matrix3x4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrMatrix3x4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">access</a>(int row, int clm) const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#ae567564e98ed62ac6d590cad43f67f15">avrMatrix::access</a>(unsigned int row, unsigned int clm) const </td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">add</a>(double element, int row, int clm)</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#af897a6e550bc75012b8314d5d73370a5">avrMatrix::add</a>(double element, unsigned int row, unsigned int clm)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix</a>()</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#a46991bd48c86dae9b1d8a987381e1401">avrMatrix</a>(int row, int clm)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4</a>()</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#a391837f293aa73b064a41aca364d6a6b">avrMatrix3x4</a>(const avrMatrix &amp;)</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a24029bcb2ccf15bc449287bc6fbe8b26">avrMatrix3x4</a>(double matrix[3][4])</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#a1a4b9dbfa01c671406e31452da182875">column</a>() const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">data</a></td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">determinant</a>() const </td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7">euclidianDistanceBetween</a>(const avrMatrix3x4 &amp;) const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968">extractQuatAndPos</a>(double quat[4], double pos[3]) const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e">getMatrixGLFormat</a>(double gl_para[16]) const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277">getRelationWith</a>(const avrMatrix3x4 &amp;) const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">inverse</a>() const </td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">matrix</a>() const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28">operator*</a>(const avrMatrix3x4 &amp;)</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#a005b285625ae8e9c677cde1c42309c71">avrMatrix::operator*</a>(const avrMatrix &amp;)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#a90beb569a126464ac64d17a3a86d2b32">avrMatrix::operator*</a>(double scalar)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">operator+</a>(const avrMatrix &amp;)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#a158008cbe2eca3d0b7eae73354b8e85a">operator-</a>(const avrMatrix &amp;)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b">operator=</a>(const avrMatrix3x4 &amp;)</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">avrMatrix::operator=</a>(const avrMatrix &amp;)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix.html#a66671c05393112b5d5169f836fb7905a">operator[]</a>(unsigned int index)</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">print</a>(std::string name=&quot;&quot;, int decimals=5) const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">row</a>() const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">setIdentityMatrix</a>()</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18">setMatWithQuatAndPos</a>(double quat[4], double pos[3])</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#af5758a4a5202f020619d0c8d2db3f47f">transposed</a>() const </td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a">X</a>() const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7">Y</a>() const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821">Z</a>() const </td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_matrix.html#a496795020901d5d5a42b3c51a2cdf4a0">~avrMatrix</a>()</td><td class="entry"><a class="el" href="classavr_matrix.html">avrMatrix</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_matrix3x4.html#ac631c76fdc9f41b65a6585e1e15230ab">~avrMatrix3x4</a>()</td><td class="entry"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
