<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classavr_application.html">avrApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a18e34e46251c132ab6a2ae764b26b621">addPattern</a>(const std::string &amp;filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(void)=NULL)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#adcc14f56cad0bffd8e3e2ac570b8514d">addPattern</a>(const std::string &amp;filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(int)=NULL)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">addPatterns</a>(const std::string &amp;filename, BASE_SELECTION_MODE, void(*drawFunction)(void)=NULL)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#acd67474ea0df5ce5a6a9cd216407a5c3">addPatterns</a>(const std::string &amp;filename, BASE_SELECTION_MODE, void(*drawFunction)(int)=NULL)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a87c907a815109e3e624a1065d4d3e4c3">addPatterns</a>(const std::string &amp;filename, void(*drawFunction)(void)=NULL)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a5aa1cddc80352611824b5bc2643df8af">addPatterns</a>(const std::string &amp;filename, void(*drawFunction)(int)=NULL)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#af4b6a194c3db9a5e48d4ebcae655cd49">avrApplication</a>(const std::string &amp;windowName=&quot;AVRLib Project&quot;)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">disableModeThreshold</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">enableModeThreshold</a>(unsigned int xwin=0, unsigned int ywin=0)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">getFrameRate</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">getPattern</a>(int index=0)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">getSystem</a>(int index=0)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">getThreshHold</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a5df8fa43f673dc831a60d32bd22f85db">getVideoHeight</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#ab623ccbfac6ae586dcafb8bfba304cac">getVideoWidth</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#ac70808dac4b1124f6ffc80e8c6a5320a">getWindowHeight</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#aa28b3457cd81dc4af8ea7c82de2e05d9">getWindowWidth</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">isThresholdMode</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a582980be4415041999d879ddc79cd326">mainLoop</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">markers</a></td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">numberPatts</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">printProjectInfo</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">renderContext2D</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">renderContext3D</a>(unsigned int xwin=0, unsigned int ywin=0)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">resetFrameRate</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">setCameraFiles</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#ae4440bc6bcbc440a8ac97ae0bfefc8bf">setCameraFiles</a>(const std::string &amp;camConfigName, const std::string &amp;camParamName, int xWinNum=0, int yWinNum=0)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">setKeyCallback</a>(void(*keyEvent)(unsigned char key, int x, int y))</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">setMainVideoOutput</a>(unsigned int xwin, unsigned int ywin)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">setMotionCallback</a>(void(*motionEvent)(int x, int y))</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">setMouseCallback</a>(void(*mouseEvent)(int button, int state, int x, int y))</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">setNewSystem</a>(avrSystemMarker *newSystem)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#adea6bc45f5f0867d651b31ae0c78360d">setProjectInfo</a>(const std::string &amp;projectName, const std::string &amp;authors, const std::string &amp;info, const std::string &amp;requiredMarkers)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">setSpecialCallback</a>(void(*specialFunction)(int key, int x, int y))</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">setThreshold</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#a2bfb6a28314fd0e9207d1d50c245313b">setThreshold</a>(int thresh)</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">setVisibilityCallback</a>(void(*visibilityFunction)(int visible))</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">start</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">stop</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_application.html#af90f82c022d749d7ca6c5f0da157320f">~avrApplication</a>()</td><td class="entry"><a class="el" href="classavr_application.html">avrApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
