<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classavr_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class of the applications  
 <a href="classavr_application.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_application_8h_source.html">avrApplication.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrApplication:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_application__coll__graph.png" border="0" usemap="#avr_application_coll__map" alt="Collaboration graph"/></div>
<map name="avr_application_coll__map" id="avr_application_coll__map">
<area shape="rect" id="node3" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="78,184,201,211"/><area shape="rect" id="node4" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="5,95,100,121"/><area shape="rect" id="node5" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="15,5,90,32"/><area shape="rect" id="node7" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application..." alt="" coords="171,5,251,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b6a194c3db9a5e48d4ebcae655cd49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#af4b6a194c3db9a5e48d4ebcae655cd49">avrApplication</a> (const std::string &amp;windowName=&quot;AVRLib Project&quot;)</td></tr>
<tr class="separator:af4b6a194c3db9a5e48d4ebcae655cd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90f82c022d749d7ca6c5f0da157320f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#af90f82c022d749d7ca6c5f0da157320f">~avrApplication</a> ()</td></tr>
<tr class="separator:af90f82c022d749d7ca6c5f0da157320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbf1bd55fd50ee3056d72a37800fd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">setNewSystem</a> (<a class="el" href="classavr_system_marker.html">avrSystemMarker</a> *newSystem)</td></tr>
<tr class="memdesc:adbbf1bd55fd50ee3056d72a37800fd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new markers system  <a href="#adbbf1bd55fd50ee3056d72a37800fd01">More...</a><br /></td></tr>
<tr class="separator:adbbf1bd55fd50ee3056d72a37800fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ebe731d1d60bff93c1c54b66c5791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">getSystem</a> (int index=0)</td></tr>
<tr class="memdesc:a107ebe731d1d60bff93c1c54b66c5791"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a markers system (default is first system)  <a href="#a107ebe731d1d60bff93c1c54b66c5791">More...</a><br /></td></tr>
<tr class="separator:a107ebe731d1d60bff93c1c54b66c5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f042f746899835204930bff38ad8ecd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_pattern.html">avrPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">getPattern</a> (int index=0)</td></tr>
<tr class="memdesc:a8f042f746899835204930bff38ad8ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a marker pattern (default is firts pattern of the first system)  <a href="#a8f042f746899835204930bff38ad8ecd">More...</a><br /></td></tr>
<tr class="separator:a8f042f746899835204930bff38ad8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb369dd9daf3ad30d5aad4808bdcd06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">numberPatts</a> ()</td></tr>
<tr class="memdesc:a6bb369dd9daf3ad30d5aad4808bdcd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number marker patterns of the application  <a href="#a6bb369dd9daf3ad30d5aad4808bdcd06">More...</a><br /></td></tr>
<tr class="separator:a6bb369dd9daf3ad30d5aad4808bdcd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d101b2dd2ec280cea6e4110dfcfabe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">setMainVideoOutput</a> (unsigned int xwin, unsigned int ywin)</td></tr>
<tr class="memdesc:a6d101b2dd2ec280cea6e4110dfcfabe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">says in which mini window the main video will be displayed  <a href="#a6d101b2dd2ec280cea6e4110dfcfabe3">More...</a><br /></td></tr>
<tr class="separator:a6d101b2dd2ec280cea6e4110dfcfabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1c8718562df698a25ec7474e861fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">enableModeThreshold</a> (unsigned int xwin=0, unsigned int ywin=0)</td></tr>
<tr class="memdesc:a8be1c8718562df698a25ec7474e861fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable threshold image visualization in the mini window defined by parameters (by default in main video output)  <a href="#a8be1c8718562df698a25ec7474e861fa">More...</a><br /></td></tr>
<tr class="separator:a8be1c8718562df698a25ec7474e861fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2097ba1b941d67a1225d8cb9201239c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">disableModeThreshold</a> ()</td></tr>
<tr class="memdesc:ad2097ba1b941d67a1225d8cb9201239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable threshold image visualization  <a href="#ad2097ba1b941d67a1225d8cb9201239c">More...</a><br /></td></tr>
<tr class="separator:ad2097ba1b941d67a1225d8cb9201239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775aac0f1c623a5a54d6a24518ab2bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">isThresholdMode</a> ()</td></tr>
<tr class="memdesc:a4775aac0f1c623a5a54d6a24518ab2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if threshold image visualization is enabled or disabled  <a href="#a4775aac0f1c623a5a54d6a24518ab2bc">More...</a><br /></td></tr>
<tr class="separator:a4775aac0f1c623a5a54d6a24518ab2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623ccbfac6ae586dcafb8bfba304cac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ab623ccbfac6ae586dcafb8bfba304cac">getVideoWidth</a> ()</td></tr>
<tr class="memdesc:ab623ccbfac6ae586dcafb8bfba304cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the horizontal size of the video image  <a href="#ab623ccbfac6ae586dcafb8bfba304cac">More...</a><br /></td></tr>
<tr class="separator:ab623ccbfac6ae586dcafb8bfba304cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df8fa43f673dc831a60d32bd22f85db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a5df8fa43f673dc831a60d32bd22f85db">getVideoHeight</a> ()</td></tr>
<tr class="memdesc:a5df8fa43f673dc831a60d32bd22f85db"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the vertical size of the video image  <a href="#a5df8fa43f673dc831a60d32bd22f85db">More...</a><br /></td></tr>
<tr class="separator:a5df8fa43f673dc831a60d32bd22f85db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28b3457cd81dc4af8ea7c82de2e05d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#aa28b3457cd81dc4af8ea7c82de2e05d9">getWindowWidth</a> ()</td></tr>
<tr class="memdesc:aa28b3457cd81dc4af8ea7c82de2e05d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the horizontal size of the window  <a href="#aa28b3457cd81dc4af8ea7c82de2e05d9">More...</a><br /></td></tr>
<tr class="separator:aa28b3457cd81dc4af8ea7c82de2e05d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70808dac4b1124f6ffc80e8c6a5320a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ac70808dac4b1124f6ffc80e8c6a5320a">getWindowHeight</a> ()</td></tr>
<tr class="memdesc:ac70808dac4b1124f6ffc80e8c6a5320a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the vertical size of the window  <a href="#ac70808dac4b1124f6ffc80e8c6a5320a">More...</a><br /></td></tr>
<tr class="separator:ac70808dac4b1124f6ffc80e8c6a5320a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48275b9f81a7acbe6a64caa143905b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">getThreshHold</a> ()</td></tr>
<tr class="memdesc:abb48275b9f81a7acbe6a64caa143905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets threshold value  <a href="#abb48275b9f81a7acbe6a64caa143905b">More...</a><br /></td></tr>
<tr class="separator:abb48275b9f81a7acbe6a64caa143905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fbffc3401662d4a9505396240203f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">getFrameRate</a> ()</td></tr>
<tr class="memdesc:a7f8fbffc3401662d4a9505396240203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets frame rate value  <a href="#a7f8fbffc3401662d4a9505396240203f">More...</a><br /></td></tr>
<tr class="separator:a7f8fbffc3401662d4a9505396240203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554301792a3e5fc1b94a91a61f06c776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">resetFrameRate</a> ()</td></tr>
<tr class="memdesc:a554301792a3e5fc1b94a91a61f06c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">restarts counting frames  <a href="#a554301792a3e5fc1b94a91a61f06c776">More...</a><br /></td></tr>
<tr class="separator:a554301792a3e5fc1b94a91a61f06c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ccf19884216cd20551209a8e2f467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">renderContext2D</a> ()</td></tr>
<tr class="memdesc:a1a8ccf19884216cd20551209a8e2f467"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the context renderization for 2D  <a href="#a1a8ccf19884216cd20551209a8e2f467">More...</a><br /></td></tr>
<tr class="separator:a1a8ccf19884216cd20551209a8e2f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877b70f4c21aef658da5b5d89949240"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">renderContext3D</a> (unsigned int xwin=0, unsigned int ywin=0)</td></tr>
<tr class="memdesc:a1877b70f4c21aef658da5b5d89949240"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the context renderization for 3D and sets video output window (by default in main video output)  <a href="#a1877b70f4c21aef658da5b5d89949240">More...</a><br /></td></tr>
<tr class="separator:a1877b70f4c21aef658da5b5d89949240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a9519894f816f0629d6f7781427df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">setCameraFiles</a> ()</td></tr>
<tr class="memdesc:aee3a9519894f816f0629d6f7781427df"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets default camera files  <a href="#aee3a9519894f816f0629d6f7781427df">More...</a><br /></td></tr>
<tr class="separator:aee3a9519894f816f0629d6f7781427df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f541cc785cbedeaf18ff240d633a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">setThreshold</a> ()</td></tr>
<tr class="memdesc:a398f541cc785cbedeaf18ff240d633a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets default threshold value (is 100)  <a href="#a398f541cc785cbedeaf18ff240d633a8">More...</a><br /></td></tr>
<tr class="separator:a398f541cc785cbedeaf18ff240d633a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e34e46251c132ab6a2ae764b26b621"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a18e34e46251c132ab6a2ae764b26b621">addPattern</a> (const std::string &amp;filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(void)=NULL)</td></tr>
<tr class="memdesc:a18e34e46251c132ab6a2ae764b26b621"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "Single markers system" and registers a new marker pattern in this system (secondary display callback)  <a href="#a18e34e46251c132ab6a2ae764b26b621">More...</a><br /></td></tr>
<tr class="separator:a18e34e46251c132ab6a2ae764b26b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc14f56cad0bffd8e3e2ac570b8514d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#adcc14f56cad0bffd8e3e2ac570b8514d">addPattern</a> (const std::string &amp;filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(int)=NULL)</td></tr>
<tr class="memdesc:adcc14f56cad0bffd8e3e2ac570b8514d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "Single markers system" and registers a new marker pattern in this system (main display callback)  <a href="#adcc14f56cad0bffd8e3e2ac570b8514d">More...</a><br /></td></tr>
<tr class="separator:adcc14f56cad0bffd8e3e2ac570b8514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144ef67cb34646380164758db05cbd0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">addPatterns</a> (const std::string &amp;filename, <a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>, void(*drawFunction)(void)=NULL)</td></tr>
<tr class="memdesc:a144ef67cb34646380164758db05cbd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (secondary display callback)  <a href="#a144ef67cb34646380164758db05cbd0f">More...</a><br /></td></tr>
<tr class="separator:a144ef67cb34646380164758db05cbd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd67474ea0df5ce5a6a9cd216407a5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#acd67474ea0df5ce5a6a9cd216407a5c3">addPatterns</a> (const std::string &amp;filename, <a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>, void(*drawFunction)(int)=NULL)</td></tr>
<tr class="memdesc:acd67474ea0df5ce5a6a9cd216407a5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (main display callback)  <a href="#acd67474ea0df5ce5a6a9cd216407a5c3">More...</a><br /></td></tr>
<tr class="separator:acd67474ea0df5ce5a6a9cd216407a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c907a815109e3e624a1065d4d3e4c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a87c907a815109e3e624a1065d4d3e4c3">addPatterns</a> (const std::string &amp;filename, void(*drawFunction)(void)=NULL)</td></tr>
<tr class="memdesc:a87c907a815109e3e624a1065d4d3e4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "Multi markers system" and registers the new markers patterns in this system (secondary display callback)  <a href="#a87c907a815109e3e624a1065d4d3e4c3">More...</a><br /></td></tr>
<tr class="separator:a87c907a815109e3e624a1065d4d3e4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa1cddc80352611824b5bc2643df8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a5aa1cddc80352611824b5bc2643df8af">addPatterns</a> (const std::string &amp;filename, void(*drawFunction)(int)=NULL)</td></tr>
<tr class="memdesc:a5aa1cddc80352611824b5bc2643df8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (main display callback)  <a href="#a5aa1cddc80352611824b5bc2643df8af">More...</a><br /></td></tr>
<tr class="separator:a5aa1cddc80352611824b5bc2643df8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb6a28314fd0e9207d1d50c245313b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a2bfb6a28314fd0e9207d1d50c245313b">setThreshold</a> (int thresh)</td></tr>
<tr class="memdesc:a2bfb6a28314fd0e9207d1d50c245313b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new threshold value  <a href="#a2bfb6a28314fd0e9207d1d50c245313b">More...</a><br /></td></tr>
<tr class="separator:a2bfb6a28314fd0e9207d1d50c245313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4440bc6bcbc440a8ac97ae0bfefc8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ae4440bc6bcbc440a8ac97ae0bfefc8bf">setCameraFiles</a> (const std::string &amp;camConfigName, const std::string &amp;camParamName, int xWinNum=0, int yWinNum=0)</td></tr>
<tr class="memdesc:ae4440bc6bcbc440a8ac97ae0bfefc8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera files and defines the number of video outputs (by default only the main video output)  <a href="#ae4440bc6bcbc440a8ac97ae0bfefc8bf">More...</a><br /></td></tr>
<tr class="separator:ae4440bc6bcbc440a8ac97ae0bfefc8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3ad5c74ee7e337e87f6f78baf93141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">setVisibilityCallback</a> (void(*visibilityFunction)(int visible))</td></tr>
<tr class="memdesc:a8f3ad5c74ee7e337e87f6f78baf93141"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets visibility callback  <a href="#a8f3ad5c74ee7e337e87f6f78baf93141">More...</a><br /></td></tr>
<tr class="separator:a8f3ad5c74ee7e337e87f6f78baf93141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513e1755d955acc17cbbf5fcd331a07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">setSpecialCallback</a> (void(*specialFunction)(int key, int x, int y))</td></tr>
<tr class="memdesc:a9513e1755d955acc17cbbf5fcd331a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets special keyboard events callback  <a href="#a9513e1755d955acc17cbbf5fcd331a07">More...</a><br /></td></tr>
<tr class="separator:a9513e1755d955acc17cbbf5fcd331a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957ba4d970f15984767eeadb42ffafa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">setKeyCallback</a> (void(*keyEvent)(unsigned char key, int x, int y))</td></tr>
<tr class="memdesc:aa957ba4d970f15984767eeadb42ffafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets keyboard events callback  <a href="#aa957ba4d970f15984767eeadb42ffafa">More...</a><br /></td></tr>
<tr class="separator:aa957ba4d970f15984767eeadb42ffafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee787d3e0baafd373967a29c70f22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">setMotionCallback</a> (void(*motionEvent)(int x, int y))</td></tr>
<tr class="memdesc:ac09ee787d3e0baafd373967a29c70f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motion events callback  <a href="#ac09ee787d3e0baafd373967a29c70f22">More...</a><br /></td></tr>
<tr class="separator:ac09ee787d3e0baafd373967a29c70f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c0e85b3ea4c60692698f25daa5980e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">setMouseCallback</a> (void(*mouseEvent)(int button, int state, int x, int y))</td></tr>
<tr class="memdesc:af7c0e85b3ea4c60692698f25daa5980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets mouse events callback  <a href="#af7c0e85b3ea4c60692698f25daa5980e">More...</a><br /></td></tr>
<tr class="separator:af7c0e85b3ea4c60692698f25daa5980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582980be4415041999d879ddc79cd326"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a582980be4415041999d879ddc79cd326">mainLoop</a> ()</td></tr>
<tr class="memdesc:a582980be4415041999d879ddc79cd326"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop application  <a href="#a582980be4415041999d879ddc79cd326">More...</a><br /></td></tr>
<tr class="separator:a582980be4415041999d879ddc79cd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca425be51b316bba545440a8c0db1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">start</a> ()</td></tr>
<tr class="memdesc:ac9ca425be51b316bba545440a8c0db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts main loop application (called after sets the files, patterns and callbacks for start application)  <a href="#ac9ca425be51b316bba545440a8c0db1c">More...</a><br /></td></tr>
<tr class="separator:ac9ca425be51b316bba545440a8c0db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad6efc429d79c8e956833e03eda670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">stop</a> ()</td></tr>
<tr class="memdesc:a5fad6efc429d79c8e956833e03eda670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops video captures and exit application (called in the end of the applications)  <a href="#a5fad6efc429d79c8e956833e03eda670">More...</a><br /></td></tr>
<tr class="separator:a5fad6efc429d79c8e956833e03eda670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea6bc45f5f0867d651b31ae0c78360d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#adea6bc45f5f0867d651b31ae0c78360d">setProjectInfo</a> (const std::string &amp;projectName, const std::string &amp;authors, const std::string &amp;info, const std::string &amp;requiredMarkers)</td></tr>
<tr class="memdesc:adea6bc45f5f0867d651b31ae0c78360d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets project informations (optional)  <a href="#adea6bc45f5f0867d651b31ae0c78360d">More...</a><br /></td></tr>
<tr class="separator:adea6bc45f5f0867d651b31ae0c78360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c0c94b3251b39e478b769cf3abaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">printProjectInfo</a> ()</td></tr>
<tr class="memdesc:a1a2c0c94b3251b39e478b769cf3abaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows project information in the terminal  <a href="#a1a2c0c94b3251b39e478b769cf3abaca">More...</a><br /></td></tr>
<tr class="separator:a1a2c0c94b3251b39e478b769cf3abaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca46c12fb13329b90f4b20c34547e30b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classavr_system_marker.html">avrSystemMarker</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">markers</a></td></tr>
<tr class="memdesc:aca46c12fb13329b90f4b20c34547e30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">vector with the markers systems that aggregate the application  <a href="#aca46c12fb13329b90f4b20c34547e30b">More...</a><br /></td></tr>
<tr class="separator:aca46c12fb13329b90f4b20c34547e30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class of the applications </p>
<p>This class is a states machine. Controls the entire execution flow of the application. Manages all markers systems, the outputs and properties video and makes calls for the callbacks. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4b6a194c3db9a5e48d4ebcae655cd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrApplication::avrApplication </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowName</em> = <code>&quot;AVRLib&#160;Project&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowName</td><td>a name for the glut window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af90f82c022d749d7ca6c5f0da157320f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrApplication::~avrApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18e34e46251c132ab6a2ae764b26b621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::addPattern </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>patt_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>patt_center</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>drawFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new "Single markers system" and registers a new marker pattern in this system (secondary display callback) </p>

</div>
</div>
<a class="anchor" id="adcc14f56cad0bffd8e3e2ac570b8514d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::addPattern </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>patt_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>patt_center</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>drawFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new "Single markers system" and registers a new marker pattern in this system (main display callback) </p>

</div>
</div>
<a class="anchor" id="a144ef67cb34646380164758db05cbd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::addPatterns </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>drawFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new "AutoMulti markers system" and registers the new markers patterns in this system (secondary display callback) </p>

</div>
</div>
<a class="anchor" id="acd67474ea0df5ce5a6a9cd216407a5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::addPatterns </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>drawFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new "AutoMulti markers system" and registers the new markers patterns in this system (main display callback) </p>

</div>
</div>
<a class="anchor" id="a87c907a815109e3e624a1065d4d3e4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::addPatterns </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>drawFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new "Multi markers system" and registers the new markers patterns in this system (secondary display callback) </p>

</div>
</div>
<a class="anchor" id="a5aa1cddc80352611824b5bc2643df8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::addPatterns </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>drawFunction</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new "AutoMulti markers system" and registers the new markers patterns in this system (main display callback) </p>

</div>
</div>
<a class="anchor" id="ad2097ba1b941d67a1225d8cb9201239c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::disableModeThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable threshold image visualization </p>

</div>
</div>
<a class="anchor" id="a8be1c8718562df698a25ec7474e861fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::enableModeThreshold </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xwin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ywin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable threshold image visualization in the mini window defined by parameters (by default in main video output) </p>

</div>
</div>
<a class="anchor" id="a7f8fbffc3401662d4a9505396240203f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrApplication::getFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets frame rate value </p>

</div>
</div>
<a class="anchor" id="a8f042f746899835204930bff38ad8ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_pattern.html">avrPattern</a> avrApplication::getPattern </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a marker pattern (default is firts pattern of the first system) </p>

</div>
</div>
<a class="anchor" id="a107ebe731d1d60bff93c1c54b66c5791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a>* avrApplication::getSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a markers system (default is first system) </p>

</div>
</div>
<a class="anchor" id="abb48275b9f81a7acbe6a64caa143905b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrApplication::getThreshHold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets threshold value </p>

</div>
</div>
<a class="anchor" id="a5df8fa43f673dc831a60d32bd22f85db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrApplication::getVideoHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the vertical size of the video image </p>

</div>
</div>
<a class="anchor" id="ab623ccbfac6ae586dcafb8bfba304cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrApplication::getVideoWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the horizontal size of the video image </p>

</div>
</div>
<a class="anchor" id="ac70808dac4b1124f6ffc80e8c6a5320a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrApplication::getWindowHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the vertical size of the window </p>

</div>
</div>
<a class="anchor" id="aa28b3457cd81dc4af8ea7c82de2e05d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrApplication::getWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the horizontal size of the window </p>

</div>
</div>
<a class="anchor" id="a4775aac0f1c623a5a54d6a24518ab2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool avrApplication::isThresholdMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if threshold image visualization is enabled or disabled </p>

</div>
</div>
<a class="anchor" id="a582980be4415041999d879ddc79cd326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::mainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main loop application </p>

</div>
</div>
<a class="anchor" id="a6bb369dd9daf3ad30d5aad4808bdcd06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int avrApplication::numberPatts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the total number marker patterns of the application </p>

</div>
</div>
<a class="anchor" id="a1a2c0c94b3251b39e478b769cf3abaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::printProjectInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shows project information in the terminal </p>

</div>
</div>
<a class="anchor" id="a1a8ccf19884216cd20551209a8e2f467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::renderContext2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the context renderization for 2D </p>

</div>
</div>
<a class="anchor" id="a1877b70f4c21aef658da5b5d89949240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::renderContext3D </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xwin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ywin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the context renderization for 3D and sets video output window (by default in main video output) </p>

</div>
</div>
<a class="anchor" id="a554301792a3e5fc1b94a91a61f06c776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::resetFrameRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>restarts counting frames </p>

</div>
</div>
<a class="anchor" id="aee3a9519894f816f0629d6f7781427df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setCameraFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets default camera files </p>

</div>
</div>
<a class="anchor" id="ae4440bc6bcbc440a8ac97ae0bfefc8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setCameraFiles </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>camConfigName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>camParamName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xWinNum</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yWinNum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the camera files and defines the number of video outputs (by default only the main video output) </p>
<p>This function initializes the camera configuration and the intrinsics parameters of the camera. At end, the window is created. It's possible to extend the window by mini windows of size two times lower than the main video window, setting the two last parameters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camConfigName</td><td>camera configuration path file </td></tr>
    <tr><td class="paramname">camParamName</td><td>path with intrinsics parameters file of the camera </td></tr>
    <tr><td class="paramname">xWinNum</td><td>number of mini window to be created to left of the main video </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the main video are two mini windows in x-direction (ie xWinNum &lt;= 2 no effect) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yWinNum</td><td>number of mini window to be created below the video </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>in y-direction, yWinNum &gt; 0 has effect </dd></dl>

</div>
</div>
<a class="anchor" id="aa957ba4d970f15984767eeadb42ffafa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setKeyCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(unsigned char key, int x, int y)&#160;</td>
          <td class="paramname"><em>keyEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets keyboard events callback </p>

</div>
</div>
<a class="anchor" id="a6d101b2dd2ec280cea6e4110dfcfabe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setMainVideoOutput </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>xwin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ywin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>says in which mini window the main video will be displayed </p>

</div>
</div>
<a class="anchor" id="ac09ee787d3e0baafd373967a29c70f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setMotionCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int x, int y)&#160;</td>
          <td class="paramname"><em>motionEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets motion events callback </p>

</div>
</div>
<a class="anchor" id="af7c0e85b3ea4c60692698f25daa5980e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setMouseCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int button, int state, int x, int y)&#160;</td>
          <td class="paramname"><em>mouseEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets mouse events callback </p>

</div>
</div>
<a class="anchor" id="adbbf1bd55fd50ee3056d72a37800fd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setNewSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a> *&#160;</td>
          <td class="paramname"><em>newSystem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets a new markers system </p>

</div>
</div>
<a class="anchor" id="adea6bc45f5f0867d651b31ae0c78360d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setProjectInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>projectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>requiredMarkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets project informations (optional) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectName</td><td>application name </td></tr>
    <tr><td class="paramname">authors</td><td>authors names of application </td></tr>
    <tr><td class="paramname">info</td><td>more informations </td></tr>
    <tr><td class="paramname">requiredMarkers</td><td>required markers by application </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9513e1755d955acc17cbbf5fcd331a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setSpecialCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int key, int x, int y)&#160;</td>
          <td class="paramname"><em>specialFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets special keyboard events callback </p>

</div>
</div>
<a class="anchor" id="a398f541cc785cbedeaf18ff240d633a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets default threshold value (is 100) </p>

</div>
</div>
<a class="anchor" id="a2bfb6a28314fd0e9207d1d50c245313b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setThreshold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thresh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets a new threshold value </p>

</div>
</div>
<a class="anchor" id="a8f3ad5c74ee7e337e87f6f78baf93141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setVisibilityCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int visible)&#160;</td>
          <td class="paramname"><em>visibilityFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets visibility callback </p>

</div>
</div>
<a class="anchor" id="ac9ca425be51b316bba545440a8c0db1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts main loop application (called after sets the files, patterns and callbacks for start application) </p>

</div>
</div>
<a class="anchor" id="a5fad6efc429d79c8e956833e03eda670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops video captures and exit application (called in the end of the applications) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aca46c12fb13329b90f4b20c34547e30b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classavr_system_marker.html">avrSystemMarker</a>*&gt; avrApplication::markers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>vector with the markers systems that aggregate the application </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_application_8h_source.html">avrApplication.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_application.html">avrApplication</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
