<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrMatrix3x4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_matrix3x4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classavr_matrix3x4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrMatrix3x4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a 3x4 dimension matrix  
 <a href="classavr_matrix3x4.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_matrix3x4_8h_source.html">avrMatrix3x4.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrMatrix3x4:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_matrix3x4__inherit__graph.png" border="0" usemap="#avr_matrix3x4_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_matrix3x4_inherit__map" id="avr_matrix3x4_inherit__map">
<area shape="rect" id="node2" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="15,5,90,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrMatrix3x4:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_matrix3x4__coll__graph.png" border="0" usemap="#avr_matrix3x4_coll__map" alt="Collaboration graph"/></div>
<map name="avr_matrix3x4_coll__map" id="avr_matrix3x4_coll__map">
<area shape="rect" id="node2" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="15,5,90,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36e9773d69e4fa970f8d0e20524a9aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4</a> ()</td></tr>
<tr class="memdesc:a36e9773d69e4fa970f8d0e20524a9aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a36e9773d69e4fa970f8d0e20524a9aa5">More...</a><br /></td></tr>
<tr class="separator:a36e9773d69e4fa970f8d0e20524a9aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391837f293aa73b064a41aca364d6a6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a391837f293aa73b064a41aca364d6a6b">avrMatrix3x4</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)</td></tr>
<tr class="memdesc:a391837f293aa73b064a41aca364d6a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion constructor (if dimension <a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a> different 3x4, copy all possible elements)  <a href="#a391837f293aa73b064a41aca364d6a6b">More...</a><br /></td></tr>
<tr class="separator:a391837f293aa73b064a41aca364d6a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24029bcb2ccf15bc449287bc6fbe8b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a24029bcb2ccf15bc449287bc6fbe8b26">avrMatrix3x4</a> (double <a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">matrix</a>[3][4])</td></tr>
<tr class="memdesc:a24029bcb2ccf15bc449287bc6fbe8b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion constructor (from c matrix format)  <a href="#a24029bcb2ccf15bc449287bc6fbe8b26">More...</a><br /></td></tr>
<tr class="separator:a24029bcb2ccf15bc449287bc6fbe8b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631c76fdc9f41b65a6585e1e15230ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#ac631c76fdc9f41b65a6585e1e15230ab">~avrMatrix3x4</a> ()</td></tr>
<tr class="separator:ac631c76fdc9f41b65a6585e1e15230ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e47d85232a5abe1ccc8cd0ba72e4e18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">add</a> (double element, int <a class="el" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">row</a>, int clm)  throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:a4e47d85232a5abe1ccc8cd0ba72e4e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new element in matrix  <a href="#a4e47d85232a5abe1ccc8cd0ba72e4e18">More...</a><br /></td></tr>
<tr class="separator:a4e47d85232a5abe1ccc8cd0ba72e4e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782b5c0211411a41e5293b038974ff1"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">access</a> (int <a class="el" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">row</a>, int clm) const   throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:a7782b5c0211411a41e5293b038974ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an element in matrix  <a href="#a7782b5c0211411a41e5293b038974ff1">More...</a><br /></td></tr>
<tr class="separator:a7782b5c0211411a41e5293b038974ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a420d32fd603ba922472c5777dbc4cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">print</a> (std::string name=&quot;&quot;, int decimals=5) const </td></tr>
<tr class="memdesc:a5a420d32fd603ba922472c5777dbc4cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows a matrix  <a href="#a5a420d32fd603ba922472c5777dbc4cb">More...</a><br /></td></tr>
<tr class="separator:a5a420d32fd603ba922472c5777dbc4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c3bc76237bca8a83dd79f62464dba3"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">row</a> () const </td></tr>
<tr class="memdesc:af5c3bc76237bca8a83dd79f62464dba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 3 value (row dimension)  <a href="#af5c3bc76237bca8a83dd79f62464dba3">More...</a><br /></td></tr>
<tr class="separator:af5c3bc76237bca8a83dd79f62464dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b9dbfa01c671406e31452da182875"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a1a4b9dbfa01c671406e31452da182875">column</a> () const </td></tr>
<tr class="memdesc:a1a4b9dbfa01c671406e31452da182875"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns 4 value (column dimension)  <a href="#a1a4b9dbfa01c671406e31452da182875">More...</a><br /></td></tr>
<tr class="separator:a1a4b9dbfa01c671406e31452da182875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51a103b8c059a18324d4c675a47a0fa"><td class="memItemLeft" align="right" valign="top">virtual double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">matrix</a> () const </td></tr>
<tr class="memdesc:ab51a103b8c059a18324d4c675a47a0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matrix in c format.  <a href="#ab51a103b8c059a18324d4c675a47a0fa">More...</a><br /></td></tr>
<tr class="separator:ab51a103b8c059a18324d4c675a47a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7a480b6c33d08d2151f513bc7541b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b">operator=</a> (const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;)</td></tr>
<tr class="memdesc:a1df7a480b6c33d08d2151f513bc7541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1df7a480b6c33d08d2151f513bc7541b">More...</a><br /></td></tr>
<tr class="separator:a1df7a480b6c33d08d2151f513bc7541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69695710fa229029aac327a93bf67e28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28">operator*</a> (const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;)</td></tr>
<tr class="memdesc:a69695710fa229029aac327a93bf67e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies two matrices of dimension 3x4 (this object x parameter matrix)  <a href="#a69695710fa229029aac327a93bf67e28">More...</a><br /></td></tr>
<tr class="separator:a69695710fa229029aac327a93bf67e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aeaea8801d27ad4aec3c1fc9aea277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277">getRelationWith</a> (const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;) const </td></tr>
<tr class="memdesc:af6aeaea8801d27ad4aec3c1fc9aea277"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the relation matrix between the parameter matrix  <a href="#af6aeaea8801d27ad4aec3c1fc9aea277">More...</a><br /></td></tr>
<tr class="separator:af6aeaea8801d27ad4aec3c1fc9aea277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ea22d8597df4aa2b1f261ec94f8a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7">euclidianDistanceBetween</a> (const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;) const </td></tr>
<tr class="memdesc:ac05ea22d8597df4aa2b1f261ec94f8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the euclidian distance between the parameter matrix  <a href="#ac05ea22d8597df4aa2b1f261ec94f8a7">More...</a><br /></td></tr>
<tr class="separator:ac05ea22d8597df4aa2b1f261ec94f8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03865e565b36b5e60057247216d901e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e">getMatrixGLFormat</a> (double gl_para[16]) const </td></tr>
<tr class="memdesc:ad03865e565b36b5e60057247216d901e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy the elements of matrix for the matrix in OpenGL format  <a href="#ad03865e565b36b5e60057247216d901e">More...</a><br /></td></tr>
<tr class="separator:ad03865e565b36b5e60057247216d901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cace74000dc095ad78c7dca07804a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18">setMatWithQuatAndPos</a> (double quat[4], double pos[3])</td></tr>
<tr class="memdesc:a2cace74000dc095ad78c7dca07804a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the elements of the matrix based in the quaternion and position vectors  <a href="#a2cace74000dc095ad78c7dca07804a18">More...</a><br /></td></tr>
<tr class="separator:a2cace74000dc095ad78c7dca07804a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48c0f1da93a4aeb29750e8f2a06d968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968">extractQuatAndPos</a> (double quat[4], double pos[3]) const   throw (std::domain_error&amp;)</td></tr>
<tr class="memdesc:aa48c0f1da93a4aeb29750e8f2a06d968"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts the quaternion and position vectors of matrix  <a href="#aa48c0f1da93a4aeb29750e8f2a06d968">More...</a><br /></td></tr>
<tr class="separator:aa48c0f1da93a4aeb29750e8f2a06d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1e8d00de2afc425f86c6c9db7c45a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a">X</a> () const </td></tr>
<tr class="memdesc:a6af1e8d00de2afc425f86c6c9db7c45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the x coordinate of the translation (same as access(0, 3))  <a href="#a6af1e8d00de2afc425f86c6c9db7c45a">More...</a><br /></td></tr>
<tr class="separator:a6af1e8d00de2afc425f86c6c9db7c45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa40ec6eef8c249a3ee09191ec1f6e7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7">Y</a> () const </td></tr>
<tr class="memdesc:a4fa40ec6eef8c249a3ee09191ec1f6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the y coordinate of the translation (same as access(1, 3))  <a href="#a4fa40ec6eef8c249a3ee09191ec1f6e7">More...</a><br /></td></tr>
<tr class="separator:a4fa40ec6eef8c249a3ee09191ec1f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea62d9f789f86593d9e52e552775821"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821">Z</a> () const </td></tr>
<tr class="memdesc:a2ea62d9f789f86593d9e52e552775821"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the z coordinate of the translation (same as access(2, 3))  <a href="#a2ea62d9f789f86593d9e52e552775821">More...</a><br /></td></tr>
<tr class="separator:a2ea62d9f789f86593d9e52e552775821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classavr_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classavr_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classavr_matrix.html">avrMatrix</a></td></tr>
<tr class="memitem:aed0ad26350da0cb909833233d4f0b8e0 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix</a> ()</td></tr>
<tr class="separator:aed0ad26350da0cb909833233d4f0b8e0 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46991bd48c86dae9b1d8a987381e1401 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a46991bd48c86dae9b1d8a987381e1401">avrMatrix</a> (int <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, int clm)</td></tr>
<tr class="memdesc:a46991bd48c86dae9b1d8a987381e1401 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#a46991bd48c86dae9b1d8a987381e1401">More...</a><br /></td></tr>
<tr class="separator:a46991bd48c86dae9b1d8a987381e1401 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496795020901d5d5a42b3c51a2cdf4a0 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a496795020901d5d5a42b3c51a2cdf4a0">~avrMatrix</a> ()</td></tr>
<tr class="memdesc:a496795020901d5d5a42b3c51a2cdf4a0 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a496795020901d5d5a42b3c51a2cdf4a0">More...</a><br /></td></tr>
<tr class="separator:a496795020901d5d5a42b3c51a2cdf4a0 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab687c2493bf5729923091794b6a58 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">operator=</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)</td></tr>
<tr class="memdesc:ad3ab687c2493bf5729923091794b6a58 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad3ab687c2493bf5729923091794b6a58">More...</a><br /></td></tr>
<tr class="separator:ad3ab687c2493bf5729923091794b6a58 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3eb564d518e9bb19423e38225d5ab inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">operator+</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:ab0a3eb564d518e9bb19423e38225d5ab inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum two matrices (this object + parameter matrix)  <a href="#ab0a3eb564d518e9bb19423e38225d5ab">More...</a><br /></td></tr>
<tr class="separator:ab0a3eb564d518e9bb19423e38225d5ab inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158008cbe2eca3d0b7eae73354b8e85a inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a158008cbe2eca3d0b7eae73354b8e85a">operator-</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:a158008cbe2eca3d0b7eae73354b8e85a inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtracts two matrices (this object - parameter matrix)  <a href="#a158008cbe2eca3d0b7eae73354b8e85a">More...</a><br /></td></tr>
<tr class="separator:a158008cbe2eca3d0b7eae73354b8e85a inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b285625ae8e9c677cde1c42309c71 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a005b285625ae8e9c677cde1c42309c71">operator*</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:a005b285625ae8e9c677cde1c42309c71 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies two matrices (this object x parameter matrix)  <a href="#a005b285625ae8e9c677cde1c42309c71">More...</a><br /></td></tr>
<tr class="separator:a005b285625ae8e9c677cde1c42309c71 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90beb569a126464ac64d17a3a86d2b32 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a90beb569a126464ac64d17a3a86d2b32">operator*</a> (double scalar)</td></tr>
<tr class="memdesc:a90beb569a126464ac64d17a3a86d2b32 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies the matrix by a scalar number (this object x scalar number)  <a href="#a90beb569a126464ac64d17a3a86d2b32">More...</a><br /></td></tr>
<tr class="separator:a90beb569a126464ac64d17a3a86d2b32 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66671c05393112b5d5169f836fb7905a inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a66671c05393112b5d5169f836fb7905a">operator[]</a> (unsigned int index)  throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:a66671c05393112b5d5169f836fb7905a inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the row of the matrix  <a href="#a66671c05393112b5d5169f836fb7905a">More...</a><br /></td></tr>
<tr class="separator:a66671c05393112b5d5169f836fb7905a inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513ce11445f37491ae0aff012959498 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">inverse</a> () const   throw (std::domain_error&amp;)</td></tr>
<tr class="memdesc:a5513ce11445f37491ae0aff012959498 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the inverse matrix  <a href="#a5513ce11445f37491ae0aff012959498">More...</a><br /></td></tr>
<tr class="separator:a5513ce11445f37491ae0aff012959498 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5758a4a5202f020619d0c8d2db3f47f inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af5758a4a5202f020619d0c8d2db3f47f">transposed</a> () const </td></tr>
<tr class="memdesc:af5758a4a5202f020619d0c8d2db3f47f inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the transposed matrix  <a href="#af5758a4a5202f020619d0c8d2db3f47f">More...</a><br /></td></tr>
<tr class="separator:af5758a4a5202f020619d0c8d2db3f47f inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778cdf2fd6644178cc0d43a6c9ff439c inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">determinant</a> () const </td></tr>
<tr class="memdesc:a778cdf2fd6644178cc0d43a6c9ff439c inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the determinant of the matrix  <a href="#a778cdf2fd6644178cc0d43a6c9ff439c">More...</a><br /></td></tr>
<tr class="separator:a778cdf2fd6644178cc0d43a6c9ff439c inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897a6e550bc75012b8314d5d73370a5 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af897a6e550bc75012b8314d5d73370a5">add</a> (double element, unsigned int <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, unsigned int clm)  throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:af897a6e550bc75012b8314d5d73370a5 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new element in matrix  <a href="#af897a6e550bc75012b8314d5d73370a5">More...</a><br /></td></tr>
<tr class="separator:af897a6e550bc75012b8314d5d73370a5 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567564e98ed62ac6d590cad43f67f15 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ae567564e98ed62ac6d590cad43f67f15">access</a> (unsigned int <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, unsigned int clm) const   throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:ae567564e98ed62ac6d590cad43f67f15 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an element in matrix  <a href="#ae567564e98ed62ac6d590cad43f67f15">More...</a><br /></td></tr>
<tr class="separator:ae567564e98ed62ac6d590cad43f67f15 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f5af755f83a47327e6e88034d0680 inherit pub_methods_classavr_matrix"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">setIdentityMatrix</a> ()</td></tr>
<tr class="memdesc:a309f5af755f83a47327e6e88034d0680 inherit pub_methods_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize matrix with identity matrix  <a href="#a309f5af755f83a47327e6e88034d0680">More...</a><br /></td></tr>
<tr class="separator:a309f5af755f83a47327e6e88034d0680 inherit pub_methods_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classavr_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classavr_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classavr_matrix.html">avrMatrix</a></td></tr>
<tr class="memitem:a6569f439b5fb666641fe664d4454d0e8 inherit pro_attribs_classavr_matrix"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">data</a></td></tr>
<tr class="memdesc:a6569f439b5fb666641fe664d4454d0e8 inherit pro_attribs_classavr_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">array which store elements (position = i * clms + j)  <a href="#a6569f439b5fb666641fe664d4454d0e8">More...</a><br /></td></tr>
<tr class="separator:a6569f439b5fb666641fe664d4454d0e8 inherit pro_attribs_classavr_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a 3x4 dimension matrix </p>
<p>This class simplifies the operations between 3x4 dimension matrices and offers auxiliary functions useful in renderization routines which use transformation matrices Internally, the matrix has 4x4 dimension, where the fourth dimension row, corresponds to a vector identity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36e9773d69e4fa970f8d0e20524a9aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrMatrix3x4::avrMatrix3x4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor </p>

</div>
</div>
<a class="anchor" id="a391837f293aa73b064a41aca364d6a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrMatrix3x4::avrMatrix3x4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion constructor (if dimension <a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a> different 3x4, copy all possible elements) </p>

</div>
</div>
<a class="anchor" id="a24029bcb2ccf15bc449287bc6fbe8b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrMatrix3x4::avrMatrix3x4 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>matrix</em>[3][4]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>conversion constructor (from c matrix format) </p>

</div>
</div>
<a class="anchor" id="ac631c76fdc9f41b65a6585e1e15230ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrMatrix3x4::~avrMatrix3x4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7782b5c0211411a41e5293b038974ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double avrMatrix3x4::access </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an element in matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>index of row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clm</td><td>index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element of the position [row][clm] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range&amp;</td><td>if invalid indexes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e47d85232a5abe1ccc8cd0ba72e4e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrMatrix3x4::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new element in matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>new element to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>index of row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clm</td><td>index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range&amp;</td><td>if invalid indexes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a4b9dbfa01c671406e31452da182875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int avrMatrix3x4::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns 4 value (column dimension) </p>

<p>Reimplemented from <a class="el" href="classavr_matrix.html#a76a17536f9dc8cb8a36bb1a6d0a1e450">avrMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="ac05ea22d8597df4aa2b1f261ec94f8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMatrix3x4::euclidianDistanceBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the euclidian distance between the parameter matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix3x4&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>euclidian distance value </dd></dl>

</div>
</div>
<a class="anchor" id="aa48c0f1da93a4aeb29750e8f2a06d968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrMatrix3x4::extractQuatAndPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quat</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::domain_error &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts the quaternion and position vectors of matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">quat</td><td>quaternion vector result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pos</td><td>position vector result </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error&amp;</td><td>if non-sucess extraction (quaternion not normalize) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad03865e565b36b5e60057247216d901e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrMatrix3x4::getMatrixGLFormat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>gl_para</em>[16]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy the elements of matrix for the matrix in OpenGL format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">gl_para</td><td>matrix in OpenGL format </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6aeaea8801d27ad4aec3c1fc9aea277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; avrMatrix3x4::getRelationWith </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the relation matrix between the parameter matrix </p>
<p>The result matrix has the relation required for take the coordinate system this object to the referential of parameter matrix </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix3x4&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>relation matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ab51a103b8c059a18324d4c675a47a0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double** avrMatrix3x4::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get matrix in c format. </p>
<p>The reference is for a new matrix, not for the attribute 'data' </p><dl class="section return"><dt>Returns</dt><dd>matrix in c format (mat[3][4]) </dd></dl>

<p>Reimplemented from <a class="el" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">avrMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a69695710fa229029aac327a93bf67e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; avrMatrix3x4::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies two matrices of dimension 3x4 (this object x parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>column dimension of this object must be equal the row dimension of parameter matrix</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix3x4&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1df7a480b6c33d08d2151f513bc7541b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; avrMatrix3x4::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a5a420d32fd603ba922472c5777dbc4cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrMatrix3x4::print </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimals</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shows a matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>define a name for matrix (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">decimals</td><td>decimals number of the elements (default is 5) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">avrMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="af5c3bc76237bca8a83dd79f62464dba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int avrMatrix3x4::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns 3 value (row dimension) </p>

<p>Reimplemented from <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">avrMatrix</a>.</p>

</div>
</div>
<a class="anchor" id="a2cace74000dc095ad78c7dca07804a18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrMatrix3x4::setMatWithQuatAndPos </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>quat</em>[4], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pos</em>[3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the elements of the matrix based in the quaternion and position vectors </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">quat</td><td>quaternion vector </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>position vector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6af1e8d00de2afc425f86c6c9db7c45a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMatrix3x4::X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the x coordinate of the translation (same as access(0, 3)) </p>

</div>
</div>
<a class="anchor" id="a4fa40ec6eef8c249a3ee09191ec1f6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMatrix3x4::Y </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the y coordinate of the translation (same as access(1, 3)) </p>

</div>
</div>
<a class="anchor" id="a2ea62d9f789f86593d9e52e552775821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMatrix3x4::Z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the z coordinate of the translation (same as access(2, 3)) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_matrix3x4_8h_source.html">avrMatrix3x4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
