<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_system_single.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrSystemSingle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classavr_system_single.html">avrSystemSingle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a>(avrPattern &amp;patt)</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#a1a6b9c5adc78c8836438b1a2eaf12032">avrSystemMarker</a>()</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_single.html#a2b076754388066547d98c31d67085dc2">avrSystemSingle</a>(const std::string &amp;filename, double width, double *center=NULL, void(*displayFunc)(int)=NULL)</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_single.html#a0e92b9719379fa42ff820c61449edfb0">avrSystemSingle</a>(const std::string &amp;filename, double width, double *center=NULL, void(*displayFunc)(void)=NULL)</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_single.html#a1b9aa46cfd25de274c7375439ef75339">drawFunc</a></td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_single.html#a7ea216b2e44684e7bec21e8dbdf6f797">drawFunc2</a></td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_single.html#a6664aa63cfc119ef461de3b24b03bda5">drawFunction</a>()</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a>(int index) const </td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a>() const </td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">patts</a></td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">projection</a></td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_single.html#a295e942652e83adac2305ce58fe12bdd">setCameraTransformation</a>(avrPatternInfo *marker_info, int marker_num)</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_single.html#a796f9552387f638896c154aee433c511">setDisplayCallback</a>(void(*displayFunc)(void))</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_single.html#a85f602cb791f1e9f6453df363cc1ff6d">setDisplayCallback</a>(void(*displayFunc)(int))</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_single.html#a8b87bd9c86e02427ea210eac6ffc45ea">setObjectTransformation</a>()</td><td class="entry"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a>() const </td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_marker.html#ac510b0a399da10e431510562074beadf">~avrSystemMarker</a>()</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
