<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classavr_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores all information of a marker pattern which was registered in the application.  
 <a href="classavr_pattern.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_pattern_8h_source.html">avrPattern.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4e74ed9a12e743548d9bf880aecc185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#aa4e74ed9a12e743548d9bf880aecc185">avrPattern</a> ()</td></tr>
<tr class="separator:aa4e74ed9a12e743548d9bf880aecc185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5205d04267b0a3f4593d1b06120903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a6b5205d04267b0a3f4593d1b06120903">avrPattern</a> (const std::string &amp;filename, double patt_width, double *patt_center=NULL)</td></tr>
<tr class="memdesc:a6b5205d04267b0a3f4593d1b06120903"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#a6b5205d04267b0a3f4593d1b06120903">More...</a><br /></td></tr>
<tr class="separator:a6b5205d04267b0a3f4593d1b06120903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc53b3ae2caa39e890db118045e09f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#acbc53b3ae2caa39e890db118045e09f2">trans</a> ()</td></tr>
<tr class="separator:acbc53b3ae2caa39e890db118045e09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3004188b0e188856d99e16b845009"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">width</a> ()</td></tr>
<tr class="separator:acfa3004188b0e188856d99e16b845009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a6fc4a9acab9ae06a5fcab82b9c0d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">accuracy</a> ()</td></tr>
<tr class="separator:a212a6fc4a9acab9ae06a5fcab82b9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038de2d8ebc3633cd5bbd55d18298a1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">name</a> ()</td></tr>
<tr class="separator:ab038de2d8ebc3633cd5bbd55d18298a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd677bd736475b0975371795a7bb0209"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">visible</a> ()</td></tr>
<tr class="separator:afd677bd736475b0975371795a7bb0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5dc06248a365f6acdef536ae783bf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">id</a> ()</td></tr>
<tr class="separator:a1d5dc06248a365f6acdef536ae783bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc11f7ae1f22c9a9fefb855bd6e5b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#affbc11f7ae1f22c9a9fefb855bd6e5b4">pos3D</a> ()</td></tr>
<tr class="separator:affbc11f7ae1f22c9a9fefb855bd6e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead37a67a2a0ff500b071bd9bafa7c15"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">center</a> ()</td></tr>
<tr class="separator:aead37a67a2a0ff500b071bd9bafa7c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22f88723f72538e1361ec676443c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#acd22f88723f72538e1361ec676443c53">setName</a> (std::string <a class="el" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">name</a>)</td></tr>
<tr class="separator:acd22f88723f72538e1361ec676443c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148de7180212abbdfa81431507c40a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a148de7180212abbdfa81431507c40a9b">setID</a> (int <a class="el" href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">id</a>)</td></tr>
<tr class="separator:a148de7180212abbdfa81431507c40a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77864f7a3e4c247226f87fa0a4b2693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#ae77864f7a3e4c247226f87fa0a4b2693">setWidth</a> (double <a class="el" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">width</a>)</td></tr>
<tr class="separator:ae77864f7a3e4c247226f87fa0a4b2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2fa1a6320d44764adfbb8c6e074b87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a5f2fa1a6320d44764adfbb8c6e074b87">setVisible</a> (bool <a class="el" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">visible</a>)</td></tr>
<tr class="separator:a5f2fa1a6320d44764adfbb8c6e074b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b558c29fde6b897821dd48cf82c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#af91b558c29fde6b897821dd48cf82c9f">setCenter</a> (double <a class="el" href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">center</a>[2])</td></tr>
<tr class="separator:af91b558c29fde6b897821dd48cf82c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cea7c04156ce2fcbe7295bdc0da80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a990cea7c04156ce2fcbe7295bdc0da80">setAccuracy</a> (double <a class="el" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">accuracy</a>)</td></tr>
<tr class="separator:a990cea7c04156ce2fcbe7295bdc0da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa18165a5bf930e986f3f5051e29c26d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classavr_pattern.html">avrPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#aa18165a5bf930e986f3f5051e29c26d9">avrReadConfigFileNotRelation</a> (const char *filename, int *numberPatts)</td></tr>
<tr class="memdesc:aa18165a5bf930e986f3f5051e29c26d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary function, reads the config file of the markers WITHOUT relation between them pre-calculated  <a href="#aa18165a5bf930e986f3f5051e29c26d9">More...</a><br /></td></tr>
<tr class="separator:aa18165a5bf930e986f3f5051e29c26d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be573c62e61d14544fe68f9af5f2a95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classavr_pattern.html">avrPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a5be573c62e61d14544fe68f9af5f2a95">avrReadConfigFileWithRelation</a> (const char *filename, int *numberPatts)</td></tr>
<tr class="memdesc:a5be573c62e61d14544fe68f9af5f2a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary function, reads the config file of the markers WITH relation between them pre-calculated  <a href="#a5be573c62e61d14544fe68f9af5f2a95">More...</a><br /></td></tr>
<tr class="separator:a5be573c62e61d14544fe68f9af5f2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores all information of a marker pattern which was registered in the application. </p>
<p>Stored Informations<br />
 </p><ul>
<li>identifier </li>
<li>visibility state </li>
<li>name (optional) </li>
<li>real width of the marker (in millimeters) </li>
<li>accuracy </li>
<li>center coordinates </li>
<li>final position matrix (internal use) </li>
<li>transformation matrix </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4e74ed9a12e743548d9bf880aecc185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrPattern::avrPattern </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b5205d04267b0a3f4593d1b06120903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrPattern::avrPattern </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>patt_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>patt_center</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path of the file that defines the marker pattern </td></tr>
    <tr><td class="paramname">patt_width</td><td>real width of the marker (in millimeters) </td></tr>
    <tr><td class="paramname">patt_center</td><td>center coordinates of the marker (if NULL, center is defined as [0, 0] ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a212a6fc4a9acab9ae06a5fcab82b9c0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double avrPattern::accuracy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa18165a5bf930e986f3f5051e29c26d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classavr_pattern.html">avrPattern</a>* avrPattern::avrReadConfigFileNotRelation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberPatts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auxiliary function, reads the config file of the markers WITHOUT relation between them pre-calculated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>config file path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberPatts</td><td>number of markers registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>avrPattern* array with the avrPatterns registered </dd></dl>

</div>
</div>
<a class="anchor" id="a5be573c62e61d14544fe68f9af5f2a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classavr_pattern.html">avrPattern</a>* avrPattern::avrReadConfigFileWithRelation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberPatts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auxiliary function, reads the config file of the markers WITH relation between them pre-calculated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>config file path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberPatts</td><td>number of markers registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>avrPattern* array with the avrPatterns registered </dd></dl>

</div>
</div>
<a class="anchor" id="aead37a67a2a0ff500b071bd9bafa7c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* avrPattern::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5dc06248a365f6acdef536ae783bf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int avrPattern::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab038de2d8ebc3633cd5bbd55d18298a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string avrPattern::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affbc11f7ae1f22c9a9fefb855bd6e5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrPattern::pos3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990cea7c04156ce2fcbe7295bdc0da80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void avrPattern::setAccuracy </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91b558c29fde6b897821dd48cf82c9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void avrPattern::setCenter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a148de7180212abbdfa81431507c40a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void avrPattern::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd22f88723f72538e1361ec676443c53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void avrPattern::setName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f2fa1a6320d44764adfbb8c6e074b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void avrPattern::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae77864f7a3e4c247226f87fa0a4b2693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void avrPattern::setWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbc53b3ae2caa39e890db118045e09f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>&amp; avrPattern::trans </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd677bd736475b0975371795a7bb0209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool avrPattern::visible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfa3004188b0e188856d99e16b845009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double avrPattern::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_pattern_8h_source.html">avrPattern.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_pattern.html">avrPattern</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
