<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrSystemSingle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_system_single.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classavr_system_single-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrSystemSingle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages single marker patterns  
 <a href="classavr_system_single.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_system_single_8h_source.html">avrSystemSingle.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrSystemSingle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_single__inherit__graph.png" border="0" usemap="#avr_system_single_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_system_single_inherit__map" id="avr_system_single_inherit__map">
<area shape="rect" id="node2" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="5,5,128,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrSystemSingle:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_single__coll__graph.png" border="0" usemap="#avr_system_single_coll__map" alt="Collaboration graph"/></div>
<map name="avr_system_single_coll__map" id="avr_system_single_coll__map">
<area shape="rect" id="node2" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="78,184,201,211"/><area shape="rect" id="node3" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="5,95,100,121"/><area shape="rect" id="node4" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="15,5,90,32"/><area shape="rect" id="node6" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application..." alt="" coords="171,5,251,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b076754388066547d98c31d67085dc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a2b076754388066547d98c31d67085dc2">avrSystemSingle</a> (const std::string &amp;filename, double width, double *center=NULL, void(*displayFunc)(int)=NULL)</td></tr>
<tr class="memdesc:a2b076754388066547d98c31d67085dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#a2b076754388066547d98c31d67085dc2">More...</a><br /></td></tr>
<tr class="separator:a2b076754388066547d98c31d67085dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e92b9719379fa42ff820c61449edfb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a0e92b9719379fa42ff820c61449edfb0">avrSystemSingle</a> (const std::string &amp;filename, double width, double *center=NULL, void(*displayFunc)(void)=NULL)</td></tr>
<tr class="memdesc:a0e92b9719379fa42ff820c61449edfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#a0e92b9719379fa42ff820c61449edfb0">More...</a><br /></td></tr>
<tr class="separator:a0e92b9719379fa42ff820c61449edfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295e942652e83adac2305ce58fe12bdd"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a295e942652e83adac2305ce58fe12bdd">setCameraTransformation</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, int marker_num)</td></tr>
<tr class="memdesc:a295e942652e83adac2305ce58fe12bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the camera transformation relative the each marker pattern  <a href="#a295e942652e83adac2305ce58fe12bdd">More...</a><br /></td></tr>
<tr class="separator:a295e942652e83adac2305ce58fe12bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b87bd9c86e02427ea210eac6ffc45ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a8b87bd9c86e02427ea210eac6ffc45ea">setObjectTransformation</a> ()</td></tr>
<tr class="memdesc:a8b87bd9c86e02427ea210eac6ffc45ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets object transformation and prepares draw  <a href="#a8b87bd9c86e02427ea210eac6ffc45ea">More...</a><br /></td></tr>
<tr class="separator:a8b87bd9c86e02427ea210eac6ffc45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f9552387f638896c154aee433c511"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a796f9552387f638896c154aee433c511">setDisplayCallback</a> (void(*displayFunc)(void))</td></tr>
<tr class="memdesc:a796f9552387f638896c154aee433c511"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets secondary display function  <a href="#a796f9552387f638896c154aee433c511">More...</a><br /></td></tr>
<tr class="separator:a796f9552387f638896c154aee433c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f602cb791f1e9f6453df363cc1ff6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a85f602cb791f1e9f6453df363cc1ff6d">setDisplayCallback</a> (void(*displayFunc)(int))</td></tr>
<tr class="memdesc:a85f602cb791f1e9f6453df363cc1ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets main display function  <a href="#a85f602cb791f1e9f6453df363cc1ff6d">More...</a><br /></td></tr>
<tr class="separator:a85f602cb791f1e9f6453df363cc1ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6664aa63cfc119ef461de3b24b03bda5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a6664aa63cfc119ef461de3b24b03bda5">drawFunction</a> ()</td></tr>
<tr class="memdesc:a6664aa63cfc119ef461de3b24b03bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the renderization callback  <a href="#a6664aa63cfc119ef461de3b24b03bda5">More...</a><br /></td></tr>
<tr class="separator:a6664aa63cfc119ef461de3b24b03bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classavr_system_marker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classavr_system_marker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td></tr>
<tr class="memitem:a1a6b9c5adc78c8836438b1a2eaf12032 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a1a6b9c5adc78c8836438b1a2eaf12032">avrSystemMarker</a> ()</td></tr>
<tr class="separator:a1a6b9c5adc78c8836438b1a2eaf12032 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac510b0a399da10e431510562074beadf inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ac510b0a399da10e431510562074beadf">~avrSystemMarker</a> ()</td></tr>
<tr class="separator:ac510b0a399da10e431510562074beadf inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a> (<a class="el" href="classavr_pattern.html">avrPattern</a> &amp;patt)</td></tr>
<tr class="memdesc:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds marker patterns to the system  <a href="#ada81a1258d8718041130f8256f127b82">More...</a><br /></td></tr>
<tr class="separator:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a> () const </td></tr>
<tr class="memdesc:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker patterns number which aggregate the system  <a href="#a8bd7531b62e628f53aca79934cc3cbe4">More...</a><br /></td></tr>
<tr class="separator:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_pattern.html">avrPattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a> (int index) const </td></tr>
<tr class="memdesc:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker pattern located in position 'index' of the patts vector  <a href="#aca0f590142ff9d881d9d38b085b8eb0a">More...</a><br /></td></tr>
<tr class="separator:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a> () const </td></tr>
<tr class="memdesc:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the projection matrix  <a href="#a4169a0baae2d3574818b8ce1f5e5f613">More...</a><br /></td></tr>
<tr class="separator:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1b9aa46cfd25de274c7375439ef75339"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a1b9aa46cfd25de274c7375439ef75339">drawFunc</a> )(int id)</td></tr>
<tr class="memdesc:a1b9aa46cfd25de274c7375439ef75339"><td class="mdescLeft">&#160;</td><td class="mdescRight">main display callback  <a href="#a1b9aa46cfd25de274c7375439ef75339">More...</a><br /></td></tr>
<tr class="separator:a1b9aa46cfd25de274c7375439ef75339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea216b2e44684e7bec21e8dbdf6f797"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_single.html#a7ea216b2e44684e7bec21e8dbdf6f797">drawFunc2</a> )(void)</td></tr>
<tr class="memdesc:a7ea216b2e44684e7bec21e8dbdf6f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">secondary display callback  <a href="#a7ea216b2e44684e7bec21e8dbdf6f797">More...</a><br /></td></tr>
<tr class="separator:a7ea216b2e44684e7bec21e8dbdf6f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classavr_system_marker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classavr_system_marker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td></tr>
<tr class="memitem:a5e7a6a94a0286fc7b60af9e961dc73a7 inherit pro_attribs_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">projection</a></td></tr>
<tr class="separator:a5e7a6a94a0286fc7b60af9e961dc73a7 inherit pro_attribs_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979bc77ea440bbdf9fe5737164925450 inherit pro_attribs_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classavr_pattern.html">avrPattern</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">patts</a></td></tr>
<tr class="separator:a979bc77ea440bbdf9fe5737164925450 inherit pro_attribs_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages single marker patterns </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2b076754388066547d98c31d67085dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrSystemSingle::avrSystemSingle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>center</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>displayFunc</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path of the file that defines the marker pattern </td></tr>
    <tr><td class="paramname">width</td><td>real width of the marker (in millimeters) </td></tr>
    <tr><td class="paramname">center</td><td>center coordinates of the marker </td></tr>
    <tr><td class="paramname">displayFunc(void)</td><td>main renderization callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e92b9719379fa42ff820c61449edfb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrSystemSingle::avrSystemSingle </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>center</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>displayFunc</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path of the file that defines the marker pattern </td></tr>
    <tr><td class="paramname">width</td><td>real width of the marker (in millimeters) </td></tr>
    <tr><td class="paramname">center</td><td>center coordinates of the marker </td></tr>
    <tr><td class="paramname">displayFunc(void)</td><td>secondary renderization callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6664aa63cfc119ef461de3b24b03bda5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemSingle::drawFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the renderization callback </p>

<p>Implements <a class="el" href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a295e942652e83adac2305ce58fe12bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool avrSystemSingle::setCameraTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the camera transformation relative the each marker pattern </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a796f9552387f638896c154aee433c511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemSingle::setDisplayCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>displayFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets secondary display function </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a85f602cb791f1e9f6453df363cc1ff6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemSingle::setDisplayCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>displayFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets main display function </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a89b996f137d45d3cd2f1adfa6cfebc34">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a8b87bd9c86e02427ea210eac6ffc45ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemSingle::setObjectTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets object transformation and prepares draw </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">avrSystemMarker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1b9aa46cfd25de274c7375439ef75339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* avrSystemSingle::drawFunc)(int id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main display callback </p>

</div>
</div>
<a class="anchor" id="a7ea216b2e44684e7bec21e8dbdf6f797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* avrSystemSingle::drawFunc2)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secondary display callback </p>
<dl class="section note"><dt>Note</dt><dd>only one renderization callback can be active </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_system_single_8h_source.html">avrSystemSingle.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_system_single.html">avrSystemSingle</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
