<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classavr_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a nxm dimension matrix  
 <a href="classavr_matrix.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_matrix_8h_source.html">avrMatrix.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrMatrix:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_matrix__inherit__graph.png" border="0" usemap="#avr_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_matrix_inherit__map" id="avr_matrix_inherit__map">
<area shape="rect" id="node2" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="5,80,100,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed0ad26350da0cb909833233d4f0b8e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix</a> ()</td></tr>
<tr class="separator:aed0ad26350da0cb909833233d4f0b8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46991bd48c86dae9b1d8a987381e1401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a46991bd48c86dae9b1d8a987381e1401">avrMatrix</a> (int <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, int clm)</td></tr>
<tr class="memdesc:a46991bd48c86dae9b1d8a987381e1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#a46991bd48c86dae9b1d8a987381e1401">More...</a><br /></td></tr>
<tr class="separator:a46991bd48c86dae9b1d8a987381e1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496795020901d5d5a42b3c51a2cdf4a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a496795020901d5d5a42b3c51a2cdf4a0">~avrMatrix</a> ()</td></tr>
<tr class="memdesc:a496795020901d5d5a42b3c51a2cdf4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a496795020901d5d5a42b3c51a2cdf4a0">More...</a><br /></td></tr>
<tr class="separator:a496795020901d5d5a42b3c51a2cdf4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab687c2493bf5729923091794b6a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">operator=</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)</td></tr>
<tr class="memdesc:ad3ab687c2493bf5729923091794b6a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad3ab687c2493bf5729923091794b6a58">More...</a><br /></td></tr>
<tr class="separator:ad3ab687c2493bf5729923091794b6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3eb564d518e9bb19423e38225d5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">operator+</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:ab0a3eb564d518e9bb19423e38225d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum two matrices (this object + parameter matrix)  <a href="#ab0a3eb564d518e9bb19423e38225d5ab">More...</a><br /></td></tr>
<tr class="separator:ab0a3eb564d518e9bb19423e38225d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158008cbe2eca3d0b7eae73354b8e85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a158008cbe2eca3d0b7eae73354b8e85a">operator-</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:a158008cbe2eca3d0b7eae73354b8e85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtracts two matrices (this object - parameter matrix)  <a href="#a158008cbe2eca3d0b7eae73354b8e85a">More...</a><br /></td></tr>
<tr class="separator:a158008cbe2eca3d0b7eae73354b8e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b285625ae8e9c677cde1c42309c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a005b285625ae8e9c677cde1c42309c71">operator*</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:a005b285625ae8e9c677cde1c42309c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies two matrices (this object x parameter matrix)  <a href="#a005b285625ae8e9c677cde1c42309c71">More...</a><br /></td></tr>
<tr class="separator:a005b285625ae8e9c677cde1c42309c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90beb569a126464ac64d17a3a86d2b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a90beb569a126464ac64d17a3a86d2b32">operator*</a> (double scalar)</td></tr>
<tr class="memdesc:a90beb569a126464ac64d17a3a86d2b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies the matrix by a scalar number (this object x scalar number)  <a href="#a90beb569a126464ac64d17a3a86d2b32">More...</a><br /></td></tr>
<tr class="separator:a90beb569a126464ac64d17a3a86d2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66671c05393112b5d5169f836fb7905a"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a66671c05393112b5d5169f836fb7905a">operator[]</a> (unsigned int index)  throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:a66671c05393112b5d5169f836fb7905a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the row of the matrix  <a href="#a66671c05393112b5d5169f836fb7905a">More...</a><br /></td></tr>
<tr class="separator:a66671c05393112b5d5169f836fb7905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513ce11445f37491ae0aff012959498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">inverse</a> () const   throw (std::domain_error&amp;)</td></tr>
<tr class="memdesc:a5513ce11445f37491ae0aff012959498"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the inverse matrix  <a href="#a5513ce11445f37491ae0aff012959498">More...</a><br /></td></tr>
<tr class="separator:a5513ce11445f37491ae0aff012959498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5758a4a5202f020619d0c8d2db3f47f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af5758a4a5202f020619d0c8d2db3f47f">transposed</a> () const </td></tr>
<tr class="memdesc:af5758a4a5202f020619d0c8d2db3f47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the transposed matrix  <a href="#af5758a4a5202f020619d0c8d2db3f47f">More...</a><br /></td></tr>
<tr class="separator:af5758a4a5202f020619d0c8d2db3f47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778cdf2fd6644178cc0d43a6c9ff439c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">determinant</a> () const </td></tr>
<tr class="memdesc:a778cdf2fd6644178cc0d43a6c9ff439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the determinant of the matrix  <a href="#a778cdf2fd6644178cc0d43a6c9ff439c">More...</a><br /></td></tr>
<tr class="separator:a778cdf2fd6644178cc0d43a6c9ff439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af897a6e550bc75012b8314d5d73370a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af897a6e550bc75012b8314d5d73370a5">add</a> (double element, unsigned int <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, unsigned int clm)  throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:af897a6e550bc75012b8314d5d73370a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new element in matrix  <a href="#af897a6e550bc75012b8314d5d73370a5">More...</a><br /></td></tr>
<tr class="separator:af897a6e550bc75012b8314d5d73370a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567564e98ed62ac6d590cad43f67f15"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ae567564e98ed62ac6d590cad43f67f15">access</a> (unsigned int <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a>, unsigned int clm) const   throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:ae567564e98ed62ac6d590cad43f67f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an element in matrix  <a href="#ae567564e98ed62ac6d590cad43f67f15">More...</a><br /></td></tr>
<tr class="separator:ae567564e98ed62ac6d590cad43f67f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd43731f25153dff0a121004f23d34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">print</a> (std::string name=&quot;&quot;, int decimals=5) const </td></tr>
<tr class="memdesc:a28dd43731f25153dff0a121004f23d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows a matrix  <a href="#a28dd43731f25153dff0a121004f23d34">More...</a><br /></td></tr>
<tr class="separator:a28dd43731f25153dff0a121004f23d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ae62e6a572e006af25423303c6cfca"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">row</a> () const </td></tr>
<tr class="memdesc:af1ae62e6a572e006af25423303c6cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row dimension.  <a href="#af1ae62e6a572e006af25423303c6cfca">More...</a><br /></td></tr>
<tr class="separator:af1ae62e6a572e006af25423303c6cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a17536f9dc8cb8a36bb1a6d0a1e450"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a76a17536f9dc8cb8a36bb1a6d0a1e450">column</a> () const </td></tr>
<tr class="memdesc:a76a17536f9dc8cb8a36bb1a6d0a1e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column dimension.  <a href="#a76a17536f9dc8cb8a36bb1a6d0a1e450">More...</a><br /></td></tr>
<tr class="separator:a76a17536f9dc8cb8a36bb1a6d0a1e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d1669ec6c8f2be5e2d2cf421e1dcd"><td class="memItemLeft" align="right" valign="top">virtual double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">matrix</a> () const </td></tr>
<tr class="memdesc:af06d1669ec6c8f2be5e2d2cf421e1dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matrix in c format.  <a href="#af06d1669ec6c8f2be5e2d2cf421e1dcd">More...</a><br /></td></tr>
<tr class="separator:af06d1669ec6c8f2be5e2d2cf421e1dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f5af755f83a47327e6e88034d0680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">setIdentityMatrix</a> ()</td></tr>
<tr class="memdesc:a309f5af755f83a47327e6e88034d0680"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize matrix with identity matrix  <a href="#a309f5af755f83a47327e6e88034d0680">More...</a><br /></td></tr>
<tr class="separator:a309f5af755f83a47327e6e88034d0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6569f439b5fb666641fe664d4454d0e8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">data</a></td></tr>
<tr class="memdesc:a6569f439b5fb666641fe664d4454d0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">array which store elements (position = i * clms + j)  <a href="#a6569f439b5fb666641fe664d4454d0e8">More...</a><br /></td></tr>
<tr class="separator:a6569f439b5fb666641fe664d4454d0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a nxm dimension matrix </p>
<p>This class simplifies the operations between nxm dimension matrices </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aed0ad26350da0cb909833233d4f0b8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrMatrix::avrMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46991bd48c86dae9b1d8a987381e1401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrMatrix::avrMatrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>vertical dimension </td></tr>
    <tr><td class="paramname">clm</td><td>horizontal dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a496795020901d5d5a42b3c51a2cdf4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual avrMatrix::~avrMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae567564e98ed62ac6d590cad43f67f15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double avrMatrix::access </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an element in matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>index of row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clm</td><td>index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>element of the position [row][clm] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range&amp;</td><td>if invalid indexes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af897a6e550bc75012b8314d5d73370a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrMatrix::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new element in matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>new element to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>index of row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clm</td><td>index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range&amp;</td><td>if invalid indexes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a76a17536f9dc8cb8a36bb1a6d0a1e450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int avrMatrix::column </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get column dimension. </p>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#a1a4b9dbfa01c671406e31452da182875">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="a778cdf2fd6644178cc0d43a6c9ff439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMatrix::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the determinant of the matrix </p>
<dl class="section note"><dt>Note</dt><dd>if the non-square matrix, determinant equals to zero</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>determinant value </dd></dl>

</div>
</div>
<a class="anchor" id="a5513ce11445f37491ae0aff012959498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::domain_error &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the inverse matrix </p>
<dl class="section return"><dt>Returns</dt><dd>inverse matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error&amp;</td><td>not exists the inverse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af06d1669ec6c8f2be5e2d2cf421e1dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double** avrMatrix::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get matrix in c format. </p>
<p>The reference is for a new matrix, not for the attribute 'data' </p><dl class="section return"><dt>Returns</dt><dd>matrix in c format (mat[n][m]) </dd></dl>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="a005b285625ae8e9c677cde1c42309c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies two matrices (this object x parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>column dimension of this object must be equal the row dimension of parameter matrix</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90beb569a126464ac64d17a3a86d2b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies the matrix by a scalar number (this object x scalar number) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>scalar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a3eb564d518e9bb19423e38225d5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum two matrices (this object + parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>dimension of the matrices must be equal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158008cbe2eca3d0b7eae73354b8e85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subtracts two matrices (this object - parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>dimension of the matrices must be equal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3ab687c2493bf5729923091794b6a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>

</div>
</div>
<a class="anchor" id="a66671c05393112b5d5169f836fb7905a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* avrMatrix::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a reference to the row of the matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>row index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the row of the matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a28dd43731f25153dff0a121004f23d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrMatrix::print </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimals</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shows a matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>define a name for matrix (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">decimals</td><td>decimals number of the elements (default is 5) </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="af1ae62e6a572e006af25423303c6cfca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int avrMatrix::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get row dimension. </p>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="a309f5af755f83a47327e6e88034d0680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrMatrix::setIdentityMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize matrix with identity matrix </p>

</div>
</div>
<a class="anchor" id="af5758a4a5202f020619d0c8d2db3f47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::transposed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the transposed matrix </p>
<dl class="section return"><dt>Returns</dt><dd>transposed matrix </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6569f439b5fb666641fe664d4454d0e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double* avrMatrix::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array which store elements (position = i * clms + j) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_matrix_8h_source.html">avrMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_matrix.html">avrMatrix</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
