<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: avrSystemAutoMulti Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_system_auto_multi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classavr_system_auto_multi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrSystemAutoMulti Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages marker patterns with relations between them (calculated in real time)  
 <a href="classavr_system_auto_multi.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_system_auto_multi_8h_source.html">avrSystemAutoMulti.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrSystemAutoMulti:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_auto_multi__inherit__graph.png" border="0" usemap="#avr_system_auto_multi_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_system_auto_multi_inherit__map" id="avr_system_auto_multi_inherit__map">
<area shape="rect" id="node2" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="13,5,136,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrSystemAutoMulti:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_auto_multi__coll__graph.png" border="0" usemap="#avr_system_auto_multi_coll__map" alt="Collaboration graph"/></div>
<map name="avr_system_auto_multi_coll__map" id="avr_system_auto_multi_coll__map">
<area shape="rect" id="node2" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="78,184,201,211"/><area shape="rect" id="node3" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="5,95,100,121"/><area shape="rect" id="node4" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="15,5,90,32"/><area shape="rect" id="node6" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application..." alt="" coords="171,5,251,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e37ab80a1ec1a925d958e38639ced46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a7e37ab80a1ec1a925d958e38639ced46">avrSystemAutoMulti</a> (<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>=<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a>, void(*displayFunc)(int)=NULL)</td></tr>
<tr class="memdesc:a7e37ab80a1ec1a925d958e38639ced46"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#a7e37ab80a1ec1a925d958e38639ced46">More...</a><br /></td></tr>
<tr class="separator:a7e37ab80a1ec1a925d958e38639ced46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f6d236dc89844ae047211ea9162dcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#ad4f6d236dc89844ae047211ea9162dcb">avrSystemAutoMulti</a> (<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>=<a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a>, void(*displayFunc)(void)=NULL)</td></tr>
<tr class="memdesc:ad4f6d236dc89844ae047211ea9162dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization constructor  <a href="#ad4f6d236dc89844ae047211ea9162dcb">More...</a><br /></td></tr>
<tr class="separator:ad4f6d236dc89844ae047211ea9162dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fa075590c1596cd1b912df4c6905ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a23fa075590c1596cd1b912df4c6905ac">~avrSystemAutoMulti</a> ()</td></tr>
<tr class="memdesc:a23fa075590c1596cd1b912df4c6905ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor  <a href="#a23fa075590c1596cd1b912df4c6905ac">More...</a><br /></td></tr>
<tr class="separator:a23fa075590c1596cd1b912df4c6905ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5740990d70eb05961ee83a54f58f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">setMainMarker</a> (int mainMarker)</td></tr>
<tr class="memdesc:a99b5740990d70eb05961ee83a54f58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets marker responsible by projection  <a href="#a99b5740990d70eb05961ee83a54f58f1">More...</a><br /></td></tr>
<tr class="separator:a99b5740990d70eb05961ee83a54f58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723717d68b81968cfe8d654f096383af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">initPointers</a> ()</td></tr>
<tr class="memdesc:a723717d68b81968cfe8d654f096383af"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes tranf, accuracyTranf and prevTranf  <a href="#a723717d68b81968cfe8d654f096383af">More...</a><br /></td></tr>
<tr class="separator:a723717d68b81968cfe8d654f096383af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505ab405750f53d912b5bb529aebe07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a5505ab405750f53d912b5bb529aebe07">getMainMarker</a> ()</td></tr>
<tr class="separator:a5505ab405750f53d912b5bb529aebe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026bfb4ca356b64cf9415a6035335251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a026bfb4ca356b64cf9415a6035335251">getHolderMarker</a> ()</td></tr>
<tr class="separator:a026bfb4ca356b64cf9415a6035335251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3776d9d3a377e1f8ee130f5b427f641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#ab3776d9d3a377e1f8ee130f5b427f641">getPrevTransf</a> ()</td></tr>
<tr class="separator:ab3776d9d3a377e1f8ee130f5b427f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120f522f8f9a9d02031db03c37bd925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a2120f522f8f9a9d02031db03c37bd925">getTransf</a> ()</td></tr>
<tr class="separator:a2120f522f8f9a9d02031db03c37bd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fda68ead553d6146ef38f53d12a4ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">setCameraTransformation</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, int marker_num)</td></tr>
<tr class="memdesc:aa5fda68ead553d6146ef38f53d12a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the camera transfomation relative the each marker pattern  <a href="#aa5fda68ead553d6146ef38f53d12a4ed">More...</a><br /></td></tr>
<tr class="separator:aa5fda68ead553d6146ef38f53d12a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6be5311998a51056f8f4b2e443094"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">setObjectTransformation</a> ()</td></tr>
<tr class="memdesc:a8fc6be5311998a51056f8f4b2e443094"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets object transformation and prepares draw  <a href="#a8fc6be5311998a51056f8f4b2e443094">More...</a><br /></td></tr>
<tr class="separator:a8fc6be5311998a51056f8f4b2e443094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34ac9e730e6942e82f3f17a5dd0bb6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">setDisplayCallback</a> (void(*displayFunc)(void))</td></tr>
<tr class="memdesc:a4b34ac9e730e6942e82f3f17a5dd0bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets secondary display function  <a href="#a4b34ac9e730e6942e82f3f17a5dd0bb6">More...</a><br /></td></tr>
<tr class="separator:a4b34ac9e730e6942e82f3f17a5dd0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f93027373d9f360e2e8d20e1b1549"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#adb5f93027373d9f360e2e8d20e1b1549">setDisplayCallback</a> (void(*displayFunc)(int))</td></tr>
<tr class="memdesc:adb5f93027373d9f360e2e8d20e1b1549"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets main display function  <a href="#adb5f93027373d9f360e2e8d20e1b1549">More...</a><br /></td></tr>
<tr class="separator:adb5f93027373d9f360e2e8d20e1b1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a805955fcc90a8082fcb12ad9a80f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">drawFunction</a> ()</td></tr>
<tr class="memdesc:a030a805955fcc90a8082fcb12ad9a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the renderization callback  <a href="#a030a805955fcc90a8082fcb12ad9a80f">More...</a><br /></td></tr>
<tr class="separator:a030a805955fcc90a8082fcb12ad9a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classavr_system_marker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classavr_system_marker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td></tr>
<tr class="memitem:a1a6b9c5adc78c8836438b1a2eaf12032 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a1a6b9c5adc78c8836438b1a2eaf12032">avrSystemMarker</a> ()</td></tr>
<tr class="separator:a1a6b9c5adc78c8836438b1a2eaf12032 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac510b0a399da10e431510562074beadf inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ac510b0a399da10e431510562074beadf">~avrSystemMarker</a> ()</td></tr>
<tr class="separator:ac510b0a399da10e431510562074beadf inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a> (<a class="el" href="classavr_pattern.html">avrPattern</a> &amp;patt)</td></tr>
<tr class="memdesc:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds marker patterns to the system  <a href="#ada81a1258d8718041130f8256f127b82">More...</a><br /></td></tr>
<tr class="separator:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a> () const </td></tr>
<tr class="memdesc:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker patterns number which aggregate the system  <a href="#a8bd7531b62e628f53aca79934cc3cbe4">More...</a><br /></td></tr>
<tr class="separator:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_pattern.html">avrPattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a> (int index) const </td></tr>
<tr class="memdesc:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker pattern located in position 'index' of the patts vector  <a href="#aca0f590142ff9d881d9d38b085b8eb0a">More...</a><br /></td></tr>
<tr class="separator:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a> () const </td></tr>
<tr class="memdesc:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the projection matrix  <a href="#a4169a0baae2d3574818b8ce1f5e5f613">More...</a><br /></td></tr>
<tr class="separator:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bd075f84c739fc5778a46e6146b874e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">drawFunc</a> )(int idHolder)</td></tr>
<tr class="memdesc:a3bd075f84c739fc5778a46e6146b874e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main display callback  <a href="#a3bd075f84c739fc5778a46e6146b874e">More...</a><br /></td></tr>
<tr class="separator:a3bd075f84c739fc5778a46e6146b874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374678038af70f4436d7f45947d3cb76"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">drawFunc2</a> )(void)</td></tr>
<tr class="memdesc:a374678038af70f4436d7f45947d3cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">secondary display callback  <a href="#a374678038af70f4436d7f45947d3cb76">More...</a><br /></td></tr>
<tr class="separator:a374678038af70f4436d7f45947d3cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classavr_system_marker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classavr_system_marker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td></tr>
<tr class="memitem:a5e7a6a94a0286fc7b60af9e961dc73a7 inherit pro_attribs_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">projection</a></td></tr>
<tr class="separator:a5e7a6a94a0286fc7b60af9e961dc73a7 inherit pro_attribs_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979bc77ea440bbdf9fe5737164925450 inherit pro_attribs_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classavr_pattern.html">avrPattern</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">patts</a></td></tr>
<tr class="separator:a979bc77ea440bbdf9fe5737164925450 inherit pro_attribs_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages marker patterns with relations between them (calculated in real time) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e37ab80a1ec1a925d958e38639ced46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrSystemAutoMulti::avrSystemAutoMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>displayFunc</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE_SELECTION_MODE</td><td>base marker selection mode (default is MODE_NEAR_PROJECTION) </td></tr>
    <tr><td class="paramname">display</td><td>main renderization callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4f6d236dc89844ae047211ea9162dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">avrSystemAutoMulti::avrSystemAutoMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945f">BASE_SELECTION_MODE</a>&#160;</td>
          <td class="paramname"> = <code><a class="el" href="avr_system_auto_multi_8h.html#ab3e44c47c79ea96f84d2182417bd945fa37021495aeb175b2bb344ddb51cc4fb5">MODE_NEAR_PROJECTION</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>displayFunc</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BASE_SELECTION_MODE</td><td>base marker selection mode (default is MODE_NEAR_PROJECTION) </td></tr>
    <tr><td class="paramname">display</td><td>secondary renderization callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23fa075590c1596cd1b912df4c6905ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual avrSystemAutoMulti::~avrSystemAutoMulti </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a030a805955fcc90a8082fcb12ad9a80f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemAutoMulti::drawFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calls the renderization callback </p>

<p>Implements <a class="el" href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a026bfb4ca356b64cf9415a6035335251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int avrSystemAutoMulti::getHolderMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5505ab405750f53d912b5bb529aebe07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int avrSystemAutoMulti::getMainMarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3776d9d3a377e1f8ee130f5b427f641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>* avrSystemAutoMulti::getPrevTransf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2120f522f8f9a9d02031db03c37bd925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a>* avrSystemAutoMulti::getTransf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a723717d68b81968cfe8d654f096383af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrSystemAutoMulti::initPointers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes tranf, accuracyTranf and prevTranf </p>

</div>
</div>
<a class="anchor" id="aa5fda68ead553d6146ef38f53d12a4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool avrSystemAutoMulti::setCameraTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates the camera transfomation relative the each marker pattern </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a4b34ac9e730e6942e82f3f17a5dd0bb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemAutoMulti::setDisplayCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>displayFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets secondary display function </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="adb5f93027373d9f360e2e8d20e1b1549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemAutoMulti::setDisplayCallback </td>
          <td>(</td>
          <td class="paramtype">void(*)(int)&#160;</td>
          <td class="paramname"><em>displayFunc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets main display function </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a89b996f137d45d3cd2f1adfa6cfebc34">avrSystemMarker</a>.</p>

</div>
</div>
<a class="anchor" id="a99b5740990d70eb05961ee83a54f58f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrSystemAutoMulti::setMainMarker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainMarker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets marker responsible by projection </p>

</div>
</div>
<a class="anchor" id="a8fc6be5311998a51056f8f4b2e443094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrSystemAutoMulti::setObjectTransformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets object transformation and prepares draw </p>

<p>Implements <a class="el" href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">avrSystemMarker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3bd075f84c739fc5778a46e6146b874e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* avrSystemAutoMulti::drawFunc)(int idHolder)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main display callback </p>

</div>
</div>
<a class="anchor" id="a374678038af70f4436d7f45947d3cb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* avrSystemAutoMulti::drawFunc2)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secondary display callback </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_system_auto_multi_8h_source.html">avrSystemAutoMulti.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></li>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
