<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>area
: <a class="el" href="classavr_pattern_info.html#a3a0093ce9ac05bb2745a1fa682a23438">avrPatternInfo</a>
</li>
<li>cf
: <a class="el" href="classavr_pattern_info.html#a3890f6ae1571597f3ce6a18ce88f07a5">avrPatternInfo</a>
</li>
<li>clm
: <a class="el" href="struct_a_r_mat.html#a87acc8f1caab5cf519ec7566325915ae">ARMat</a>
, <a class="el" href="struct_a_r_vec.html#ada4635dbe21fb30b3787e5171ecfbb74">ARVec</a>
</li>
<li>data
: <a class="el" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">avrMatrix</a>
</li>
<li>dir
: <a class="el" href="classavr_pattern_info.html#a1dd7c2ee70ebee15851798a6e140d2aa">avrPatternInfo</a>
</li>
<li>drawFunc
: <a class="el" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_multi.html#afb9a6363fb5550c6a180fa1a42a5d7c1">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a1b9aa46cfd25de274c7375439ef75339">avrSystemSingle</a>
</li>
<li>drawFunc2
: <a class="el" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_multi.html#ab1bc1f44dc7b9a3438355ed8a0ef5f65">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a7ea216b2e44684e7bec21e8dbdf6f797">avrSystemSingle</a>
</li>
<li>id
: <a class="el" href="classavr_pattern_info.html#af72af1ef28567a03f9c14790e50caba3">avrPatternInfo</a>
</li>
<li>line
: <a class="el" href="classavr_pattern_info.html#a877d45bbae69bc4a70fcd83fed56c316">avrPatternInfo</a>
</li>
<li>m
: <a class="el" href="struct_a_r_mat.html#a3b919177e92815e987b07ab165da01a7">ARMat</a>
</li>
<li>markers
: <a class="el" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">avrApplication</a>
</li>
<li>patts
: <a class="el" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">avrSystemMarker</a>
</li>
<li>pos
: <a class="el" href="classavr_pattern_info.html#a9a6b2c6270b15d0df992c1b97eb1ebd9">avrPatternInfo</a>
</li>
<li>projection
: <a class="el" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">avrSystemMarker</a>
</li>
<li>row
: <a class="el" href="struct_a_r_mat.html#a0160fe7dfa8111eed279781649c5549a">ARMat</a>
</li>
<li>v
: <a class="el" href="struct_a_r_vec.html#a8b9f960f11cc40498b2b525dad100450">ARVec</a>
</li>
<li>vertex
: <a class="el" href="classavr_pattern_info.html#a81b663e52fb6304d7a8803ba1149d2f8">avrPatternInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
