<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access()
: <a class="el" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#ae567564e98ed62ac6d590cad43f67f15">avrMatrix</a>
</li>
<li>accuracy()
: <a class="el" href="classavr_pattern.html#a212a6fc4a9acab9ae06a5fcab82b9c0d">avrPattern</a>
</li>
<li>add()
: <a class="el" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#af897a6e550bc75012b8314d5d73370a5">avrMatrix</a>
</li>
<li>addPattern()
: <a class="el" href="classavr_application.html#a18e34e46251c132ab6a2ae764b26b621">avrApplication</a>
, <a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">avrSystemMarker</a>
</li>
<li>addPatterns()
: <a class="el" href="classavr_application.html#a144ef67cb34646380164758db05cbd0f">avrApplication</a>
</li>
<li>area
: <a class="el" href="classavr_pattern_info.html#a3a0093ce9ac05bb2745a1fa682a23438">avrPatternInfo</a>
</li>
<li>avrApplication()
: <a class="el" href="classavr_application.html#af4b6a194c3db9a5e48d4ebcae655cd49">avrApplication</a>
</li>
<li>avrMatrix()
: <a class="el" href="classavr_matrix.html#aed0ad26350da0cb909833233d4f0b8e0">avrMatrix</a>
</li>
<li>avrMatrix3x4()
: <a class="el" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5">avrMatrix3x4</a>
</li>
<li>avrPattern()
: <a class="el" href="classavr_pattern.html#aa4e74ed9a12e743548d9bf880aecc185">avrPattern</a>
</li>
<li>avrReadConfigFileNotRelation()
: <a class="el" href="classavr_pattern.html#aa18165a5bf930e986f3f5051e29c26d9">avrPattern</a>
</li>
<li>avrReadConfigFileWithRelation()
: <a class="el" href="classavr_pattern.html#a5be573c62e61d14544fe68f9af5f2a95">avrPattern</a>
</li>
<li>avrSystemAutoMulti()
: <a class="el" href="classavr_system_auto_multi.html#a7e37ab80a1ec1a925d958e38639ced46">avrSystemAutoMulti</a>
</li>
<li>avrSystemMarker()
: <a class="el" href="classavr_system_marker.html#a1a6b9c5adc78c8836438b1a2eaf12032">avrSystemMarker</a>
</li>
<li>avrSystemMulti()
: <a class="el" href="classavr_system_multi.html#aaa46da9914ea7a0514cc72f6953fb279">avrSystemMulti</a>
</li>
<li>avrSystemSingle()
: <a class="el" href="classavr_system_single.html#a2b076754388066547d98c31d67085dc2">avrSystemSingle</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>center()
: <a class="el" href="classavr_pattern.html#aead37a67a2a0ff500b071bd9bafa7c15">avrPattern</a>
</li>
<li>cf
: <a class="el" href="classavr_pattern_info.html#a3890f6ae1571597f3ce6a18ce88f07a5">avrPatternInfo</a>
</li>
<li>clm
: <a class="el" href="struct_a_r_mat.html#a87acc8f1caab5cf519ec7566325915ae">ARMat</a>
, <a class="el" href="struct_a_r_vec.html#ada4635dbe21fb30b3787e5171ecfbb74">ARVec</a>
</li>
<li>column()
: <a class="el" href="classavr_matrix3x4.html#a1a4b9dbfa01c671406e31452da182875">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#a76a17536f9dc8cb8a36bb1a6d0a1e450">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classavr_matrix.html#a6569f439b5fb666641fe664d4454d0e8">avrMatrix</a>
</li>
<li>determinant()
: <a class="el" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">avrMatrix</a>
</li>
<li>dir
: <a class="el" href="classavr_pattern_info.html#a1dd7c2ee70ebee15851798a6e140d2aa">avrPatternInfo</a>
</li>
<li>disableModeThreshold()
: <a class="el" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">avrApplication</a>
</li>
<li>drawFunc
: <a class="el" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_multi.html#afb9a6363fb5550c6a180fa1a42a5d7c1">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a1b9aa46cfd25de274c7375439ef75339">avrSystemSingle</a>
</li>
<li>drawFunc2
: <a class="el" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_multi.html#ab1bc1f44dc7b9a3438355ed8a0ef5f65">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a7ea216b2e44684e7bec21e8dbdf6f797">avrSystemSingle</a>
</li>
<li>drawFunction()
: <a class="el" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#a0c32328ce187e8c040ed7ac0ae10ceeb">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a6664aa63cfc119ef461de3b24b03bda5">avrSystemSingle</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableModeThreshold()
: <a class="el" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">avrApplication</a>
</li>
<li>euclidianDistanceBetween()
: <a class="el" href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7">avrMatrix3x4</a>
</li>
<li>extractQuatAndPos()
: <a class="el" href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFrameRate()
: <a class="el" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">avrApplication</a>
</li>
<li>getHolderMarker()
: <a class="el" href="classavr_system_auto_multi.html#a026bfb4ca356b64cf9415a6035335251">avrSystemAutoMulti</a>
</li>
<li>getMainMarker()
: <a class="el" href="classavr_system_auto_multi.html#a5505ab405750f53d912b5bb529aebe07">avrSystemAutoMulti</a>
</li>
<li>getMatrixGLFormat()
: <a class="el" href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e">avrMatrix3x4</a>
</li>
<li>getPatt()
: <a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">avrSystemMarker</a>
</li>
<li>getPattern()
: <a class="el" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">avrApplication</a>
</li>
<li>getPrevTransf()
: <a class="el" href="classavr_system_auto_multi.html#ab3776d9d3a377e1f8ee130f5b427f641">avrSystemAutoMulti</a>
</li>
<li>getProjection()
: <a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">avrSystemMarker</a>
</li>
<li>getRelationWith()
: <a class="el" href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277">avrMatrix3x4</a>
</li>
<li>getSystem()
: <a class="el" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">avrApplication</a>
</li>
<li>getThreshHold()
: <a class="el" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">avrApplication</a>
</li>
<li>getTransf()
: <a class="el" href="classavr_system_auto_multi.html#a2120f522f8f9a9d02031db03c37bd925">avrSystemAutoMulti</a>
</li>
<li>getVideoHeight()
: <a class="el" href="classavr_application.html#a5df8fa43f673dc831a60d32bd22f85db">avrApplication</a>
</li>
<li>getVideoWidth()
: <a class="el" href="classavr_application.html#ab623ccbfac6ae586dcafb8bfba304cac">avrApplication</a>
</li>
<li>getWindowHeight()
: <a class="el" href="classavr_application.html#ac70808dac4b1124f6ffc80e8c6a5320a">avrApplication</a>
</li>
<li>getWindowWidth()
: <a class="el" href="classavr_application.html#aa28b3457cd81dc4af8ea7c82de2e05d9">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classavr_pattern.html#a1d5dc06248a365f6acdef536ae783bf5">avrPattern</a>
, <a class="el" href="classavr_pattern_info.html#af72af1ef28567a03f9c14790e50caba3">avrPatternInfo</a>
</li>
<li>initPointers()
: <a class="el" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">avrSystemAutoMulti</a>
</li>
<li>inverse()
: <a class="el" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">avrMatrix</a>
</li>
<li>isThresholdMode()
: <a class="el" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="classavr_pattern_info.html#a877d45bbae69bc4a70fcd83fed56c316">avrPatternInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_a_r_mat.html#a3b919177e92815e987b07ab165da01a7">ARMat</a>
</li>
<li>mainLoop()
: <a class="el" href="classavr_application.html#a582980be4415041999d879ddc79cd326">avrApplication</a>
</li>
<li>markers
: <a class="el" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">avrApplication</a>
</li>
<li>matrix()
: <a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classavr_pattern.html#ab038de2d8ebc3633cd5bbd55d18298a1">avrPattern</a>
</li>
<li>numberPatts()
: <a class="el" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#a90beb569a126464ac64d17a3a86d2b32">avrMatrix</a>
</li>
<li>operator+()
: <a class="el" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">avrMatrix</a>
</li>
<li>operator-()
: <a class="el" href="classavr_matrix.html#a158008cbe2eca3d0b7eae73354b8e85a">avrMatrix</a>
</li>
<li>operator=()
: <a class="el" href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">avrMatrix</a>
</li>
<li>operator[]()
: <a class="el" href="classavr_matrix.html#a66671c05393112b5d5169f836fb7905a">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>patts
: <a class="el" href="classavr_system_marker.html#a979bc77ea440bbdf9fe5737164925450">avrSystemMarker</a>
</li>
<li>pos
: <a class="el" href="classavr_pattern_info.html#a9a6b2c6270b15d0df992c1b97eb1ebd9">avrPatternInfo</a>
</li>
<li>pos3D()
: <a class="el" href="classavr_pattern.html#affbc11f7ae1f22c9a9fefb855bd6e5b4">avrPattern</a>
</li>
<li>print()
: <a class="el" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">avrMatrix</a>
</li>
<li>printProjectInfo()
: <a class="el" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">avrApplication</a>
</li>
<li>projection
: <a class="el" href="classavr_system_marker.html#a5e7a6a94a0286fc7b60af9e961dc73a7">avrSystemMarker</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderContext2D()
: <a class="el" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">avrApplication</a>
</li>
<li>renderContext3D()
: <a class="el" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">avrApplication</a>
</li>
<li>resetFrameRate()
: <a class="el" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">avrApplication</a>
</li>
<li>row
: <a class="el" href="struct_a_r_mat.html#a0160fe7dfa8111eed279781649c5549a">ARMat</a>
, <a class="el" href="classavr_matrix3x4.html#af5c3bc76237bca8a83dd79f62464dba3">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#af1ae62e6a572e006af25423303c6cfca">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAccuracy()
: <a class="el" href="classavr_pattern.html#a990cea7c04156ce2fcbe7295bdc0da80">avrPattern</a>
</li>
<li>setCameraFiles()
: <a class="el" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">avrApplication</a>
</li>
<li>setCameraTransformation()
: <a class="el" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#a96fe92b1d7cc08dfb4e8f57d7f0c7d17">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a295e942652e83adac2305ce58fe12bdd">avrSystemSingle</a>
</li>
<li>setCenter()
: <a class="el" href="classavr_pattern.html#af91b558c29fde6b897821dd48cf82c9f">avrPattern</a>
</li>
<li>setDisplayCallback()
: <a class="el" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#afa378d6fb53f7ee831e1f4acb6214eeb">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a796f9552387f638896c154aee433c511">avrSystemSingle</a>
</li>
<li>setID()
: <a class="el" href="classavr_pattern.html#a148de7180212abbdfa81431507c40a9b">avrPattern</a>
</li>
<li>setIdentityMatrix()
: <a class="el" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">avrMatrix</a>
</li>
<li>setKeyCallback()
: <a class="el" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">avrApplication</a>
</li>
<li>setMainMarker()
: <a class="el" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">avrSystemAutoMulti</a>
</li>
<li>setMainVideoOutput()
: <a class="el" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">avrApplication</a>
</li>
<li>setMatWithQuatAndPos()
: <a class="el" href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18">avrMatrix3x4</a>
</li>
<li>setMotionCallback()
: <a class="el" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">avrApplication</a>
</li>
<li>setMouseCallback()
: <a class="el" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">avrApplication</a>
</li>
<li>setName()
: <a class="el" href="classavr_pattern.html#acd22f88723f72538e1361ec676443c53">avrPattern</a>
</li>
<li>setNewSystem()
: <a class="el" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">avrApplication</a>
</li>
<li>setObjectTransformation()
: <a class="el" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#adeba14fe5306c1c6aad82b2c5103fadf">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a8b87bd9c86e02427ea210eac6ffc45ea">avrSystemSingle</a>
</li>
<li>setProjectInfo()
: <a class="el" href="classavr_application.html#adea6bc45f5f0867d651b31ae0c78360d">avrApplication</a>
</li>
<li>setSpecialCallback()
: <a class="el" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">avrApplication</a>
</li>
<li>setThreshold()
: <a class="el" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">avrApplication</a>
</li>
<li>setVisibilityCallback()
: <a class="el" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">avrApplication</a>
</li>
<li>setVisible()
: <a class="el" href="classavr_pattern.html#a5f2fa1a6320d44764adfbb8c6e074b87">avrPattern</a>
</li>
<li>setWidth()
: <a class="el" href="classavr_pattern.html#ae77864f7a3e4c247226f87fa0a4b2693">avrPattern</a>
</li>
<li>sizePatts()
: <a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">avrSystemMarker</a>
</li>
<li>start()
: <a class="el" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">avrApplication</a>
</li>
<li>stop()
: <a class="el" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trans()
: <a class="el" href="classavr_pattern.html#acbc53b3ae2caa39e890db118045e09f2">avrPattern</a>
</li>
<li>transposed()
: <a class="el" href="classavr_matrix.html#af5758a4a5202f020619d0c8d2db3f47f">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="struct_a_r_vec.html#a8b9f960f11cc40498b2b525dad100450">ARVec</a>
</li>
<li>vertex
: <a class="el" href="classavr_pattern_info.html#a81b663e52fb6304d7a8803ba1149d2f8">avrPatternInfo</a>
</li>
<li>visible()
: <a class="el" href="classavr_pattern.html#afd677bd736475b0975371795a7bb0209">avrPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width()
: <a class="el" href="classavr_pattern.html#acfa3004188b0e188856d99e16b845009">avrPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X()
: <a class="el" href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y()
: <a class="el" href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z()
: <a class="el" href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~avrApplication()
: <a class="el" href="classavr_application.html#af90f82c022d749d7ca6c5f0da157320f">avrApplication</a>
</li>
<li>~avrMatrix()
: <a class="el" href="classavr_matrix.html#a496795020901d5d5a42b3c51a2cdf4a0">avrMatrix</a>
</li>
<li>~avrMatrix3x4()
: <a class="el" href="classavr_matrix3x4.html#ac631c76fdc9f41b65a6585e1e15230ab">avrMatrix3x4</a>
</li>
<li>~avrSystemAutoMulti()
: <a class="el" href="classavr_system_auto_multi.html#a23fa075590c1596cd1b912df4c6905ac">avrSystemAutoMulti</a>
</li>
<li>~avrSystemMarker()
: <a class="el" href="classavr_system_marker.html#ac510b0a399da10e431510562074beadf">avrSystemMarker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
