<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>AVRLib: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="avr3.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0.1</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arActivatePatt()
: <a class="el" href="avr_util_8h.html#a6c088b86ead215e7b297a6e80b63f7e5">avrUtil.h</a>
</li>
<li>arDeactivatePatt()
: <a class="el" href="avr_util_8h.html#a30613e52b5b93f17a739b3c0f8dc9eac">avrUtil.h</a>
</li>
<li>arDetectMarker()
: <a class="el" href="avr_vision_8h.html#ab2868d9587c68fb7255d4f270bcf878f">avrVision.h</a>
</li>
<li>arDetectMarkerLite()
: <a class="el" href="avr_vision_8h.html#a0ac7f61f701b09d7bebdff61d21665d4">avrVision.h</a>
</li>
<li>arFreePatt()
: <a class="el" href="avr_util_8h.html#ae521cbe3ab4de2f3609c27642c49ec02">avrUtil.h</a>
</li>
<li>argCleanup()
: <a class="el" href="avr_graphics_8h.html#ac86f94a986d35343f265e29c90c74d1c">avrGraphics.h</a>
</li>
<li>argConvGLcpara()
: <a class="el" href="avr_graphics_8h.html#a30cc07c69a893121b18fcf6b2dfdb590">avrGraphics.h</a>
</li>
<li>argConvGlpara()
: <a class="el" href="avr_graphics_8h.html#ac47b7355753cee5f727f8ad2f688a824">avrGraphics.h</a>
</li>
<li>argDispHalfImage()
: <a class="el" href="avr_graphics_8h.html#a42da6d273571bbd437f957fd034a3667">avrGraphics.h</a>
</li>
<li>argDispImage()
: <a class="el" href="avr_graphics_8h.html#aba4016cfc4b79474b455dbba5afef56c">avrGraphics.h</a>
</li>
<li>argDraw2dLeft()
: <a class="el" href="avr_graphics_8h.html#afaf370af36027578a5bddb5213f8e74a">avrGraphics.h</a>
</li>
<li>argDraw2dRight()
: <a class="el" href="avr_graphics_8h.html#a8405075318361e5bce30743f4105833e">avrGraphics.h</a>
</li>
<li>argDraw3dCamera()
: <a class="el" href="avr_graphics_8h.html#a5d4aa8ea3737eaaf7730a5eeb2935c41">avrGraphics.h</a>
</li>
<li>argDraw3dLeft()
: <a class="el" href="avr_graphics_8h.html#aba72651d7cf51496c9d32526d98274a1">avrGraphics.h</a>
</li>
<li>argDraw3dRight()
: <a class="el" href="avr_graphics_8h.html#a717841e9678bd2d1004a93c85ec25342">avrGraphics.h</a>
</li>
<li>argDrawMode2D()
: <a class="el" href="avr_graphics_8h.html#a775b7707fe234f852d5396af710c57ee">avrGraphics.h</a>
</li>
<li>argDrawMode3D()
: <a class="el" href="avr_graphics_8h.html#afebfa81543ec199ecfc5a2eff531e96c">avrGraphics.h</a>
</li>
<li>argDrawSquare()
: <a class="el" href="avr_graphics_8h.html#a080aba5b0fe8fbd17860054219748886">avrGraphics.h</a>
</li>
<li>arGetAngle()
: <a class="el" href="avr_math_8h.html#aa91c0942b8061abae28060cfd548ed2a">avrMath.h</a>
</li>
<li>arGetCode()
: <a class="el" href="avr_util_8h.html#a90b6568d18fcceb2fd95fe538cf15a49">avrUtil.h</a>
</li>
<li>arGetContour()
: <a class="el" href="avr_util_8h.html#a16c787be64ef32697d51379624930cad">avrUtil.h</a>
</li>
<li>arGetLine()
: <a class="el" href="avr_parameters_8h.html#a78cf304bcd3cc279faa730634486f904">avrParameters.h</a>
</li>
<li>arGetNewMatrix()
: <a class="el" href="avr_math_8h.html#ad9dd73e92ed946bec4196becff260063">avrMath.h</a>
</li>
<li>arGetPatt()
: <a class="el" href="avr_util_8h.html#a5f9a199367ae02c106c1845f8706727e">avrUtil.h</a>
</li>
<li>arGetRot()
: <a class="el" href="avr_math_8h.html#a37f711816374205f2479501fd7ed9dc8">avrMath.h</a>
</li>
<li>arGetTransMat()
: <a class="el" href="avr_vision_8h.html#a01eddf593ac98e4547e7131263e0d8c6">avrVision.h</a>
</li>
<li>arGetTransMatCont()
: <a class="el" href="avr_vision_8h.html#a701276e28f11b53f13877b0316b5f6ec">avrVision.h</a>
</li>
<li>argGetImageHeight()
: <a class="el" href="avr_graphics_8h.html#a3669ce5aafb8b0d038719bfd1507e97f">avrGraphics.h</a>
</li>
<li>argGetImageWidth()
: <a class="el" href="avr_graphics_8h.html#a291c303bdfbbf9a3f56f65ef3949b45f">avrGraphics.h</a>
</li>
<li>argGetWindowHeight()
: <a class="el" href="avr_graphics_8h.html#a1f268353fc46d1126b97f29fa1750d23">avrGraphics.h</a>
</li>
<li>argGetWindowWidth()
: <a class="el" href="avr_graphics_8h.html#adb3cadab8c284c30c74a09c86a5d650e">avrGraphics.h</a>
</li>
<li>argInit()
: <a class="el" href="avr_graphics_8h.html#a07b1fb9faa954efc65f5d2b8f6f637e6">avrGraphics.h</a>
</li>
<li>argLineSeg()
: <a class="el" href="avr_graphics_8h.html#a60316a9ecea4aafb8412fd4e649e9bd2">avrGraphics.h</a>
</li>
<li>argReshapeCallback()
: <a class="el" href="avr_graphics_8h.html#a6e495f8b1b82f0554e42310e012d3cf2">avrGraphics.h</a>
</li>
<li>argSetWindowName()
: <a class="el" href="avr_graphics_8h.html#a8b1b206d71472c250c4897dc15282046">avrGraphics.h</a>
</li>
<li>argSwapBuffers()
: <a class="el" href="avr_graphics_8h.html#a2ef8e50a5259c7f0656e59a7d95902f7">avrGraphics.h</a>
</li>
<li>arInitCparam()
: <a class="el" href="avr_parameters_8h.html#a52f12a73083b810427e2a9066e69a0f2">avrParameters.h</a>
</li>
<li>arLabeling()
: <a class="el" href="avr_util_8h.html#a70144d83bdf82ccc1db82507273c1d2e">avrUtil.h</a>
</li>
<li>arLabelingCleanup()
: <a class="el" href="avr_util_8h.html#af4cc9097aa08c705e97b9abf19c5fdfe">avrUtil.h</a>
</li>
<li>arLoadPatt()
: <a class="el" href="avr_util_8h.html#ac2f0ca15b1247e50412fdfa02a1541e1">avrUtil.h</a>
</li>
<li>arMatrixAlloc()
: <a class="el" href="avr_math_8h.html#a69c9a974dc5a3963148ebb2c4a80f969">avrMath.h</a>
</li>
<li>arMatrixAllocDup()
: <a class="el" href="avr_math_8h.html#ace5d8c6eb6524469fbc3770081658081">avrMath.h</a>
</li>
<li>arMatrixAllocInv()
: <a class="el" href="avr_math_8h.html#afa96447f0f5d980c24357f31c635ab3e">avrMath.h</a>
</li>
<li>arMatrixAllocMul()
: <a class="el" href="avr_math_8h.html#a8e99293b68c38ce8a8d1920884d69f73">avrMath.h</a>
</li>
<li>arMatrixAllocTrans()
: <a class="el" href="avr_math_8h.html#a4e2bf8cd529487fb1ff4d0bbc52eee1e">avrMath.h</a>
</li>
<li>arMatrixAllocUnit()
: <a class="el" href="avr_math_8h.html#adf89adb96eae03112c40dd44455632ba">avrMath.h</a>
</li>
<li>arMatrixDet()
: <a class="el" href="avr_math_8h.html#ad62b7d75215876f66f92fdafc468f476">avrMath.h</a>
</li>
<li>arMatrixDisp()
: <a class="el" href="avr_math_8h.html#a60f36997579d355f6030f872faad84a2">avrMath.h</a>
</li>
<li>arMatrixDup()
: <a class="el" href="avr_math_8h.html#a988e4c76394edccbf1e86005b97f725a">avrMath.h</a>
</li>
<li>arMatrixFree()
: <a class="el" href="avr_math_8h.html#ac4b7a714cce9fffda773d86363380454">avrMath.h</a>
</li>
<li>arMatrixInv()
: <a class="el" href="avr_math_8h.html#abebae87acb77ccf8cd0c5da106238a86">avrMath.h</a>
</li>
<li>arMatrixMul()
: <a class="el" href="avr_math_8h.html#a202bc2db43d563792c99e852ea0b7ba4">avrMath.h</a>
</li>
<li>arMatrixPCA()
: <a class="el" href="avr_math_8h.html#a04d062f49b83d57ac0dec5e906dfcd32">avrMath.h</a>
</li>
<li>arMatrixPCA2()
: <a class="el" href="avr_math_8h.html#ac30a83b25ff3599f4b0082203dff0fac">avrMath.h</a>
</li>
<li>arMatrixSelfInv()
: <a class="el" href="avr_math_8h.html#a929738025b539a0c1bbd2f395ad4d981">avrMath.h</a>
</li>
<li>arMatrixTrans()
: <a class="el" href="avr_math_8h.html#ad3d9712dd27f655902a8a3315e623d85">avrMath.h</a>
</li>
<li>arMatrixUnit()
: <a class="el" href="avr_math_8h.html#a8c8ecb09b4faa2e37ea4b0a48be9fa5f">avrMath.h</a>
</li>
<li>arModifyMatrix()
: <a class="el" href="avr_math_8h.html#a5493c47b96eeda32ee7aabe1e87dbf1c">avrMath.h</a>
</li>
<li>arMultiActivate()
: <a class="el" href="avr_util_8h.html#a1d313592c277bbfb9352741aba8d031f">avrUtil.h</a>
</li>
<li>arMultiDeactivate()
: <a class="el" href="avr_util_8h.html#a15c56f224029790ec26b33fb414441ca">avrUtil.h</a>
</li>
<li>arMultiFreeConfig()
: <a class="el" href="avr_util_8h.html#a0f33d2031514e1b5af6ba4dfa152633f">avrUtil.h</a>
</li>
<li>arMultiGetTransMat()
: <a class="el" href="avr_vision_8h.html#a078ec7bb88028842dd6efd788a1f934b">avrVision.h</a>
</li>
<li>arMultiReadConfigFile()
: <a class="el" href="avr_util_8h.html#ae2ccaccdd1d91cb9df4ad691e1b51130">avrUtil.h</a>
</li>
<li>arParamChangeSize()
: <a class="el" href="avr_parameters_8h.html#aad3ef0e0fba8944c501a2819e1e99ad9">avrParameters.h</a>
</li>
<li>arParamDecompMat()
: <a class="el" href="avr_parameters_8h.html#a464e59f386f2d030925d8b070c6b35bd">avrParameters.h</a>
</li>
<li>arParamDisp()
: <a class="el" href="avr_parameters_8h.html#a677677fbc07c60ac1b8b6576af98d045">avrParameters.h</a>
</li>
<li>arParamGet()
: <a class="el" href="avr_parameters_8h.html#aabc5345858e262fff89f9f0d75c7ce54">avrParameters.h</a>
</li>
<li>arParamIdeal2Observ()
: <a class="el" href="avr_parameters_8h.html#a3e52a8aff371f4bea95049689f89c5fa">avrParameters.h</a>
</li>
<li>arParamLoad()
: <a class="el" href="avr_parameters_8h.html#a09b936765527cf0b1cbf5636d8757ff2">avrParameters.h</a>
</li>
<li>arParamObserv2Ideal()
: <a class="el" href="avr_parameters_8h.html#ae31d34be66699b8343aedaef1d627777">avrParameters.h</a>
</li>
<li>arParamSave()
: <a class="el" href="avr_parameters_8h.html#aacbb90cde0696e4ab8269b98b44822ca">avrParameters.h</a>
</li>
<li>arSavePatt()
: <a class="el" href="avr_util_8h.html#a7e24d412f5402911f553cbb9d6d79ab5">avrUtil.h</a>
</li>
<li>arsGetLine()
: <a class="el" href="avr_parameters_8h.html#a60c490cd4565ff92156949dcb9a92e77">avrParameters.h</a>
</li>
<li>arsLabeling()
: <a class="el" href="avr_util_8h.html#a2915941e5eb90e2d4387d3e7ae254d3f">avrUtil.h</a>
</li>
<li>arUtilMat2QuatPos()
: <a class="el" href="avr_util_8h.html#ac60722714c8cadaf209911537f40c3d8">avrUtil.h</a>
</li>
<li>arUtilMatInv()
: <a class="el" href="avr_util_8h.html#abe420456ee7c64086e560ad93e2ebb92">avrUtil.h</a>
</li>
<li>arUtilMatMul()
: <a class="el" href="avr_util_8h.html#a6b8cf1b8e77a8ef9e21bb826c8588cee">avrUtil.h</a>
</li>
<li>arUtilQuatPos2Mat()
: <a class="el" href="avr_util_8h.html#a93fe43532942ad6b6155c9609b6f17cb">avrUtil.h</a>
</li>
<li>arUtilSleep()
: <a class="el" href="avr_util_8h.html#ae563a6bac5ed423dd919f1eaeddde63e">avrUtil.h</a>
</li>
<li>arUtilTimer()
: <a class="el" href="avr_util_8h.html#abf559062118794d0740cba8780de67d2">avrUtil.h</a>
</li>
<li>arUtilTimerReset()
: <a class="el" href="avr_util_8h.html#a1d05f864313f7d14dc9a8a7c20295b05">avrUtil.h</a>
</li>
<li>arVecAlloc()
: <a class="el" href="avr_math_8h.html#a24a15cbbf606806e8a494f4943fb12fe">avrMath.h</a>
</li>
<li>arVecDisp()
: <a class="el" href="avr_math_8h.html#a217351e5d447becfd775ba7d8bb72881">avrMath.h</a>
</li>
<li>arVecFree()
: <a class="el" href="avr_math_8h.html#a08c0d02dd8ddfb8a05d07f3fb80db2c4">avrMath.h</a>
</li>
<li>arVecHousehold()
: <a class="el" href="avr_math_8h.html#a2bac850b0a541eeca80cd83b81d2e44e">avrMath.h</a>
</li>
<li>arVecInnerproduct()
: <a class="el" href="avr_math_8h.html#ac10c5bda849bb765f1371ee2267e3ea5">avrMath.h</a>
</li>
<li>arVecTridiagonalize()
: <a class="el" href="avr_math_8h.html#a0411e88f92b95ecf0697c27f9bf9163d">avrMath.h</a>
</li>
<li>arVideoCapNext()
: <a class="el" href="avr_video_8h.html#a2046b769eb5c401dcb21c210207752bb">avrVideo.h</a>
</li>
<li>arVideoCapStart()
: <a class="el" href="avr_video_8h.html#a488a6c18e106ef1543a1d2a0e17de91a">avrVideo.h</a>
</li>
<li>arVideoCapStop()
: <a class="el" href="avr_video_8h.html#ac76f6bf870224d71783c07e9c0c425a9">avrVideo.h</a>
</li>
<li>arVideoClose()
: <a class="el" href="avr_video_8h.html#a635906a4da8d95ef6813d89190211da0">avrVideo.h</a>
</li>
<li>arVideoDispOption()
: <a class="el" href="avr_video_8h.html#a0e9d9ba5508b3f0ee5b542f47d7306e5">avrVideo.h</a>
</li>
<li>arVideoGetImage()
: <a class="el" href="avr_video_8h.html#a85908767d56fd5e7918254a931a7358d">avrVideo.h</a>
</li>
<li>arVideoInqSize()
: <a class="el" href="avr_video_8h.html#ae998292f3bf2e5cc8440e084f9d63e81">avrVideo.h</a>
</li>
<li>arVideoOpen()
: <a class="el" href="avr_video_8h.html#a71c85a73046c9ebb3f733ea36ca521c2">avrVideo.h</a>
</li>
<li>avrDetectMarker()
: <a class="el" href="avr_vision_8h.html#ad1b9ca1dc18f0336941e66f6b58a3c68">avrVision.h</a>
</li>
<li>avrGetTransMat()
: <a class="el" href="avr_vision_8h.html#a34b5b3ad091d9373ebf7cc994c48b7f6">avrVision.h</a>
</li>
<li>avrGetTransMatCont()
: <a class="el" href="avr_vision_8h.html#a951ee62878a7548715fe1cab23efc3d3">avrVision.h</a>
</li>
<li>avrMultiGetTransMat()
: <a class="el" href="avr_vision_8h.html#ab77bba94a8f26e1984b47345764d9e87">avrVision.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 17 2014 23:54:57 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
