<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrSystemAutoMulti.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_system_auto_multi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrSystemAutoMulti.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVR_SYSTEM_AUTO_MULTI_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVR_SYSTEM_AUTO_MULTI_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;avrSystemMarker.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span>  MODE_NEAR_PROJECTION   = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span>  MODE_NEAR_CAMERA       = 1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span>  MODE_RESISTENCE        = 2;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span>  MODE_INCLINATION       = 3;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span>  MODE_ACCURACY          = 4;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">const</span> <span class="keywordtype">short</span>  MODE_PRIORITY          = 5;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="classavr_system_auto_multi.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_system_auto_multi.html" title="manages marker patterns with relations between them (calculated in real time) ">avrSystemAutoMulti</a> : <span class="keyword">public</span> <a class="code" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. ">avrSystemMarker</a>{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      <span class="keywordtype">int</span>             definedHolderMode;  <span class="comment">// definition mode of the base marker</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    mainMarker;         <span class="comment">// index main marker, where will perform the projection indice</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>    holderMarker;       <span class="comment">// index base marker, responsible by projection</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordtype">double</span>          *accuracyTransf;    <span class="comment">// stores the accuracy of the relation</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>    *prevTransf;        <span class="comment">// stores the relations between the base marker and the other markers, one previous frame</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>    *transf;            <span class="comment">// stores the relations between the base marker and the other markers</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">   37</a></span>&#160;      void (*<a class="code" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e" title="main display callback ">drawFunc</a>)(<span class="keywordtype">int</span> idHolder);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">   39</a></span>&#160;      void (*<a class="code" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76" title="secondary display callback ">drawFunc2</a>)(void);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classavr_system_auto_multi.html" title="manages marker patterns with relations between them (calculated in real time) ">avrSystemAutoMulti</a>(<span class="keywordtype">int</span> holderMode = MODE_NEAR_PROJECTION, <span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>) = NULL);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <a class="code" href="classavr_system_auto_multi.html" title="manages marker patterns with relations between them (calculated in real time) ">avrSystemAutoMulti</a>(<span class="keywordtype">int</span> holderMode = MODE_NEAR_PROJECTION, <span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span> ) = NULL);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classavr_system_auto_multi.html" title="manages marker patterns with relations between them (calculated in real time) ">avrSystemAutoMulti</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1" title="sets marker responsible by projection ">setMainMarker</a>(<span class="keywordtype">int</span> mainMarker);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af" title="initializes tranf, accuracyTranf and prevTranf ">initPointers</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Gets</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span>            getMainMarker()     { <span class="keywordflow">return</span> this-&gt;mainMarker; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keyword">inline</span> <span class="keywordtype">int</span>            getHolderMarker()   { <span class="keywordflow">return</span> this-&gt;holderMarker; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>   *getPrevTransf()    { <span class="keywordflow">return</span> this-&gt;prevTransf; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">inline</span> <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>   *getTransf()        { <span class="keywordflow">return</span> this-&gt;transf; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="comment">// Virtual functions inherited</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed" title="calculates the camera transfomation relative the each marker pattern ">setCameraTransformation</a>(<a class="code" href="classavr_pattern_info.html" title="main structure for detected patterns of the library internal use. ">avrPatternInfo</a> *marker_info, <span class="keywordtype">int</span> marker_num);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094" title="sets object transformation and prepares draw ">setObjectTransformation</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6" title="sets secondary display function ">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">void</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6" title="sets secondary display function ">setDisplayCallback</a>(<span class="keywordtype">void</span> (*displayFunc)(<span class="keywordtype">int</span> ));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f" title="calls the renderization callback ">drawFunction</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordtype">int</span>    searchBestMarker(<span class="keywordtype">double</span> *qualityHolder, <span class="keywordtype">double</span> *bestQuality);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordtype">void</span>   correctError();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">void</span>   updateTransf();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><b>avrSystemAutoMulti.h</b></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
