<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_application_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrApplication.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Name:        avrApplication.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Version      0.1</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Author:      Felipe Caetano, Luiz Maur�lio, Rodrigo L. S. Silva</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Date:        10/10/2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Last Update: 10/10/2012</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Description: Main class to control the system.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;GL/glut.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;avrMatrix.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;avrMatrix3x4.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;avrPattern.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;avrSystemMarker.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;avrSystemSingle.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;avrSystemAutoMulti.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;avrSystemMulti.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef PIXEL_LAB_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PIXEL_LAB_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classavr_application.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_application.html" title="main class of the applications ">avrApplication</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">   40</a></span>&#160;      std::vector&lt;<a class="code" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. ">avrSystemMarker</a>*&gt;    markers;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordtype">bool</span>  thresholdMode; <span class="comment">// if displays the threshold image or not</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordtype">int</span>   thresh;        <span class="comment">// threshold value</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <span class="keywordtype">int</span>   count;         <span class="comment">// counter frames</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <span class="comment">// Callbacks</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>      void (*reshapeFunc)(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      void (*visibilityFunc)(<span class="keywordtype">int</span> visible);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      void (*specialFunc)(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      void (*keyEvent)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      void (*mouseEvent)(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      void (*motionEvent)( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="classavr_application.html" title="main class of the applications ">avrApplication</a>();    <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      ~<a class="code" href="classavr_application.html" title="main class of the applications ">avrApplication</a>();   <span class="comment">// destructor</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keywordtype">void</span>              <a class="code" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01" title="sets a new markers system ">setNewSystem</a>(<a class="code" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. ">avrSystemMarker</a> * newSystem);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. ">avrSystemMarker</a> * <a class="code" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791" title="gets a markers system (default is first system) ">getSystem</a>(<span class="keywordtype">int</span> index = 0);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <a class="code" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application...">avrPattern</a>        <a class="code" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd" title="gets a marker pattern (default is firts pattern of the first system) ">getPattern</a>(<span class="keywordtype">int</span> index = 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">int</span>               <a class="code" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06" title="returns the total number marker patterns of the application ">numberPatts</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="comment">// Video output options</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3" title="says in which window the main video will be displayed ">setMainVideoOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwin, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ywin);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa" title="enable threshold image visualization (by default in main video output) ">enableModeThreshold</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwin = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ywin = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c" title="disable threshold image visualization ">disableModeThreshold</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="keywordtype">bool</span>    <a class="code" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc" title="checks if threshold image visualization is enabled or disabled ">isThresholdMode</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">int</span>     <a class="code" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b" title="gets theshold value ">getThreshHold</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <span class="keywordtype">double</span>  <a class="code" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f" title="gets frame rate value ">getFrameRate</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776" title="restarts counting frames ">resetFrameRate</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467" title="changes the context renderization for 2D ">renderContext2D</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">void</span>    <a class="code" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240" title="changes the context renderization for 3D and sets video output (by default in main video output) ...">renderContext3D</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> xwin = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ywin = 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// Default Parameters for some Camera and Threshold</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df" title="sets default camera files ">setCameraFiles</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8" title="sets default threshold value (is 100) ">setThreshold</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">// User Parameters for pattern</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a0b3fcb128e6ce2903905f9d595c32990" title="creates a new &quot;Single markers system&quot; and registers a new marker pattern in this system (secondary di...">addPattern</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">double</span> patt_width, <span class="keywordtype">double</span> *patt_center = NULL,<span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">void</span>) = NULL); <span class="comment">//SINGLE_MARKER</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a0b3fcb128e6ce2903905f9d595c32990" title="creates a new &quot;Single markers system&quot; and registers a new marker pattern in this system (secondary di...">addPattern</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">double</span> patt_width, <span class="keywordtype">double</span> *patt_center = NULL,<span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">int</span> ) = NULL); <span class="comment">//SINGLE_MARKER</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a43b5fec0a9d6f3aca838d65101d3fe70" title="creates a new &quot;AutoMulti markers system&quot; and registers the new markers patterns in this system (secon...">addPatterns</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> holderMode, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">void</span>) = NULL); <span class="comment">// AUTO_MULTI</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a43b5fec0a9d6f3aca838d65101d3fe70" title="creates a new &quot;AutoMulti markers system&quot; and registers the new markers patterns in this system (secon...">addPatterns</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> holderMode, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">int</span> ) = NULL); <span class="comment">// AUTO_MULTI</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a43b5fec0a9d6f3aca838d65101d3fe70" title="creates a new &quot;AutoMulti markers system&quot; and registers the new markers patterns in this system (secon...">addPatterns</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">void</span>) = NULL); <span class="comment">//MULTI</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a43b5fec0a9d6f3aca838d65101d3fe70" title="creates a new &quot;AutoMulti markers system&quot; and registers the new markers patterns in this system (secon...">addPatterns</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keywordtype">void</span> (*drawFunction)(<span class="keywordtype">int</span> ) = NULL); <span class="comment">//MULTI</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// User Parameters threshold and camera</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8" title="sets default threshold value (is 100) ">setThreshold</a>(<span class="keywordtype">int</span> thresh);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df" title="sets default camera files ">setCameraFiles</a>(<span class="keywordtype">char</span> *vconf, <span class="keywordtype">char</span> *cparam_name, <span class="keywordtype">int</span> xwin = 0, <span class="keywordtype">int</span> ywin = 0);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// User set display callback</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a1c22de4137bf8f3d898265b0989ede8e" title="sets reshape callback ">setReshapeCallback</a>     (<span class="keywordtype">void</span> (*reshapeFunction)(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141" title="sets visibility callback ">setVisibilityCallback</a>  (<span class="keywordtype">void</span> (*visibilityFunction)(<span class="keywordtype">int</span> visible));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07" title="sets special keyboard events callback ">setSpecialCallback</a>     (<span class="keywordtype">void</span> (*specialFunction)(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa" title="sets keyboard events callback ">setKeyCallback</a>         (<span class="keywordtype">void</span> (*keyEvent)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22" title="sets motion events callback ">setMotionCallback</a>      (<span class="keywordtype">void</span> (*motionEvent)(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e" title="sets mouse events callback ">setMouseCallback</a>       (<span class="keywordtype">void</span> (*mouseEvent)(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a582980be4415041999d879ddc79cd326" title="main loop application ">mainLoop</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c" title="Starts main loop application (called after sets the files, patterns and callbacks for start applicati...">start</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670" title="Stops video captures and exit application (called in the end of the applications) ...">stop</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="comment">// Set and Print information of applications in the prompt</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a3132d9cf3eeb1eb75988c3e99f9aabe4" title="sets project informations (optional) ">setProjectInfo</a>(std::string projectName, std::string authors, std::string info, std::string requiredMarkers);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      <span class="keywordtype">void</span> <a class="code" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca" title="shows project information in the terminal ">printProjectInfo</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif // PIXEL_LAB_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><b>avrApplication.h</b></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
