<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrMatrix.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_matrix_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrMatrix.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVRMATRIX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRMATRIX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="code" href="classavr_matrix.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   <span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keywordtype">int</span>         rows; <span class="comment">// Row dimension</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordtype">int</span>         clms; <span class="comment">// Column dimension</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classavr_matrix.html#acc47cfe71e4829cae8a64b29c15463da">   20</a></span>&#160;      <span class="keywordtype">double</span>*     <a class="code" href="classavr_matrix.html#acc47cfe71e4829cae8a64b29c15463da" title="array which store elements (position = i * clms + j) ">matrixx</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>();  <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>(<span class="keywordtype">int</span> <a class="code" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520" title="Get row dimension. ">row</a>, <span class="keywordtype">int</span> clm);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keyword">virtual</span> ~<a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      <span class="comment">// Operations</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   <a class="code" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58" title="copy constructor ">operator= </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   <a class="code" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab" title="sum two matrices (this object + parameter matrix) ">operator+ </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;) throw(std::invalid_argument&amp;);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   operator- (const <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;) throw(std::invalid_argument&amp;);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   operator* (const <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;) throw(std::invalid_argument&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   operator* (<span class="keywordtype">double</span> scalar);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   <a class="code" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498" title="calculates the inverse matrix ">inverse</a>() const throw(std::domain_error&amp;);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;   <a class="code" href="classavr_matrix.html#ac7e10b075dfcc8a35ef001cb053580d0" title="calculates the transposed matrix ">trasposed</a>() const;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">double</span>       <a class="code" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c" title="calculates the determinant of the matrix ">determinant</a>() const;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="comment">// Auxiliary</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>      virtual <span class="keywordtype">void</span>      <a class="code" href="classavr_matrix.html#a242c461dc5189ba5ea51d7de92b50eea" title="adds a new element in matrix ">add</a>(<span class="keywordtype">double</span> element, <span class="keywordtype">int</span> <a class="code" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520" title="Get row dimension. ">row</a>, <span class="keywordtype">int</span> clm) throw(std::out_of_range&amp;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      virtual <span class="keywordtype">double</span>    <a class="code" href="classavr_matrix.html#a24e5e23cfcba9774ce4a10d8a027b622" title="access an element in matrix ">access</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> clm) const throw(std::out_of_range&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      virtual <span class="keywordtype">void</span>      <a class="code" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34" title="shows a matrix ">print</a>(std::<span class="keywordtype">string</span> name = &quot;&quot;, <span class="keywordtype">int</span> decimals = 5) const;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <span class="comment">// Gets</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>      virtual <span class="keywordtype">int</span>       row()    const;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      virtual <span class="keywordtype">int</span>       <a class="code" href="classavr_matrix.html#a87a5d5fee3d3f8ff1970d077eee52ce5" title="Get column dimension. ">column</a>() const;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      virtual <span class="keywordtype">double</span>**  <a class="code" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd" title="Get matrix in c format. ">matrix</a>() const;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="comment">// Sets</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span>      <span class="keywordtype">void</span>         <a class="code" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680" title="initialize matrix with identity matrix ">setIdentityMatrix</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // AVRMATRIX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><b>avrMatrix.h</b></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
