<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrMatrix3x4.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('avr_matrix3x4_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrMatrix3x4.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AVRMATRIX3X4_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define AVRMATRIX3X4_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;avrMatrix.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="classavr_matrix3x4.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a> : <span class="keyword">public</span> <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <a class="code" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5" title="default constructor ">avrMatrix3x4</a>();                     <span class="comment">// default constructor</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5" title="default constructor ">avrMatrix3x4</a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp;);     <span class="comment">// conversion constructor</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix3x4.html#a36e9773d69e4fa970f8d0e20524a9aa5" title="default constructor ">avrMatrix3x4</a>(<span class="keywordtype">double</span> <a class="code" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa" title="Get matrix in c format. ">matrix</a>[3][4]);  <span class="comment">// conversion constructor</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      ~<a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="comment">// Methods Overwritten</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;      <span class="comment">// Auxiliary</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18" title="adds a new element in matrix ">add</a>(<span class="keywordtype">double</span> element, <span class="keywordtype">int</span> <a class="code" href="classavr_matrix3x4.html#a465a111b0339bd80a8c19418775da47f" title="returns 3 value (row dimension) ">row</a>, <span class="keywordtype">int</span> clm) <span class="keywordflow">throw</span>(std::out_of_range&amp;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span>    <a class="code" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1" title="access an element in matrix ">access</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> clm) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::out_of_range&amp;);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span>      <a class="code" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb" title="shows a matrix ">print</a>(std::string name = <span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> decimals = 5) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="comment">// Gets</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span>      <span class="keyword">virtual</span> <span class="keywordtype">int</span>       <a class="code" href="classavr_matrix3x4.html#a465a111b0339bd80a8c19418775da47f" title="returns 3 value (row dimension) ">row</a>()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">int</span>       <a class="code" href="classavr_matrix3x4.html#ad5a7117cf1ded88dfb8dd01cb12aa6e9" title="returns 4 value (column dimension) ">column</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">double</span>**  <a class="code" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa" title="Get matrix in c format. ">matrix</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// Methods Specific</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="comment">// Operations</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span>      <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b" title="copy constructor ">operator= </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28" title="multiplies two matrices of dimension 3x4 (this object x parameter matrix) ">operator* </a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;  <a class="code" href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277" title="calculates the relation matrix between the parameter matrix ">getRelationWith</a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordtype">double</span>         <a class="code" href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7" title="calculates the euclidian distance between the parameter matrix ">euclidianDistanceBetween</a>(<span class="keyword">const</span> <a class="code" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix ">avrMatrix3x4</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e" title="copy the elements of matrix for the matrix in OpenGL format ">getMatrixGLFormat</a>(<span class="keywordtype">double</span> gl_para[16]) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18" title="calculates the elements of the matrix based in the quaternion and position vectors ...">setMatWithQuatAndPos</a>(<span class="keywordtype">double</span> quat[4], <span class="keywordtype">double</span> pos[3]);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordtype">void</span>           <a class="code" href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968" title="extracts the quaternion and position vectors of matrix ">extractQuatAndPos</a>(<span class="keywordtype">double</span> quat[4], <span class="keywordtype">double</span> pos[3]) <span class="keyword">const</span> <span class="keywordflow">throw</span>(std::domain_error&amp;);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="comment">// Special Gets</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span>      <span class="keywordtype">double</span>   <a class="code" href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a" title="Get X position (so that access(0, 3)) ">X</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordtype">double</span>   <a class="code" href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7" title="Get Y position (so that access(1, 3)) ">Y</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordtype">double</span>   <a class="code" href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821" title="Get Z position (so that access(2, 3)) ">Z</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // AVRMATRIX3X4_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0aacf3aed1a5c7085b23ed9486273ee2.html">library</a></li><li class="navelem"><b>avrMatrix3x4.h</b></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
