<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrSystemAutoMulti Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_system_auto_multi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classavr_system_auto_multi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrSystemAutoMulti Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>manages marker patterns with relations between them (calculated in real time)  
 <a href="classavr_system_auto_multi.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_system_auto_multi_8h_source.html">avrSystemAutoMulti.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrSystemAutoMulti:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_auto_multi__inherit__graph.png" border="0" usemap="#avr_system_auto_multi_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_system_auto_multi_inherit__map" id="avr_system_auto_multi_inherit__map">
<area shape="rect" id="node2" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="11,5,132,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrSystemAutoMulti:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_auto_multi__coll__graph.png" border="0" usemap="#avr_system_auto_multi_coll__map" alt="Collaboration graph"/></div>
<map name="avr_system_auto_multi_coll__map" id="avr_system_auto_multi_coll__map">
<area shape="rect" id="node2" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="11,355,132,381"/><area shape="rect" id="node3" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="13,83,107,109"/><area shape="rect" id="node6" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application..." alt="" coords="112,173,192,200"/><area shape="rect" id="node4" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="87,5,161,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa47f7680288a953c3b5b7d498efcc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa47f7680288a953c3b5b7d498efcc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avrSystemAutoMulti</b> (int holderMode=MODE_NEAR_PROJECTION, void(*displayFunc)(void)=NULL)</td></tr>
<tr class="separator:afa47f7680288a953c3b5b7d498efcc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256dadb3e285a837032df13c1d28b972"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256dadb3e285a837032df13c1d28b972"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avrSystemAutoMulti</b> (int holderMode=MODE_NEAR_PROJECTION, void(*displayFunc)(int)=NULL)</td></tr>
<tr class="separator:a256dadb3e285a837032df13c1d28b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b5740990d70eb05961ee83a54f58f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b5740990d70eb05961ee83a54f58f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">setMainMarker</a> (int mainMarker)</td></tr>
<tr class="memdesc:a99b5740990d70eb05961ee83a54f58f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets marker responsible by projection <br/></td></tr>
<tr class="separator:a99b5740990d70eb05961ee83a54f58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723717d68b81968cfe8d654f096383af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723717d68b81968cfe8d654f096383af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">initPointers</a> ()</td></tr>
<tr class="memdesc:a723717d68b81968cfe8d654f096383af"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes tranf, accuracyTranf and prevTranf <br/></td></tr>
<tr class="separator:a723717d68b81968cfe8d654f096383af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505ab405750f53d912b5bb529aebe07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5505ab405750f53d912b5bb529aebe07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMainMarker</b> ()</td></tr>
<tr class="separator:a5505ab405750f53d912b5bb529aebe07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026bfb4ca356b64cf9415a6035335251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a026bfb4ca356b64cf9415a6035335251"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHolderMarker</b> ()</td></tr>
<tr class="separator:a026bfb4ca356b64cf9415a6035335251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3776d9d3a377e1f8ee130f5b427f641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3776d9d3a377e1f8ee130f5b427f641"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPrevTransf</b> ()</td></tr>
<tr class="separator:ab3776d9d3a377e1f8ee130f5b427f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120f522f8f9a9d02031db03c37bd925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2120f522f8f9a9d02031db03c37bd925"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTransf</b> ()</td></tr>
<tr class="separator:a2120f522f8f9a9d02031db03c37bd925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fda68ead553d6146ef38f53d12a4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fda68ead553d6146ef38f53d12a4ed"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">setCameraTransformation</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, int marker_num)</td></tr>
<tr class="memdesc:aa5fda68ead553d6146ef38f53d12a4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the camera transfomation relative the each marker pattern <br/></td></tr>
<tr class="separator:aa5fda68ead553d6146ef38f53d12a4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6be5311998a51056f8f4b2e443094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc6be5311998a51056f8f4b2e443094"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">setObjectTransformation</a> ()</td></tr>
<tr class="memdesc:a8fc6be5311998a51056f8f4b2e443094"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets object transformation and prepares draw <br/></td></tr>
<tr class="separator:a8fc6be5311998a51056f8f4b2e443094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34ac9e730e6942e82f3f17a5dd0bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b34ac9e730e6942e82f3f17a5dd0bb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">setDisplayCallback</a> (void(*displayFunc)(void))</td></tr>
<tr class="memdesc:a4b34ac9e730e6942e82f3f17a5dd0bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets secondary display function <br/></td></tr>
<tr class="separator:a4b34ac9e730e6942e82f3f17a5dd0bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f93027373d9f360e2e8d20e1b1549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5f93027373d9f360e2e8d20e1b1549"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#adb5f93027373d9f360e2e8d20e1b1549">setDisplayCallback</a> (void(*displayFunc)(int))</td></tr>
<tr class="memdesc:adb5f93027373d9f360e2e8d20e1b1549"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets main display function <br/></td></tr>
<tr class="separator:adb5f93027373d9f360e2e8d20e1b1549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a805955fcc90a8082fcb12ad9a80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030a805955fcc90a8082fcb12ad9a80f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">drawFunction</a> ()</td></tr>
<tr class="memdesc:a030a805955fcc90a8082fcb12ad9a80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the renderization callback <br/></td></tr>
<tr class="separator:a030a805955fcc90a8082fcb12ad9a80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classavr_system_marker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classavr_system_marker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td></tr>
<tr class="memitem:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a> (<a class="el" href="classavr_pattern.html">avrPattern</a> &amp;patt)</td></tr>
<tr class="memdesc:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds marker patterns to the system  <a href="#ada81a1258d8718041130f8256f127b82">More...</a><br/></td></tr>
<tr class="separator:ada81a1258d8718041130f8256f127b82 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd7531b62e628f53aca79934cc3cbe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a> () const </td></tr>
<tr class="memdesc:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker patterns number which aggregate the system <br/></td></tr>
<tr class="separator:a8bd7531b62e628f53aca79934cc3cbe4 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0f590142ff9d881d9d38b085b8eb0a"></a>
<a class="el" href="classavr_pattern.html">avrPattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a> (int index) const </td></tr>
<tr class="memdesc:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker pattern located in position 'index' of the patts vector <br/></td></tr>
<tr class="separator:aca0f590142ff9d881d9d38b085b8eb0a inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4169a0baae2d3574818b8ce1f5e5f613"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a> () const </td></tr>
<tr class="memdesc:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the projection matrix. <br/></td></tr>
<tr class="separator:a4169a0baae2d3574818b8ce1f5e5f613 inherit pub_methods_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bd075f84c739fc5778a46e6146b874e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd075f84c739fc5778a46e6146b874e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">drawFunc</a> )(int idHolder)</td></tr>
<tr class="memdesc:a3bd075f84c739fc5778a46e6146b874e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main display callback <br/></td></tr>
<tr class="separator:a3bd075f84c739fc5778a46e6146b874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374678038af70f4436d7f45947d3cb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a374678038af70f4436d7f45947d3cb76"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">drawFunc2</a> )(void)</td></tr>
<tr class="memdesc:a374678038af70f4436d7f45947d3cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">secondary display callback <br/></td></tr>
<tr class="separator:a374678038af70f4436d7f45947d3cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classavr_system_marker"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classavr_system_marker')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td></tr>
<tr class="memitem:a979bc77ea440bbdf9fe5737164925450 inherit pro_attribs_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979bc77ea440bbdf9fe5737164925450"></a>
std::vector&lt; <a class="el" href="classavr_pattern.html">avrPattern</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patts</b></td></tr>
<tr class="separator:a979bc77ea440bbdf9fe5737164925450 inherit pro_attribs_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a6a94a0286fc7b60af9e961dc73a7 inherit pro_attribs_classavr_system_marker"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7a6a94a0286fc7b60af9e961dc73a7"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>projection</b></td></tr>
<tr class="separator:a5e7a6a94a0286fc7b60af9e961dc73a7 inherit pro_attribs_classavr_system_marker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages marker patterns with relations between them (calculated in real time) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">holderMode</td><td>definition mode of the base marker (responsible by renderization) [default is MODE_NEAR_PROJECTION] Possible modes are:<br/>
 <ul>
<li>MODE_NEAR_PROJECTION base marker is the marker most near of the object projected<br/>
 </li>
<li>MODE_NEAR_CAMERA base marker is the marker most near of the real camera<br/>
 </li>
<li>MODE_RESISTENCE base marker is the marker which has less state change<br/>
 </li>
<li>MODE_INCLINATION base marker is the marker that is less inclined in relation to real camera<br/>
 </li>
<li>MODE_ACCURACY base marker is the marker that has the larger accuracy<br/>
 </li>
<li>MODE_PRIORITY base marker is the first visible marker (in the order of insertion, in other words, in the order shown in the config file) </li>
</ul>
</td></tr>
    <tr><td class="paramname">display</td><td>renderization callback </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_system_auto_multi_8h_source.html">avrSystemAutoMulti.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
