<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_application.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classavr_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrApplication Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class of the applications  
 <a href="classavr_application.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_application_8h_source.html">avrApplication.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrApplication:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_application__coll__graph.png" border="0" usemap="#avr_application_coll__map" alt="Collaboration graph"/></div>
<map name="avr_application_coll__map" id="avr_application_coll__map">
<area shape="rect" id="node3" href="classavr_system_marker.html" title="Abstract class for manages the systems marker of the application. " alt="" coords="49,355,169,381"/><area shape="rect" id="node4" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="50,83,144,109"/><area shape="rect" id="node7" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application..." alt="" coords="149,173,229,200"/><area shape="rect" id="node5" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="124,5,199,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbbf1bd55fd50ee3056d72a37800fd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbf1bd55fd50ee3056d72a37800fd01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">setNewSystem</a> (<a class="el" href="classavr_system_marker.html">avrSystemMarker</a> *newSystem)</td></tr>
<tr class="memdesc:adbbf1bd55fd50ee3056d72a37800fd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new markers system <br/></td></tr>
<tr class="separator:adbbf1bd55fd50ee3056d72a37800fd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ebe731d1d60bff93c1c54b66c5791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a107ebe731d1d60bff93c1c54b66c5791"></a>
<a class="el" href="classavr_system_marker.html">avrSystemMarker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">getSystem</a> (int index=0)</td></tr>
<tr class="memdesc:a107ebe731d1d60bff93c1c54b66c5791"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a markers system (default is first system) <br/></td></tr>
<tr class="separator:a107ebe731d1d60bff93c1c54b66c5791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f042f746899835204930bff38ad8ecd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f042f746899835204930bff38ad8ecd"></a>
<a class="el" href="classavr_pattern.html">avrPattern</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">getPattern</a> (int index=0)</td></tr>
<tr class="memdesc:a8f042f746899835204930bff38ad8ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a marker pattern (default is firts pattern of the first system) <br/></td></tr>
<tr class="separator:a8f042f746899835204930bff38ad8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb369dd9daf3ad30d5aad4808bdcd06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb369dd9daf3ad30d5aad4808bdcd06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">numberPatts</a> ()</td></tr>
<tr class="memdesc:a6bb369dd9daf3ad30d5aad4808bdcd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number marker patterns of the application <br/></td></tr>
<tr class="separator:a6bb369dd9daf3ad30d5aad4808bdcd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d101b2dd2ec280cea6e4110dfcfabe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d101b2dd2ec280cea6e4110dfcfabe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">setMainVideoOutput</a> (unsigned int xwin, unsigned int ywin)</td></tr>
<tr class="memdesc:a6d101b2dd2ec280cea6e4110dfcfabe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">says in which window the main video will be displayed <br/></td></tr>
<tr class="separator:a6d101b2dd2ec280cea6e4110dfcfabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be1c8718562df698a25ec7474e861fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be1c8718562df698a25ec7474e861fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">enableModeThreshold</a> (unsigned int xwin=0, unsigned int ywin=0)</td></tr>
<tr class="memdesc:a8be1c8718562df698a25ec7474e861fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable threshold image visualization (by default in main video output) <br/></td></tr>
<tr class="separator:a8be1c8718562df698a25ec7474e861fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2097ba1b941d67a1225d8cb9201239c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2097ba1b941d67a1225d8cb9201239c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">disableModeThreshold</a> ()</td></tr>
<tr class="memdesc:ad2097ba1b941d67a1225d8cb9201239c"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable threshold image visualization <br/></td></tr>
<tr class="separator:ad2097ba1b941d67a1225d8cb9201239c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775aac0f1c623a5a54d6a24518ab2bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4775aac0f1c623a5a54d6a24518ab2bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">isThresholdMode</a> ()</td></tr>
<tr class="memdesc:a4775aac0f1c623a5a54d6a24518ab2bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if threshold image visualization is enabled or disabled <br/></td></tr>
<tr class="separator:a4775aac0f1c623a5a54d6a24518ab2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb48275b9f81a7acbe6a64caa143905b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb48275b9f81a7acbe6a64caa143905b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">getThreshHold</a> ()</td></tr>
<tr class="memdesc:abb48275b9f81a7acbe6a64caa143905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets theshold value <br/></td></tr>
<tr class="separator:abb48275b9f81a7acbe6a64caa143905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8fbffc3401662d4a9505396240203f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f8fbffc3401662d4a9505396240203f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">getFrameRate</a> ()</td></tr>
<tr class="memdesc:a7f8fbffc3401662d4a9505396240203f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets frame rate value <br/></td></tr>
<tr class="separator:a7f8fbffc3401662d4a9505396240203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554301792a3e5fc1b94a91a61f06c776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a554301792a3e5fc1b94a91a61f06c776"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">resetFrameRate</a> ()</td></tr>
<tr class="memdesc:a554301792a3e5fc1b94a91a61f06c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">restarts counting frames <br/></td></tr>
<tr class="separator:a554301792a3e5fc1b94a91a61f06c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ccf19884216cd20551209a8e2f467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a8ccf19884216cd20551209a8e2f467"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">renderContext2D</a> ()</td></tr>
<tr class="memdesc:a1a8ccf19884216cd20551209a8e2f467"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the context renderization for 2D <br/></td></tr>
<tr class="separator:a1a8ccf19884216cd20551209a8e2f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1877b70f4c21aef658da5b5d89949240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1877b70f4c21aef658da5b5d89949240"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">renderContext3D</a> (unsigned int xwin=0, unsigned int ywin=0)</td></tr>
<tr class="memdesc:a1877b70f4c21aef658da5b5d89949240"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the context renderization for 3D and sets video output (by default in main video output) <br/></td></tr>
<tr class="separator:a1877b70f4c21aef658da5b5d89949240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3a9519894f816f0629d6f7781427df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3a9519894f816f0629d6f7781427df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">setCameraFiles</a> ()</td></tr>
<tr class="memdesc:aee3a9519894f816f0629d6f7781427df"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets default camera files <br/></td></tr>
<tr class="separator:aee3a9519894f816f0629d6f7781427df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f541cc785cbedeaf18ff240d633a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398f541cc785cbedeaf18ff240d633a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">setThreshold</a> ()</td></tr>
<tr class="memdesc:a398f541cc785cbedeaf18ff240d633a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets default threshold value (is 100) <br/></td></tr>
<tr class="separator:a398f541cc785cbedeaf18ff240d633a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3fcb128e6ce2903905f9d595c32990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b3fcb128e6ce2903905f9d595c32990"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a0b3fcb128e6ce2903905f9d595c32990">addPattern</a> (const char *filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(void)=NULL)</td></tr>
<tr class="memdesc:a0b3fcb128e6ce2903905f9d595c32990"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "Single markers system" and registers a new marker pattern in this system (secondary display callback) <br/></td></tr>
<tr class="separator:a0b3fcb128e6ce2903905f9d595c32990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb6e9ba0158310dc26916a5838e91f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbb6e9ba0158310dc26916a5838e91f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#abbb6e9ba0158310dc26916a5838e91f8">addPattern</a> (const char *filename, double patt_width, double *patt_center=NULL, void(*drawFunction)(int)=NULL)</td></tr>
<tr class="memdesc:abbb6e9ba0158310dc26916a5838e91f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "Single markers system" and registers a new marker pattern in this system (main display callback) <br/></td></tr>
<tr class="separator:abbb6e9ba0158310dc26916a5838e91f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5fec0a9d6f3aca838d65101d3fe70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43b5fec0a9d6f3aca838d65101d3fe70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a43b5fec0a9d6f3aca838d65101d3fe70">addPatterns</a> (const char *filename, int holderMode, void(*drawFunction)(void)=NULL)</td></tr>
<tr class="memdesc:a43b5fec0a9d6f3aca838d65101d3fe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (secondary display callback) <br/></td></tr>
<tr class="separator:a43b5fec0a9d6f3aca838d65101d3fe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079003c61990d363c64dd2b9eab10739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079003c61990d363c64dd2b9eab10739"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a079003c61990d363c64dd2b9eab10739">addPatterns</a> (const char *filename, int holderMode, void(*drawFunction)(int)=NULL)</td></tr>
<tr class="memdesc:a079003c61990d363c64dd2b9eab10739"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (main display callback) <br/></td></tr>
<tr class="separator:a079003c61990d363c64dd2b9eab10739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b6dc36d8e647ffd07ac5ecd4e9a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854b6dc36d8e647ffd07ac5ecd4e9a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a854b6dc36d8e647ffd07ac5ecd4e9a11">addPatterns</a> (const char *filename, void(*drawFunction)(void)=NULL)</td></tr>
<tr class="memdesc:a854b6dc36d8e647ffd07ac5ecd4e9a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "Multi markers system" and registers the new markers patterns in this system (secondary display callback) <br/></td></tr>
<tr class="separator:a854b6dc36d8e647ffd07ac5ecd4e9a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb26356f31325140cbf623d08cdbc90b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb26356f31325140cbf623d08cdbc90b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#afb26356f31325140cbf623d08cdbc90b">addPatterns</a> (const char *filename, void(*drawFunction)(int)=NULL)</td></tr>
<tr class="memdesc:afb26356f31325140cbf623d08cdbc90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new "AutoMulti markers system" and registers the new markers patterns in this system (main display callback) <br/></td></tr>
<tr class="separator:afb26356f31325140cbf623d08cdbc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfb6a28314fd0e9207d1d50c245313b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfb6a28314fd0e9207d1d50c245313b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a2bfb6a28314fd0e9207d1d50c245313b">setThreshold</a> (int thresh)</td></tr>
<tr class="memdesc:a2bfb6a28314fd0e9207d1d50c245313b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new threshold value <br/></td></tr>
<tr class="separator:a2bfb6a28314fd0e9207d1d50c245313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c801a3483c796d7987eca14444fc22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a27c801a3483c796d7987eca14444fc22">setCameraFiles</a> (char *vconf, char *cparam_name, int xwin=0, int ywin=0)</td></tr>
<tr class="memdesc:a27c801a3483c796d7987eca14444fc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the camera files and defines the number of video outputs (by default only the main video output)  <a href="#a27c801a3483c796d7987eca14444fc22">More...</a><br/></td></tr>
<tr class="separator:a27c801a3483c796d7987eca14444fc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c22de4137bf8f3d898265b0989ede8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c22de4137bf8f3d898265b0989ede8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1c22de4137bf8f3d898265b0989ede8e">setReshapeCallback</a> (void(*reshapeFunction)(int w, int h))</td></tr>
<tr class="memdesc:a1c22de4137bf8f3d898265b0989ede8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets reshape callback <br/></td></tr>
<tr class="separator:a1c22de4137bf8f3d898265b0989ede8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3ad5c74ee7e337e87f6f78baf93141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3ad5c74ee7e337e87f6f78baf93141"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">setVisibilityCallback</a> (void(*visibilityFunction)(int visible))</td></tr>
<tr class="memdesc:a8f3ad5c74ee7e337e87f6f78baf93141"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets visibility callback <br/></td></tr>
<tr class="separator:a8f3ad5c74ee7e337e87f6f78baf93141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9513e1755d955acc17cbbf5fcd331a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9513e1755d955acc17cbbf5fcd331a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">setSpecialCallback</a> (void(*specialFunction)(int key, int x, int y))</td></tr>
<tr class="memdesc:a9513e1755d955acc17cbbf5fcd331a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets special keyboard events callback <br/></td></tr>
<tr class="separator:a9513e1755d955acc17cbbf5fcd331a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957ba4d970f15984767eeadb42ffafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa957ba4d970f15984767eeadb42ffafa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">setKeyCallback</a> (void(*keyEvent)(unsigned char key, int x, int y))</td></tr>
<tr class="memdesc:aa957ba4d970f15984767eeadb42ffafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets keyboard events callback <br/></td></tr>
<tr class="separator:aa957ba4d970f15984767eeadb42ffafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09ee787d3e0baafd373967a29c70f22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac09ee787d3e0baafd373967a29c70f22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">setMotionCallback</a> (void(*motionEvent)(int x, int y))</td></tr>
<tr class="memdesc:ac09ee787d3e0baafd373967a29c70f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets motion events callback <br/></td></tr>
<tr class="separator:ac09ee787d3e0baafd373967a29c70f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c0e85b3ea4c60692698f25daa5980e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c0e85b3ea4c60692698f25daa5980e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">setMouseCallback</a> (void(*mouseEvent)(int button, int state, int x, int y))</td></tr>
<tr class="memdesc:af7c0e85b3ea4c60692698f25daa5980e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets mouse events callback <br/></td></tr>
<tr class="separator:af7c0e85b3ea4c60692698f25daa5980e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582980be4415041999d879ddc79cd326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582980be4415041999d879ddc79cd326"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a582980be4415041999d879ddc79cd326">mainLoop</a> ()</td></tr>
<tr class="memdesc:a582980be4415041999d879ddc79cd326"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop application <br/></td></tr>
<tr class="separator:a582980be4415041999d879ddc79cd326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ca425be51b316bba545440a8c0db1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ca425be51b316bba545440a8c0db1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">start</a> ()</td></tr>
<tr class="memdesc:ac9ca425be51b316bba545440a8c0db1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts main loop application (called after sets the files, patterns and callbacks for start application) <br/></td></tr>
<tr class="separator:ac9ca425be51b316bba545440a8c0db1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fad6efc429d79c8e956833e03eda670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fad6efc429d79c8e956833e03eda670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">stop</a> ()</td></tr>
<tr class="memdesc:a5fad6efc429d79c8e956833e03eda670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops video captures and exit application (called in the end of the applications) <br/></td></tr>
<tr class="separator:a5fad6efc429d79c8e956833e03eda670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3132d9cf3eeb1eb75988c3e99f9aabe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a3132d9cf3eeb1eb75988c3e99f9aabe4">setProjectInfo</a> (std::string projectName, std::string authors, std::string info, std::string requiredMarkers)</td></tr>
<tr class="memdesc:a3132d9cf3eeb1eb75988c3e99f9aabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets project informations (optional)  <a href="#a3132d9cf3eeb1eb75988c3e99f9aabe4">More...</a><br/></td></tr>
<tr class="separator:a3132d9cf3eeb1eb75988c3e99f9aabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2c0c94b3251b39e478b769cf3abaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a2c0c94b3251b39e478b769cf3abaca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">printProjectInfo</a> ()</td></tr>
<tr class="memdesc:a1a2c0c94b3251b39e478b769cf3abaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows project information in the terminal <br/></td></tr>
<tr class="separator:a1a2c0c94b3251b39e478b769cf3abaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class of the applications </p>
<p>This class is a states machine. Controls the entire execution flow of the application. Manages all markers systems, the outputs and properties video and makes calls for the callbacks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a27c801a3483c796d7987eca14444fc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setCameraFiles </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>vconf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cparam_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xwin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ywin</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the camera files and defines the number of video outputs (by default only the main video output) </p>
<p>This function inicializes the camera configuration and the intrinsics parameters of the camera. At end, the window is created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vconf</td><td>camera configuration path file </td></tr>
    <tr><td class="paramname">cparam_name</td><td>path with intrinsics parameters file of the camera </td></tr>
    <tr><td class="paramname">xwin</td><td>default is 0 </td></tr>
    <tr><td class="paramname">ywin</td><td>default is 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a3132d9cf3eeb1eb75988c3e99f9aabe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrApplication::setProjectInfo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>projectName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>authors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>requiredMarkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets project informations (optional) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">projectName</td><td>application name </td></tr>
    <tr><td class="paramname">authors</td><td>authors names of application </td></tr>
    <tr><td class="paramname">info</td><td>more informations </td></tr>
    <tr><td class="paramname">requiredMarkers</td><td>required markers by application </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_application_8h_source.html">avrApplication.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_application.html">avrApplication</a></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
