<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrSystemMarker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_system_marker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classavr_system_marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrSystemMarker Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class for manages the systems marker of the application.  
 <a href="classavr_system_marker.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_system_marker_8h_source.html">avrSystemMarker.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrSystemMarker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_marker__inherit__graph.png" border="0" usemap="#avr_system_marker_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_system_marker_inherit__map" id="avr_system_marker_inherit__map">
<area shape="rect" id="node2" href="classavr_system_auto_multi.html" title="manages marker patterns with relations between them (calculated in real time) " alt="" coords="5,80,139,107"/><area shape="rect" id="node3" href="classavr_system_multi.html" title="manages marker patterns with relations between them (calculated in preprocessing) ..." alt="" coords="163,80,271,107"/><area shape="rect" id="node4" href="classavr_system_single.html" title="manages single marker patterns " alt="" coords="296,80,413,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrSystemMarker:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_system_marker__coll__graph.png" border="0" usemap="#avr_system_marker_coll__map" alt="Collaboration graph"/></div>
<map name="avr_system_marker_coll__map" id="avr_system_marker_coll__map">
<area shape="rect" id="node2" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="6,83,100,109"/><area shape="rect" id="node5" href="classavr_pattern.html" title="This class stores all information of a marker pattern which was registered in the application..." alt="" coords="105,173,185,200"/><area shape="rect" id="node3" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="80,5,155,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada81a1258d8718041130f8256f127b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a> (<a class="el" href="classavr_pattern.html">avrPattern</a> &amp;patt)</td></tr>
<tr class="memdesc:ada81a1258d8718041130f8256f127b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds marker patterns to the system  <a href="#ada81a1258d8718041130f8256f127b82">More...</a><br/></td></tr>
<tr class="separator:ada81a1258d8718041130f8256f127b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7531b62e628f53aca79934cc3cbe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bd7531b62e628f53aca79934cc3cbe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a> () const </td></tr>
<tr class="memdesc:a8bd7531b62e628f53aca79934cc3cbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker patterns number which aggregate the system <br/></td></tr>
<tr class="separator:a8bd7531b62e628f53aca79934cc3cbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f590142ff9d881d9d38b085b8eb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0f590142ff9d881d9d38b085b8eb0a"></a>
<a class="el" href="classavr_pattern.html">avrPattern</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a> (int index) const </td></tr>
<tr class="memdesc:aca0f590142ff9d881d9d38b085b8eb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the marker pattern located in position 'index' of the patts vector <br/></td></tr>
<tr class="separator:aca0f590142ff9d881d9d38b085b8eb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4169a0baae2d3574818b8ce1f5e5f613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4169a0baae2d3574818b8ce1f5e5f613"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a> () const </td></tr>
<tr class="memdesc:a4169a0baae2d3574818b8ce1f5e5f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the projection matrix. <br/></td></tr>
<tr class="separator:a4169a0baae2d3574818b8ce1f5e5f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565106c7110c5ffd5e9448d4b4349659"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">setCameraTransformation</a> (<a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *marker_info, int marker_num)=0</td></tr>
<tr class="memdesc:a565106c7110c5ffd5e9448d4b4349659"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal use function, calculates the camera transfomation relative the each marker pattern  <a href="#a565106c7110c5ffd5e9448d4b4349659">More...</a><br/></td></tr>
<tr class="separator:a565106c7110c5ffd5e9448d4b4349659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1e0f3184871cc973a7e0e4ac0cdfa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d1e0f3184871cc973a7e0e4ac0cdfa4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">setObjectTransformation</a> ()=0</td></tr>
<tr class="memdesc:a7d1e0f3184871cc973a7e0e4ac0cdfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal use function, sets object transformation and prepares draw <br/></td></tr>
<tr class="separator:a7d1e0f3184871cc973a7e0e4ac0cdfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a01bf7952c90ebf4234d86a93c1a261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a01bf7952c90ebf4234d86a93c1a261"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">setDisplayCallback</a> (void(*displayFunc)(void))=0</td></tr>
<tr class="memdesc:a5a01bf7952c90ebf4234d86a93c1a261"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets secondary display function <br/></td></tr>
<tr class="separator:a5a01bf7952c90ebf4234d86a93c1a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b996f137d45d3cd2f1adfa6cfebc34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b996f137d45d3cd2f1adfa6cfebc34"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#a89b996f137d45d3cd2f1adfa6cfebc34">setDisplayCallback</a> (void(*displayFunc)(int))=0</td></tr>
<tr class="memdesc:a89b996f137d45d3cd2f1adfa6cfebc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets main display function <br/></td></tr>
<tr class="separator:a89b996f137d45d3cd2f1adfa6cfebc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237ef95b8a5ab8244074e359382674b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab237ef95b8a5ab8244074e359382674b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">drawFunction</a> ()=0</td></tr>
<tr class="memdesc:ab237ef95b8a5ab8244074e359382674b"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal use function, calls the renderization callback <br/></td></tr>
<tr class="separator:ab237ef95b8a5ab8244074e359382674b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a979bc77ea440bbdf9fe5737164925450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a979bc77ea440bbdf9fe5737164925450"></a>
std::vector&lt; <a class="el" href="classavr_pattern.html">avrPattern</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>patts</b></td></tr>
<tr class="separator:a979bc77ea440bbdf9fe5737164925450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a6a94a0286fc7b60af9e961dc73a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e7a6a94a0286fc7b60af9e961dc73a7"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>projection</b></td></tr>
<tr class="separator:a5e7a6a94a0286fc7b60af9e961dc73a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class for manages the systems marker of the application. </p>
<p>This class has a vector with the marker patterns registered in the application and the system transformation matrix </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada81a1258d8718041130f8256f127b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void avrSystemMarker::addPattern </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern.html">avrPattern</a> &amp;&#160;</td>
          <td class="paramname"><em>patt</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds marker patterns to the system </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">patt</td><td>new marker pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a565106c7110c5ffd5e9448d4b4349659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool avrSystemMarker::setCameraTransformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a> *&#160;</td>
          <td class="paramname"><em>marker_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>marker_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal use function, calculates the camera transfomation relative the each marker pattern </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">marker_info</td><td>possible marker patterns that were identified by the ARToolKit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">marker_num</td><td>number of marker patterns identified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">avrSystemAutoMulti</a>, <a class="el" href="classavr_system_single.html#a295e942652e83adac2305ce58fe12bdd">avrSystemSingle</a>, and <a class="el" href="classavr_system_multi.html#a96fe92b1d7cc08dfb4e8f57d7f0c7d17">avrSystemMulti</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_system_marker_8h_source.html">avrSystemMarker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
