<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrPatternInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_pattern_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classavr_pattern_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrPatternInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main structure for detected patterns of the library internal use.  
 <a href="classavr_pattern_info.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_pattern_info_8h_source.html">avrPatternInfo.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a0093ce9ac05bb2745a1fa682a23438"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0093ce9ac05bb2745a1fa682a23438"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>area</b></td></tr>
<tr class="separator:a3a0093ce9ac05bb2745a1fa682a23438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72af1ef28567a03f9c14790e50caba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72af1ef28567a03f9c14790e50caba3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:af72af1ef28567a03f9c14790e50caba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd7c2ee70ebee15851798a6e140d2aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dd7c2ee70ebee15851798a6e140d2aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b></td></tr>
<tr class="separator:a1dd7c2ee70ebee15851798a6e140d2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3890f6ae1571597f3ce6a18ce88f07a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3890f6ae1571597f3ce6a18ce88f07a5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cf</b></td></tr>
<tr class="separator:a3890f6ae1571597f3ce6a18ce88f07a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a6b2c6270b15d0df992c1b97eb1ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a6b2c6270b15d0df992c1b97eb1ebd9"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b> [2]</td></tr>
<tr class="separator:a9a6b2c6270b15d0df992c1b97eb1ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d45bbae69bc4a70fcd83fed56c316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877d45bbae69bc4a70fcd83fed56c316"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> [4][3]</td></tr>
<tr class="separator:a877d45bbae69bc4a70fcd83fed56c316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b663e52fb6304d7a8803ba1149d2f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b663e52fb6304d7a8803ba1149d2f8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> [4][2]</td></tr>
<tr class="separator:a81b663e52fb6304d7a8803ba1149d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main structure for detected patterns of the library internal use. </p>
<p>Store information after contour detection (in ideal screen coordinate, after distortion compensated). </p>
<dl class="section note"><dt>Note</dt><dd>Lines are represented by 3 values a,b,c for ax+by+c=0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_pattern_info_8h_source.html">avrPatternInfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_pattern_info.html">avrPatternInfo</a></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
