<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_system_auto_multi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">avrSystemAutoMulti Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">addPattern</a>(avrPattern &amp;patt)</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avrSystemAutoMulti</b>(int holderMode=MODE_NEAR_PROJECTION, void(*displayFunc)(void)=NULL) (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avrSystemAutoMulti</b>(int holderMode=MODE_NEAR_PROJECTION, void(*displayFunc)(int)=NULL) (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>avrSystemMarker</b>() (defined in <a class="el" href="classavr_system_marker.html">avrSystemMarker</a>)</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">drawFunc</a></td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">drawFunc2</a></td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">drawFunction</a>()</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getHolderMarker</b>() (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMainMarker</b>() (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">getPatt</a>(int index) const </td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPrevTransf</b>() (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">getProjection</a>() const </td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTransf</b>() (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">initPointers</a>()</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>patts</b> (defined in <a class="el" href="classavr_system_marker.html">avrSystemMarker</a>)</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>projection</b> (defined in <a class="el" href="classavr_system_marker.html">avrSystemMarker</a>)</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">setCameraTransformation</a>(avrPatternInfo *marker_info, int marker_num)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">setDisplayCallback</a>(void(*displayFunc)(void))</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_auto_multi.html#adb5f93027373d9f360e2e8d20e1b1549">setDisplayCallback</a>(void(*displayFunc)(int))</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">setMainMarker</a>(int mainMarker)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">setObjectTransformation</a>()</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">sizePatts</a>() const </td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~avrSystemAutoMulti</b>() (defined in <a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a>)</td><td class="entry"><a class="el" href="classavr_system_auto_multi.html">avrSystemAutoMulti</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~avrSystemMarker</b>() (defined in <a class="el" href="classavr_system_marker.html">avrSystemMarker</a>)</td><td class="entry"><a class="el" href="classavr_system_marker.html">avrSystemMarker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
