<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrPattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_pattern.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classavr_pattern-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrPattern Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores all information of a marker pattern which was registered in the application.  
 <a href="classavr_pattern.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_pattern_8h_source.html">avrPattern.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Collaboration diagram for avrPattern:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_pattern__coll__graph.png" border="0" usemap="#avr_pattern_coll__map" alt="Collaboration graph"/></div>
<map name="avr_pattern_coll__map" id="avr_pattern_coll__map">
<area shape="rect" id="node2" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="97,83,191,109"/><area shape="rect" id="node3" href="classavr_matrix.html" title="represents a nxm dimension matrix " alt="" coords="5,5,80,32"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f2998048e17c4c0c9aad6f602f11b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f2998048e17c4c0c9aad6f602f11b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avrPattern</b> (const char *filename, double patt_width, double *patt_center=NULL)</td></tr>
<tr class="separator:a05f2998048e17c4c0c9aad6f602f11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc53b3ae2caa39e890db118045e09f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc53b3ae2caa39e890db118045e09f2"></a>
<a class="el" href="classavr_matrix3x4.html">avrMatrix3x4</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b> ()</td></tr>
<tr class="separator:acbc53b3ae2caa39e890db118045e09f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc11f7ae1f22c9a9fefb855bd6e5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affbc11f7ae1f22c9a9fefb855bd6e5b4"></a>
<a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>pos3D</b> ()</td></tr>
<tr class="separator:affbc11f7ae1f22c9a9fefb855bd6e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa3004188b0e188856d99e16b845009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa3004188b0e188856d99e16b845009"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> ()</td></tr>
<tr class="separator:acfa3004188b0e188856d99e16b845009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a6fc4a9acab9ae06a5fcab82b9c0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a212a6fc4a9acab9ae06a5fcab82b9c0d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>accuracy</b> ()</td></tr>
<tr class="separator:a212a6fc4a9acab9ae06a5fcab82b9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead37a67a2a0ff500b071bd9bafa7c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead37a67a2a0ff500b071bd9bafa7c15"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><b>center</b> ()</td></tr>
<tr class="separator:aead37a67a2a0ff500b071bd9bafa7c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038de2d8ebc3633cd5bbd55d18298a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab038de2d8ebc3633cd5bbd55d18298a1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr class="separator:ab038de2d8ebc3633cd5bbd55d18298a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd677bd736475b0975371795a7bb0209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd677bd736475b0975371795a7bb0209"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visible</b> ()</td></tr>
<tr class="separator:afd677bd736475b0975371795a7bb0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5dc06248a365f6acdef536ae783bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d5dc06248a365f6acdef536ae783bf5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> ()</td></tr>
<tr class="separator:a1d5dc06248a365f6acdef536ae783bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148de7180212abbdfa81431507c40a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148de7180212abbdfa81431507c40a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setID</b> (int id)</td></tr>
<tr class="separator:a148de7180212abbdfa81431507c40a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22f88723f72538e1361ec676443c53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd22f88723f72538e1361ec676443c53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (std::string name)</td></tr>
<tr class="separator:acd22f88723f72538e1361ec676443c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77864f7a3e4c247226f87fa0a4b2693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae77864f7a3e4c247226f87fa0a4b2693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (double width)</td></tr>
<tr class="separator:ae77864f7a3e4c247226f87fa0a4b2693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2fa1a6320d44764adfbb8c6e074b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f2fa1a6320d44764adfbb8c6e074b87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisible</b> (bool visible)</td></tr>
<tr class="separator:a5f2fa1a6320d44764adfbb8c6e074b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91b558c29fde6b897821dd48cf82c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91b558c29fde6b897821dd48cf82c9f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCenter</b> (double center[2])</td></tr>
<tr class="separator:af91b558c29fde6b897821dd48cf82c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990cea7c04156ce2fcbe7295bdc0da80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990cea7c04156ce2fcbe7295bdc0da80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccuracy</b> (double accuracy)</td></tr>
<tr class="separator:a990cea7c04156ce2fcbe7295bdc0da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa18165a5bf930e986f3f5051e29c26d9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classavr_pattern.html">avrPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#aa18165a5bf930e986f3f5051e29c26d9">avrReadConfigFileNotRelation</a> (const char *filename, int *numberPatts)</td></tr>
<tr class="memdesc:aa18165a5bf930e986f3f5051e29c26d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary function, reads the config file of the markers WITHOUT relation between them pre-calculated  <a href="#aa18165a5bf930e986f3f5051e29c26d9">More...</a><br/></td></tr>
<tr class="separator:aa18165a5bf930e986f3f5051e29c26d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be573c62e61d14544fe68f9af5f2a95"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classavr_pattern.html">avrPattern</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_pattern.html#a5be573c62e61d14544fe68f9af5f2a95">avrReadConfigFileWithRelation</a> (const char *filename, int *numberPatts)</td></tr>
<tr class="memdesc:a5be573c62e61d14544fe68f9af5f2a95"><td class="mdescLeft">&#160;</td><td class="mdescRight">auxiliary function, reads the config file of the markers WITH relation between them pre-calculated  <a href="#a5be573c62e61d14544fe68f9af5f2a95">More...</a><br/></td></tr>
<tr class="separator:a5be573c62e61d14544fe68f9af5f2a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores all information of a marker pattern which was registered in the application. </p>
<p>Stored Informations<br/>
 </p>
<ul>
<li>identifier </li>
<li>visibility state </li>
<li>name (opcional) </li>
<li>real width of the marker (in millimeters) </li>
<li>accuracy </li>
<li>center coordinates </li>
<li>final position matrix (internal use) </li>
<li>transformation matrix</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path of the file that defines the marker pattern </td></tr>
    <tr><td class="paramname">patt_width</td><td>real width of the marker (in millimeters) </td></tr>
    <tr><td class="paramname">patt_center</td><td>center coordinates of the marker </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa18165a5bf930e986f3f5051e29c26d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classavr_pattern.html">avrPattern</a>* avrPattern::avrReadConfigFileNotRelation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberPatts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auxiliary function, reads the config file of the markers WITHOUT relation between them pre-calculated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>config file path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberPatts</td><td>number of markers registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>avrPattern* array with the avrPatterns registered </dd></dl>

</div>
</div>
<a class="anchor" id="a5be573c62e61d14544fe68f9af5f2a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classavr_pattern.html">avrPattern</a>* avrPattern::avrReadConfigFileWithRelation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numberPatts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>auxiliary function, reads the config file of the markers WITH relation between them pre-calculated </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filename</td><td>config file path </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">numberPatts</td><td>number of markers registered </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>avrPattern* array with the avrPatterns registered </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_pattern_8h_source.html">avrPattern.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_pattern.html">avrPattern</a></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
