<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: avrMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classavr_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classavr_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">avrMatrix Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>represents a nxm dimension matrix  
 <a href="classavr_matrix.html#details">More...</a></p>

<p><code>#include &quot;<a class="el" href="avr_matrix_8h_source.html">avrMatrix.h</a>&quot;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for avrMatrix:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classavr_matrix__inherit__graph.png" border="0" usemap="#avr_matrix_inherit__map" alt="Inheritance graph"/></div>
<map name="avr_matrix_inherit__map" id="avr_matrix_inherit__map">
<area shape="rect" id="node2" href="classavr_matrix3x4.html" title="represents a 3x4 dimension matrix " alt="" coords="5,80,99,107"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46991bd48c86dae9b1d8a987381e1401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46991bd48c86dae9b1d8a987381e1401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avrMatrix</b> (int <a class="el" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520">row</a>, int clm)</td></tr>
<tr class="separator:a46991bd48c86dae9b1d8a987381e1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ab687c2493bf5729923091794b6a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ab687c2493bf5729923091794b6a58"></a>
<a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">operator=</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)</td></tr>
<tr class="memdesc:ad3ab687c2493bf5729923091794b6a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br/></td></tr>
<tr class="separator:ad3ab687c2493bf5729923091794b6a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a3eb564d518e9bb19423e38225d5ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">operator+</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:ab0a3eb564d518e9bb19423e38225d5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">sum two matrices (this object + parameter matrix)  <a href="#ab0a3eb564d518e9bb19423e38225d5ab">More...</a><br/></td></tr>
<tr class="separator:ab0a3eb564d518e9bb19423e38225d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158008cbe2eca3d0b7eae73354b8e85a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a158008cbe2eca3d0b7eae73354b8e85a">operator-</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:a158008cbe2eca3d0b7eae73354b8e85a"><td class="mdescLeft">&#160;</td><td class="mdescRight">subtracts two matrices (this object - parameter matrix)  <a href="#a158008cbe2eca3d0b7eae73354b8e85a">More...</a><br/></td></tr>
<tr class="separator:a158008cbe2eca3d0b7eae73354b8e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005b285625ae8e9c677cde1c42309c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a005b285625ae8e9c677cde1c42309c71">operator*</a> (const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;)  throw (std::invalid_argument&amp;)</td></tr>
<tr class="memdesc:a005b285625ae8e9c677cde1c42309c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies two matrices (this object x parameter matrix)  <a href="#a005b285625ae8e9c677cde1c42309c71">More...</a><br/></td></tr>
<tr class="separator:a005b285625ae8e9c677cde1c42309c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90beb569a126464ac64d17a3a86d2b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a90beb569a126464ac64d17a3a86d2b32">operator*</a> (double scalar)</td></tr>
<tr class="memdesc:a90beb569a126464ac64d17a3a86d2b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies the matrix by a scalar number (this object x scalar number)  <a href="#a90beb569a126464ac64d17a3a86d2b32">More...</a><br/></td></tr>
<tr class="separator:a90beb569a126464ac64d17a3a86d2b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5513ce11445f37491ae0aff012959498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">inverse</a> () const   throw (std::domain_error&amp;)</td></tr>
<tr class="memdesc:a5513ce11445f37491ae0aff012959498"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the inverse matrix  <a href="#a5513ce11445f37491ae0aff012959498">More...</a><br/></td></tr>
<tr class="separator:a5513ce11445f37491ae0aff012959498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e10b075dfcc8a35ef001cb053580d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#ac7e10b075dfcc8a35ef001cb053580d0">trasposed</a> () const </td></tr>
<tr class="memdesc:ac7e10b075dfcc8a35ef001cb053580d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the transposed matrix  <a href="#ac7e10b075dfcc8a35ef001cb053580d0">More...</a><br/></td></tr>
<tr class="separator:ac7e10b075dfcc8a35ef001cb053580d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778cdf2fd6644178cc0d43a6c9ff439c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">determinant</a> () const </td></tr>
<tr class="memdesc:a778cdf2fd6644178cc0d43a6c9ff439c"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the determinant of the matrix  <a href="#a778cdf2fd6644178cc0d43a6c9ff439c">More...</a><br/></td></tr>
<tr class="separator:a778cdf2fd6644178cc0d43a6c9ff439c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c461dc5189ba5ea51d7de92b50eea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a242c461dc5189ba5ea51d7de92b50eea">add</a> (double element, int <a class="el" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520">row</a>, int clm)  throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:a242c461dc5189ba5ea51d7de92b50eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new element in matrix  <a href="#a242c461dc5189ba5ea51d7de92b50eea">More...</a><br/></td></tr>
<tr class="separator:a242c461dc5189ba5ea51d7de92b50eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e5e23cfcba9774ce4a10d8a027b622"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a24e5e23cfcba9774ce4a10d8a027b622">access</a> (int <a class="el" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520">row</a>, int clm) const   throw (std::out_of_range&amp;)</td></tr>
<tr class="memdesc:a24e5e23cfcba9774ce4a10d8a027b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an element in matrix  <a href="#a24e5e23cfcba9774ce4a10d8a027b622">More...</a><br/></td></tr>
<tr class="separator:a24e5e23cfcba9774ce4a10d8a027b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dd43731f25153dff0a121004f23d34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">print</a> (std::string name=&quot;&quot;, int decimals=5) const </td></tr>
<tr class="memdesc:a28dd43731f25153dff0a121004f23d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">shows a matrix  <a href="#a28dd43731f25153dff0a121004f23d34">More...</a><br/></td></tr>
<tr class="separator:a28dd43731f25153dff0a121004f23d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27175e91c4565f66ec6e590fc86520"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e27175e91c4565f66ec6e590fc86520"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520">row</a> () const </td></tr>
<tr class="memdesc:a3e27175e91c4565f66ec6e590fc86520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get row dimension. <br/></td></tr>
<tr class="separator:a3e27175e91c4565f66ec6e590fc86520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a5d5fee3d3f8ff1970d077eee52ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a5d5fee3d3f8ff1970d077eee52ce5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a87a5d5fee3d3f8ff1970d077eee52ce5">column</a> () const </td></tr>
<tr class="memdesc:a87a5d5fee3d3f8ff1970d077eee52ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get column dimension. <br/></td></tr>
<tr class="separator:a87a5d5fee3d3f8ff1970d077eee52ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06d1669ec6c8f2be5e2d2cf421e1dcd"><td class="memItemLeft" align="right" valign="top">virtual double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">matrix</a> () const </td></tr>
<tr class="memdesc:af06d1669ec6c8f2be5e2d2cf421e1dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get matrix in c format.  <a href="#af06d1669ec6c8f2be5e2d2cf421e1dcd">More...</a><br/></td></tr>
<tr class="separator:af06d1669ec6c8f2be5e2d2cf421e1dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309f5af755f83a47327e6e88034d0680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a309f5af755f83a47327e6e88034d0680"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">setIdentityMatrix</a> ()</td></tr>
<tr class="memdesc:a309f5af755f83a47327e6e88034d0680"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize matrix with identity matrix <br/></td></tr>
<tr class="separator:a309f5af755f83a47327e6e88034d0680"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc47cfe71e4829cae8a64b29c15463da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc47cfe71e4829cae8a64b29c15463da"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classavr_matrix.html#acc47cfe71e4829cae8a64b29c15463da">matrixx</a></td></tr>
<tr class="memdesc:acc47cfe71e4829cae8a64b29c15463da"><td class="mdescLeft">&#160;</td><td class="mdescRight">array which store elements (position = i * clms + j) <br/></td></tr>
<tr class="separator:acc47cfe71e4829cae8a64b29c15463da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>represents a nxm dimension matrix </p>
<p>This class simplifies the operations between nxm dimension matrices </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>Row dimension </td></tr>
    <tr><td class="paramname">clm</td><td>Column dimension </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24e5e23cfcba9774ce4a10d8a027b622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double avrMatrix::access </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an element in matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>index of row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clm</td><td>index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double element of the position [row][clm] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range&amp;</td><td>if invalid indexes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="a242c461dc5189ba5ea51d7de92b50eea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrMatrix::add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>clm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::out_of_range &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new element in matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">element</td><td>new element to add </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">row</td><td>index of row </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clm</td><td>index of column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">out_of_range&amp;</td><td>if invalid indexes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="a778cdf2fd6644178cc0d43a6c9ff439c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double avrMatrix::determinant </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the determinant of the matrix </p>
<dl class="section note"><dt>Note</dt><dd>if the non-square matrix, determinant equals to zero</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double determinant value </dd></dl>

</div>
</div>
<a class="anchor" id="a5513ce11445f37491ae0aff012959498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::inverse </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::domain_error &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the inverse matrix </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp; inverse matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">domain_error&amp;</td><td>not exists the inverse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af06d1669ec6c8f2be5e2d2cf421e1dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double** avrMatrix::matrix </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get matrix in c format. </p>
<p>The reference is for a new matrix, not for the attribute 'matrixx' </p>
<dl class="section return"><dt>Returns</dt><dd>double** matrix in c format (mat[n][m]) </dd></dl>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="a005b285625ae8e9c677cde1c42309c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies two matrices (this object x parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>column dimension of this object must be equal the row dimension of parameter matrix</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp; result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90beb569a126464ac64d17a3a86d2b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>multiplies the matrix by a scalar number (this object x scalar number) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">scalar</td><td>scalar value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp; result matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a3eb564d518e9bb19423e38225d5ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sum two matrices (this object + parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>dimension of the matrices must be equal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp; result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a158008cbe2eca3d0b7eae73354b8e85a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classavr_matrix.html">avrMatrix</a> &amp;&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument &amp;</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>subtracts two matrices (this object - parameter matrix) </p>
<dl class="section pre"><dt>Precondition</dt><dd>dimension of the matrices must be equal</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">avrMatrix&amp;</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp; result matrix </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument&amp;</td><td>if pre-condition doesn't satisfied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28dd43731f25153dff0a121004f23d34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void avrMatrix::print </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimals</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>shows a matrix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>define a name for matrix (opcional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">decimals</td><td>decimals number of the elements (default is 5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">avrMatrix3x4</a>.</p>

</div>
</div>
<a class="anchor" id="ac7e10b075dfcc8a35ef001cb053580d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classavr_matrix.html">avrMatrix</a>&amp; avrMatrix::trasposed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the transposed matrix </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classavr_matrix.html" title="represents a nxm dimension matrix ">avrMatrix</a>&amp; transposed matrix </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="avr_matrix_8h_source.html">avrMatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classavr_matrix.html">avrMatrix</a></li>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
