<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>AVRLib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AVRLib
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">Augmented and Virtual Reality Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access()
: <a class="el" href="classavr_matrix.html#a24e5e23cfcba9774ce4a10d8a027b622">avrMatrix</a>
, <a class="el" href="classavr_matrix3x4.html#a7782b5c0211411a41e5293b038974ff1">avrMatrix3x4</a>
</li>
<li>add()
: <a class="el" href="classavr_matrix3x4.html#a4e47d85232a5abe1ccc8cd0ba72e4e18">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#a242c461dc5189ba5ea51d7de92b50eea">avrMatrix</a>
</li>
<li>addPattern()
: <a class="el" href="classavr_application.html#a0b3fcb128e6ce2903905f9d595c32990">avrApplication</a>
, <a class="el" href="classavr_system_marker.html#ada81a1258d8718041130f8256f127b82">avrSystemMarker</a>
</li>
<li>addPatterns()
: <a class="el" href="classavr_application.html#a43b5fec0a9d6f3aca838d65101d3fe70">avrApplication</a>
</li>
<li>avrMatrix3x4()
: <a class="el" href="classavr_matrix3x4.html#a24029bcb2ccf15bc449287bc6fbe8b26">avrMatrix3x4</a>
</li>
<li>avrReadConfigFileNotRelation()
: <a class="el" href="classavr_pattern.html#aa18165a5bf930e986f3f5051e29c26d9">avrPattern</a>
</li>
<li>avrReadConfigFileWithRelation()
: <a class="el" href="classavr_pattern.html#a5be573c62e61d14544fe68f9af5f2a95">avrPattern</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>column()
: <a class="el" href="classavr_matrix.html#a87a5d5fee3d3f8ff1970d077eee52ce5">avrMatrix</a>
, <a class="el" href="classavr_matrix3x4.html#ad5a7117cf1ded88dfb8dd01cb12aa6e9">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>determinant()
: <a class="el" href="classavr_matrix.html#a778cdf2fd6644178cc0d43a6c9ff439c">avrMatrix</a>
</li>
<li>disableModeThreshold()
: <a class="el" href="classavr_application.html#ad2097ba1b941d67a1225d8cb9201239c">avrApplication</a>
</li>
<li>drawFunc
: <a class="el" href="classavr_system_multi.html#afb9a6363fb5550c6a180fa1a42a5d7c1">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a1b9aa46cfd25de274c7375439ef75339">avrSystemSingle</a>
, <a class="el" href="classavr_system_auto_multi.html#a3bd075f84c739fc5778a46e6146b874e">avrSystemAutoMulti</a>
</li>
<li>drawFunc2
: <a class="el" href="classavr_system_single.html#a7ea216b2e44684e7bec21e8dbdf6f797">avrSystemSingle</a>
, <a class="el" href="classavr_system_multi.html#ab1bc1f44dc7b9a3438355ed8a0ef5f65">avrSystemMulti</a>
, <a class="el" href="classavr_system_auto_multi.html#a374678038af70f4436d7f45947d3cb76">avrSystemAutoMulti</a>
</li>
<li>drawFunction()
: <a class="el" href="classavr_system_multi.html#a0c32328ce187e8c040ed7ac0ae10ceeb">avrSystemMulti</a>
, <a class="el" href="classavr_system_marker.html#ab237ef95b8a5ab8244074e359382674b">avrSystemMarker</a>
, <a class="el" href="classavr_system_auto_multi.html#a030a805955fcc90a8082fcb12ad9a80f">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_single.html#a6664aa63cfc119ef461de3b24b03bda5">avrSystemSingle</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableModeThreshold()
: <a class="el" href="classavr_application.html#a8be1c8718562df698a25ec7474e861fa">avrApplication</a>
</li>
<li>euclidianDistanceBetween()
: <a class="el" href="classavr_matrix3x4.html#ac05ea22d8597df4aa2b1f261ec94f8a7">avrMatrix3x4</a>
</li>
<li>extractQuatAndPos()
: <a class="el" href="classavr_matrix3x4.html#aa48c0f1da93a4aeb29750e8f2a06d968">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFrameRate()
: <a class="el" href="classavr_application.html#a7f8fbffc3401662d4a9505396240203f">avrApplication</a>
</li>
<li>getMatrixGLFormat()
: <a class="el" href="classavr_matrix3x4.html#ad03865e565b36b5e60057247216d901e">avrMatrix3x4</a>
</li>
<li>getPatt()
: <a class="el" href="classavr_system_marker.html#aca0f590142ff9d881d9d38b085b8eb0a">avrSystemMarker</a>
</li>
<li>getPattern()
: <a class="el" href="classavr_application.html#a8f042f746899835204930bff38ad8ecd">avrApplication</a>
</li>
<li>getProjection()
: <a class="el" href="classavr_system_marker.html#a4169a0baae2d3574818b8ce1f5e5f613">avrSystemMarker</a>
</li>
<li>getRelationWith()
: <a class="el" href="classavr_matrix3x4.html#af6aeaea8801d27ad4aec3c1fc9aea277">avrMatrix3x4</a>
</li>
<li>getSystem()
: <a class="el" href="classavr_application.html#a107ebe731d1d60bff93c1c54b66c5791">avrApplication</a>
</li>
<li>getThreshHold()
: <a class="el" href="classavr_application.html#abb48275b9f81a7acbe6a64caa143905b">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initPointers()
: <a class="el" href="classavr_system_auto_multi.html#a723717d68b81968cfe8d654f096383af">avrSystemAutoMulti</a>
</li>
<li>inverse()
: <a class="el" href="classavr_matrix.html#a5513ce11445f37491ae0aff012959498">avrMatrix</a>
</li>
<li>isThresholdMode()
: <a class="el" href="classavr_application.html#a4775aac0f1c623a5a54d6a24518ab2bc">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainLoop()
: <a class="el" href="classavr_application.html#a582980be4415041999d879ddc79cd326">avrApplication</a>
</li>
<li>markers
: <a class="el" href="classavr_application.html#aca46c12fb13329b90f4b20c34547e30b">avrApplication</a>
</li>
<li>matrix()
: <a class="el" href="classavr_matrix3x4.html#ab51a103b8c059a18324d4c675a47a0fa">avrMatrix3x4</a>
, <a class="el" href="classavr_matrix.html#af06d1669ec6c8f2be5e2d2cf421e1dcd">avrMatrix</a>
</li>
<li>matrixx
: <a class="el" href="classavr_matrix.html#acc47cfe71e4829cae8a64b29c15463da">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberPatts()
: <a class="el" href="classavr_application.html#a6bb369dd9daf3ad30d5aad4808bdcd06">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classavr_matrix.html#a005b285625ae8e9c677cde1c42309c71">avrMatrix</a>
, <a class="el" href="classavr_matrix3x4.html#a69695710fa229029aac327a93bf67e28">avrMatrix3x4</a>
</li>
<li>operator+()
: <a class="el" href="classavr_matrix.html#ab0a3eb564d518e9bb19423e38225d5ab">avrMatrix</a>
</li>
<li>operator-()
: <a class="el" href="classavr_matrix.html#a158008cbe2eca3d0b7eae73354b8e85a">avrMatrix</a>
</li>
<li>operator=()
: <a class="el" href="classavr_matrix.html#ad3ab687c2493bf5729923091794b6a58">avrMatrix</a>
, <a class="el" href="classavr_matrix3x4.html#a1df7a480b6c33d08d2151f513bc7541b">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print()
: <a class="el" href="classavr_matrix.html#a28dd43731f25153dff0a121004f23d34">avrMatrix</a>
, <a class="el" href="classavr_matrix3x4.html#a5a420d32fd603ba922472c5777dbc4cb">avrMatrix3x4</a>
</li>
<li>printProjectInfo()
: <a class="el" href="classavr_application.html#a1a2c0c94b3251b39e478b769cf3abaca">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>renderContext2D()
: <a class="el" href="classavr_application.html#a1a8ccf19884216cd20551209a8e2f467">avrApplication</a>
</li>
<li>renderContext3D()
: <a class="el" href="classavr_application.html#a1877b70f4c21aef658da5b5d89949240">avrApplication</a>
</li>
<li>resetFrameRate()
: <a class="el" href="classavr_application.html#a554301792a3e5fc1b94a91a61f06c776">avrApplication</a>
</li>
<li>row()
: <a class="el" href="classavr_matrix.html#a3e27175e91c4565f66ec6e590fc86520">avrMatrix</a>
, <a class="el" href="classavr_matrix3x4.html#a465a111b0339bd80a8c19418775da47f">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCameraFiles()
: <a class="el" href="classavr_application.html#aee3a9519894f816f0629d6f7781427df">avrApplication</a>
</li>
<li>setCameraTransformation()
: <a class="el" href="classavr_system_marker.html#a565106c7110c5ffd5e9448d4b4349659">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#a96fe92b1d7cc08dfb4e8f57d7f0c7d17">avrSystemMulti</a>
, <a class="el" href="classavr_system_auto_multi.html#aa5fda68ead553d6146ef38f53d12a4ed">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_single.html#a295e942652e83adac2305ce58fe12bdd">avrSystemSingle</a>
</li>
<li>setDisplayCallback()
: <a class="el" href="classavr_system_auto_multi.html#adb5f93027373d9f360e2e8d20e1b1549">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_marker.html#a5a01bf7952c90ebf4234d86a93c1a261">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#afa378d6fb53f7ee831e1f4acb6214eeb">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a796f9552387f638896c154aee433c511">avrSystemSingle</a>
, <a class="el" href="classavr_system_auto_multi.html#a4b34ac9e730e6942e82f3f17a5dd0bb6">avrSystemAutoMulti</a>
, <a class="el" href="classavr_system_single.html#a85f602cb791f1e9f6453df363cc1ff6d">avrSystemSingle</a>
</li>
<li>setIdentityMatrix()
: <a class="el" href="classavr_matrix.html#a309f5af755f83a47327e6e88034d0680">avrMatrix</a>
</li>
<li>setKeyCallback()
: <a class="el" href="classavr_application.html#aa957ba4d970f15984767eeadb42ffafa">avrApplication</a>
</li>
<li>setMainMarker()
: <a class="el" href="classavr_system_auto_multi.html#a99b5740990d70eb05961ee83a54f58f1">avrSystemAutoMulti</a>
</li>
<li>setMainVideoOutput()
: <a class="el" href="classavr_application.html#a6d101b2dd2ec280cea6e4110dfcfabe3">avrApplication</a>
</li>
<li>setMatWithQuatAndPos()
: <a class="el" href="classavr_matrix3x4.html#a2cace74000dc095ad78c7dca07804a18">avrMatrix3x4</a>
</li>
<li>setMotionCallback()
: <a class="el" href="classavr_application.html#ac09ee787d3e0baafd373967a29c70f22">avrApplication</a>
</li>
<li>setMouseCallback()
: <a class="el" href="classavr_application.html#af7c0e85b3ea4c60692698f25daa5980e">avrApplication</a>
</li>
<li>setNewSystem()
: <a class="el" href="classavr_application.html#adbbf1bd55fd50ee3056d72a37800fd01">avrApplication</a>
</li>
<li>setObjectTransformation()
: <a class="el" href="classavr_system_marker.html#a7d1e0f3184871cc973a7e0e4ac0cdfa4">avrSystemMarker</a>
, <a class="el" href="classavr_system_multi.html#adeba14fe5306c1c6aad82b2c5103fadf">avrSystemMulti</a>
, <a class="el" href="classavr_system_single.html#a8b87bd9c86e02427ea210eac6ffc45ea">avrSystemSingle</a>
, <a class="el" href="classavr_system_auto_multi.html#a8fc6be5311998a51056f8f4b2e443094">avrSystemAutoMulti</a>
</li>
<li>setProjectInfo()
: <a class="el" href="classavr_application.html#a3132d9cf3eeb1eb75988c3e99f9aabe4">avrApplication</a>
</li>
<li>setReshapeCallback()
: <a class="el" href="classavr_application.html#a1c22de4137bf8f3d898265b0989ede8e">avrApplication</a>
</li>
<li>setSpecialCallback()
: <a class="el" href="classavr_application.html#a9513e1755d955acc17cbbf5fcd331a07">avrApplication</a>
</li>
<li>setThreshold()
: <a class="el" href="classavr_application.html#a398f541cc785cbedeaf18ff240d633a8">avrApplication</a>
</li>
<li>setVisibilityCallback()
: <a class="el" href="classavr_application.html#a8f3ad5c74ee7e337e87f6f78baf93141">avrApplication</a>
</li>
<li>sizePatts()
: <a class="el" href="classavr_system_marker.html#a8bd7531b62e628f53aca79934cc3cbe4">avrSystemMarker</a>
</li>
<li>start()
: <a class="el" href="classavr_application.html#ac9ca425be51b316bba545440a8c0db1c">avrApplication</a>
</li>
<li>stop()
: <a class="el" href="classavr_application.html#a5fad6efc429d79c8e956833e03eda670">avrApplication</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>trasposed()
: <a class="el" href="classavr_matrix.html#ac7e10b075dfcc8a35ef001cb053580d0">avrMatrix</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>X()
: <a class="el" href="classavr_matrix3x4.html#a6af1e8d00de2afc425f86c6c9db7c45a">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>Y()
: <a class="el" href="classavr_matrix3x4.html#a4fa40ec6eef8c249a3ee09191ec1f6e7">avrMatrix3x4</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z()
: <a class="el" href="classavr_matrix3x4.html#a2ea62d9f789f86593d9e52e552775821">avrMatrix3x4</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Nov 13 2013 03:06:26 for AVRLib by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
